##gff-version 3
##source-version rtracklayer 1.62.0
##date 2024-12-22
NC_001491.2	Tombacz_et_al	transcript	77615	83096	.	+	.	final_TX_ID=novTX_102;
NC_001491.2	Tombacz_et_al	transcript	77645	81894	.	+	.	final_TX_ID=novTX_104;
NC_001491.2	Tombacz_et_al	transcript	78089	81894	.	+	.	final_TX_ID=novTX_107;
NC_001491.2	Tombacz_et_al	transcript	15746	20385	.	+	.	final_TX_ID=novTX_11;
NC_001491.2	Tombacz_et_al	transcript	79076	81894	.	+	.	final_TX_ID=novTX_131;
NC_001491.2	Tombacz_et_al	transcript	79636	81894	.	+	.	final_TX_ID=novTX_139;
NC_001491.2	Tombacz_et_al	transcript	15828	20385	.	+	.	final_TX_ID=novTX_14;
NC_001491.2	Tombacz_et_al	transcript	79748	81894	.	+	.	final_TX_ID=novTX_144;
NC_001491.2	Tombacz_et_al	transcript	79957	81894	.	+	.	final_TX_ID=novTX_146;
NC_001491.2	Tombacz_et_al	transcript	79972	81894	6	+	.	final_TX_ID=novTX_147;distance=11;NAGATA.transcript_id=mRNA.TU.23-TSS.2675.1-0--0.04::+;NAGATA.prime5.TR=79983;NAGATA.prime3.TR=81892
NC_001491.2	Tombacz_et_al	transcript	80198	81894	5	+	.	final_TX_ID=novTX_150;distance=11;NAGATA.transcript_id=mRNA.TU.23-TSS.2699.1-0--0.03::+;NAGATA.prime5.TR=80187;NAGATA.prime3.TR=81892
NC_001491.2	Tombacz_et_al	transcript	80354	81894	9	+	.	final_TX_ID=novTX_153;distance=1;NAGATA.transcript_id=mRNA.TU.22-TSS.2728.1-0--50.0::+;NAGATA.prime5.TR=80355;NAGATA.prime3.TR=81618
NC_001491.2	Tombacz_et_al	transcript	80615	81894	48	+	.	final_TX_ID=novTX_155;distance=3;NAGATA.transcript_id=mRNA.TU.23-TSS.2779.1-0--0.28::+;NAGATA.prime5.TR=80618;NAGATA.prime3.TR=81892
NC_001491.2	Tombacz_et_al	transcript	81892	83096	6	+	.	final_TX_ID=novTX_160;distance=8;NAGATA.transcript_id=mRNA.TU.24-TSS.3038.1-0--0.08::+;NAGATA.prime5.TR=81884;NAGATA.prime3.TR=83092
NC_001491.2	Tombacz_et_al	transcript	81919	83096	85	+	.	final_TX_ID=novTX_161;distance=5;NAGATA.transcript_id=mRNA.TU.24-TSS.3041.1-0--1.19::+;NAGATA.prime5.TR=81914;NAGATA.prime3.TR=83092
NC_001491.2	Tombacz_et_al	transcript	87562	87824	14	+	.	final_TX_ID=novTX_165;distance=0;NAGATA.transcript_id=mRNA.TU.25-TSS.3486.1-0--0.25::+;NAGATA.prime5.TR=87562;NAGATA.prime3.TR=87824
NC_001491.2	Tombacz_et_al	transcript	90650	93028	.	+	.	final_TX_ID=novTX_168;
NC_001491.2	Tombacz_et_al	transcript	90663	93028	.	+	.	final_TX_ID=novTX_169;
NC_001491.2	Tombacz_et_al	transcript	90707	93028	6	+	.	final_TX_ID=novTX_172;distance=11;NAGATA.transcript_id=mRNA.TU.26-TSS.3501.1-0--0.11::+;NAGATA.prime5.TR=90696;NAGATA.prime3.TR=93028
NC_001491.2	Tombacz_et_al	transcript	90784	93028	.	+	.	final_TX_ID=novTX_175;
NC_001491.2	Tombacz_et_al	transcript	91202	93028	4	+	.	final_TX_ID=novTX_180;distance=11;NAGATA.transcript_id=mRNA.TU.26-TSS.3509.1-0--0.07::+;NAGATA.prime5.TR=91213;NAGATA.prime3.TR=93028
NC_001491.2	Tombacz_et_al	transcript	92378	93028	14	+	.	final_TX_ID=novTX_182;distance=1;NAGATA.transcript_id=mRNA.TU.26-TSS.3627.1-0--0.25::+;NAGATA.prime5.TR=92379;NAGATA.prime3.TR=93028
NC_001491.2	Tombacz_et_al	transcript	17503	20385	.	+	.	final_TX_ID=novTX_19;
NC_001491.2	Tombacz_et_al	transcript	13509	14971	3	+	.	final_TX_ID=novTX_193;distance=14;NAGATA.transcript_id=mRNA.TU.7-TSS.512.1-0--0.04::+;NAGATA.prime5.TR=13495;NAGATA.prime3.TR=14971
NC_001491.2	Tombacz_et_al	transcript	118856	119857	.	+	.	final_TX_ID=novTX_195;
NC_001491.2	Tombacz_et_al	transcript	13560	14971	8	+	.	final_TX_ID=novTX_199;distance=3;NAGATA.transcript_id=mRNA.TU.7-TSS.517.1-0--0.12::+;NAGATA.prime5.TR=13557;NAGATA.prime3.TR=14971
NC_001491.2	Tombacz_et_al	transcript	137847	138877	26	+	.	final_TX_ID=novTX_2;distance=4;NAGATA.transcript_id=mRNA.TU.54-TSS.5636.1-0--0.15::+;NAGATA.prime5.TR=137851;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	17967	20385	.	+	.	final_TX_ID=novTX_20;
NC_001491.2	Tombacz_et_al	transcript	121687	122451	6	+	.	final_TX_ID=novTX_201;distance=10;NAGATA.transcript_id=mRNA.TU.40-TSS.4661.1-0--0.53::+;NAGATA.prime5.TR=121697;NAGATA.prime3.TR=122451
NC_001491.2	Tombacz_et_al	transcript	121887	122451	3	+	.	final_TX_ID=novTX_203;distance=12;NAGATA.transcript_id=mRNA.TU.40-TSS.4688.1-0--0.26::+;NAGATA.prime5.TR=121875;NAGATA.prime3.TR=122451
NC_001491.2	Tombacz_et_al	transcript	121953	122451	5	+	.	final_TX_ID=novTX_204;distance=5;NAGATA.transcript_id=mRNA.TU.40-TSS.4695.1-0--0.44::+;NAGATA.prime5.TR=121958;NAGATA.prime3.TR=122451
NC_001491.2	Tombacz_et_al	transcript	121973	122451	12	+	.	final_TX_ID=novTX_205;distance=4;NAGATA.transcript_id=mRNA.TU.40-TSS.4696.1-0--1.05::+;NAGATA.prime5.TR=121977;NAGATA.prime3.TR=122451
NC_001491.2	Tombacz_et_al	transcript	122047	122451	7	+	.	final_TX_ID=novTX_206;distance=1;NAGATA.transcript_id=mRNA.TU.40-TSS.4707.1-0--0.61::+;NAGATA.prime5.TR=122046;NAGATA.prime3.TR=122451
NC_001491.2	Tombacz_et_al	transcript	122078	122451	60	+	.	final_TX_ID=novTX_207;distance=1;NAGATA.transcript_id=mRNA.TU.40-TSS.4711.1-0--5.27::+;NAGATA.prime5.TR=122079;NAGATA.prime3.TR=122451
NC_001491.2	Tombacz_et_al	transcript	122127	122451	6	+	.	final_TX_ID=novTX_208;distance=6;NAGATA.transcript_id=mRNA.TU.40-TSS.4717.1-0--0.53::+;NAGATA.prime5.TR=122121;NAGATA.prime3.TR=122451
NC_001491.2	Tombacz_et_al	transcript	122214	122451	8	+	.	final_TX_ID=novTX_209;distance=8;NAGATA.transcript_id=mRNA.TU.40-TSS.4728.1-0--0.7::+;NAGATA.prime5.TR=122222;NAGATA.prime3.TR=122451
NC_001491.2	Tombacz_et_al	transcript	122289	122451	.	+	.	final_TX_ID=novTX_211;
NC_001491.2	Tombacz_et_al	transcript	127655	128944	9	+	.	final_TX_ID=novTX_214;distance=1;NAGATA.transcript_id=mRNA.TU.42-TSS.4800.1-0--7.38::+;NAGATA.prime5.TR=127654;NAGATA.prime3.TR=128774
NC_001491.2	Tombacz_et_al	transcript	127926	128944	6	+	.	final_TX_ID=novTX_216;distance=4;NAGATA.transcript_id=mRNA.TU.43-TSS.4842.1-0--0.14::+;NAGATA.prime5.TR=127930;NAGATA.prime3.TR=128945
NC_001491.2	Tombacz_et_al	transcript	130283	131598	4	+	.	final_TX_ID=novTX_219;distance=11;NAGATA.transcript_id=mRNA.TU.45-TSS.5014.1-0--0.19::+;NAGATA.prime5.TR=130294;NAGATA.prime3.TR=131601
NC_001491.2	Tombacz_et_al	transcript	17998	20385	12	+	.	final_TX_ID=novTX_22;distance=0;NAGATA.transcript_id=mRNA.TU.8-TSS.762.1-0--0.11::+;NAGATA.prime5.TR=17998;NAGATA.prime3.TR=20387
NC_001491.2	Tombacz_et_al	transcript	132880	134249	12	+	.	final_TX_ID=novTX_223;distance=2;NAGATA.transcript_id=mRNA.TU.47-TSS.5217.1-0--0.27::+;NAGATA.prime5.TR=132882;NAGATA.prime3.TR=134250
NC_001491.2	Tombacz_et_al	transcript	132988	134249	6	+	.	final_TX_ID=novTX_224;distance=1;NAGATA.transcript_id=mRNA.TU.47-TSS.5226.1-0--0.13::+;NAGATA.prime5.TR=132987;NAGATA.prime3.TR=134250
NC_001491.2	Tombacz_et_al	transcript	133013	134249	9	+	.	final_TX_ID=novTX_225;distance=1;NAGATA.transcript_id=mRNA.TU.47-TSS.5230.1-0--0.2::+;NAGATA.prime5.TR=133012;NAGATA.prime3.TR=134250
NC_001491.2	Tombacz_et_al	transcript	133322	134249	36	+	.	final_TX_ID=novTX_226;distance=1;NAGATA.transcript_id=mRNA.TU.47-TSS.5277.1-0--0.81::+;NAGATA.prime5.TR=133323;NAGATA.prime3.TR=134250
NC_001491.2	Tombacz_et_al	transcript	133335	134249	14	+	.	final_TX_ID=novTX_227;distance=2;NAGATA.transcript_id=mRNA.TU.47-TSS.5281.1-0--0.31::+;NAGATA.prime5.TR=133333;NAGATA.prime3.TR=134250
NC_001491.2	Tombacz_et_al	transcript	133698	134249	35	+	.	final_TX_ID=novTX_229;distance=1;NAGATA.transcript_id=mRNA.TU.47-TSS.5363.1-0--0.79::+;NAGATA.prime5.TR=133697;NAGATA.prime3.TR=134250
NC_001491.2	Tombacz_et_al	transcript	18016	20385	5	+	.	final_TX_ID=novTX_23;distance=3;NAGATA.transcript_id=mRNA.TU.8-TSS.763.1-0--0.04::+;NAGATA.prime5.TR=18013;NAGATA.prime3.TR=20387
NC_001491.2	Tombacz_et_al	transcript	134995	136464	.	+	.	final_TX_ID=novTX_230;
NC_001491.2	Tombacz_et_al	transcript	135013	136464	6	+	.	final_TX_ID=novTX_231;distance=14;NAGATA.transcript_id=mRNA.TU.48-TSS.5441.1-0--0.17::+;NAGATA.prime5.TR=135027;NAGATA.prime3.TR=136470
NC_001491.2	Tombacz_et_al	transcript	135581	136464	752	+	.	final_TX_ID=novTX_232;distance=5;NAGATA.transcript_id=mRNA.TU.48-TSS.5467.1-0--21.09::+;NAGATA.prime5.TR=135576;NAGATA.prime3.TR=136470
NC_001491.2	Tombacz_et_al	transcript	135613	136464	10	+	.	final_TX_ID=novTX_233;distance=2;NAGATA.transcript_id=mRNA.TU.48-TSS.5474.1-0--0.28::+;NAGATA.prime5.TR=135611;NAGATA.prime3.TR=136470
NC_001491.2	Tombacz_et_al	transcript	135684	136464	13	+	.	final_TX_ID=novTX_235;distance=1;NAGATA.transcript_id=mRNA.TU.48-TSS.5490.1-0--0.36::+;NAGATA.prime5.TR=135683;NAGATA.prime3.TR=136470
NC_001491.2	Tombacz_et_al	transcript	135785	136464	14	+	.	final_TX_ID=novTX_236;distance=3;NAGATA.transcript_id=mRNA.TU.48-TSS.5510.1-0--0.39::+;NAGATA.prime5.TR=135788;NAGATA.prime3.TR=136470
NC_001491.2	Tombacz_et_al	transcript	135916	136464	55	+	.	final_TX_ID=novTX_237;distance=0;NAGATA.transcript_id=mRNA.TU.48-TSS.5534.1-0--1.54::+;NAGATA.prime5.TR=135916;NAGATA.prime3.TR=136470
NC_001491.2	Tombacz_et_al	transcript	18151	20385	.	+	.	final_TX_ID=novTX_24;
NC_001491.2	Tombacz_et_al	transcript	138482	138877	36	+	.	final_TX_ID=novTX_243;distance=0;NAGATA.transcript_id=mRNA.TU.54-TSS.5783.1-0--0.2::+;NAGATA.prime5.TR=138482;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	17518	20385	.	+	.	final_TX_ID=novTX_244;
NC_001491.2	Tombacz_et_al	transcript	56316	59182	.	+	.	final_TX_ID=novTX_247;
NC_001491.2	Tombacz_et_al	transcript	18487	20385	.	+	.	final_TX_ID=novTX_25;
NC_001491.2	Tombacz_et_al	transcript	63531	65093	9	+	.	final_TX_ID=novTX_250;distance=1;NAGATA.transcript_id=mRNA.TU.16-TSS.2042.1-0--1.25::+;NAGATA.prime5.TR=63530;NAGATA.prime3.TR=64402
NC_001491.2	Tombacz_et_al	transcript	10458	11072	6	+	.	final_TX_ID=novTX_251;distance=6;NAGATA.transcript_id=mRNA.TU.3-TSS.216.1-0--0.69::+;NAGATA.prime5.TR=10464;NAGATA.prime3.TR=11073
NC_001491.2	Tombacz_et_al	transcript	77665	81894	.	+	.	final_TX_ID=novTX_252;
NC_001491.2	Tombacz_et_al	transcript	78779	81894	.	+	.	final_TX_ID=novTX_255;
NC_001491.2	Tombacz_et_al	transcript	78932	81894	.	+	.	final_TX_ID=novTX_257;
NC_001491.2	Tombacz_et_al	transcript	79609	81894	.	+	.	final_TX_ID=novTX_259;
NC_001491.2	Tombacz_et_al	transcript	79808	81894	.	+	.	final_TX_ID=novTX_260;
NC_001491.2	Tombacz_et_al	transcript	82060	83096	5	+	.	final_TX_ID=novTX_263;distance=6;NAGATA.transcript_id=mRNA.TU.24-TSS.3063.1-0--0.07::+;NAGATA.prime5.TR=82066;NAGATA.prime3.TR=83092
NC_001491.2	Tombacz_et_al	transcript	90734	93028	.	+	.	final_TX_ID=novTX_265;
NC_001491.2	Tombacz_et_al	transcript	121769	122451	9	+	.	final_TX_ID=novTX_269;distance=2;NAGATA.transcript_id=mRNA.TU.40-TSS.4669.1-0--0.79::+;NAGATA.prime5.TR=121767;NAGATA.prime3.TR=122451
NC_001491.2	Tombacz_et_al	transcript	122010	122451	10	+	.	final_TX_ID=novTX_270;distance=3;NAGATA.transcript_id=mRNA.TU.40-TSS.4700.1-0--0.88::+;NAGATA.prime5.TR=122007;NAGATA.prime3.TR=122451
NC_001491.2	Tombacz_et_al	transcript	1629	1923	9	+	.	final_TX_ID=novTX_272;distance=2;NAGATA.transcript_id=mRNA.TU.1-TSS.69.1-0--0.75::+;NAGATA.prime5.TR=1627;NAGATA.prime3.TR=1926
NC_001491.2	Tombacz_et_al	transcript	135791	136464	14	+	.	final_TX_ID=novTX_275;distance=3;NAGATA.transcript_id=mRNA.TU.48-TSS.5510.1-0--0.39::+;NAGATA.prime5.TR=135788;NAGATA.prime3.TR=136470
NC_001491.2	Tombacz_et_al	transcript	136088	136464	16	+	.	final_TX_ID=novTX_276;distance=3;NAGATA.transcript_id=mRNA.TU.48-TSS.5576.1-0--0.45::+;NAGATA.prime5.TR=136091;NAGATA.prime3.TR=136470
NC_001491.2	Tombacz_et_al	transcript	138098	138877	125	+	.	final_TX_ID=novTX_277;distance=0;NAGATA.transcript_id=mRNA.TU.54-TSS.5695.1-0--0.71::+;NAGATA.prime5.TR=138098;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	138418	138877	13	+	.	final_TX_ID=novTX_278;distance=0;NAGATA.transcript_id=mRNA.TU.54-TSS.5769.1-0--0.07::+;NAGATA.prime5.TR=138418;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	138566	138877	120	+	.	final_TX_ID=novTX_279;distance=1;NAGATA.transcript_id=mRNA.TU.54-TSS.5800.1-0--0.68::+;NAGATA.prime5.TR=138565;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	19287	20385	8	+	.	final_TX_ID=novTX_28;distance=5;NAGATA.transcript_id=mRNA.TU.8-TSS.846.1-0--0.07::+;NAGATA.prime5.TR=19292;NAGATA.prime3.TR=20387
NC_001491.2	Tombacz_et_al	transcript	18370	20385	.	+	.	final_TX_ID=novTX_281;
NC_001491.2	Tombacz_et_al	transcript	19152	20385	8	+	.	final_TX_ID=novTX_282;distance=6;NAGATA.transcript_id=mRNA.TU.8-TSS.824.1-0--0.07::+;NAGATA.prime5.TR=19146;NAGATA.prime3.TR=20387
NC_001491.2	Tombacz_et_al	transcript	19224	20385	5	+	.	final_TX_ID=novTX_283;distance=5;NAGATA.transcript_id=mRNA.TU.8-TSS.835.1-0--0.04::+;NAGATA.prime5.TR=19219;NAGATA.prime3.TR=20387
NC_001491.2	Tombacz_et_al	transcript	45786	46890	3	+	.	final_TX_ID=novTX_285;distance=1;NAGATA.transcript_id=mRNA.TU.11-TSS.1432.1-0--0.15::+;NAGATA.prime5.TR=45787;NAGATA.prime3.TR=46890
NC_001491.2	Tombacz_et_al	transcript	19331	20385	14	+	.	final_TX_ID=novTX_29;distance=2;NAGATA.transcript_id=mRNA.TU.8-TSS.851.1-0--0.12::+;NAGATA.prime5.TR=19333;NAGATA.prime3.TR=20387
NC_001491.2	Tombacz_et_al	transcript	92455	93028	32	+	.	final_TX_ID=novTX_291;distance=2;NAGATA.transcript_id=mRNA.TU.26-TSS.3643.1-0--0.58::+;NAGATA.prime5.TR=92457;NAGATA.prime3.TR=93028
NC_001491.2	Tombacz_et_al	transcript	137965	138877	88	+	.	final_TX_ID=novTX_295;distance=1;NAGATA.transcript_id=mRNA.TU.54-TSS.5662.1-0--0.5::+;NAGATA.prime5.TR=137964;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	17455	20385	.	+	.	final_TX_ID=novTX_296;
NC_001491.2	Tombacz_et_al	transcript	18093	20385	.	+	.	final_TX_ID=novTX_297;
NC_001491.2	Tombacz_et_al	transcript	19091	20385	8	+	.	final_TX_ID=novTX_298;distance=2;NAGATA.transcript_id=mRNA.TU.8-TSS.816.1-0--0.07::+;NAGATA.prime5.TR=19093;NAGATA.prime3.TR=20387
NC_001491.2	Tombacz_et_al	transcript	33224	36380	.	+	.	final_TX_ID=novTX_299;
NC_001491.2	Tombacz_et_al	transcript	137911	138877	15	+	.	final_TX_ID=novTX_3;distance=0;NAGATA.transcript_id=mRNA.TU.51-TSS.5651.1-0--23.44::+;NAGATA.prime5.TR=137911;NAGATA.prime3.TR=138307
NC_001491.2	Tombacz_et_al	transcript	81304	81894	40	+	.	final_TX_ID=novTX_303;distance=2;NAGATA.transcript_id=mRNA.TU.23-TSS.2938.1-0--0.24::+;NAGATA.prime5.TR=81302;NAGATA.prime3.TR=81892
NC_001491.2	Tombacz_et_al	transcript	121801	122451	18	+	.	final_TX_ID=novTX_304;distance=1;NAGATA.transcript_id=mRNA.TU.40-TSS.4679.1-0--1.58::+;NAGATA.prime5.TR=121800;NAGATA.prime3.TR=122451
NC_001491.2	Tombacz_et_al	transcript	135935	136464	26	+	.	final_TX_ID=novTX_305;distance=5;NAGATA.transcript_id=mRNA.TU.48-TSS.5539.1-0--0.73::+;NAGATA.prime5.TR=135930;NAGATA.prime3.TR=136470
NC_001491.2	Tombacz_et_al	transcript	15260	20385	.	+	.	final_TX_ID=novTX_306;
NC_001491.2	Tombacz_et_al	transcript	138290	138877	253	+	.	final_TX_ID=novTX_307;distance=2;NAGATA.transcript_id=mRNA.TU.54-TSS.5742.1-0--1.43::+;NAGATA.prime5.TR=138292;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	64629	65093	11	+	.	final_TX_ID=novTX_309;distance=0;NAGATA.transcript_id=mRNA.TU.17-TSS.2229.1-0--0.13::+;NAGATA.prime5.TR=64629;NAGATA.prime3.TR=65093
NC_001491.2	Tombacz_et_al	transcript	19579	20385	24	+	.	final_TX_ID=novTX_31;distance=1;NAGATA.transcript_id=mRNA.TU.8-TSS.901.1-0--0.21::+;NAGATA.prime5.TR=19578;NAGATA.prime3.TR=20387
NC_001491.2	Tombacz_et_al	transcript	10444	11072	4	+	.	final_TX_ID=novTX_310;distance=4;NAGATA.transcript_id=mRNA.TU.3-TSS.214.1-0--0.46::+;NAGATA.prime5.TR=10440;NAGATA.prime3.TR=11073
NC_001491.2	Tombacz_et_al	transcript	81304	81892	40	+	.	final_TX_ID=novTX_311;distance=2;NAGATA.transcript_id=mRNA.TU.23-TSS.2938.1-0--0.24::+;NAGATA.prime5.TR=81302;NAGATA.prime3.TR=81892
NC_001491.2	Tombacz_et_al	transcript	80709	81894	51	+	.	final_TX_ID=novTX_314;distance=1;NAGATA.transcript_id=mRNA.TU.23-TSS.2797.1-0--0.3::+;NAGATA.prime5.TR=80708;NAGATA.prime3.TR=81892
NC_001491.2	Tombacz_et_al	transcript	81328	81894	135	+	.	final_TX_ID=novTX_315;distance=2;NAGATA.transcript_id=mRNA.TU.23-TSS.2942.1-0--0.8::+;NAGATA.prime5.TR=81330;NAGATA.prime3.TR=81892
NC_001491.2	Tombacz_et_al	transcript	133839	134249	12	+	.	final_TX_ID=novTX_316;distance=0;NAGATA.transcript_id=mRNA.TU.47-TSS.5391.1-0--0.27::+;NAGATA.prime5.TR=133839;NAGATA.prime3.TR=134250
NC_001491.2	Tombacz_et_al	transcript	138254	138877	81	+	.	final_TX_ID=novTX_317;distance=1;NAGATA.transcript_id=mRNA.TU.54-TSS.5731.1-0--0.46::+;NAGATA.prime5.TR=138253;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	86383	87824	95	+	.	final_TX_ID=novTX_318;distance=8;NAGATA.transcript_id=mRNA.TU.25-TSS.3258.1-0--1.72::+;NAGATA.prime5.TR=86375;NAGATA.prime3.TR=87824
NC_001491.2	Tombacz_et_al	transcript	19640	20385	13	+	.	final_TX_ID=novTX_32;distance=0;NAGATA.transcript_id=mRNA.TU.8-TSS.916.1-0--0.11::+;NAGATA.prime5.TR=19640;NAGATA.prime3.TR=20387
NC_001491.2	Tombacz_et_al	transcript	1613	1923	24	+	.	final_TX_ID=novTX_320;distance=1;NAGATA.transcript_id=mRNA.TU.1-TSS.65.1-0--2.01::+;NAGATA.prime5.TR=1614;NAGATA.prime3.TR=1926
NC_001491.2	Tombacz_et_al	transcript	137864	138877	36	+	.	final_TX_ID=novTX_321;distance=1;NAGATA.transcript_id=mRNA.TU.54-TSS.5639.1-0--0.2::+;NAGATA.prime5.TR=137865;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	10068	11072	35	+	.	final_TX_ID=novTX_322;distance=3;NAGATA.transcript_id=mRNA.TU.3-TSS.182.1-0--4.04::+;NAGATA.prime5.TR=10071;NAGATA.prime3.TR=11073
NC_001491.2	Tombacz_et_al	transcript	137925	138877	168	+	.	final_TX_ID=novTX_323;distance=1;NAGATA.transcript_id=mRNA.TU.54-TSS.5655.1-0--0.95::+;NAGATA.prime5.TR=137926;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	35467	36380	25	+	.	final_TX_ID=novTX_324;distance=8;NAGATA.transcript_id=mRNA.TU.10-TSS.1254.1-0--0.73::+;NAGATA.prime5.TR=35459;NAGATA.prime3.TR=36380
NC_001491.2	Tombacz_et_al	transcript	77615	81894	.	+	.	final_TX_ID=novTX_325;
NC_001491.2	Tombacz_et_al	transcript	81077	81894	14	+	.	final_TX_ID=novTX_326;distance=0;NAGATA.transcript_id=mRNA.TU.23-TSS.2882.1-0--0.08::+;NAGATA.prime5.TR=81077;NAGATA.prime3.TR=81892
NC_001491.2	Tombacz_et_al	transcript	81499	81892	140	+	.	final_TX_ID=novTX_327;distance=4;NAGATA.transcript_id=mRNA.TU.23-TSS.2973.1-0--0.83::+;NAGATA.prime5.TR=81503;NAGATA.prime3.TR=81892
NC_001491.2	Tombacz_et_al	transcript	135768	136464	40	+	.	final_TX_ID=novTX_328;distance=3;NAGATA.transcript_id=mRNA.TU.48-TSS.5507.1-0--1.12::+;NAGATA.prime5.TR=135765;NAGATA.prime3.TR=136470
NC_001491.2	Tombacz_et_al	transcript	35191	36380	6	+	.	final_TX_ID=novTX_329;distance=25;NAGATA.transcript_id=mRNA.TU.10-TSS.1222.1-0--0.18::+;NAGATA.prime5.TR=35216;NAGATA.prime3.TR=36380
NC_001491.2	Tombacz_et_al	transcript	10054	11072	4	+	.	final_TX_ID=novTX_331;distance=1;NAGATA.transcript_id=mRNA.TU.3-TSS.180.1-0--0.46::+;NAGATA.prime5.TR=10055;NAGATA.prime3.TR=11073
NC_001491.2	Tombacz_et_al	transcript	10095	11072	10	+	.	final_TX_ID=novTX_332;distance=1;NAGATA.transcript_id=mRNA.TU.3-TSS.185.1-0--1.15::+;NAGATA.prime5.TR=10096;NAGATA.prime3.TR=11073
NC_001491.2	Tombacz_et_al	transcript	138529	138877	277	+	.	final_TX_ID=novTX_335;distance=0;NAGATA.transcript_id=mRNA.TU.54-TSS.5793.1-0--1.56::+;NAGATA.prime5.TR=138529;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	80964	81894	90	+	.	final_TX_ID=novTX_336;distance=0;NAGATA.transcript_id=mRNA.TU.23-TSS.2856.1-0--0.53::+;NAGATA.prime5.TR=80964;NAGATA.prime3.TR=81892
NC_001491.2	Tombacz_et_al	transcript	122245	122451	4	+	.	final_TX_ID=novTX_337;distance=19;NAGATA.transcript_id=mRNA.TU.40-TSS.4729.1-0--0.35::+;NAGATA.prime5.TR=122226;NAGATA.prime3.TR=122451
NC_001491.2	Tombacz_et_al	transcript	81499	81894	140	+	.	final_TX_ID=novTX_338;distance=4;NAGATA.transcript_id=mRNA.TU.23-TSS.2973.1-0--0.83::+;NAGATA.prime5.TR=81503;NAGATA.prime3.TR=81892
NC_001491.2	Tombacz_et_al	transcript	19907	20385	55	+	.	final_TX_ID=novTX_339;distance=3;NAGATA.transcript_id=mRNA.TU.8-TSS.970.1-0--0.48::+;NAGATA.prime5.TR=19904;NAGATA.prime3.TR=20387
NC_001491.2	Tombacz_et_al	transcript	19675	20385	272	+	.	final_TX_ID=novTX_34;distance=1;NAGATA.transcript_id=mRNA.TU.8-TSS.924.1-0--2.39::+;NAGATA.prime5.TR=19674;NAGATA.prime3.TR=20387
NC_001491.2	Tombacz_et_al	transcript	121617	122451	10	+	.	final_TX_ID=novTX_340;distance=1;NAGATA.transcript_id=mRNA.TU.40-TSS.4654.1-0--0.88::+;NAGATA.prime5.TR=121618;NAGATA.prime3.TR=122451
NC_001491.2	Tombacz_et_al	transcript	64580	65093	53	+	.	final_TX_ID=novTX_341;distance=2;NAGATA.transcript_id=mRNA.TU.17-TSS.2219.1-0--0.62::+;NAGATA.prime5.TR=64578;NAGATA.prime3.TR=65093
NC_001491.2	Tombacz_et_al	transcript	35897	36380	11	+	.	final_TX_ID=novTX_344;distance=4;NAGATA.transcript_id=mRNA.TU.10-TSS.1337.1-0--0.32::+;NAGATA.prime5.TR=35901;NAGATA.prime3.TR=36380
NC_001491.2	Tombacz_et_al	transcript	64740	65093	11	+	.	final_TX_ID=novTX_345;distance=2;NAGATA.transcript_id=mRNA.TU.17-TSS.2253.1-0--0.13::+;NAGATA.prime5.TR=64738;NAGATA.prime3.TR=65093
NC_001491.2	Tombacz_et_al	transcript	122298	122451	.	+	.	final_TX_ID=novTX_347;
NC_001491.2	Tombacz_et_al	transcript	79972	83096	6	+	.	final_TX_ID=novTX_348;distance=11;NAGATA.transcript_id=mRNA.TU.23-TSS.2675.1-0--0.04::+;NAGATA.prime5.TR=79983;NAGATA.prime3.TR=81892
NC_001491.2	Tombacz_et_al	transcript	19745	20385	24	+	.	final_TX_ID=novTX_349;distance=1;NAGATA.transcript_id=mRNA.TU.8-TSS.933.1-0--0.21::+;NAGATA.prime5.TR=19744;NAGATA.prime3.TR=20387
NC_001491.2	Tombacz_et_al	transcript	19795	20385	42	+	.	final_TX_ID=novTX_35;distance=0;NAGATA.transcript_id=mRNA.TU.8-TSS.947.1-0--0.37::+;NAGATA.prime5.TR=19795;NAGATA.prime3.TR=20387
NC_001491.2	Tombacz_et_al	transcript	138308	138877	41	+	.	final_TX_ID=novTX_351;distance=5;NAGATA.transcript_id=mRNA.TU.54-TSS.5745.1-0--0.23::+;NAGATA.prime5.TR=138313;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	64500	65093	1626	+	.	final_TX_ID=novTX_352;distance=0;NAGATA.transcript_id=mRNA.TU.17-TSS.2205.1-0--19.09::+;NAGATA.prime5.TR=64500;NAGATA.prime3.TR=65093
NC_001491.2	Tombacz_et_al	transcript	19886	20385	297	+	.	final_TX_ID=novTX_36;distance=3;NAGATA.transcript_id=mRNA.TU.8-TSS.967.1-0--2.61::+;NAGATA.prime5.TR=19883;NAGATA.prime3.TR=20387
NC_001491.2	Tombacz_et_al	transcript	2650	3632	.	+	.	final_TX_ID=novTX_37;
NC_001491.2	Tombacz_et_al	transcript	2702	3632	9	+	.	final_TX_ID=novTX_39;distance=1;NAGATA.transcript_id=mRNA.TU.2-TSS.92.1-0--1.9::+;NAGATA.prime5.TR=2701;NAGATA.prime3.TR=3599
NC_001491.2	Tombacz_et_al	transcript	15195	20385	.	+	.	final_TX_ID=novTX_4;
NC_001491.2	Tombacz_et_al	transcript	26566	27784	4	+	.	final_TX_ID=novTX_40;distance=2;NAGATA.transcript_id=mRNA.TU.9-TSS.1053.1-0--0.34::+;NAGATA.prime5.TR=26568;NAGATA.prime3.TR=27781
NC_001491.2	Tombacz_et_al	transcript	27258	27784	16	+	.	final_TX_ID=novTX_42;distance=9;NAGATA.transcript_id=mRNA.TU.9-TSS.1123.1-0--1.38::+;NAGATA.prime5.TR=27267;NAGATA.prime3.TR=27781
NC_001491.2	Tombacz_et_al	transcript	3043	3632	4	+	.	final_TX_ID=novTX_45;distance=8;NAGATA.transcript_id=mRNA.TU.2-TSS.120.1-0--0.84::+;NAGATA.prime5.TR=3051;NAGATA.prime3.TR=3599
NC_001491.2	Tombacz_et_al	transcript	35755	36380	9	+	.	final_TX_ID=novTX_52;distance=5;NAGATA.transcript_id=mRNA.TU.10-TSS.1309.1-0--0.26::+;NAGATA.prime5.TR=35760;NAGATA.prime3.TR=36380
NC_001491.2	Tombacz_et_al	transcript	36080	36380	14	+	.	final_TX_ID=novTX_53;distance=1;NAGATA.transcript_id=mRNA.TU.10-TSS.1372.1-0--0.41::+;NAGATA.prime5.TR=36079;NAGATA.prime3.TR=36380
NC_001491.2	Tombacz_et_al	transcript	45839	46890	12	+	.	final_TX_ID=novTX_56;distance=0;NAGATA.transcript_id=mRNA.TU.11-TSS.1437.1-0--0.6::+;NAGATA.prime5.TR=45839;NAGATA.prime3.TR=46890
NC_001491.2	Tombacz_et_al	transcript	48532	51693	.	+	.	final_TX_ID=novTX_57;
NC_001491.2	Tombacz_et_al	transcript	138175	138877	120	+	.	final_TX_ID=novTX_6;distance=1;NAGATA.transcript_id=mRNA.TU.54-TSS.5714.1-0--0.68::+;NAGATA.prime5.TR=138174;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	50748	51693	6	+	.	final_TX_ID=novTX_61;distance=5;NAGATA.transcript_id=mRNA.TU.12-TSS.1585.1-0--0.29::+;NAGATA.prime5.TR=50743;NAGATA.prime3.TR=51693
NC_001491.2	Tombacz_et_al	transcript	51148	51693	10	+	.	final_TX_ID=novTX_63;distance=4;NAGATA.transcript_id=mRNA.TU.12-TSS.1652.1-0--0.48::+;NAGATA.prime5.TR=51144;NAGATA.prime3.TR=51693
NC_001491.2	Tombacz_et_al	transcript	55255	59182	.	+	.	final_TX_ID=novTX_66;
NC_001491.2	Tombacz_et_al	transcript	55342	59182	.	+	.	final_TX_ID=novTX_68;
NC_001491.2	Tombacz_et_al	transcript	138216	138877	116	+	.	final_TX_ID=novTX_7;distance=1;NAGATA.transcript_id=mRNA.TU.54-TSS.5723.1-0--0.65::+;NAGATA.prime5.TR=138217;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	56326	59182	.	+	.	final_TX_ID=novTX_73;
NC_001491.2	Tombacz_et_al	transcript	56757	59182	.	+	.	final_TX_ID=novTX_76;
NC_001491.2	Tombacz_et_al	transcript	58023	59182	8	+	.	final_TX_ID=novTX_78;distance=2;NAGATA.transcript_id=mRNA.TU.15-TSS.1781.1-0--0.19::+;NAGATA.prime5.TR=58021;NAGATA.prime3.TR=59176
NC_001491.2	Tombacz_et_al	transcript	58487	59182	104	+	.	final_TX_ID=novTX_79;distance=1;NAGATA.transcript_id=mRNA.TU.15-TSS.1867.1-0--2.43::+;NAGATA.prime5.TR=58486;NAGATA.prime3.TR=59176
NC_001491.2	Tombacz_et_al	transcript	138374	138877	201	+	.	final_TX_ID=novTX_8;distance=1;NAGATA.transcript_id=mRNA.TU.54-TSS.5758.1-0--1.13::+;NAGATA.prime5.TR=138373;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	58635	59182	48	+	.	final_TX_ID=novTX_81;distance=1;NAGATA.transcript_id=mRNA.TU.15-TSS.1904.1-0--1.12::+;NAGATA.prime5.TR=58634;NAGATA.prime3.TR=59176
NC_001491.2	Tombacz_et_al	transcript	62857	65093	4	+	.	final_TX_ID=novTX_85;distance=9;NAGATA.transcript_id=mRNA.TU.16-TSS.2001.1-0--0.55::+;NAGATA.prime5.TR=62866;NAGATA.prime3.TR=64402
NC_001491.2	Tombacz_et_al	transcript	15673	20385	.	+	.	final_TX_ID=novTX_9;
NC_001491.2	Tombacz_et_al	transcript	69807	71034	16	+	.	final_TX_ID=novTX_94;distance=10;NAGATA.transcript_id=mRNA.TU.19-TSS.2327.1-0--0.65::+;NAGATA.prime5.TR=69797;NAGATA.prime3.TR=71038
NC_001491.2	Tombacz_et_al	transcript	70249	71034	16	+	.	final_TX_ID=novTX_96;distance=2;NAGATA.transcript_id=mRNA.TU.19-TSS.2375.1-0--0.65::+;NAGATA.prime5.TR=70247;NAGATA.prime3.TR=71038
NC_001491.2	Tombacz_et_al	transcript	1918	2417	28	-	.	final_TX_ID=novTX_355;distance=2;NAGATA.transcript_id=mRNA.TU.1-TSS.51.1-0--0.84::-;NAGATA.prime5.TR=2415;NAGATA.prime3.TR=1918
NC_001491.2	Tombacz_et_al	transcript	1918	2498	52	-	.	final_TX_ID=novTX_356;distance=2;NAGATA.transcript_id=mRNA.TU.1-TSS.67.1-0--1.56::-;NAGATA.prime5.TR=2496;NAGATA.prime3.TR=1918
NC_001491.2	Tombacz_et_al	transcript	4391	5063	14	-	.	final_TX_ID=novTX_363;distance=2;NAGATA.transcript_id=mRNA.TU.3-TSS.291.1-0--0.32::-;NAGATA.prime5.TR=5061;NAGATA.prime3.TR=4385
NC_001491.2	Tombacz_et_al	transcript	4391	5770	10	-	.	final_TX_ID=novTX_366;distance=3;NAGATA.transcript_id=mRNA.TU.3-TSS.413.1-0--0.23::-;NAGATA.prime5.TR=5773;NAGATA.prime3.TR=4385
NC_001491.2	Tombacz_et_al	transcript	20383	22761	8	-	.	final_TX_ID=novTX_379;distance=12;NAGATA.transcript_id=mRNA.TU.5-TSS.965.1-0--0.04::-;NAGATA.prime5.TR=22773;NAGATA.prime3.TR=20386
NC_001491.2	Tombacz_et_al	transcript	24413	25666	7	-	.	final_TX_ID=novTX_384;distance=10;NAGATA.transcript_id=mRNA.TU.10-TSS.1316.1-0--0.09::-;NAGATA.prime5.TR=25676;NAGATA.prime3.TR=24413
NC_001491.2	Tombacz_et_al	transcript	27868	28242	12	-	.	final_TX_ID=novTX_385;distance=0;NAGATA.transcript_id=mRNA.TU.12-TSS.1371.1-0--0.19::-;NAGATA.prime5.TR=28242;NAGATA.prime3.TR=27870
NC_001491.2	Tombacz_et_al	transcript	27868	28808	22	-	.	final_TX_ID=novTX_389;distance=0;NAGATA.transcript_id=mRNA.TU.12-TSS.1504.1-0--0.35::-;NAGATA.prime5.TR=28808;NAGATA.prime3.TR=27870
NC_001491.2	Tombacz_et_al	transcript	27868	28962	37	-	.	final_TX_ID=novTX_394;distance=1;NAGATA.transcript_id=mRNA.TU.12-TSS.1532.1-0--0.59::-;NAGATA.prime5.TR=28961;NAGATA.prime3.TR=27870
NC_001491.2	Tombacz_et_al	transcript	27868	29000	8	-	.	final_TX_ID=novTX_396;distance=1;NAGATA.transcript_id=mRNA.TU.12-TSS.1541.1-0--0.13::-;NAGATA.prime5.TR=29001;NAGATA.prime3.TR=27870
NC_001491.2	Tombacz_et_al	transcript	27868	31361	.	-	.	final_TX_ID=novTX_404;
NC_001491.2	Tombacz_et_al	transcript	31489	32227	14	-	.	final_TX_ID=novTX_408;distance=1;NAGATA.transcript_id=mRNA.TU.13-TSS.1743.1-0--0.24::-;NAGATA.prime5.TR=32226;NAGATA.prime3.TR=31481
NC_001491.2	Tombacz_et_al	transcript	31489	32681	15	-	.	final_TX_ID=novTX_410;distance=1;NAGATA.transcript_id=mRNA.TU.13-TSS.1832.1-0--0.26::-;NAGATA.prime5.TR=32682;NAGATA.prime3.TR=31481
NC_001491.2	Tombacz_et_al	transcript	31489	33072	.	-	.	final_TX_ID=novTX_411;
NC_001491.2	Tombacz_et_al	transcript	31489	33114	.	-	.	final_TX_ID=novTX_412;
NC_001491.2	Tombacz_et_al	transcript	46895	47360	3780	-	.	final_TX_ID=novTX_416;distance=1;NAGATA.transcript_id=mRNA.TU.17-TSS.1956.1-0--35.9::-;NAGATA.prime5.TR=47361;NAGATA.prime3.TR=46892
NC_001491.2	Tombacz_et_al	transcript	46895	48182	19	-	.	final_TX_ID=novTX_421;distance=13;NAGATA.transcript_id=mRNA.TU.17-TSS.2110.1-0--0.18::-;NAGATA.prime5.TR=48169;NAGATA.prime3.TR=46892
NC_001491.2	Tombacz_et_al	transcript	51486	52403	5	-	.	final_TX_ID=novTX_433;distance=10;NAGATA.transcript_id=mRNA.TU.19-TSS.2224.1-0--0.49::-;NAGATA.prime5.TR=52393;NAGATA.prime3.TR=51486
NC_001491.2	Tombacz_et_al	transcript	51486	55172	.	-	.	final_TX_ID=novTX_434;
NC_001491.2	Tombacz_et_al	transcript	51486	55203	.	-	.	final_TX_ID=novTX_437;
NC_001491.2	Tombacz_et_al	transcript	65089	66123	12	-	.	final_TX_ID=novTX_447;distance=3;NAGATA.transcript_id=mRNA.TU.23-TSS.2464.1-0--0.14::-;NAGATA.prime5.TR=66126;NAGATA.prime3.TR=65083
NC_001491.2	Tombacz_et_al	transcript	67167	68471	.	-	.	final_TX_ID=novTX_453;
NC_001491.2	Tombacz_et_al	transcript	67167	70102	6	-	.	final_TX_ID=novTX_459;distance=4;NAGATA.transcript_id=mRNA.TU.26-TSS.2694.1-0--9.84::-;NAGATA.prime5.TR=70098;NAGATA.prime3.TR=69062
NC_001491.2	Tombacz_et_al	transcript	69068	70102	6	-	.	final_TX_ID=novTX_460;distance=4;NAGATA.transcript_id=mRNA.TU.26-TSS.2694.1-0--9.84::-;NAGATA.prime5.TR=70098;NAGATA.prime3.TR=69062
NC_001491.2	Tombacz_et_al	transcript	73834	74017	22	-	.	final_TX_ID=novTX_464;distance=0;NAGATA.transcript_id=mRNA.TU.28-TSS.2712.1-0--1.03::-;NAGATA.prime5.TR=74017;NAGATA.prime3.TR=73870
NC_001491.2	Tombacz_et_al	transcript	73834	74049	54	-	.	final_TX_ID=novTX_465;distance=0;NAGATA.transcript_id=mRNA.TU.28-TSS.2718.1-0--2.53::-;NAGATA.prime5.TR=74049;NAGATA.prime3.TR=73870
NC_001491.2	Tombacz_et_al	transcript	73834	74145	89	-	.	final_TX_ID=novTX_467;distance=2;NAGATA.transcript_id=mRNA.TU.28-TSS.2730.1-0--4.17::-;NAGATA.prime5.TR=74143;NAGATA.prime3.TR=73870
NC_001491.2	Tombacz_et_al	transcript	73834	75173	3	-	.	final_TX_ID=novTX_503;distance=25;NAGATA.transcript_id=mRNA.TU.29-TSS.2770.1-0--1.08::-;NAGATA.prime5.TR=75148;NAGATA.prime3.TR=74614
NC_001491.2	Tombacz_et_al	transcript	74614	75173	3	-	.	final_TX_ID=novTX_504;distance=25;NAGATA.transcript_id=mRNA.TU.29-TSS.2770.1-0--1.08::-;NAGATA.prime5.TR=75148;NAGATA.prime3.TR=74614
NC_001491.2	Tombacz_et_al	transcript	89245	90532	.	-	.	final_TX_ID=novTX_512;
NC_001491.2	Tombacz_et_al	transcript	93031	94227	48	-	.	final_TX_ID=novTX_520;distance=0;NAGATA.transcript_id=mRNA.TU.31-TSS.3200.1-0--0.4::-;NAGATA.prime5.TR=94227;NAGATA.prime3.TR=93031
NC_001491.2	Tombacz_et_al	transcript	93031	94806	.	-	.	final_TX_ID=novTX_526;
NC_001491.2	Tombacz_et_al	transcript	105829	105968	6	-	.	final_TX_ID=novTX_527;distance=19;NAGATA.transcript_id=mRNA.TU.34-TSS.3377.1-0--0.04::-;NAGATA.prime5.TR=105987;NAGATA.prime3.TR=105823
NC_001491.2	Tombacz_et_al	transcript	105829	108180	3	-	.	final_TX_ID=novTX_574;distance=4;NAGATA.transcript_id=mRNA.TU.34-TSS.3686.1-0--0.02::-;NAGATA.prime5.TR=108176;NAGATA.prime3.TR=105823
NC_001491.2	Tombacz_et_al	transcript	105829	108304	3	-	.	final_TX_ID=novTX_575;distance=1;NAGATA.transcript_id=mRNA.TU.34-TSS.3690.1-0--0.02::-;NAGATA.prime5.TR=108305;NAGATA.prime3.TR=105823
NC_001491.2	Tombacz_et_al	transcript	105829	108333	3	-	.	final_TX_ID=novTX_578;distance=25;NAGATA.transcript_id=mRNA.TU.34-TSS.3691.1-0--0.02::-;NAGATA.prime5.TR=108308;NAGATA.prime3.TR=105823
NC_001491.2	Tombacz_et_al	transcript	110319	111620	4	-	.	final_TX_ID=novTX_584;distance=11;NAGATA.transcript_id=mRNA.TU.37-TSS.3815.1-0--0.3::-;NAGATA.prime5.TR=111631;NAGATA.prime3.TR=110319
NC_001491.2	Tombacz_et_al	transcript	110319	111634	4	-	.	final_TX_ID=novTX_585;distance=3;NAGATA.transcript_id=mRNA.TU.37-TSS.3815.1-0--0.3::-;NAGATA.prime5.TR=111631;NAGATA.prime3.TR=110319
NC_001491.2	Tombacz_et_al	transcript	110319	111661	6	-	.	final_TX_ID=novTX_586;distance=6;NAGATA.transcript_id=mRNA.TU.37-TSS.3818.1-0--0.46::-;NAGATA.prime5.TR=111655;NAGATA.prime3.TR=110319
NC_001491.2	Tombacz_et_al	transcript	140709	140871	.	-	.	final_TX_ID=novTX_634;
NC_001491.2	Tombacz_et_al	transcript	140709	140946	12	-	.	final_TX_ID=novTX_639;distance=4;NAGATA.transcript_id=mRNA.TU.46-TSS.4155.1-0--1.06::-;NAGATA.prime5.TR=140942;NAGATA.prime3.TR=140709
NC_001491.2	Tombacz_et_al	transcript	140709	141063	5	-	.	final_TX_ID=novTX_644;distance=12;NAGATA.transcript_id=mRNA.TU.46-TSS.4166.1-0--0.44::-;NAGATA.prime5.TR=141051;NAGATA.prime3.TR=140709
NC_001491.2	Tombacz_et_al	transcript	140709	141082	38	-	.	final_TX_ID=novTX_645;distance=1;NAGATA.transcript_id=mRNA.TU.46-TSS.4167.1-0--3.36::-;NAGATA.prime5.TR=141081;NAGATA.prime3.TR=140709
NC_001491.2	Tombacz_et_al	transcript	140709	141113	6	-	.	final_TX_ID=novTX_646;distance=7;NAGATA.transcript_id=mRNA.TU.46-TSS.4170.1-0--0.53::-;NAGATA.prime5.TR=141106;NAGATA.prime3.TR=140709
NC_001491.2	Tombacz_et_al	transcript	140709	141150	9	-	.	final_TX_ID=novTX_647;distance=1;NAGATA.transcript_id=mRNA.TU.46-TSS.4175.1-0--0.8::-;NAGATA.prime5.TR=141149;NAGATA.prime3.TR=140709
NC_001491.2	Tombacz_et_al	transcript	140709	141207	8	-	.	final_TX_ID=novTX_648;distance=6;NAGATA.transcript_id=mRNA.TU.46-TSS.4185.1-0--0.71::-;NAGATA.prime5.TR=141201;NAGATA.prime3.TR=140709
NC_001491.2	Tombacz_et_al	transcript	140709	141245	6	-	.	final_TX_ID=novTX_649;distance=7;NAGATA.transcript_id=mRNA.TU.46-TSS.4189.1-0--0.53::-;NAGATA.prime5.TR=141238;NAGATA.prime3.TR=140709
NC_001491.2	Tombacz_et_al	transcript	140709	141273	6	-	.	final_TX_ID=novTX_671;distance=16;NAGATA.transcript_id=mRNA.TU.46-TSS.4190.1-0--0.53::-;NAGATA.prime5.TR=141257;NAGATA.prime3.TR=140709
NC_001491.2	Tombacz_et_al	transcript	140709	141473	36	-	.	final_TX_ID=novTX_677;distance=12;NAGATA.transcript_id=mRNA.TU.46-TSS.4222.1-0--3.18::-;NAGATA.prime5.TR=141461;NAGATA.prime3.TR=140709
NC_001491.2	Tombacz_et_al	transcript	143303	144302	.	-	.	final_TX_ID=novTX_685;
NC_001491.2	Tombacz_et_al	transcript	11062	11621	46	-	.	final_TX_ID=novTX_687;distance=3;NAGATA.transcript_id=mRNA.TU.4-TSS.518.1-0--3.07::-;NAGATA.prime5.TR=11624;NAGATA.prime3.TR=11064
NC_001491.2	Tombacz_et_al	transcript	20383	22773	8	-	.	final_TX_ID=novTX_689;distance=0;NAGATA.transcript_id=mRNA.TU.5-TSS.965.1-0--0.04::-;NAGATA.prime5.TR=22773;NAGATA.prime3.TR=20386
NC_001491.2	Tombacz_et_al	transcript	27868	29209	3	-	.	final_TX_ID=novTX_692;distance=6;NAGATA.transcript_id=mRNA.TU.12-TSS.1567.1-0--0.05::-;NAGATA.prime5.TR=29203;NAGATA.prime3.TR=27870
NC_001491.2	Tombacz_et_al	transcript	27868	31322	.	-	.	final_TX_ID=novTX_693;
NC_001491.2	Tombacz_et_al	transcript	46895	47555	12	-	.	final_TX_ID=novTX_695;distance=4;NAGATA.transcript_id=mRNA.TU.17-TSS.1997.1-0--0.11::-;NAGATA.prime5.TR=47559;NAGATA.prime3.TR=46892
NC_001491.2	Tombacz_et_al	transcript	46895	47822	25	-	.	final_TX_ID=novTX_696;distance=2;NAGATA.transcript_id=mRNA.TU.17-TSS.2054.1-0--0.24::-;NAGATA.prime5.TR=47824;NAGATA.prime3.TR=46892
NC_001491.2	Tombacz_et_al	transcript	65089	66027	16	-	.	final_TX_ID=novTX_697;distance=2;NAGATA.transcript_id=mRNA.TU.23-TSS.2447.1-0--0.18::-;NAGATA.prime5.TR=66025;NAGATA.prime3.TR=65083
NC_001491.2	Tombacz_et_al	transcript	65089	66140	47	-	.	final_TX_ID=novTX_698;distance=0;NAGATA.transcript_id=mRNA.TU.23-TSS.2467.1-0--0.54::-;NAGATA.prime5.TR=66140;NAGATA.prime3.TR=65083
NC_001491.2	Tombacz_et_al	transcript	65089	66521	5	-	.	final_TX_ID=novTX_699;distance=11;NAGATA.transcript_id=mRNA.TU.23-TSS.2493.1-0--0.06::-;NAGATA.prime5.TR=66532;NAGATA.prime3.TR=65083
NC_001491.2	Tombacz_et_al	transcript	73834	74113	87	-	.	final_TX_ID=novTX_701;distance=2;NAGATA.transcript_id=mRNA.TU.28-TSS.2727.1-0--4.08::-;NAGATA.prime5.TR=74111;NAGATA.prime3.TR=73870
NC_001491.2	Tombacz_et_al	transcript	89245	90504	.	-	.	final_TX_ID=novTX_706;
NC_001491.2	Tombacz_et_al	transcript	105829	106204	198	-	.	final_TX_ID=novTX_707;distance=5;NAGATA.transcript_id=mRNA.TU.34-TSS.3417.1-0--1.3::-;NAGATA.prime5.TR=106199;NAGATA.prime3.TR=105823
NC_001491.2	Tombacz_et_al	transcript	105829	106278	101	-	.	final_TX_ID=novTX_708;distance=2;NAGATA.transcript_id=mRNA.TU.34-TSS.3434.1-0--0.66::-;NAGATA.prime5.TR=106276;NAGATA.prime3.TR=105823
NC_001491.2	Tombacz_et_al	transcript	105829	108171	3	-	.	final_TX_ID=novTX_709;distance=1;NAGATA.transcript_id=mRNA.TU.34-TSS.3685.1-0--0.02::-;NAGATA.prime5.TR=108172;NAGATA.prime3.TR=105823
NC_001491.2	Tombacz_et_al	transcript	110319	112011	.	-	.	final_TX_ID=novTX_710;
NC_001491.2	Tombacz_et_al	transcript	140709	141391	24	-	.	final_TX_ID=novTX_716;distance=10;NAGATA.transcript_id=mRNA.TU.46-TSS.4214.1-0--2.12::-;NAGATA.prime5.TR=141381;NAGATA.prime3.TR=140709
NC_001491.2	Tombacz_et_al	transcript	1918	2354	10	-	.	final_TX_ID=novTX_717;distance=5;NAGATA.transcript_id=mRNA.TU.1-TSS.37.1-0--0.3::-;NAGATA.prime5.TR=2359;NAGATA.prime3.TR=1918
NC_001491.2	Tombacz_et_al	transcript	11062	11522	7	-	.	final_TX_ID=novTX_718;distance=3;NAGATA.transcript_id=mRNA.TU.4-TSS.496.1-0--0.47::-;NAGATA.prime5.TR=11525;NAGATA.prime3.TR=11064
NC_001491.2	Tombacz_et_al	transcript	46895	48247	10	-	.	final_TX_ID=novTX_720;distance=13;NAGATA.transcript_id=mRNA.TU.17-TSS.2119.1-0--0.09::-;NAGATA.prime5.TR=48234;NAGATA.prime3.TR=46892
NC_001491.2	Tombacz_et_al	transcript	67167	67893	12	-	.	final_TX_ID=novTX_721;distance=0;NAGATA.transcript_id=mRNA.TU.25-TSS.2589.1-0--0.89::-;NAGATA.prime5.TR=67893;NAGATA.prime3.TR=67167
NC_001491.2	Tombacz_et_al	transcript	93031	94097	41	-	.	final_TX_ID=novTX_722;distance=1;NAGATA.transcript_id=mRNA.TU.31-TSS.3169.1-0--0.34::-;NAGATA.prime5.TR=94096;NAGATA.prime3.TR=93031
NC_001491.2	Tombacz_et_al	transcript	124283	124594	180	-	.	final_TX_ID=novTX_723;distance=1;NAGATA.transcript_id=mRNA.TU.40-TSS.3922.1-0--0.88::-;NAGATA.prime5.TR=124593;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	124283	124742	90	-	.	final_TX_ID=novTX_724;distance=2;NAGATA.transcript_id=mRNA.TU.40-TSS.3952.1-0--0.44::-;NAGATA.prime5.TR=124744;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	124283	124786	237	-	.	final_TX_ID=novTX_725;distance=1;NAGATA.transcript_id=mRNA.TU.40-TSS.3967.1-0--1.15::-;NAGATA.prime5.TR=124787;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	124283	124944	171	-	.	final_TX_ID=novTX_726;distance=1;NAGATA.transcript_id=mRNA.TU.40-TSS.4004.1-0--0.83::-;NAGATA.prime5.TR=124943;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	124283	125062	77	-	.	final_TX_ID=novTX_727;distance=0;NAGATA.transcript_id=mRNA.TU.40-TSS.4029.1-0--0.37::-;NAGATA.prime5.TR=125062;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	143303	144260	3	-	.	final_TX_ID=novTX_731;distance=9;NAGATA.transcript_id=mRNA.TU.49-TSS.4289.1-0--17.65::-;NAGATA.prime5.TR=144269;NAGATA.prime3.TR=143297
NC_001491.2	Tombacz_et_al	transcript	24413	25077	154	-	.	final_TX_ID=novTX_732;distance=1;NAGATA.transcript_id=mRNA.TU.10-TSS.1181.1-0--2.03::-;NAGATA.prime5.TR=25078;NAGATA.prime3.TR=24413
NC_001491.2	Tombacz_et_al	transcript	124283	125219	40	-	.	final_TX_ID=novTX_736;distance=2;NAGATA.transcript_id=mRNA.TU.40-TSS.4063.1-0--0.19::-;NAGATA.prime5.TR=125217;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	124283	125249	39	-	.	final_TX_ID=novTX_737;distance=0;NAGATA.transcript_id=mRNA.TU.40-TSS.4070.1-0--0.19::-;NAGATA.prime5.TR=125249;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	140709	141359	22	-	.	final_TX_ID=novTX_738;distance=0;NAGATA.transcript_id=mRNA.TU.46-TSS.4209.1-0--1.94::-;NAGATA.prime5.TR=141359;NAGATA.prime3.TR=140709
NC_001491.2	Tombacz_et_al	transcript	46895	47279	189	-	.	final_TX_ID=novTX_739;distance=3;NAGATA.transcript_id=mRNA.TU.17-TSS.1939.1-0--1.79::-;NAGATA.prime5.TR=47276;NAGATA.prime3.TR=46892
NC_001491.2	Tombacz_et_al	transcript	46895	49214	.	-	.	final_TX_ID=novTX_740;
NC_001491.2	Tombacz_et_al	transcript	105829	106781	32	-	.	final_TX_ID=novTX_743;distance=2;NAGATA.transcript_id=mRNA.TU.34-TSS.3537.1-0--0.21::-;NAGATA.prime5.TR=106779;NAGATA.prime3.TR=105823
NC_001491.2	Tombacz_et_al	transcript	124283	124852	24	-	.	final_TX_ID=novTX_744;distance=2;NAGATA.transcript_id=mRNA.TU.40-TSS.3982.1-0--0.12::-;NAGATA.prime5.TR=124850;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	124283	124985	14	-	.	final_TX_ID=novTX_745;distance=2;NAGATA.transcript_id=mRNA.TU.40-TSS.4015.1-0--0.07::-;NAGATA.prime5.TR=124983;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	24413	25679	8	-	.	final_TX_ID=novTX_746;distance=0;NAGATA.transcript_id=mRNA.TU.10-TSS.1317.1-0--0.11::-;NAGATA.prime5.TR=25679;NAGATA.prime3.TR=24413
NC_001491.2	Tombacz_et_al	transcript	46895	48319	.	-	.	final_TX_ID=novTX_747;
NC_001491.2	Tombacz_et_al	transcript	124283	124906	39	-	.	final_TX_ID=novTX_749;distance=1;NAGATA.transcript_id=mRNA.TU.40-TSS.3993.1-0--0.19::-;NAGATA.prime5.TR=124907;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	1918	2343	7	-	.	final_TX_ID=novTX_750;distance=1;NAGATA.transcript_id=mRNA.TU.1-TSS.34.1-0--0.21::-;NAGATA.prime5.TR=2342;NAGATA.prime3.TR=1918
NC_001491.2	Tombacz_et_al	transcript	124283	125296	55	-	.	final_TX_ID=novTX_752;distance=0;NAGATA.transcript_id=mRNA.TU.40-TSS.4083.1-0--0.27::-;NAGATA.prime5.TR=125296;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	46895	47635	21	-	.	final_TX_ID=novTX_754;distance=2;NAGATA.transcript_id=mRNA.TU.17-TSS.2016.1-0--0.2::-;NAGATA.prime5.TR=47633;NAGATA.prime3.TR=46892
NC_001491.2	Tombacz_et_al	transcript	65089	65942	22	-	.	final_TX_ID=novTX_755;distance=0;NAGATA.transcript_id=mRNA.TU.23-TSS.2433.1-0--0.25::-;NAGATA.prime5.TR=65942;NAGATA.prime3.TR=65083
NC_001491.2	Tombacz_et_al	transcript	124283	125313	44	-	.	final_TX_ID=novTX_756;distance=3;NAGATA.transcript_id=mRNA.TU.40-TSS.4087.1-0--0.21::-;NAGATA.prime5.TR=125310;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	73834	74215	6	-	.	final_TX_ID=novTX_758;distance=17;NAGATA.transcript_id=mRNA.TU.28-TSS.2733.1-0--0.28::-;NAGATA.prime5.TR=74198;NAGATA.prime3.TR=73870
NC_001491.2	Tombacz_et_al	transcript	124283	124631	300	-	.	final_TX_ID=novTX_760;distance=1;NAGATA.transcript_id=mRNA.TU.40-TSS.3930.1-0--1.46::-;NAGATA.prime5.TR=124630;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	65089	66250	270	-	.	final_TX_ID=novTX_762;distance=0;NAGATA.transcript_id=mRNA.TU.23-TSS.2484.1-0--3.08::-;NAGATA.prime5.TR=66250;NAGATA.prime3.TR=65083
NC_001491.2	Tombacz_et_al	transcript	105829	106346	154	-	.	final_TX_ID=novTX_763;distance=2;NAGATA.transcript_id=mRNA.TU.34-TSS.3449.1-0--1.01::-;NAGATA.prime5.TR=106344;NAGATA.prime3.TR=105823
NC_001491.2	Tombacz_et_al	transcript	140709	140915	8	-	.	final_TX_ID=novTX_764;distance=23;NAGATA.transcript_id=mRNA.TU.46-TSS.4154.1-0--0.71::-;NAGATA.prime5.TR=140938;NAGATA.prime3.TR=140709
NC_001491.2	Tombacz_et_al	transcript	46895	47136	22	-	.	final_TX_ID=novTX_765;distance=4;NAGATA.transcript_id=mRNA.TU.17-TSS.1911.1-0--0.21::-;NAGATA.prime5.TR=47140;NAGATA.prime3.TR=46892
NC_001491.2	Tombacz_et_al	transcript	140709	141543	15	-	.	final_TX_ID=novTX_767;distance=1;NAGATA.transcript_id=mRNA.TU.46-TSS.4231.1-0--1.33::-;NAGATA.prime5.TR=141542;NAGATA.prime3.TR=140709
NC_001491.2	Tombacz_et_al	transcript	105829	106674	33	-	.	final_TX_ID=novTX_769;distance=2;NAGATA.transcript_id=mRNA.TU.34-TSS.3511.1-0--0.22::-;NAGATA.prime5.TR=106672;NAGATA.prime3.TR=105823
NC_001491.2	Tombacz_et_al	transcript	93031	93242	33	-	.	final_TX_ID=novTX_770;distance=0;NAGATA.transcript_id=mRNA.TU.31-TSS.2971.1-0--0.27::-;NAGATA.prime5.TR=93242;NAGATA.prime3.TR=93031
NC_001491.2	Tombacz_et_al	transcript	105829	106303	30	-	.	final_TX_ID=novTX_771;distance=1;NAGATA.transcript_id=mRNA.TU.34-TSS.3438.1-0--0.2::-;NAGATA.prime5.TR=106302;NAGATA.prime3.TR=105823
NC_001491.2	Tombacz_et_al	transcript	105829	106443	70	-	.	final_TX_ID=novTX_772;distance=0;NAGATA.transcript_id=mRNA.TU.34-TSS.3463.1-0--0.46::-;NAGATA.prime5.TR=106443;NAGATA.prime3.TR=105823
NC_001491.2	Tombacz_et_al	transcript	65089	65535	80	-	.	final_TX_ID=novTX_773;distance=1;NAGATA.transcript_id=mRNA.TU.23-TSS.2344.1-0--0.91::-;NAGATA.prime5.TR=65536;NAGATA.prime3.TR=65083
NC_001491.2	Tombacz_et_al	transcript	105829	106232	114	-	.	final_TX_ID=novTX_774;distance=1;NAGATA.transcript_id=mRNA.TU.34-TSS.3423.1-0--0.75::-;NAGATA.prime5.TR=106231;NAGATA.prime3.TR=105823
NC_001491.2	Tombacz_et_al	transcript	140709	140862	.	-	.	final_TX_ID=novTX_775;
NC_001491.2	Tombacz_et_al	transcript	124283	124678	27	-	.	final_TX_ID=novTX_777;distance=0;NAGATA.transcript_id=mRNA.TU.40-TSS.3941.1-0--0.13::-;NAGATA.prime5.TR=124678;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	4391	5941	72	-	.	final_TX_ID=novTX_778;distance=4;NAGATA.transcript_id=mRNA.TU.3-TSS.437.1-0--1.66::-;NAGATA.prime5.TR=5937;NAGATA.prime3.TR=4385
NC_001491.2	Tombacz_et_al	transcript	73834	74171	622	-	.	final_TX_ID=novTX_779;distance=6;NAGATA.transcript_id=mRNA.TU.28-TSS.2732.1-0--29.17::-;NAGATA.prime5.TR=74177;NAGATA.prime3.TR=73870
NC_001491.2	Tombacz_et_al	transcript	105829	106475	110	-	.	final_TX_ID=novTX_780;distance=0;NAGATA.transcript_id=mRNA.TU.34-TSS.3470.1-0--0.72::-;NAGATA.prime5.TR=106475;NAGATA.prime3.TR=105823
NC_001491.2	Tombacz_et_al	transcript	27868	28513	70	-	.	final_TX_ID=novTX_781;distance=2;NAGATA.transcript_id=mRNA.TU.12-TSS.1445.1-0--1.11::-;NAGATA.prime5.TR=28511;NAGATA.prime3.TR=27870
NC_001491.2	Tombacz_et_al	transcript	105829	106142	36	-	.	final_TX_ID=novTX_782;distance=1;NAGATA.transcript_id=mRNA.TU.34-TSS.3404.1-0--0.24::-;NAGATA.prime5.TR=106143;NAGATA.prime3.TR=105823
NC_001491.2	Tombacz_et_al	transcript	4391	5786	8	-	.	final_TX_ID=novTX_783;distance=0;NAGATA.transcript_id=mRNA.TU.3-TSS.416.1-0--0.18::-;NAGATA.prime5.TR=5786;NAGATA.prime3.TR=4385
NC_001491.2	Tombacz_et_al	transcript	93031	93295	49	-	.	final_TX_ID=novTX_784;distance=2;NAGATA.transcript_id=mRNA.TU.31-TSS.2981.1-0--0.41::-;NAGATA.prime5.TR=93293;NAGATA.prime3.TR=93031
NC_001491.2	Tombacz_et_al	transcript	46895	48267	65	-	.	final_TX_ID=novTX_785;distance=2;NAGATA.transcript_id=mRNA.TU.17-TSS.2122.1-0--0.62::-;NAGATA.prime5.TR=48265;NAGATA.prime3.TR=46892
