##gff-version 3
##source-version rtracklayer 1.58.0
##date 2024-12-18
NC_001491.2	Tombacz_et_al	transcript	77615	83096	.	+	.	final_TX_ID=novTX_102;
NC_001491.2	Tombacz_et_al	transcript	77645	81894	.	+	.	final_TX_ID=novTX_104;
NC_001491.2	Tombacz_et_al	transcript	78089	81894	.	+	.	final_TX_ID=novTX_107;
NC_001491.2	Tombacz_et_al	transcript	15746	20385	.	+	.	final_TX_ID=novTX_11;
NC_001491.2	Tombacz_et_al	transcript	79076	81894	.	+	.	final_TX_ID=novTX_131;
NC_001491.2	Tombacz_et_al	transcript	79636	81894	.	+	.	final_TX_ID=novTX_139;
NC_001491.2	Tombacz_et_al	transcript	15828	20385	.	+	.	final_TX_ID=novTX_14;
NC_001491.2	Tombacz_et_al	transcript	79748	81894	.	+	.	final_TX_ID=novTX_144;
NC_001491.2	Tombacz_et_al	transcript	79957	81894	.	+	.	final_TX_ID=novTX_146;
NC_001491.2	Tombacz_et_al	transcript	79972	81894	.	+	.	final_TX_ID=novTX_147;
NC_001491.2	Tombacz_et_al	transcript	80198	81894	.	+	.	final_TX_ID=novTX_150;
NC_001491.2	Tombacz_et_al	transcript	80354	81894	.	+	.	final_TX_ID=novTX_153;
NC_001491.2	Tombacz_et_al	transcript	80615	81894	15	+	.	final_TX_ID=novTX_155;distance=20;NAGATA.transcript_id=mRNA.TU.16-TSS.73.1-0--1.78;NAGATA.prime5.TR=80595;NAGATA.prime3.TR=81892
NC_001491.2	Tombacz_et_al	transcript	81892	83096	53	+	.	final_TX_ID=novTX_160;distance=22;NAGATA.transcript_id=mRNA.TU.17-TSS.90.1-0--9.93;NAGATA.prime5.TR=81914;NAGATA.prime3.TR=83092
NC_001491.2	Tombacz_et_al	transcript	81919	83096	53	+	.	final_TX_ID=novTX_161;distance=5;NAGATA.transcript_id=mRNA.TU.17-TSS.90.1-0--9.93;NAGATA.prime5.TR=81914;NAGATA.prime3.TR=83092
NC_001491.2	Tombacz_et_al	transcript	87562	87824	.	+	.	final_TX_ID=novTX_165;
NC_001491.2	Tombacz_et_al	transcript	90650	93028	.	+	.	final_TX_ID=novTX_168;
NC_001491.2	Tombacz_et_al	transcript	90663	93028	.	+	.	final_TX_ID=novTX_169;
NC_001491.2	Tombacz_et_al	transcript	90707	93028	.	+	.	final_TX_ID=novTX_172;
NC_001491.2	Tombacz_et_al	transcript	90784	93028	.	+	.	final_TX_ID=novTX_175;
NC_001491.2	Tombacz_et_al	transcript	91202	93028	.	+	.	final_TX_ID=novTX_180;
NC_001491.2	Tombacz_et_al	transcript	92378	93028	29	+	.	final_TX_ID=novTX_182;distance=13;NAGATA.transcript_id=mRNA.TU.19-TSS.116.1-0--9.12;NAGATA.prime5.TR=92391;NAGATA.prime3.TR=93028
NC_001491.2	Tombacz_et_al	transcript	17503	20385	.	+	.	final_TX_ID=novTX_19;
NC_001491.2	Tombacz_et_al	transcript	13509	14971	.	+	.	final_TX_ID=novTX_193;
NC_001491.2	Tombacz_et_al	transcript	118856	119857	.	+	.	final_TX_ID=novTX_195;
NC_001491.2	Tombacz_et_al	transcript	13560	14971	71	+	.	final_TX_ID=novTX_199;distance=20;NAGATA.transcript_id=mRNA.TU.5-TSS.19.1-0--18.88;NAGATA.prime5.TR=13540;NAGATA.prime3.TR=14971
NC_001491.2	Tombacz_et_al	transcript	137847	138877	920	+	.	final_TX_ID=novTX_2;distance=10;NAGATA.transcript_id=mRNA.TU.29-TSS.190.1-0--43.52;NAGATA.prime5.TR=137837;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	17967	20385	.	+	.	final_TX_ID=novTX_20;
NC_001491.2	Tombacz_et_al	transcript	121687	122451	.	+	.	final_TX_ID=novTX_201;
NC_001491.2	Tombacz_et_al	transcript	121887	122451	.	+	.	final_TX_ID=novTX_203;
NC_001491.2	Tombacz_et_al	transcript	121953	122451	.	+	.	final_TX_ID=novTX_204;
NC_001491.2	Tombacz_et_al	transcript	121973	122451	.	+	.	final_TX_ID=novTX_205;
NC_001491.2	Tombacz_et_al	transcript	122047	122451	.	+	.	final_TX_ID=novTX_206;
NC_001491.2	Tombacz_et_al	transcript	122078	122451	.	+	.	final_TX_ID=novTX_207;
NC_001491.2	Tombacz_et_al	transcript	122127	122451	.	+	.	final_TX_ID=novTX_208;
NC_001491.2	Tombacz_et_al	transcript	122214	122451	.	+	.	final_TX_ID=novTX_209;
NC_001491.2	Tombacz_et_al	transcript	122289	122451	.	+	.	final_TX_ID=novTX_211;
NC_001491.2	Tombacz_et_al	transcript	127655	128944	57	+	.	final_TX_ID=novTX_214;distance=8;NAGATA.transcript_id=mRNA.TU.25-TSS.158.1-0--26.39;NAGATA.prime5.TR=127647;NAGATA.prime3.TR=128945
NC_001491.2	Tombacz_et_al	transcript	127926	128944	.	+	.	final_TX_ID=novTX_216;
NC_001491.2	Tombacz_et_al	transcript	130283	131598	.	+	.	final_TX_ID=novTX_219;
NC_001491.2	Tombacz_et_al	transcript	17998	20385	.	+	.	final_TX_ID=novTX_22;
NC_001491.2	Tombacz_et_al	transcript	132880	134249	.	+	.	final_TX_ID=novTX_223;
NC_001491.2	Tombacz_et_al	transcript	132988	134249	.	+	.	final_TX_ID=novTX_224;
NC_001491.2	Tombacz_et_al	transcript	133013	134249	.	+	.	final_TX_ID=novTX_225;
NC_001491.2	Tombacz_et_al	transcript	133322	134249	.	+	.	final_TX_ID=novTX_226;
NC_001491.2	Tombacz_et_al	transcript	133335	134249	.	+	.	final_TX_ID=novTX_227;
NC_001491.2	Tombacz_et_al	transcript	133698	134249	15	+	.	final_TX_ID=novTX_229;distance=6;NAGATA.transcript_id=mRNA.TU.27-TSS.178.1-0--9.09;NAGATA.prime5.TR=133692;NAGATA.prime3.TR=134250
NC_001491.2	Tombacz_et_al	transcript	18016	20385	.	+	.	final_TX_ID=novTX_23;
NC_001491.2	Tombacz_et_al	transcript	134995	136464	.	+	.	final_TX_ID=novTX_230;
NC_001491.2	Tombacz_et_al	transcript	135013	136464	.	+	.	final_TX_ID=novTX_231;
NC_001491.2	Tombacz_et_al	transcript	135581	136464	196	+	.	final_TX_ID=novTX_232;distance=5;NAGATA.transcript_id=mRNA.TU.28-TSS.182.1-0--73.13;NAGATA.prime5.TR=135576;NAGATA.prime3.TR=136470
NC_001491.2	Tombacz_et_al	transcript	135613	136464	6	+	.	final_TX_ID=novTX_233;distance=16;NAGATA.transcript_id=mRNA.TU.28-TSS.183.1-0--2.24;NAGATA.prime5.TR=135629;NAGATA.prime3.TR=136470
NC_001491.2	Tombacz_et_al	transcript	135684	136464	6	+	.	final_TX_ID=novTX_235;distance=1;NAGATA.transcript_id=mRNA.TU.28-TSS.185.1-0--2.24;NAGATA.prime5.TR=135683;NAGATA.prime3.TR=136470
NC_001491.2	Tombacz_et_al	transcript	135785	136464	8	+	.	final_TX_ID=novTX_236;distance=13;NAGATA.transcript_id=mRNA.TU.28-TSS.186.1-0--2.99;NAGATA.prime5.TR=135798;NAGATA.prime3.TR=136470
NC_001491.2	Tombacz_et_al	transcript	135916	136464	.	+	.	final_TX_ID=novTX_237;
NC_001491.2	Tombacz_et_al	transcript	18151	20385	.	+	.	final_TX_ID=novTX_24;
NC_001491.2	Tombacz_et_al	transcript	138482	138877	79	+	.	final_TX_ID=novTX_243;distance=9;NAGATA.transcript_id=mRNA.TU.29-TSS.204.1-0--3.74;NAGATA.prime5.TR=138491;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	17518	20385	.	+	.	final_TX_ID=novTX_244;
NC_001491.2	Tombacz_et_al	transcript	56316	59182	.	+	.	final_TX_ID=novTX_247;
NC_001491.2	Tombacz_et_al	transcript	18487	20385	.	+	.	final_TX_ID=novTX_25;
NC_001491.2	Tombacz_et_al	transcript	63531	65093	.	+	.	final_TX_ID=novTX_250;
NC_001491.2	Tombacz_et_al	transcript	10458	11072	.	+	.	final_TX_ID=novTX_251;
NC_001491.2	Tombacz_et_al	transcript	77665	81894	.	+	.	final_TX_ID=novTX_252;
NC_001491.2	Tombacz_et_al	transcript	78779	81894	.	+	.	final_TX_ID=novTX_255;
NC_001491.2	Tombacz_et_al	transcript	78932	81894	.	+	.	final_TX_ID=novTX_257;
NC_001491.2	Tombacz_et_al	transcript	79609	81894	.	+	.	final_TX_ID=novTX_259;
NC_001491.2	Tombacz_et_al	transcript	79808	81894	.	+	.	final_TX_ID=novTX_260;
NC_001491.2	Tombacz_et_al	transcript	82060	83096	.	+	.	final_TX_ID=novTX_263;
NC_001491.2	Tombacz_et_al	transcript	90734	93028	.	+	.	final_TX_ID=novTX_265;
NC_001491.2	Tombacz_et_al	transcript	121769	122451	.	+	.	final_TX_ID=novTX_269;
NC_001491.2	Tombacz_et_al	transcript	122010	122451	.	+	.	final_TX_ID=novTX_270;
NC_001491.2	Tombacz_et_al	transcript	1629	1923	.	+	.	final_TX_ID=novTX_272;
NC_001491.2	Tombacz_et_al	transcript	135791	136464	8	+	.	final_TX_ID=novTX_275;distance=7;NAGATA.transcript_id=mRNA.TU.28-TSS.186.1-0--2.99;NAGATA.prime5.TR=135798;NAGATA.prime3.TR=136470
NC_001491.2	Tombacz_et_al	transcript	136088	136464	8	+	.	final_TX_ID=novTX_276;distance=22;NAGATA.transcript_id=mRNA.TU.28-TSS.189.1-0--2.99;NAGATA.prime5.TR=136110;NAGATA.prime3.TR=136470
NC_001491.2	Tombacz_et_al	transcript	138098	138877	75	+	.	final_TX_ID=novTX_277;distance=24;NAGATA.transcript_id=mRNA.TU.29-TSS.196.1-0--3.55;NAGATA.prime5.TR=138122;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	138418	138877	45	+	.	final_TX_ID=novTX_278;distance=13;NAGATA.transcript_id=mRNA.TU.29-TSS.202.1-0--2.13;NAGATA.prime5.TR=138431;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	138566	138877	42	+	.	final_TX_ID=novTX_279;distance=1;NAGATA.transcript_id=mRNA.TU.29-TSS.206.1-0--1.99;NAGATA.prime5.TR=138565;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	19287	20385	.	+	.	final_TX_ID=novTX_28;
NC_001491.2	Tombacz_et_al	transcript	18370	20385	.	+	.	final_TX_ID=novTX_281;
NC_001491.2	Tombacz_et_al	transcript	19152	20385	.	+	.	final_TX_ID=novTX_282;
NC_001491.2	Tombacz_et_al	transcript	19224	20385	.	+	.	final_TX_ID=novTX_283;
NC_001491.2	Tombacz_et_al	transcript	45786	46890	.	+	.	final_TX_ID=novTX_285;
NC_001491.2	Tombacz_et_al	transcript	19331	20385	.	+	.	final_TX_ID=novTX_29;
NC_001491.2	Tombacz_et_al	transcript	92455	93028	.	+	.	final_TX_ID=novTX_291;
NC_001491.2	Tombacz_et_al	transcript	137965	138877	81	+	.	final_TX_ID=novTX_295;distance=5;NAGATA.transcript_id=mRNA.TU.29-TSS.193.1-0--3.83;NAGATA.prime5.TR=137970;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	17455	20385	.	+	.	final_TX_ID=novTX_296;
NC_001491.2	Tombacz_et_al	transcript	18093	20385	.	+	.	final_TX_ID=novTX_297;
NC_001491.2	Tombacz_et_al	transcript	19091	20385	.	+	.	final_TX_ID=novTX_298;
NC_001491.2	Tombacz_et_al	transcript	33224	36380	.	+	.	final_TX_ID=novTX_299;
NC_001491.2	Tombacz_et_al	transcript	137911	138877	81	+	.	final_TX_ID=novTX_3;distance=8;NAGATA.transcript_id=mRNA.TU.29-TSS.192.1-0--3.83;NAGATA.prime5.TR=137919;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	81304	81894	82	+	.	final_TX_ID=novTX_303;distance=20;NAGATA.transcript_id=mRNA.TU.16-TSS.86.1-0--9.7;NAGATA.prime5.TR=81324;NAGATA.prime3.TR=81892
NC_001491.2	Tombacz_et_al	transcript	121801	122451	.	+	.	final_TX_ID=novTX_304;
NC_001491.2	Tombacz_et_al	transcript	135935	136464	.	+	.	final_TX_ID=novTX_305;
NC_001491.2	Tombacz_et_al	transcript	15260	20385	.	+	.	final_TX_ID=novTX_306;
NC_001491.2	Tombacz_et_al	transcript	138290	138877	35	+	.	final_TX_ID=novTX_307;distance=2;NAGATA.transcript_id=mRNA.TU.29-TSS.199.1-0--1.66;NAGATA.prime5.TR=138292;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	64629	65093	38	+	.	final_TX_ID=novTX_309;distance=5;NAGATA.transcript_id=mRNA.TU.13-TSS.62.1-0--4.5;NAGATA.prime5.TR=64634;NAGATA.prime3.TR=65093
NC_001491.2	Tombacz_et_al	transcript	19579	20385	17	+	.	final_TX_ID=novTX_31;distance=25;NAGATA.transcript_id=mRNA.TU.6-TSS.32.1-0--4.63;NAGATA.prime5.TR=19604;NAGATA.prime3.TR=20387
NC_001491.2	Tombacz_et_al	transcript	10444	11072	.	+	.	final_TX_ID=novTX_310;
NC_001491.2	Tombacz_et_al	transcript	81304	81892	82	+	.	final_TX_ID=novTX_311;distance=20;NAGATA.transcript_id=mRNA.TU.16-TSS.86.1-0--9.7;NAGATA.prime5.TR=81324;NAGATA.prime3.TR=81892
NC_001491.2	Tombacz_et_al	transcript	80709	81894	19	+	.	final_TX_ID=novTX_314;distance=12;NAGATA.transcript_id=mRNA.TU.16-TSS.75.1-0--2.25;NAGATA.prime5.TR=80697;NAGATA.prime3.TR=81892
NC_001491.2	Tombacz_et_al	transcript	81328	81894	82	+	.	final_TX_ID=novTX_315;distance=4;NAGATA.transcript_id=mRNA.TU.16-TSS.86.1-0--9.7;NAGATA.prime5.TR=81324;NAGATA.prime3.TR=81892
NC_001491.2	Tombacz_et_al	transcript	133839	134249	29	+	.	final_TX_ID=novTX_316;distance=12;NAGATA.transcript_id=mRNA.TU.27-TSS.181.1-0--17.58;NAGATA.prime5.TR=133827;NAGATA.prime3.TR=134250
NC_001491.2	Tombacz_et_al	transcript	138254	138877	45	+	.	final_TX_ID=novTX_317;distance=3;NAGATA.transcript_id=mRNA.TU.29-TSS.198.1-0--2.13;NAGATA.prime5.TR=138257;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	86383	87824	45	+	.	final_TX_ID=novTX_318;distance=8;NAGATA.transcript_id=mRNA.TU.18-TSS.107.1-0--25.57;NAGATA.prime5.TR=86375;NAGATA.prime3.TR=87824
NC_001491.2	Tombacz_et_al	transcript	19640	20385	.	+	.	final_TX_ID=novTX_32;
NC_001491.2	Tombacz_et_al	transcript	1613	1923	.	+	.	final_TX_ID=novTX_320;
NC_001491.2	Tombacz_et_al	transcript	137864	138877	.	+	.	final_TX_ID=novTX_321;
NC_001491.2	Tombacz_et_al	transcript	10068	11072	34	+	.	final_TX_ID=novTX_322;distance=24;NAGATA.transcript_id=mRNA.TU.3-TSS.5.1-0--70.83;NAGATA.prime5.TR=10092;NAGATA.prime3.TR=11073
NC_001491.2	Tombacz_et_al	transcript	137925	138877	81	+	.	final_TX_ID=novTX_323;distance=6;NAGATA.transcript_id=mRNA.TU.29-TSS.192.1-0--3.83;NAGATA.prime5.TR=137919;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	35467	36380	5	+	.	final_TX_ID=novTX_324;distance=8;NAGATA.transcript_id=mRNA.TU.8-TSS.40.1-0--7.35;NAGATA.prime5.TR=35459;NAGATA.prime3.TR=36380
NC_001491.2	Tombacz_et_al	transcript	77615	81894	.	+	.	final_TX_ID=novTX_325;
NC_001491.2	Tombacz_et_al	transcript	81077	81894	68	+	.	final_TX_ID=novTX_326;distance=25;NAGATA.transcript_id=mRNA.TU.16-TSS.83.1-0--8.05;NAGATA.prime5.TR=81102;NAGATA.prime3.TR=81892
NC_001491.2	Tombacz_et_al	transcript	81499	81892	65	+	.	final_TX_ID=novTX_327;distance=13;NAGATA.transcript_id=mRNA.TU.16-TSS.88.1-0--7.69;NAGATA.prime5.TR=81486;NAGATA.prime3.TR=81892
NC_001491.2	Tombacz_et_al	transcript	135768	136464	.	+	.	final_TX_ID=novTX_328;
NC_001491.2	Tombacz_et_al	transcript	35191	36380	.	+	.	final_TX_ID=novTX_329;
NC_001491.2	Tombacz_et_al	transcript	10054	11072	.	+	.	final_TX_ID=novTX_331;
NC_001491.2	Tombacz_et_al	transcript	10095	11072	34	+	.	final_TX_ID=novTX_332;distance=3;NAGATA.transcript_id=mRNA.TU.3-TSS.5.1-0--70.83;NAGATA.prime5.TR=10092;NAGATA.prime3.TR=11073
NC_001491.2	Tombacz_et_al	transcript	138529	138877	50	+	.	final_TX_ID=novTX_335;distance=0;NAGATA.transcript_id=mRNA.TU.29-TSS.205.1-0--2.37;NAGATA.prime5.TR=138529;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	80964	81894	41	+	.	final_TX_ID=novTX_336;distance=13;NAGATA.transcript_id=mRNA.TU.16-TSS.80.1-0--4.85;NAGATA.prime5.TR=80951;NAGATA.prime3.TR=81892
NC_001491.2	Tombacz_et_al	transcript	122245	122451	.	+	.	final_TX_ID=novTX_337;
NC_001491.2	Tombacz_et_al	transcript	81499	81894	65	+	.	final_TX_ID=novTX_338;distance=13;NAGATA.transcript_id=mRNA.TU.16-TSS.88.1-0--7.69;NAGATA.prime5.TR=81486;NAGATA.prime3.TR=81892
NC_001491.2	Tombacz_et_al	transcript	19907	20385	97	+	.	final_TX_ID=novTX_339;distance=21;NAGATA.transcript_id=mRNA.TU.6-TSS.34.1-0--26.43;NAGATA.prime5.TR=19928;NAGATA.prime3.TR=20387
NC_001491.2	Tombacz_et_al	transcript	19675	20385	98	+	.	final_TX_ID=novTX_34;distance=1;NAGATA.transcript_id=mRNA.TU.6-TSS.33.1-0--26.7;NAGATA.prime5.TR=19674;NAGATA.prime3.TR=20387
NC_001491.2	Tombacz_et_al	transcript	121617	122451	.	+	.	final_TX_ID=novTX_340;
NC_001491.2	Tombacz_et_al	transcript	64580	65093	39	+	.	final_TX_ID=novTX_341;distance=10;NAGATA.transcript_id=mRNA.TU.13-TSS.61.1-0--4.62;NAGATA.prime5.TR=64590;NAGATA.prime3.TR=65093
NC_001491.2	Tombacz_et_al	transcript	35897	36380	.	+	.	final_TX_ID=novTX_344;
NC_001491.2	Tombacz_et_al	transcript	64740	65093	.	+	.	final_TX_ID=novTX_345;
NC_001491.2	Tombacz_et_al	transcript	122298	122451	.	+	.	final_TX_ID=novTX_347;
NC_001491.2	Tombacz_et_al	transcript	79972	83096	.	+	.	final_TX_ID=novTX_348;
NC_001491.2	Tombacz_et_al	transcript	19745	20385	.	+	.	final_TX_ID=novTX_349;
NC_001491.2	Tombacz_et_al	transcript	19795	20385	.	+	.	final_TX_ID=novTX_35;
NC_001491.2	Tombacz_et_al	transcript	138308	138877	35	+	.	final_TX_ID=novTX_351;distance=16;NAGATA.transcript_id=mRNA.TU.29-TSS.199.1-0--1.66;NAGATA.prime5.TR=138292;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	64500	65093	600	+	.	final_TX_ID=novTX_352;distance=0;NAGATA.transcript_id=mRNA.TU.13-TSS.60.1-0--71.01;NAGATA.prime5.TR=64500;NAGATA.prime3.TR=65093
NC_001491.2	Tombacz_et_al	transcript	19886	20385	.	+	.	final_TX_ID=novTX_36;
NC_001491.2	Tombacz_et_al	transcript	2650	3632	.	+	.	final_TX_ID=novTX_37;
NC_001491.2	Tombacz_et_al	transcript	2702	3632	31	+	.	final_TX_ID=novTX_39;distance=20;NAGATA.transcript_id=mRNA.TU.2-TSS.3.1-0--86.11;NAGATA.prime5.TR=2682;NAGATA.prime3.TR=3632
NC_001491.2	Tombacz_et_al	transcript	15195	20385	.	+	.	final_TX_ID=novTX_4;
NC_001491.2	Tombacz_et_al	transcript	26566	27784	.	+	.	final_TX_ID=novTX_40;
NC_001491.2	Tombacz_et_al	transcript	27258	27784	.	+	.	final_TX_ID=novTX_42;
NC_001491.2	Tombacz_et_al	transcript	3043	3632	.	+	.	final_TX_ID=novTX_45;
NC_001491.2	Tombacz_et_al	transcript	35755	36380	.	+	.	final_TX_ID=novTX_52;
NC_001491.2	Tombacz_et_al	transcript	36080	36380	.	+	.	final_TX_ID=novTX_53;
NC_001491.2	Tombacz_et_al	transcript	45839	46890	.	+	.	final_TX_ID=novTX_56;
NC_001491.2	Tombacz_et_al	transcript	48532	51693	.	+	.	final_TX_ID=novTX_57;
NC_001491.2	Tombacz_et_al	transcript	138175	138877	.	+	.	final_TX_ID=novTX_6;
NC_001491.2	Tombacz_et_al	transcript	50748	51693	.	+	.	final_TX_ID=novTX_61;
NC_001491.2	Tombacz_et_al	transcript	51148	51693	.	+	.	final_TX_ID=novTX_63;
NC_001491.2	Tombacz_et_al	transcript	55255	59182	.	+	.	final_TX_ID=novTX_66;
NC_001491.2	Tombacz_et_al	transcript	55342	59182	.	+	.	final_TX_ID=novTX_68;
NC_001491.2	Tombacz_et_al	transcript	138216	138877	64	+	.	final_TX_ID=novTX_7;distance=14;NAGATA.transcript_id=mRNA.TU.29-TSS.197.1-0--3.03;NAGATA.prime5.TR=138202;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	56326	59182	.	+	.	final_TX_ID=novTX_73;
NC_001491.2	Tombacz_et_al	transcript	56757	59182	.	+	.	final_TX_ID=novTX_76;
NC_001491.2	Tombacz_et_al	transcript	58023	59182	.	+	.	final_TX_ID=novTX_78;
NC_001491.2	Tombacz_et_al	transcript	58487	59182	17	+	.	final_TX_ID=novTX_79;distance=1;NAGATA.transcript_id=mRNA.TU.11-TSS.53.1-0--18.09;NAGATA.prime5.TR=58486;NAGATA.prime3.TR=59176
NC_001491.2	Tombacz_et_al	transcript	138374	138877	82	+	.	final_TX_ID=novTX_8;distance=1;NAGATA.transcript_id=mRNA.TU.29-TSS.201.1-0--3.88;NAGATA.prime5.TR=138373;NAGATA.prime3.TR=138875
NC_001491.2	Tombacz_et_al	transcript	58635	59182	12	+	.	final_TX_ID=novTX_81;distance=19;NAGATA.transcript_id=mRNA.TU.11-TSS.55.1-0--12.77;NAGATA.prime5.TR=58616;NAGATA.prime3.TR=59176
NC_001491.2	Tombacz_et_al	transcript	62857	65093	.	+	.	final_TX_ID=novTX_85;
NC_001491.2	Tombacz_et_al	transcript	15673	20385	.	+	.	final_TX_ID=novTX_9;
NC_001491.2	Tombacz_et_al	transcript	69807	71034	30	+	.	final_TX_ID=novTX_94;distance=12;NAGATA.transcript_id=mRNA.TU.14-TSS.67.1-0--38.46;NAGATA.prime5.TR=69795;NAGATA.prime3.TR=71038
NC_001491.2	Tombacz_et_al	transcript	70249	71034	.	+	.	final_TX_ID=novTX_96;
NC_001491.2	Tombacz_et_al	transcript	1918	2417	44	-	.	final_TX_ID=novTX_355;distance=6;NAGATA.transcript_id=mRNA.TU.1-TSS.3.1-0--11.34;NAGATA.prime5.TR=2423;NAGATA.prime3.TR=1918
NC_001491.2	Tombacz_et_al	transcript	1918	2498	28	-	.	final_TX_ID=novTX_356;distance=2;NAGATA.transcript_id=mRNA.TU.1-TSS.4.1-0--7.22;NAGATA.prime5.TR=2500;NAGATA.prime3.TR=1918
NC_001491.2	Tombacz_et_al	transcript	4391	5063	10	-	.	final_TX_ID=novTX_363;distance=9;NAGATA.transcript_id=mRNA.TU.3-TSS.13.1-0--5.41;NAGATA.prime5.TR=5054;NAGATA.prime3.TR=4385
NC_001491.2	Tombacz_et_al	transcript	4391	5770	.	-	.	final_TX_ID=novTX_366;
NC_001491.2	Tombacz_et_al	transcript	20383	22761	.	-	.	final_TX_ID=novTX_379;
NC_001491.2	Tombacz_et_al	transcript	24413	25666	.	-	.	final_TX_ID=novTX_384;
NC_001491.2	Tombacz_et_al	transcript	27868	28242	23	-	.	final_TX_ID=novTX_385;distance=6;NAGATA.transcript_id=mRNA.TU.9-TSS.47.1-0--7.99;NAGATA.prime5.TR=28248;NAGATA.prime3.TR=27870
NC_001491.2	Tombacz_et_al	transcript	27868	28808	.	-	.	final_TX_ID=novTX_389;
NC_001491.2	Tombacz_et_al	transcript	27868	28962	89	-	.	final_TX_ID=novTX_394;distance=8;NAGATA.transcript_id=mRNA.TU.9-TSS.57.1-0--30.9;NAGATA.prime5.TR=28970;NAGATA.prime3.TR=27870
NC_001491.2	Tombacz_et_al	transcript	27868	29000	.	-	.	final_TX_ID=novTX_396;
NC_001491.2	Tombacz_et_al	transcript	27868	31361	.	-	.	final_TX_ID=novTX_404;
NC_001491.2	Tombacz_et_al	transcript	31489	32227	14	-	.	final_TX_ID=novTX_408;distance=11;NAGATA.transcript_id=mRNA.TU.10-TSS.69.1-0--4.27;NAGATA.prime5.TR=32216;NAGATA.prime3.TR=31481
NC_001491.2	Tombacz_et_al	transcript	31489	32681	.	-	.	final_TX_ID=novTX_410;
NC_001491.2	Tombacz_et_al	transcript	31489	33072	.	-	.	final_TX_ID=novTX_411;
NC_001491.2	Tombacz_et_al	transcript	31489	33114	.	-	.	final_TX_ID=novTX_412;
NC_001491.2	Tombacz_et_al	transcript	46895	47360	1133	-	.	final_TX_ID=novTX_416;distance=1;NAGATA.transcript_id=mRNA.TU.12-TSS.75.1-0--80.81;NAGATA.prime5.TR=47361;NAGATA.prime3.TR=46892
NC_001491.2	Tombacz_et_al	transcript	46895	48182	.	-	.	final_TX_ID=novTX_421;
NC_001491.2	Tombacz_et_al	transcript	51486	52403	.	-	.	final_TX_ID=novTX_433;
NC_001491.2	Tombacz_et_al	transcript	51486	55172	.	-	.	final_TX_ID=novTX_434;
NC_001491.2	Tombacz_et_al	transcript	51486	55203	.	-	.	final_TX_ID=novTX_437;
NC_001491.2	Tombacz_et_al	transcript	65089	66123	21	-	.	final_TX_ID=novTX_447;distance=13;NAGATA.transcript_id=mRNA.TU.14-TSS.94.1-0--2.85;NAGATA.prime5.TR=66110;NAGATA.prime3.TR=65083
NC_001491.2	Tombacz_et_al	transcript	67167	68471	.	-	.	final_TX_ID=novTX_453;
NC_001491.2	Tombacz_et_al	transcript	67167	70102	.	-	.	final_TX_ID=novTX_459;
NC_001491.2	Tombacz_et_al	transcript	69068	70102	.	-	.	final_TX_ID=novTX_460;
NC_001491.2	Tombacz_et_al	transcript	73834	74017	42	-	.	final_TX_ID=novTX_464;distance=15;NAGATA.transcript_id=mRNA.TU.16-TSS.101.1-0--7.98;NAGATA.prime5.TR=74002;NAGATA.prime3.TR=73870
NC_001491.2	Tombacz_et_al	transcript	73834	74049	.	-	.	final_TX_ID=novTX_465;
NC_001491.2	Tombacz_et_al	transcript	73834	74145	.	-	.	final_TX_ID=novTX_467;
NC_001491.2	Tombacz_et_al	transcript	73834	75173	.	-	.	final_TX_ID=novTX_503;
NC_001491.2	Tombacz_et_al	transcript	74614	75173	.	-	.	final_TX_ID=novTX_504;
NC_001491.2	Tombacz_et_al	transcript	89245	90532	.	-	.	final_TX_ID=novTX_512;
NC_001491.2	Tombacz_et_al	transcript	93031	94227	.	-	.	final_TX_ID=novTX_520;
NC_001491.2	Tombacz_et_al	transcript	93031	94806	.	-	.	final_TX_ID=novTX_526;
NC_001491.2	Tombacz_et_al	transcript	105829	105968	.	-	.	final_TX_ID=novTX_527;
NC_001491.2	Tombacz_et_al	transcript	105829	108180	.	-	.	final_TX_ID=novTX_574;
NC_001491.2	Tombacz_et_al	transcript	105829	108304	.	-	.	final_TX_ID=novTX_575;
NC_001491.2	Tombacz_et_al	transcript	105829	108333	.	-	.	final_TX_ID=novTX_578;
NC_001491.2	Tombacz_et_al	transcript	110319	111620	.	-	.	final_TX_ID=novTX_584;
NC_001491.2	Tombacz_et_al	transcript	110319	111634	.	-	.	final_TX_ID=novTX_585;
NC_001491.2	Tombacz_et_al	transcript	110319	111661	.	-	.	final_TX_ID=novTX_586;
NC_001491.2	Tombacz_et_al	transcript	140709	140871	.	-	.	final_TX_ID=novTX_634;
NC_001491.2	Tombacz_et_al	transcript	140709	140946	.	-	.	final_TX_ID=novTX_639;
NC_001491.2	Tombacz_et_al	transcript	140709	141063	15	-	.	final_TX_ID=novTX_644;distance=18;NAGATA.transcript_id=mRNA.TU.25-TSS.156.1-0--71.43;NAGATA.prime5.TR=141081;NAGATA.prime3.TR=140709
NC_001491.2	Tombacz_et_al	transcript	140709	141082	15	-	.	final_TX_ID=novTX_645;distance=1;NAGATA.transcript_id=mRNA.TU.25-TSS.156.1-0--71.43;NAGATA.prime5.TR=141081;NAGATA.prime3.TR=140709
NC_001491.2	Tombacz_et_al	transcript	140709	141113	.	-	.	final_TX_ID=novTX_646;
NC_001491.2	Tombacz_et_al	transcript	140709	141150	.	-	.	final_TX_ID=novTX_647;
NC_001491.2	Tombacz_et_al	transcript	140709	141207	.	-	.	final_TX_ID=novTX_648;
NC_001491.2	Tombacz_et_al	transcript	140709	141245	.	-	.	final_TX_ID=novTX_649;
NC_001491.2	Tombacz_et_al	transcript	140709	141273	.	-	.	final_TX_ID=novTX_671;
NC_001491.2	Tombacz_et_al	transcript	140709	141473	6	-	.	final_TX_ID=novTX_677;distance=12;NAGATA.transcript_id=mRNA.TU.25-TSS.157.1-0--28.57;NAGATA.prime5.TR=141461;NAGATA.prime3.TR=140709
NC_001491.2	Tombacz_et_al	transcript	143303	144302	.	-	.	final_TX_ID=novTX_685;
NC_001491.2	Tombacz_et_al	transcript	11062	11621	.	-	.	final_TX_ID=novTX_687;
NC_001491.2	Tombacz_et_al	transcript	20383	22773	.	-	.	final_TX_ID=novTX_689;
NC_001491.2	Tombacz_et_al	transcript	27868	29209	.	-	.	final_TX_ID=novTX_692;
NC_001491.2	Tombacz_et_al	transcript	27868	31322	.	-	.	final_TX_ID=novTX_693;
NC_001491.2	Tombacz_et_al	transcript	46895	47555	11	-	.	final_TX_ID=novTX_695;distance=17;NAGATA.transcript_id=mRNA.TU.12-TSS.77.1-0--0.78;NAGATA.prime5.TR=47538;NAGATA.prime3.TR=46892
NC_001491.2	Tombacz_et_al	transcript	46895	47822	.	-	.	final_TX_ID=novTX_696;
NC_001491.2	Tombacz_et_al	transcript	65089	66027	29	-	.	final_TX_ID=novTX_697;distance=8;NAGATA.transcript_id=mRNA.TU.14-TSS.91.1-0--3.93;NAGATA.prime5.TR=66019;NAGATA.prime3.TR=65083
NC_001491.2	Tombacz_et_al	transcript	65089	66140	.	-	.	final_TX_ID=novTX_698;
NC_001491.2	Tombacz_et_al	transcript	65089	66521	.	-	.	final_TX_ID=novTX_699;
NC_001491.2	Tombacz_et_al	transcript	73834	74113	.	-	.	final_TX_ID=novTX_701;
NC_001491.2	Tombacz_et_al	transcript	89245	90504	.	-	.	final_TX_ID=novTX_706;
NC_001491.2	Tombacz_et_al	transcript	105829	106204	96	-	.	final_TX_ID=novTX_707;distance=5;NAGATA.transcript_id=mRNA.TU.21-TSS.129.1-0--6.27;NAGATA.prime5.TR=106199;NAGATA.prime3.TR=105823
NC_001491.2	Tombacz_et_al	transcript	105829	106278	63	-	.	final_TX_ID=novTX_708;distance=2;NAGATA.transcript_id=mRNA.TU.21-TSS.131.1-0--4.11;NAGATA.prime5.TR=106276;NAGATA.prime3.TR=105823
NC_001491.2	Tombacz_et_al	transcript	105829	108171	.	-	.	final_TX_ID=novTX_709;
NC_001491.2	Tombacz_et_al	transcript	110319	112011	.	-	.	final_TX_ID=novTX_710;
NC_001491.2	Tombacz_et_al	transcript	140709	141391	.	-	.	final_TX_ID=novTX_716;
NC_001491.2	Tombacz_et_al	transcript	1918	2354	.	-	.	final_TX_ID=novTX_717;
NC_001491.2	Tombacz_et_al	transcript	11062	11522	.	-	.	final_TX_ID=novTX_718;
NC_001491.2	Tombacz_et_al	transcript	46895	48247	96	-	.	final_TX_ID=novTX_720;distance=22;NAGATA.transcript_id=mRNA.TU.12-TSS.78.1-0--6.85;NAGATA.prime5.TR=48269;NAGATA.prime3.TR=46892
NC_001491.2	Tombacz_et_al	transcript	67167	67893	.	-	.	final_TX_ID=novTX_721;
NC_001491.2	Tombacz_et_al	transcript	93031	94097	24	-	.	final_TX_ID=novTX_722;distance=6;NAGATA.transcript_id=mRNA.TU.19-TSS.121.1-0--3.15;NAGATA.prime5.TR=94103;NAGATA.prime3.TR=93031
NC_001491.2	Tombacz_et_al	transcript	124283	124594	50	-	.	final_TX_ID=novTX_723;distance=4;NAGATA.transcript_id=mRNA.TU.24-TSS.143.1-0--2.98;NAGATA.prime5.TR=124590;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	124283	124742	46	-	.	final_TX_ID=novTX_724;distance=10;NAGATA.transcript_id=mRNA.TU.24-TSS.146.1-0--2.74;NAGATA.prime5.TR=124732;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	124283	124786	77	-	.	final_TX_ID=novTX_725;distance=1;NAGATA.transcript_id=mRNA.TU.24-TSS.147.1-0--4.59;NAGATA.prime5.TR=124787;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	124283	124944	62	-	.	final_TX_ID=novTX_726;distance=12;NAGATA.transcript_id=mRNA.TU.24-TSS.149.1-0--3.69;NAGATA.prime5.TR=124956;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	124283	125062	82	-	.	final_TX_ID=novTX_727;distance=21;NAGATA.transcript_id=mRNA.TU.24-TSS.150.1-0--4.88;NAGATA.prime5.TR=125041;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	143303	144260	.	-	.	final_TX_ID=novTX_731;
NC_001491.2	Tombacz_et_al	transcript	24413	25077	.	-	.	final_TX_ID=novTX_732;
NC_001491.2	Tombacz_et_al	transcript	124283	125219	82	-	.	final_TX_ID=novTX_736;distance=22;NAGATA.transcript_id=mRNA.TU.24-TSS.153.1-0--4.88;NAGATA.prime5.TR=125241;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	124283	125249	82	-	.	final_TX_ID=novTX_737;distance=8;NAGATA.transcript_id=mRNA.TU.24-TSS.153.1-0--4.88;NAGATA.prime5.TR=125241;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	140709	141359	.	-	.	final_TX_ID=novTX_738;
NC_001491.2	Tombacz_et_al	transcript	46895	47279	81	-	.	final_TX_ID=novTX_739;distance=3;NAGATA.transcript_id=mRNA.TU.12-TSS.74.1-0--5.78;NAGATA.prime5.TR=47276;NAGATA.prime3.TR=46892
NC_001491.2	Tombacz_et_al	transcript	46895	49214	.	-	.	final_TX_ID=novTX_740;
NC_001491.2	Tombacz_et_al	transcript	105829	106781	.	-	.	final_TX_ID=novTX_743;
NC_001491.2	Tombacz_et_al	transcript	124283	124852	62	-	.	final_TX_ID=novTX_744;distance=22;NAGATA.transcript_id=mRNA.TU.24-TSS.148.1-0--3.69;NAGATA.prime5.TR=124830;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	124283	124985	.	-	.	final_TX_ID=novTX_745;
NC_001491.2	Tombacz_et_al	transcript	24413	25679	.	-	.	final_TX_ID=novTX_746;
NC_001491.2	Tombacz_et_al	transcript	46895	48319	.	-	.	final_TX_ID=novTX_747;
NC_001491.2	Tombacz_et_al	transcript	124283	124906	.	-	.	final_TX_ID=novTX_749;
NC_001491.2	Tombacz_et_al	transcript	1918	2343	.	-	.	final_TX_ID=novTX_750;
NC_001491.2	Tombacz_et_al	transcript	124283	125296	.	-	.	final_TX_ID=novTX_752;
NC_001491.2	Tombacz_et_al	transcript	46895	47635	.	-	.	final_TX_ID=novTX_754;
NC_001491.2	Tombacz_et_al	transcript	65089	65942	30	-	.	final_TX_ID=novTX_755;distance=2;NAGATA.transcript_id=mRNA.TU.14-TSS.90.1-0--4.07;NAGATA.prime5.TR=65940;NAGATA.prime3.TR=65083
NC_001491.2	Tombacz_et_al	transcript	124283	125313	914	-	.	final_TX_ID=novTX_756;distance=10;NAGATA.transcript_id=mRNA.TU.24-TSS.154.1-0--54.44;NAGATA.prime5.TR=125323;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	73834	74215	.	-	.	final_TX_ID=novTX_758;
NC_001491.2	Tombacz_et_al	transcript	124283	124631	47	-	.	final_TX_ID=novTX_760;distance=1;NAGATA.transcript_id=mRNA.TU.24-TSS.144.1-0--2.8;NAGATA.prime5.TR=124632;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	65089	66250	253	-	.	final_TX_ID=novTX_762;distance=0;NAGATA.transcript_id=mRNA.TU.14-TSS.95.1-0--34.28;NAGATA.prime5.TR=66250;NAGATA.prime3.TR=65083
NC_001491.2	Tombacz_et_al	transcript	105829	106346	.	-	.	final_TX_ID=novTX_763;
NC_001491.2	Tombacz_et_al	transcript	140709	140915	.	-	.	final_TX_ID=novTX_764;
NC_001491.2	Tombacz_et_al	transcript	46895	47136	19	-	.	final_TX_ID=novTX_765;distance=8;NAGATA.transcript_id=mRNA.TU.12-TSS.72.1-0--1.36;NAGATA.prime5.TR=47144;NAGATA.prime3.TR=46892
NC_001491.2	Tombacz_et_al	transcript	140709	141543	.	-	.	final_TX_ID=novTX_767;
NC_001491.2	Tombacz_et_al	transcript	105829	106674	167	-	.	final_TX_ID=novTX_769;distance=13;NAGATA.transcript_id=mRNA.TU.21-TSS.134.1-0--10.9;NAGATA.prime5.TR=106661;NAGATA.prime3.TR=105823
NC_001491.2	Tombacz_et_al	transcript	93031	93242	.	-	.	final_TX_ID=novTX_770;
NC_001491.2	Tombacz_et_al	transcript	105829	106303	.	-	.	final_TX_ID=novTX_771;
NC_001491.2	Tombacz_et_al	transcript	105829	106443	.	-	.	final_TX_ID=novTX_772;
NC_001491.2	Tombacz_et_al	transcript	65089	65535	.	-	.	final_TX_ID=novTX_773;
NC_001491.2	Tombacz_et_al	transcript	105829	106232	41	-	.	final_TX_ID=novTX_774;distance=1;NAGATA.transcript_id=mRNA.TU.21-TSS.130.1-0--2.68;NAGATA.prime5.TR=106231;NAGATA.prime3.TR=105823
NC_001491.2	Tombacz_et_al	transcript	140709	140862	.	-	.	final_TX_ID=novTX_775;
NC_001491.2	Tombacz_et_al	transcript	124283	124678	114	-	.	final_TX_ID=novTX_777;distance=13;NAGATA.transcript_id=mRNA.TU.24-TSS.145.1-0--6.79;NAGATA.prime5.TR=124691;NAGATA.prime3.TR=124285
NC_001491.2	Tombacz_et_al	transcript	4391	5941	34	-	.	final_TX_ID=novTX_778;distance=4;NAGATA.transcript_id=mRNA.TU.3-TSS.17.1-0--18.38;NAGATA.prime5.TR=5937;NAGATA.prime3.TR=4385
NC_001491.2	Tombacz_et_al	transcript	73834	74171	476	-	.	final_TX_ID=novTX_779;distance=6;NAGATA.transcript_id=mRNA.TU.16-TSS.102.1-0--90.49;NAGATA.prime5.TR=74177;NAGATA.prime3.TR=73870
NC_001491.2	Tombacz_et_al	transcript	105829	106475	794	-	.	final_TX_ID=novTX_780;distance=18;NAGATA.transcript_id=mRNA.TU.21-TSS.132.1-0--51.83;NAGATA.prime5.TR=106493;NAGATA.prime3.TR=105823
NC_001491.2	Tombacz_et_al	transcript	27868	28513	22	-	.	final_TX_ID=novTX_781;distance=3;NAGATA.transcript_id=mRNA.TU.9-TSS.51.1-0--7.64;NAGATA.prime5.TR=28516;NAGATA.prime3.TR=27870
NC_001491.2	Tombacz_et_al	transcript	105829	106142	.	-	.	final_TX_ID=novTX_782;
NC_001491.2	Tombacz_et_al	transcript	4391	5786	.	-	.	final_TX_ID=novTX_783;
NC_001491.2	Tombacz_et_al	transcript	93031	93295	30	-	.	final_TX_ID=novTX_784;distance=6;NAGATA.transcript_id=mRNA.TU.19-TSS.105.1-0--3.94;NAGATA.prime5.TR=93301;NAGATA.prime3.TR=93031
NC_001491.2	Tombacz_et_al	transcript	46895	48267	96	-	.	final_TX_ID=novTX_785;distance=2;NAGATA.transcript_id=mRNA.TU.12-TSS.78.1-0--6.85;NAGATA.prime5.TR=48269;NAGATA.prime3.TR=46892
