NC_001491.2	LoRTIA	intron	6851	9509	3	+	.	GT/AG
NC_001491.2	LoRTIA	intron	141874	142091	6	-	.	GT/AG
NC_001491.2	LoRTIA	intron	121109	121286	2	+	.	GT/AG
NC_001491.2	LoRTIA	intron	121069	121286	6	+	.	GT/AG
NC_001491.2	LoRTIA	intron	119137	119460	5	+	.	GT/AG
NC_001491.2	LoRTIA	intron	105163	105526	2	+	.	GT/AG
NC_001491.2	LoRTIA	intron	105163	105513	6	+	.	GT/AG
NC_001491.2	LoRTIA	intron	104391	105513	11	+	.	GT/AG
NC_001491.2	LoRTIA	intron	103770	105513	9	+	.	GT/AG
NC_001491.2	LoRTIA	intron	98132	105526	5	+	.	GT/AG
NC_001491.2	LoRTIA	intron	98132	105513	22	+	.	GT/AG
NC_001491.2	LoRTIA	intron	98128	105511	2	-	.	GT/AG
NC_001491.2	LoRTIA	intron	96572	96943	2	+	.	GT/AG
NC_001491.2	LoRTIA	intron	96572	105513	2	+	.	GT/AG
NC_001491.2	LoRTIA	intron	84321	91888	2	-	.	GT/AG
NC_001491.2	LoRTIA	intron	84321	87885	5	-	.	GT/AG
NC_001491.2	LoRTIA	intron	84321	84928	3	-	.	GT/AG
NC_001491.2	LoRTIA	intron	84321	84434	5	-	.	GT/AG
NC_001491.2	LoRTIA	intron	68514	69903	4	+	.	GT/AG
NC_001491.2	LoRTIA	intron	66377	69903	2	+	.	GT/AG
NC_001491.2	LoRTIA	intron	14704	14814	2	-	.	GT/AG
NC_001491.2	LoRTIA	intron	13410	14814	3	-	.	GT/AG
NC_001491.2	LoRTIA	intron	13410	14528	2	-	.	GT/AG
NC_001491.2	LoRTIA	intron	11597	13133	7	-	.	GT/AG
NC_001491.2	LoRTIA	intron	9555	10681	6	+	.	GT/AG
NC_001491.2	LoRTIA	intron	7875	9509	3	+	.	GT/AG
NC_001491.2	LoRTIA	intron	141874	142051	4	-	.	GT/AG
NC_001491.2	LoRTIA	intron	143700	144023	5	-	.	GT/AG
