##gff-version 3
##source-version rtracklayer 1.66.0
##date 2025-02-05
NC_001491.2	Tombácz_et_al	transcript	137814	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=137814;final_TX_ID=1
NC_001491.2	Tombácz_et_al	transcript	137847	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=137847;final_TX_ID=2
NC_001491.2	Tombácz_et_al	transcript	137911	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=137911;final_TX_ID=3
NC_001491.2	Tombácz_et_al	transcript	15195	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=15195;final_TX_ID=4
NC_001491.2	Tombácz_et_al	transcript	15234	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=15234;final_TX_ID=5
NC_001491.2	Tombácz_et_al	transcript	138175	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138175;final_TX_ID=6
NC_001491.2	Tombácz_et_al	transcript	138216	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138216;final_TX_ID=7
NC_001491.2	Tombácz_et_al	transcript	138374	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138374;final_TX_ID=8
NC_001491.2	Tombácz_et_al	transcript	15673	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=15673;final_TX_ID=9
NC_001491.2	Tombácz_et_al	transcript	15746	16341	.	+	.	Ref.prime3.TR=16341;prime5.TR=15746;final_TX_ID=10
NC_001491.2	Tombácz_et_al	transcript	15746	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=15746;final_TX_ID=11
NC_001491.2	Tombácz_et_al	transcript	15815	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=15815;final_TX_ID=12
NC_001491.2	Tombácz_et_al	transcript	15828	16341	.	+	.	Ref.prime3.TR=16341;prime5.TR=15828;final_TX_ID=13
NC_001491.2	Tombácz_et_al	transcript	15828	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=15828;final_TX_ID=14
NC_001491.2	Tombácz_et_al	transcript	15839	16341	.	+	.	Ref.prime3.TR=16341;prime5.TR=15839;final_TX_ID=15
NC_001491.2	Tombácz_et_al	transcript	15839	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=15839;final_TX_ID=16
NC_001491.2	Tombácz_et_al	transcript	15859	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=15859;final_TX_ID=17
NC_001491.2	Tombácz_et_al	transcript	15859	16341	.	+	.	Ref.prime3.TR=16341;prime5.TR=15859;final_TX_ID=18
NC_001491.2	Tombácz_et_al	transcript	17503	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=17503;final_TX_ID=19
NC_001491.2	Tombácz_et_al	transcript	17967	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=17967;final_TX_ID=20
NC_001491.2	Tombácz_et_al	transcript	17985	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=17985;final_TX_ID=21
NC_001491.2	Tombácz_et_al	transcript	17998	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=17998;final_TX_ID=22
NC_001491.2	Tombácz_et_al	transcript	18016	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=18016;final_TX_ID=23
NC_001491.2	Tombácz_et_al	transcript	18151	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=18151;final_TX_ID=24
NC_001491.2	Tombácz_et_al	transcript	18487	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=18487;final_TX_ID=25
NC_001491.2	Tombácz_et_al	transcript	18979	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=18979;final_TX_ID=26
NC_001491.2	Tombácz_et_al	transcript	19015	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19015;final_TX_ID=27
NC_001491.2	Tombácz_et_al	transcript	19287	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19287;final_TX_ID=28
NC_001491.2	Tombácz_et_al	transcript	19331	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19331;final_TX_ID=29
NC_001491.2	Tombácz_et_al	transcript	19464	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19464;final_TX_ID=30
NC_001491.2	Tombácz_et_al	transcript	19579	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19579;final_TX_ID=31
NC_001491.2	Tombácz_et_al	transcript	19640	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19640;final_TX_ID=32
NC_001491.2	Tombácz_et_al	transcript	19661	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19661;final_TX_ID=33
NC_001491.2	Tombácz_et_al	transcript	19675	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19675;final_TX_ID=34
NC_001491.2	Tombácz_et_al	transcript	19795	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19795;final_TX_ID=35
NC_001491.2	Tombácz_et_al	transcript	19886	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19886;final_TX_ID=36
NC_001491.2	Tombácz_et_al	transcript	2650	3632	.	+	.	Ref.prime3.TR=3632;prime5.TR=2650;final_TX_ID=37
NC_001491.2	Tombácz_et_al	transcript	2669	3632	.	+	.	Ref.prime3.TR=3632;prime5.TR=2669;final_TX_ID=38
NC_001491.2	Tombácz_et_al	transcript	2702	3632	.	+	.	Ref.prime3.TR=3632;prime5.TR=2702;final_TX_ID=39
NC_001491.2	Tombácz_et_al	transcript	26566	27784	.	+	.	Ref.prime3.TR=27784;prime5.TR=26566;final_TX_ID=40
NC_001491.2	Tombácz_et_al	transcript	26715	27784	.	+	.	Ref.prime3.TR=27784;prime5.TR=26715;final_TX_ID=41
NC_001491.2	Tombácz_et_al	transcript	27258	27784	.	+	.	Ref.prime3.TR=27784;prime5.TR=27258;final_TX_ID=42
NC_001491.2	Tombácz_et_al	transcript	948	3632	.	+	.	Ref.prime3.TR=3632;prime5.TR=948;final_TX_ID=43
NC_001491.2	Tombácz_et_al	transcript	948	1923	.	+	.	Ref.prime3.TR=1923;prime5.TR=948;final_TX_ID=44
NC_001491.2	Tombácz_et_al	transcript	3043	3632	.	+	.	Ref.prime3.TR=3632;prime5.TR=3043;final_TX_ID=45
NC_001491.2	Tombácz_et_al	transcript	3055	3632	.	+	.	Ref.prime3.TR=3632;prime5.TR=3055;final_TX_ID=46
NC_001491.2	Tombácz_et_al	transcript	33145	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=33145;final_TX_ID=47
NC_001491.2	Tombácz_et_al	transcript	33238	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=33238;final_TX_ID=48
NC_001491.2	Tombácz_et_al	transcript	34581	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=34581;final_TX_ID=49
NC_001491.2	Tombácz_et_al	transcript	34924	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=34924;final_TX_ID=50
NC_001491.2	Tombácz_et_al	transcript	35177	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=35177;final_TX_ID=51
NC_001491.2	Tombácz_et_al	transcript	35755	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=35755;final_TX_ID=52
NC_001491.2	Tombácz_et_al	transcript	36080	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=36080;final_TX_ID=53
NC_001491.2	Tombácz_et_al	transcript	36094	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=36094;final_TX_ID=54
NC_001491.2	Tombácz_et_al	transcript	45800	46890	.	+	.	Ref.prime3.TR=46890;prime5.TR=45800;final_TX_ID=55
NC_001491.2	Tombácz_et_al	transcript	45839	46890	.	+	.	Ref.prime3.TR=46890;prime5.TR=45839;final_TX_ID=56
NC_001491.2	Tombácz_et_al	transcript	48532	51693	.	+	.	Ref.prime3.TR=51693;prime5.TR=48532;final_TX_ID=57
NC_001491.2	Tombácz_et_al	transcript	50447	51693	.	+	.	Ref.prime3.TR=51693;prime5.TR=50447;final_TX_ID=58
NC_001491.2	Tombácz_et_al	transcript	50521	51693	.	+	.	Ref.prime3.TR=51693;prime5.TR=50521;final_TX_ID=59
NC_001491.2	Tombácz_et_al	transcript	50573	51686	.	+	.	Ref.prime3.TR=51686;prime5.TR=50573;final_TX_ID=60
NC_001491.2	Tombácz_et_al	transcript	50748	51693	.	+	.	Ref.prime3.TR=51693;prime5.TR=50748;final_TX_ID=61
NC_001491.2	Tombácz_et_al	transcript	50748	51686	.	+	.	Ref.prime3.TR=51686;prime5.TR=50748;final_TX_ID=62
NC_001491.2	Tombácz_et_al	transcript	51148	51693	.	+	.	Ref.prime3.TR=51693;prime5.TR=51148;final_TX_ID=63
NC_001491.2	Tombácz_et_al	transcript	51283	51686	.	+	.	Ref.prime3.TR=51686;prime5.TR=51283;final_TX_ID=64
NC_001491.2	Tombácz_et_al	transcript	51283	51693	.	+	.	Ref.prime3.TR=51693;prime5.TR=51283;final_TX_ID=65
NC_001491.2	Tombácz_et_al	transcript	55255	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=55255;final_TX_ID=66
NC_001491.2	Tombácz_et_al	transcript	55322	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=55322;final_TX_ID=67
NC_001491.2	Tombácz_et_al	transcript	55342	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=55342;final_TX_ID=68
NC_001491.2	Tombácz_et_al	transcript	55358	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=55358;final_TX_ID=69
NC_001491.2	Tombácz_et_al	transcript	55530	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=55530;final_TX_ID=70
NC_001491.2	Tombácz_et_al	transcript	56267	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=56267;final_TX_ID=71
NC_001491.2	Tombácz_et_al	transcript	56283	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=56283;final_TX_ID=72
NC_001491.2	Tombácz_et_al	transcript	56326	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=56326;final_TX_ID=73
NC_001491.2	Tombácz_et_al	transcript	56349	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=56349;final_TX_ID=74
NC_001491.2	Tombácz_et_al	transcript	56356	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=56356;final_TX_ID=75
NC_001491.2	Tombácz_et_al	transcript	56757	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=56757;final_TX_ID=76
NC_001491.2	Tombácz_et_al	transcript	56962	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=56962;final_TX_ID=77
NC_001491.2	Tombácz_et_al	transcript	58023	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=58023;final_TX_ID=78
NC_001491.2	Tombácz_et_al	transcript	58487	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=58487;final_TX_ID=79
NC_001491.2	Tombácz_et_al	transcript	58605	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=58605;final_TX_ID=80
NC_001491.2	Tombácz_et_al	transcript	58635	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=58635;final_TX_ID=81
NC_001491.2	Tombácz_et_al	transcript	61312	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=61312;final_TX_ID=82
NC_001491.2	Tombácz_et_al	transcript	61312	65086	.	+	.	Ref.prime3.TR=65086;prime5.TR=61312;final_TX_ID=83
NC_001491.2	Tombácz_et_al	transcript	62612	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=62612;final_TX_ID=84
NC_001491.2	Tombácz_et_al	transcript	62857	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=62857;final_TX_ID=85
NC_001491.2	Tombácz_et_al	transcript	63531	65086	.	+	.	Ref.prime3.TR=65086;prime5.TR=63531;final_TX_ID=86
NC_001491.2	Tombácz_et_al	transcript	64279	65086	.	+	.	Ref.prime3.TR=65086;prime5.TR=64279;final_TX_ID=87
NC_001491.2	Tombácz_et_al	transcript	64690	65086	.	+	.	Ref.prime3.TR=65086;prime5.TR=64690;final_TX_ID=88
NC_001491.2	Tombácz_et_al	transcript	64740	65086	.	+	.	Ref.prime3.TR=65086;prime5.TR=64740;final_TX_ID=89
NC_001491.2	Tombácz_et_al	transcript	69606	71034	.	+	.	Ref.prime3.TR=71034;prime5.TR=69606;final_TX_ID=90
NC_001491.2	Tombácz_et_al	transcript	69628	71034	.	+	.	Ref.prime3.TR=71034;prime5.TR=69628;final_TX_ID=91
NC_001491.2	Tombácz_et_al	transcript	69754	71034	.	+	.	Ref.prime3.TR=71034;prime5.TR=69754;final_TX_ID=92
NC_001491.2	Tombácz_et_al	transcript	69780	71034	.	+	.	Ref.prime3.TR=71034;prime5.TR=69780;final_TX_ID=93
NC_001491.2	Tombácz_et_al	transcript	69807	71034	.	+	.	Ref.prime3.TR=71034;prime5.TR=69807;final_TX_ID=94
NC_001491.2	Tombácz_et_al	transcript	10080	11067	.	+	.	Ref.prime3.TR=11067;prime5.TR=10080;final_TX_ID=95
NC_001491.2	Tombácz_et_al	transcript	70249	71034	.	+	.	Ref.prime3.TR=71034;prime5.TR=70249;final_TX_ID=96
NC_001491.2	Tombácz_et_al	transcript	70672	71034	.	+	.	Ref.prime3.TR=71034;prime5.TR=70672;final_TX_ID=97
NC_001491.2	Tombácz_et_al	transcript	10458	11067	.	+	.	Ref.prime3.TR=11067;prime5.TR=10458;final_TX_ID=98
NC_001491.2	Tombácz_et_al	transcript	77362	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=77362;final_TX_ID=99
NC_001491.2	Tombácz_et_al	transcript	77362	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=77362;final_TX_ID=100
NC_001491.2	Tombácz_et_al	transcript	77362	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=77362;final_TX_ID=101
NC_001491.2	Tombácz_et_al	transcript	77615	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=77615;final_TX_ID=102
NC_001491.2	Tombácz_et_al	transcript	77645	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=77645;final_TX_ID=103
NC_001491.2	Tombácz_et_al	transcript	77645	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=77645;final_TX_ID=104
NC_001491.2	Tombácz_et_al	transcript	77645	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=77645;final_TX_ID=105
NC_001491.2	Tombácz_et_al	transcript	78089	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=78089;final_TX_ID=106
NC_001491.2	Tombácz_et_al	transcript	78089	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=78089;final_TX_ID=107
NC_001491.2	Tombácz_et_al	transcript	78130	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=78130;final_TX_ID=108
NC_001491.2	Tombácz_et_al	transcript	78443	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=78443;final_TX_ID=109
NC_001491.2	Tombácz_et_al	transcript	78443	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=78443;final_TX_ID=110
NC_001491.2	Tombácz_et_al	transcript	78443	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=78443;final_TX_ID=111
NC_001491.2	Tombácz_et_al	transcript	78465	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=78465;final_TX_ID=112
NC_001491.2	Tombácz_et_al	transcript	78480	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=78480;final_TX_ID=113
NC_001491.2	Tombácz_et_al	transcript	78517	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=78517;final_TX_ID=114
NC_001491.2	Tombácz_et_al	transcript	78517	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=78517;final_TX_ID=115
NC_001491.2	Tombácz_et_al	transcript	78525	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=78525;final_TX_ID=116
NC_001491.2	Tombácz_et_al	transcript	78534	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=78534;final_TX_ID=117
NC_001491.2	Tombácz_et_al	transcript	78569	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=78569;final_TX_ID=118
NC_001491.2	Tombácz_et_al	transcript	78584	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=78584;final_TX_ID=119
NC_001491.2	Tombácz_et_al	transcript	78584	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=78584;final_TX_ID=120
NC_001491.2	Tombácz_et_al	transcript	78584	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=78584;final_TX_ID=121
NC_001491.2	Tombácz_et_al	transcript	78671	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=78671;final_TX_ID=122
NC_001491.2	Tombácz_et_al	transcript	78779	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=78779;final_TX_ID=123
NC_001491.2	Tombácz_et_al	transcript	78809	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=78809;final_TX_ID=124
NC_001491.2	Tombácz_et_al	transcript	78817	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=78817;final_TX_ID=125
NC_001491.2	Tombácz_et_al	transcript	78906	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=78906;final_TX_ID=126
NC_001491.2	Tombácz_et_al	transcript	78917	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=78917;final_TX_ID=127
NC_001491.2	Tombácz_et_al	transcript	78932	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=78932;final_TX_ID=128
NC_001491.2	Tombácz_et_al	transcript	78960	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=78960;final_TX_ID=129
NC_001491.2	Tombácz_et_al	transcript	78969	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=78969;final_TX_ID=130
NC_001491.2	Tombácz_et_al	transcript	79076	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=79076;final_TX_ID=131
NC_001491.2	Tombácz_et_al	transcript	79076	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=79076;final_TX_ID=132
NC_001491.2	Tombácz_et_al	transcript	79076	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=79076;final_TX_ID=133
NC_001491.2	Tombácz_et_al	transcript	79164	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=79164;final_TX_ID=134
NC_001491.2	Tombácz_et_al	transcript	79164	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=79164;final_TX_ID=135
NC_001491.2	Tombácz_et_al	transcript	79322	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=79322;final_TX_ID=136
NC_001491.2	Tombácz_et_al	transcript	79322	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=79322;final_TX_ID=137
NC_001491.2	Tombácz_et_al	transcript	79609	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=79609;final_TX_ID=138
NC_001491.2	Tombácz_et_al	transcript	79636	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=79636;final_TX_ID=139
NC_001491.2	Tombácz_et_al	transcript	79636	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=79636;final_TX_ID=140
NC_001491.2	Tombácz_et_al	transcript	79670	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=79670;final_TX_ID=141
NC_001491.2	Tombácz_et_al	transcript	79670	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=79670;final_TX_ID=142
NC_001491.2	Tombácz_et_al	transcript	79748	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=79748;final_TX_ID=143
NC_001491.2	Tombácz_et_al	transcript	79748	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=79748;final_TX_ID=144
NC_001491.2	Tombácz_et_al	transcript	79957	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=79957;final_TX_ID=145
NC_001491.2	Tombácz_et_al	transcript	79957	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=79957;final_TX_ID=146
NC_001491.2	Tombácz_et_al	transcript	79972	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=79972;final_TX_ID=147
NC_001491.2	Tombácz_et_al	transcript	79972	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=79972;final_TX_ID=148
NC_001491.2	Tombácz_et_al	transcript	80198	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=80198;final_TX_ID=149
NC_001491.2	Tombácz_et_al	transcript	80198	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=80198;final_TX_ID=150
NC_001491.2	Tombácz_et_al	transcript	80354	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=80354;final_TX_ID=151
NC_001491.2	Tombácz_et_al	transcript	80354	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=80354;final_TX_ID=152
NC_001491.2	Tombácz_et_al	transcript	80354	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=80354;final_TX_ID=153
NC_001491.2	Tombácz_et_al	transcript	80364	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=80364;final_TX_ID=154
NC_001491.2	Tombácz_et_al	transcript	80615	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=80615;final_TX_ID=155
NC_001491.2	Tombácz_et_al	transcript	80709	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=80709;final_TX_ID=156
NC_001491.2	Tombácz_et_al	transcript	80964	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=80964;final_TX_ID=157
NC_001491.2	Tombácz_et_al	transcript	81077	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=81077;final_TX_ID=158
NC_001491.2	Tombácz_et_al	transcript	81304	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=81304;final_TX_ID=159
NC_001491.2	Tombácz_et_al	transcript	81892	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=81892;final_TX_ID=160
NC_001491.2	Tombácz_et_al	transcript	81919	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=81919;final_TX_ID=161
NC_001491.2	Tombácz_et_al	transcript	84369	87824	.	+	.	Ref.prime3.TR=87824;prime5.TR=84369;final_TX_ID=162
NC_001491.2	Tombácz_et_al	transcript	86904	87824	.	+	.	Ref.prime3.TR=87824;prime5.TR=86904;final_TX_ID=163
NC_001491.2	Tombácz_et_al	transcript	86937	87824	.	+	.	Ref.prime3.TR=87824;prime5.TR=86937;final_TX_ID=164
NC_001491.2	Tombácz_et_al	transcript	87562	87824	.	+	.	Ref.prime3.TR=87824;prime5.TR=87562;final_TX_ID=165
NC_001491.2	Tombácz_et_al	transcript	87620	87824	.	+	.	Ref.prime3.TR=87824;prime5.TR=87620;final_TX_ID=166
NC_001491.2	Tombácz_et_al	transcript	11990	13517	.	+	.	Ref.prime3.TR=13517;prime5.TR=11990;final_TX_ID=167
NC_001491.2	Tombácz_et_al	transcript	90650	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=90650;final_TX_ID=168
NC_001491.2	Tombácz_et_al	transcript	90663	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=90663;final_TX_ID=169
NC_001491.2	Tombácz_et_al	transcript	90686	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=90686;final_TX_ID=170
NC_001491.2	Tombácz_et_al	transcript	90686	98004	.	+	.	Ref.prime3.TR=98004;prime5.TR=90686;final_TX_ID=171
NC_001491.2	Tombácz_et_al	transcript	90707	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=90707;final_TX_ID=172
NC_001491.2	Tombácz_et_al	transcript	90722	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=90722;final_TX_ID=173
NC_001491.2	Tombácz_et_al	transcript	90774	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=90774;final_TX_ID=174
NC_001491.2	Tombácz_et_al	transcript	90784	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=90784;final_TX_ID=175
NC_001491.2	Tombácz_et_al	transcript	90947	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=90947;final_TX_ID=176
NC_001491.2	Tombácz_et_al	transcript	90968	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=90968;final_TX_ID=177
NC_001491.2	Tombácz_et_al	transcript	91184	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=91184;final_TX_ID=178
NC_001491.2	Tombácz_et_al	transcript	91193	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=91193;final_TX_ID=179
NC_001491.2	Tombácz_et_al	transcript	91202	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=91202;final_TX_ID=180
NC_001491.2	Tombácz_et_al	transcript	92157	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=92157;final_TX_ID=181
NC_001491.2	Tombácz_et_al	transcript	92378	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=92378;final_TX_ID=182
NC_001491.2	Tombácz_et_al	transcript	12734	13517	.	+	.	Ref.prime3.TR=13517;prime5.TR=12734;final_TX_ID=183
NC_001491.2	Tombácz_et_al	transcript	92730	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=92730;final_TX_ID=184
NC_001491.2	Tombácz_et_al	transcript	96739	99343	.	+	.	Ref.prime3.TR=99343;prime5.TR=96739;final_TX_ID=185
NC_001491.2	Tombácz_et_al	transcript	96753	99345	.	+	.	Ref.prime3.TR=99345;prime5.TR=96753;final_TX_ID=186
NC_001491.2	Tombácz_et_al	transcript	100044	105836	.	+	.	Ref.prime3.TR=105836;prime5.TR=100044;final_TX_ID=187
NC_001491.2	Tombácz_et_al	transcript	102316	105836	.	+	.	Ref.prime3.TR=105836;prime5.TR=102316;final_TX_ID=188
NC_001491.2	Tombácz_et_al	transcript	102316	105147	.	+	.	Ref.prime3.TR=105147;prime5.TR=102316;final_TX_ID=189
NC_001491.2	Tombácz_et_al	transcript	104338	105827	.	+	.	Ref.prime3.TR=105827;prime5.TR=104338;final_TX_ID=190
NC_001491.2	Tombácz_et_al	transcript	104338	105836	.	+	.	Ref.prime3.TR=105836;prime5.TR=104338;final_TX_ID=191
NC_001491.2	Tombácz_et_al	transcript	104496	105836	.	+	.	Ref.prime3.TR=105836;prime5.TR=104496;final_TX_ID=192
NC_001491.2	Tombácz_et_al	transcript	13509	14971	.	+	.	Ref.prime3.TR=14971;prime5.TR=13509;final_TX_ID=193
NC_001491.2	Tombácz_et_al	transcript	13528	14971	.	+	.	Ref.prime3.TR=14971;prime5.TR=13528;final_TX_ID=194
NC_001491.2	Tombácz_et_al	transcript	118856	119857	.	+	.	Ref.prime3.TR=119857;prime5.TR=118856;final_TX_ID=195
NC_001491.2	Tombácz_et_al	transcript	118879	119857	.	+	.	Ref.prime3.TR=119857;prime5.TR=118879;final_TX_ID=196
NC_001491.2	Tombácz_et_al	transcript	118889	119857	.	+	.	Ref.prime3.TR=119857;prime5.TR=118889;final_TX_ID=197
NC_001491.2	Tombácz_et_al	transcript	118900	119749	.	+	.	Ref.prime3.TR=119749;prime5.TR=118900;final_TX_ID=198
NC_001491.2	Tombácz_et_al	transcript	13560	14971	.	+	.	Ref.prime3.TR=14971;prime5.TR=13560;final_TX_ID=199
NC_001491.2	Tombácz_et_al	transcript	121002	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=121002;final_TX_ID=200
NC_001491.2	Tombácz_et_al	transcript	121687	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=121687;final_TX_ID=201
NC_001491.2	Tombácz_et_al	transcript	121788	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=121788;final_TX_ID=202
NC_001491.2	Tombácz_et_al	transcript	121887	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=121887;final_TX_ID=203
NC_001491.2	Tombácz_et_al	transcript	121953	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=121953;final_TX_ID=204
NC_001491.2	Tombácz_et_al	transcript	121973	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=121973;final_TX_ID=205
NC_001491.2	Tombácz_et_al	transcript	122047	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=122047;final_TX_ID=206
NC_001491.2	Tombácz_et_al	transcript	122078	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=122078;final_TX_ID=207
NC_001491.2	Tombácz_et_al	transcript	122127	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=122127;final_TX_ID=208
NC_001491.2	Tombácz_et_al	transcript	122214	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=122214;final_TX_ID=209
NC_001491.2	Tombácz_et_al	transcript	122269	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=122269;final_TX_ID=210
NC_001491.2	Tombácz_et_al	transcript	122289	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=122289;final_TX_ID=211
NC_001491.2	Tombácz_et_al	transcript	126338	128944	.	+	.	Ref.prime3.TR=128944;prime5.TR=126338;final_TX_ID=212
NC_001491.2	Tombácz_et_al	transcript	126348	128944	.	+	.	Ref.prime3.TR=128944;prime5.TR=126348;final_TX_ID=213
NC_001491.2	Tombácz_et_al	transcript	127655	128944	.	+	.	Ref.prime3.TR=128944;prime5.TR=127655;final_TX_ID=214
NC_001491.2	Tombácz_et_al	transcript	1599	3632	.	+	.	Ref.prime3.TR=3632;prime5.TR=1599;final_TX_ID=215
NC_001491.2	Tombácz_et_al	transcript	127926	128944	.	+	.	Ref.prime3.TR=128944;prime5.TR=127926;final_TX_ID=216
NC_001491.2	Tombácz_et_al	transcript	130020	131598	.	+	.	Ref.prime3.TR=131598;prime5.TR=130020;final_TX_ID=217
NC_001491.2	Tombácz_et_al	transcript	130020	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=130020;final_TX_ID=218
NC_001491.2	Tombácz_et_al	transcript	130283	131598	.	+	.	Ref.prime3.TR=131598;prime5.TR=130283;final_TX_ID=219
NC_001491.2	Tombácz_et_al	transcript	130283	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=130283;final_TX_ID=220
NC_001491.2	Tombácz_et_al	transcript	130283	131601	.	+	.	Ref.prime3.TR=131601;prime5.TR=130283;final_TX_ID=221
NC_001491.2	Tombácz_et_al	transcript	132857	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=132857;final_TX_ID=222
NC_001491.2	Tombácz_et_al	transcript	132880	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=132880;final_TX_ID=223
NC_001491.2	Tombácz_et_al	transcript	132988	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=132988;final_TX_ID=224
NC_001491.2	Tombácz_et_al	transcript	133013	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=133013;final_TX_ID=225
NC_001491.2	Tombácz_et_al	transcript	133322	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=133322;final_TX_ID=226
NC_001491.2	Tombácz_et_al	transcript	133335	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=133335;final_TX_ID=227
NC_001491.2	Tombácz_et_al	transcript	133433	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=133433;final_TX_ID=228
NC_001491.2	Tombácz_et_al	transcript	133698	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=133698;final_TX_ID=229
NC_001491.2	Tombácz_et_al	transcript	134995	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=134995;final_TX_ID=230
NC_001491.2	Tombácz_et_al	transcript	135013	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135013;final_TX_ID=231
NC_001491.2	Tombácz_et_al	transcript	135581	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135581;final_TX_ID=232
NC_001491.2	Tombácz_et_al	transcript	135613	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135613;final_TX_ID=233
NC_001491.2	Tombácz_et_al	transcript	135613	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=135613;final_TX_ID=234
NC_001491.2	Tombácz_et_al	transcript	135684	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135684;final_TX_ID=235
NC_001491.2	Tombácz_et_al	transcript	135785	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135785;final_TX_ID=236
NC_001491.2	Tombácz_et_al	transcript	135916	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135916;final_TX_ID=237
NC_001491.2	Tombácz_et_al	transcript	15083	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=15083;final_TX_ID=238
NC_001491.2	Tombácz_et_al	transcript	15113	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=15113;final_TX_ID=239
NC_001491.2	Tombácz_et_al	transcript	136583	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=136583;final_TX_ID=240
NC_001491.2	Tombácz_et_al	transcript	136601	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=136601;final_TX_ID=241
NC_001491.2	Tombácz_et_al	transcript	15195	16341	.	+	.	Ref.prime3.TR=16341;prime5.TR=15195;final_TX_ID=242
NC_001491.2	Tombácz_et_al	transcript	138482	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138482;final_TX_ID=243
NC_001491.2	Tombácz_et_al	transcript	17518	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=17518;final_TX_ID=244
NC_001491.2	Tombácz_et_al	transcript	26729	27784	.	+	.	Ref.prime3.TR=27784;prime5.TR=26729;final_TX_ID=245
NC_001491.2	Tombácz_et_al	transcript	51298	51693	.	+	.	Ref.prime3.TR=51693;prime5.TR=51298;final_TX_ID=246
NC_001491.2	Tombácz_et_al	transcript	56316	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=56316;final_TX_ID=247
NC_001491.2	Tombácz_et_al	transcript	56741	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=56741;final_TX_ID=248
NC_001491.2	Tombácz_et_al	transcript	62857	64402	.	+	.	Ref.prime3.TR=64402;prime5.TR=62857;final_TX_ID=249
NC_001491.2	Tombácz_et_al	transcript	63531	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=63531;final_TX_ID=250
NC_001491.2	Tombácz_et_al	transcript	10458	11072	.	+	.	Ref.prime3.TR=11072;prime5.TR=10458;final_TX_ID=251
NC_001491.2	Tombácz_et_al	transcript	77665	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=77665;final_TX_ID=252
NC_001491.2	Tombácz_et_al	transcript	78149	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=78149;final_TX_ID=253
NC_001491.2	Tombácz_et_al	transcript	78480	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=78480;final_TX_ID=254
NC_001491.2	Tombácz_et_al	transcript	78779	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=78779;final_TX_ID=255
NC_001491.2	Tombácz_et_al	transcript	78906	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=78906;final_TX_ID=256
NC_001491.2	Tombácz_et_al	transcript	78932	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=78932;final_TX_ID=257
NC_001491.2	Tombácz_et_al	transcript	78960	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=78960;final_TX_ID=258
NC_001491.2	Tombácz_et_al	transcript	79609	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=79609;final_TX_ID=259
NC_001491.2	Tombácz_et_al	transcript	79808	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=79808;final_TX_ID=260
NC_001491.2	Tombácz_et_al	transcript	80615	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=80615;final_TX_ID=261
NC_001491.2	Tombácz_et_al	transcript	81011	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=81011;final_TX_ID=262
NC_001491.2	Tombácz_et_al	transcript	82060	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=82060;final_TX_ID=263
NC_001491.2	Tombácz_et_al	transcript	82101	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=82101;final_TX_ID=264
NC_001491.2	Tombácz_et_al	transcript	90734	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=90734;final_TX_ID=265
NC_001491.2	Tombácz_et_al	transcript	90977	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=90977;final_TX_ID=266
NC_001491.2	Tombácz_et_al	transcript	96842	99345	.	+	.	Ref.prime3.TR=99345;prime5.TR=96842;final_TX_ID=267
NC_001491.2	Tombácz_et_al	transcript	105374	105827	.	+	.	Ref.prime3.TR=105827;prime5.TR=105374;final_TX_ID=268
NC_001491.2	Tombácz_et_al	transcript	121769	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=121769;final_TX_ID=269
NC_001491.2	Tombácz_et_al	transcript	122010	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=122010;final_TX_ID=270
NC_001491.2	Tombácz_et_al	transcript	122065	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=122065;final_TX_ID=271
NC_001491.2	Tombácz_et_al	transcript	1629	1923	.	+	.	Ref.prime3.TR=1923;prime5.TR=1629;final_TX_ID=272
NC_001491.2	Tombácz_et_al	transcript	130020	131601	.	+	.	Ref.prime3.TR=131601;prime5.TR=130020;final_TX_ID=273
NC_001491.2	Tombácz_et_al	transcript	132808	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=132808;final_TX_ID=274
NC_001491.2	Tombácz_et_al	transcript	135791	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135791;final_TX_ID=275
NC_001491.2	Tombácz_et_al	transcript	136088	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=136088;final_TX_ID=276
NC_001491.2	Tombácz_et_al	transcript	138098	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138098;final_TX_ID=277
NC_001491.2	Tombácz_et_al	transcript	138418	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138418;final_TX_ID=278
NC_001491.2	Tombácz_et_al	transcript	138566	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138566;final_TX_ID=279
NC_001491.2	Tombácz_et_al	transcript	15731	16341	.	+	.	Ref.prime3.TR=16341;prime5.TR=15731;final_TX_ID=280
NC_001491.2	Tombácz_et_al	transcript	18370	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=18370;final_TX_ID=281
NC_001491.2	Tombácz_et_al	transcript	19152	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19152;final_TX_ID=282
NC_001491.2	Tombácz_et_al	transcript	19224	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19224;final_TX_ID=283
NC_001491.2	Tombácz_et_al	transcript	36148	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=36148;final_TX_ID=284
NC_001491.2	Tombácz_et_al	transcript	45786	46890	.	+	.	Ref.prime3.TR=46890;prime5.TR=45786;final_TX_ID=285
NC_001491.2	Tombácz_et_al	transcript	50470	51693	.	+	.	Ref.prime3.TR=51693;prime5.TR=50470;final_TX_ID=286
NC_001491.2	Tombácz_et_al	transcript	78102	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=78102;final_TX_ID=287
NC_001491.2	Tombácz_et_al	transcript	79322	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=79322;final_TX_ID=288
NC_001491.2	Tombácz_et_al	transcript	90988	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=90988;final_TX_ID=289
NC_001491.2	Tombácz_et_al	transcript	92409	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=92409;final_TX_ID=290
NC_001491.2	Tombácz_et_al	transcript	92455	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=92455;final_TX_ID=291
NC_001491.2	Tombácz_et_al	transcript	118900	119857	.	+	.	Ref.prime3.TR=119857;prime5.TR=118900;final_TX_ID=292
NC_001491.2	Tombácz_et_al	transcript	122308	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=122308;final_TX_ID=293
NC_001491.2	Tombácz_et_al	transcript	122737	123602	.	+	.	Ref.prime3.TR=123602;prime5.TR=122737;final_TX_ID=294
NC_001491.2	Tombácz_et_al	transcript	137965	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=137965;final_TX_ID=295
NC_001491.2	Tombácz_et_al	transcript	17455	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=17455;final_TX_ID=296
NC_001491.2	Tombácz_et_al	transcript	18093	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=18093;final_TX_ID=297
NC_001491.2	Tombácz_et_al	transcript	19091	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19091;final_TX_ID=298
NC_001491.2	Tombácz_et_al	transcript	33224	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=33224;final_TX_ID=299
NC_001491.2	Tombácz_et_al	transcript	36158	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=36158;final_TX_ID=300
NC_001491.2	Tombácz_et_al	transcript	64690	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=64690;final_TX_ID=301
NC_001491.2	Tombácz_et_al	transcript	78809	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=78809;final_TX_ID=302
NC_001491.2	Tombácz_et_al	transcript	81304	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=81304;final_TX_ID=303
NC_001491.2	Tombácz_et_al	transcript	121801	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=121801;final_TX_ID=304
NC_001491.2	Tombácz_et_al	transcript	135935	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135935;final_TX_ID=305
NC_001491.2	Tombácz_et_al	transcript	15260	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=15260;final_TX_ID=306
NC_001491.2	Tombácz_et_al	transcript	138290	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138290;final_TX_ID=307
NC_001491.2	Tombácz_et_al	transcript	64279	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=64279;final_TX_ID=308
NC_001491.2	Tombácz_et_al	transcript	64629	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=64629;final_TX_ID=309
NC_001491.2	Tombácz_et_al	transcript	10444	11072	.	+	.	Ref.prime3.TR=11072;prime5.TR=10444;final_TX_ID=310
NC_001491.2	Tombácz_et_al	transcript	81304	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=81304;final_TX_ID=311
NC_001491.2	Tombácz_et_al	transcript	13927	14971	.	+	.	Ref.prime3.TR=14971;prime5.TR=13927;final_TX_ID=312
NC_001491.2	Tombácz_et_al	transcript	135980	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135980;final_TX_ID=313
NC_001491.2	Tombácz_et_al	transcript	80709	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=80709;final_TX_ID=314
NC_001491.2	Tombácz_et_al	transcript	81328	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=81328;final_TX_ID=315
NC_001491.2	Tombácz_et_al	transcript	133839	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=133839;final_TX_ID=316
NC_001491.2	Tombácz_et_al	transcript	138254	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138254;final_TX_ID=317
NC_001491.2	Tombácz_et_al	transcript	86383	87824	.	+	.	Ref.prime3.TR=87824;prime5.TR=86383;final_TX_ID=318
NC_001491.2	Tombácz_et_al	transcript	105374	105836	.	+	.	Ref.prime3.TR=105836;prime5.TR=105374;final_TX_ID=319
NC_001491.2	Tombácz_et_al	transcript	1613	1923	.	+	.	Ref.prime3.TR=1923;prime5.TR=1613;final_TX_ID=320
NC_001491.2	Tombácz_et_al	transcript	137864	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=137864;final_TX_ID=321
NC_001491.2	Tombácz_et_al	transcript	10068	11072	.	+	.	Ref.prime3.TR=11072;prime5.TR=10068;final_TX_ID=322
NC_001491.2	Tombácz_et_al	transcript	137925	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=137925;final_TX_ID=323
NC_001491.2	Tombácz_et_al	transcript	35467	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=35467;final_TX_ID=324
NC_001491.2	Tombácz_et_al	transcript	77615	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=77615;final_TX_ID=325
NC_001491.2	Tombácz_et_al	transcript	81077	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=81077;final_TX_ID=326
NC_001491.2	Tombácz_et_al	transcript	81499	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=81499;final_TX_ID=327
NC_001491.2	Tombácz_et_al	transcript	135768	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135768;final_TX_ID=328
NC_001491.2	Tombácz_et_al	transcript	35191	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=35191;final_TX_ID=329
NC_001491.2	Tombácz_et_al	transcript	64686	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=64686;final_TX_ID=330
NC_001491.2	Tombácz_et_al	transcript	10054	11072	.	+	.	Ref.prime3.TR=11072;prime5.TR=10054;final_TX_ID=331
NC_001491.2	Tombácz_et_al	transcript	10095	11072	.	+	.	Ref.prime3.TR=11072;prime5.TR=10095;final_TX_ID=332
NC_001491.2	Tombácz_et_al	transcript	81011	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=81011;final_TX_ID=333
NC_001491.2	Tombácz_et_al	transcript	135972	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135972;final_TX_ID=334
NC_001491.2	Tombácz_et_al	transcript	138529	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138529;final_TX_ID=335
NC_001491.2	Tombácz_et_al	transcript	80964	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=80964;final_TX_ID=336
NC_001491.2	Tombácz_et_al	transcript	122245	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=122245;final_TX_ID=337
NC_001491.2	Tombácz_et_al	transcript	81499	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=81499;final_TX_ID=338
NC_001491.2	Tombácz_et_al	transcript	19907	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19907;final_TX_ID=339
NC_001491.2	Tombácz_et_al	transcript	121617	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=121617;final_TX_ID=340
NC_001491.2	Tombácz_et_al	transcript	64580	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=64580;final_TX_ID=341
NC_001491.2	Tombácz_et_al	transcript	12734	13520	.	+	.	Ref.prime3.TR=13520;prime5.TR=12734;final_TX_ID=342
NC_001491.2	Tombácz_et_al	transcript	34912	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=34912;final_TX_ID=343
NC_001491.2	Tombácz_et_al	transcript	35897	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=35897;final_TX_ID=344
NC_001491.2	Tombácz_et_al	transcript	64740	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=64740;final_TX_ID=345
NC_001491.2	Tombácz_et_al	transcript	11990	13520	.	+	.	Ref.prime3.TR=13520;prime5.TR=11990;final_TX_ID=346
NC_001491.2	Tombácz_et_al	transcript	122298	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=122298;final_TX_ID=347
NC_001491.2	Tombácz_et_al	transcript	79972	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=79972;final_TX_ID=348
NC_001491.2	Tombácz_et_al	transcript	19745	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19745;final_TX_ID=349
NC_001491.2	Tombácz_et_al	transcript	77593	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=77593;final_TX_ID=350
NC_001491.2	Tombácz_et_al	transcript	138308	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138308;final_TX_ID=351
NC_001491.2	Tombácz_et_al	transcript	64500	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=64500;final_TX_ID=352
NC_001491.2	Tombácz_et_al	transcript	12933	13520	.	+	.	Ref.prime3.TR=13520;prime5.TR=12933;final_TX_ID=353
NC_001491.2	Tombácz_et_al	transcript	1918	2672	.	-	.	Ref.prime3.TR=1918;prime5.TR=2672;final_TX_ID=354
NC_001491.2	Tombácz_et_al	transcript	1918	2417	.	-	.	Ref.prime3.TR=1918;prime5.TR=2417;final_TX_ID=355
NC_001491.2	Tombácz_et_al	transcript	1918	2498	.	-	.	Ref.prime3.TR=1918;prime5.TR=2498;final_TX_ID=356
NC_001491.2	Tombácz_et_al	transcript	1918	3028	.	-	.	Ref.prime3.TR=1918;prime5.TR=3028;final_TX_ID=357
NC_001491.2	Tombácz_et_al	transcript	1918	3027	.	-	.	Ref.prime3.TR=1918;prime5.TR=3027;final_TX_ID=358
NC_001491.2	Tombácz_et_al	transcript	1918	4226	.	-	.	Ref.prime3.TR=1918;prime5.TR=4226;final_TX_ID=359
NC_001491.2	Tombácz_et_al	transcript	3635	4226	.	-	.	Ref.prime3.TR=3635;prime5.TR=4226;final_TX_ID=360
NC_001491.2	Tombácz_et_al	transcript	3635	4338	.	-	.	Ref.prime3.TR=3635;prime5.TR=4338;final_TX_ID=361
NC_001491.2	Tombácz_et_al	transcript	3635	4379	.	-	.	Ref.prime3.TR=3635;prime5.TR=4379;final_TX_ID=362
NC_001491.2	Tombácz_et_al	transcript	4391	5063	.	-	.	Ref.prime3.TR=4391;prime5.TR=5063;final_TX_ID=363
NC_001491.2	Tombácz_et_al	transcript	4391	5952	.	-	.	Ref.prime3.TR=4391;prime5.TR=5952;final_TX_ID=364
NC_001491.2	Tombácz_et_al	transcript	4391	7400	.	-	.	Ref.prime3.TR=4391;prime5.TR=7400;final_TX_ID=365
NC_001491.2	Tombácz_et_al	transcript	4391	5770	.	-	.	Ref.prime3.TR=4391;prime5.TR=5770;final_TX_ID=366
NC_001491.2	Tombácz_et_al	transcript	4391	7400	.	-	.	Ref.prime3.TR=4391;prime5.TR=7400;final_TX_ID=367
NC_001491.2	Tombácz_et_al	transcript	4391	5952	.	-	.	Ref.prime3.TR=4391;prime5.TR=5952;final_TX_ID=368
NC_001491.2	Tombácz_et_al	transcript	3635	5952	.	-	.	Ref.prime3.TR=3635;prime5.TR=5952;final_TX_ID=369
NC_001491.2	Tombácz_et_al	transcript	11062	21209	.	-	.	Ref.prime3.TR=11062;prime5.TR=21209;final_TX_ID=370
NC_001491.2	Tombácz_et_al	transcript	20383	22889	.	-	.	Ref.prime3.TR=20383;prime5.TR=22889;final_TX_ID=371
NC_001491.2	Tombácz_et_al	transcript	20383	22904	.	-	.	Ref.prime3.TR=20383;prime5.TR=22904;final_TX_ID=372
NC_001491.2	Tombácz_et_al	transcript	20383	22920	.	-	.	Ref.prime3.TR=20383;prime5.TR=22920;final_TX_ID=373
NC_001491.2	Tombácz_et_al	transcript	20383	21209	.	-	.	Ref.prime3.TR=20383;prime5.TR=21209;final_TX_ID=374
NC_001491.2	Tombácz_et_al	transcript	20383	22919	.	-	.	Ref.prime3.TR=20383;prime5.TR=22919;final_TX_ID=375
NC_001491.2	Tombácz_et_al	transcript	20383	22923	.	-	.	Ref.prime3.TR=20383;prime5.TR=22923;final_TX_ID=376
NC_001491.2	Tombácz_et_al	transcript	20383	21634	.	-	.	Ref.prime3.TR=20383;prime5.TR=21634;final_TX_ID=377
NC_001491.2	Tombácz_et_al	transcript	20383	22919	.	-	.	Ref.prime3.TR=20383;prime5.TR=22919;final_TX_ID=378
NC_001491.2	Tombácz_et_al	transcript	20383	22761	.	-	.	Ref.prime3.TR=20383;prime5.TR=22761;final_TX_ID=379
NC_001491.2	Tombácz_et_al	transcript	20383	22893	.	-	.	Ref.prime3.TR=20383;prime5.TR=22893;final_TX_ID=380
NC_001491.2	Tombácz_et_al	transcript	24413	25863	.	-	.	Ref.prime3.TR=24413;prime5.TR=25863;final_TX_ID=381
NC_001491.2	Tombácz_et_al	transcript	24413	25773	.	-	.	Ref.prime3.TR=24413;prime5.TR=25773;final_TX_ID=382
NC_001491.2	Tombácz_et_al	transcript	24413	25105	.	-	.	Ref.prime3.TR=24413;prime5.TR=25105;final_TX_ID=383
NC_001491.2	Tombácz_et_al	transcript	24413	25666	.	-	.	Ref.prime3.TR=24413;prime5.TR=25666;final_TX_ID=384
NC_001491.2	Tombácz_et_al	transcript	27868	28242	.	-	.	Ref.prime3.TR=27868;prime5.TR=28242;final_TX_ID=385
NC_001491.2	Tombácz_et_al	transcript	27868	28620	.	-	.	Ref.prime3.TR=27868;prime5.TR=28620;final_TX_ID=386
NC_001491.2	Tombácz_et_al	transcript	27868	28745	.	-	.	Ref.prime3.TR=27868;prime5.TR=28745;final_TX_ID=387
NC_001491.2	Tombácz_et_al	transcript	27868	31348	.	-	.	Ref.prime3.TR=27868;prime5.TR=31348;final_TX_ID=388
NC_001491.2	Tombácz_et_al	transcript	27868	28808	.	-	.	Ref.prime3.TR=27868;prime5.TR=28808;final_TX_ID=389
NC_001491.2	Tombácz_et_al	transcript	27868	29291	.	-	.	Ref.prime3.TR=27868;prime5.TR=29291;final_TX_ID=390
NC_001491.2	Tombácz_et_al	transcript	27868	30026	.	-	.	Ref.prime3.TR=27868;prime5.TR=30026;final_TX_ID=391
NC_001491.2	Tombácz_et_al	transcript	27868	31344	.	-	.	Ref.prime3.TR=27868;prime5.TR=31344;final_TX_ID=392
NC_001491.2	Tombácz_et_al	transcript	27868	31361	.	-	.	Ref.prime3.TR=27868;prime5.TR=31361;final_TX_ID=393
NC_001491.2	Tombácz_et_al	transcript	27868	28962	.	-	.	Ref.prime3.TR=27868;prime5.TR=28962;final_TX_ID=394
NC_001491.2	Tombácz_et_al	transcript	27868	28983	.	-	.	Ref.prime3.TR=27868;prime5.TR=28983;final_TX_ID=395
NC_001491.2	Tombácz_et_al	transcript	27868	29000	.	-	.	Ref.prime3.TR=27868;prime5.TR=29000;final_TX_ID=396
NC_001491.2	Tombácz_et_al	transcript	27868	31344	.	-	.	Ref.prime3.TR=27868;prime5.TR=31344;final_TX_ID=397
NC_001491.2	Tombácz_et_al	transcript	27868	29044	.	-	.	Ref.prime3.TR=27868;prime5.TR=29044;final_TX_ID=398
NC_001491.2	Tombácz_et_al	transcript	27868	31344	.	-	.	Ref.prime3.TR=27868;prime5.TR=31344;final_TX_ID=399
NC_001491.2	Tombácz_et_al	transcript	27868	29321	.	-	.	Ref.prime3.TR=27868;prime5.TR=29321;final_TX_ID=400
NC_001491.2	Tombácz_et_al	transcript	27868	31084	.	-	.	Ref.prime3.TR=27868;prime5.TR=31084;final_TX_ID=401
NC_001491.2	Tombácz_et_al	transcript	27868	31097	.	-	.	Ref.prime3.TR=27868;prime5.TR=31097;final_TX_ID=402
NC_001491.2	Tombácz_et_al	transcript	27868	31312	.	-	.	Ref.prime3.TR=27868;prime5.TR=31312;final_TX_ID=403
NC_001491.2	Tombácz_et_al	transcript	27868	31361	.	-	.	Ref.prime3.TR=27868;prime5.TR=31361;final_TX_ID=404
NC_001491.2	Tombácz_et_al	transcript	31489	32877	.	-	.	Ref.prime3.TR=31489;prime5.TR=32877;final_TX_ID=405
NC_001491.2	Tombácz_et_al	transcript	31489	33051	.	-	.	Ref.prime3.TR=31489;prime5.TR=33051;final_TX_ID=406
NC_001491.2	Tombácz_et_al	transcript	31489	33111	.	-	.	Ref.prime3.TR=31489;prime5.TR=33111;final_TX_ID=407
NC_001491.2	Tombácz_et_al	transcript	31489	32227	.	-	.	Ref.prime3.TR=31489;prime5.TR=32227;final_TX_ID=408
NC_001491.2	Tombácz_et_al	transcript	31489	33053	.	-	.	Ref.prime3.TR=31489;prime5.TR=33053;final_TX_ID=409
NC_001491.2	Tombácz_et_al	transcript	31489	32681	.	-	.	Ref.prime3.TR=31489;prime5.TR=32681;final_TX_ID=410
NC_001491.2	Tombácz_et_al	transcript	31489	33072	.	-	.	Ref.prime3.TR=31489;prime5.TR=33072;final_TX_ID=411
NC_001491.2	Tombácz_et_al	transcript	31489	33114	.	-	.	Ref.prime3.TR=31489;prime5.TR=33114;final_TX_ID=412
NC_001491.2	Tombácz_et_al	transcript	46895	47374	.	-	.	Ref.prime3.TR=46895;prime5.TR=47374;final_TX_ID=413
NC_001491.2	Tombácz_et_al	transcript	46895	47360	.	-	.	Ref.prime3.TR=46895;prime5.TR=47360;final_TX_ID=414
NC_001491.2	Tombácz_et_al	transcript	46895	47374	.	-	.	Ref.prime3.TR=46895;prime5.TR=47374;final_TX_ID=415
NC_001491.2	Tombácz_et_al	transcript	46895	47360	.	-	.	Ref.prime3.TR=46895;prime5.TR=47360;final_TX_ID=416
NC_001491.2	Tombácz_et_al	transcript	46895	48286	.	-	.	Ref.prime3.TR=46895;prime5.TR=48286;final_TX_ID=417
NC_001491.2	Tombácz_et_al	transcript	46895	50650	.	-	.	Ref.prime3.TR=46895;prime5.TR=50650;final_TX_ID=418
NC_001491.2	Tombácz_et_al	transcript	46895	48504	.	-	.	Ref.prime3.TR=46895;prime5.TR=48504;final_TX_ID=419
NC_001491.2	Tombácz_et_al	transcript	46895	48711	.	-	.	Ref.prime3.TR=46895;prime5.TR=48711;final_TX_ID=420
NC_001491.2	Tombácz_et_al	transcript	46895	48182	.	-	.	Ref.prime3.TR=46895;prime5.TR=48182;final_TX_ID=421
NC_001491.2	Tombácz_et_al	transcript	46895	48284	.	-	.	Ref.prime3.TR=46895;prime5.TR=48284;final_TX_ID=422
NC_001491.2	Tombácz_et_al	transcript	46895	48301	.	-	.	Ref.prime3.TR=46895;prime5.TR=48301;final_TX_ID=423
NC_001491.2	Tombácz_et_al	transcript	46895	50547	.	-	.	Ref.prime3.TR=46895;prime5.TR=50547;final_TX_ID=424
NC_001491.2	Tombácz_et_al	transcript	46895	48900	.	-	.	Ref.prime3.TR=46895;prime5.TR=48900;final_TX_ID=425
NC_001491.2	Tombácz_et_al	transcript	46895	49203	.	-	.	Ref.prime3.TR=46895;prime5.TR=49203;final_TX_ID=426
NC_001491.2	Tombácz_et_al	transcript	46895	49225	.	-	.	Ref.prime3.TR=46895;prime5.TR=49225;final_TX_ID=427
NC_001491.2	Tombácz_et_al	transcript	51486	52251	.	-	.	Ref.prime3.TR=51486;prime5.TR=52251;final_TX_ID=428
NC_001491.2	Tombácz_et_al	transcript	51486	52259	.	-	.	Ref.prime3.TR=51486;prime5.TR=52259;final_TX_ID=429
NC_001491.2	Tombácz_et_al	transcript	51486	53957	.	-	.	Ref.prime3.TR=51486;prime5.TR=53957;final_TX_ID=430
NC_001491.2	Tombácz_et_al	transcript	51486	54478	.	-	.	Ref.prime3.TR=51486;prime5.TR=54478;final_TX_ID=431
NC_001491.2	Tombácz_et_al	transcript	51486	55662	.	-	.	Ref.prime3.TR=51486;prime5.TR=55662;final_TX_ID=432
NC_001491.2	Tombácz_et_al	transcript	51486	52403	.	-	.	Ref.prime3.TR=51486;prime5.TR=52403;final_TX_ID=433
NC_001491.2	Tombácz_et_al	transcript	51486	55172	.	-	.	Ref.prime3.TR=51486;prime5.TR=55172;final_TX_ID=434
NC_001491.2	Tombácz_et_al	transcript	51486	55179	.	-	.	Ref.prime3.TR=51486;prime5.TR=55179;final_TX_ID=435
NC_001491.2	Tombácz_et_al	transcript	51486	55192	.	-	.	Ref.prime3.TR=51486;prime5.TR=55192;final_TX_ID=436
NC_001491.2	Tombácz_et_al	transcript	51486	55203	.	-	.	Ref.prime3.TR=51486;prime5.TR=55203;final_TX_ID=437
NC_001491.2	Tombácz_et_al	transcript	51486	55665	.	-	.	Ref.prime3.TR=51486;prime5.TR=55665;final_TX_ID=438
NC_001491.2	Tombácz_et_al	transcript	51486	55737	.	-	.	Ref.prime3.TR=51486;prime5.TR=55737;final_TX_ID=439
NC_001491.2	Tombácz_et_al	transcript	51486	63936	.	-	.	Ref.prime3.TR=51486;prime5.TR=63936;final_TX_ID=440
NC_001491.2	Tombácz_et_al	transcript	65089	66523	.	-	.	Ref.prime3.TR=65089;prime5.TR=66523;final_TX_ID=441
NC_001491.2	Tombácz_et_al	transcript	65089	66106	.	-	.	Ref.prime3.TR=65089;prime5.TR=66106;final_TX_ID=442
NC_001491.2	Tombácz_et_al	transcript	65089	66261	.	-	.	Ref.prime3.TR=65089;prime5.TR=66261;final_TX_ID=443
NC_001491.2	Tombácz_et_al	transcript	65089	66263	.	-	.	Ref.prime3.TR=65089;prime5.TR=66263;final_TX_ID=444
NC_001491.2	Tombácz_et_al	transcript	65089	66263	.	-	.	Ref.prime3.TR=65089;prime5.TR=66263;final_TX_ID=445
NC_001491.2	Tombácz_et_al	transcript	65089	66263	.	-	.	Ref.prime3.TR=65089;prime5.TR=66263;final_TX_ID=446
NC_001491.2	Tombácz_et_al	transcript	65089	66123	.	-	.	Ref.prime3.TR=65089;prime5.TR=66123;final_TX_ID=447
NC_001491.2	Tombácz_et_al	transcript	65089	72301	.	-	.	Ref.prime3.TR=65089;prime5.TR=72301;final_TX_ID=448
NC_001491.2	Tombácz_et_al	transcript	67167	69054	.	-	.	Ref.prime3.TR=67167;prime5.TR=69054;final_TX_ID=449
NC_001491.2	Tombácz_et_al	transcript	65089	69054	.	-	.	Ref.prime3.TR=65089;prime5.TR=69054;final_TX_ID=450
NC_001491.2	Tombácz_et_al	transcript	65089	69186	.	-	.	Ref.prime3.TR=65089;prime5.TR=69186;final_TX_ID=451
NC_001491.2	Tombácz_et_al	transcript	65089	70989	.	-	.	Ref.prime3.TR=65089;prime5.TR=70989;final_TX_ID=452
NC_001491.2	Tombácz_et_al	transcript	67167	68471	.	-	.	Ref.prime3.TR=67167;prime5.TR=68471;final_TX_ID=453
NC_001491.2	Tombácz_et_al	transcript	67167	69054	.	-	.	Ref.prime3.TR=67167;prime5.TR=69054;final_TX_ID=454
NC_001491.2	Tombácz_et_al	transcript	67167	71630	.	-	.	Ref.prime3.TR=67167;prime5.TR=71630;final_TX_ID=455
NC_001491.2	Tombácz_et_al	transcript	67167	68860	.	-	.	Ref.prime3.TR=67167;prime5.TR=68860;final_TX_ID=456
NC_001491.2	Tombácz_et_al	transcript	67167	69047	.	-	.	Ref.prime3.TR=67167;prime5.TR=69047;final_TX_ID=457
NC_001491.2	Tombácz_et_al	transcript	67167	70111	.	-	.	Ref.prime3.TR=67167;prime5.TR=70111;final_TX_ID=458
NC_001491.2	Tombácz_et_al	transcript	67167	70102	.	-	.	Ref.prime3.TR=67167;prime5.TR=70102;final_TX_ID=459
NC_001491.2	Tombácz_et_al	transcript	69068	70102	.	-	.	Ref.prime3.TR=69068;prime5.TR=70102;final_TX_ID=460
NC_001491.2	Tombácz_et_al	transcript	65089	70102	.	-	.	Ref.prime3.TR=65089;prime5.TR=70102;final_TX_ID=461
NC_001491.2	Tombácz_et_al	transcript	67167	71062	.	-	.	Ref.prime3.TR=67167;prime5.TR=71062;final_TX_ID=462
NC_001491.2	Tombácz_et_al	transcript	69068	71062	.	-	.	Ref.prime3.TR=69068;prime5.TR=71062;final_TX_ID=463
NC_001491.2	Tombácz_et_al	transcript	73834	74017	.	-	.	Ref.prime3.TR=73834;prime5.TR=74017;final_TX_ID=464
NC_001491.2	Tombácz_et_al	transcript	73834	74049	.	-	.	Ref.prime3.TR=73834;prime5.TR=74049;final_TX_ID=465
NC_001491.2	Tombácz_et_al	transcript	73890	74113	.	-	.	Ref.prime3.TR=73890;prime5.TR=74113;final_TX_ID=466
NC_001491.2	Tombácz_et_al	transcript	73834	74145	.	-	.	Ref.prime3.TR=73834;prime5.TR=74145;final_TX_ID=467
NC_001491.2	Tombácz_et_al	transcript	73834	74257	.	-	.	Ref.prime3.TR=73834;prime5.TR=74257;final_TX_ID=468
NC_001491.2	Tombácz_et_al	transcript	73834	74436	.	-	.	Ref.prime3.TR=73834;prime5.TR=74436;final_TX_ID=469
NC_001491.2	Tombácz_et_al	transcript	73834	74450	.	-	.	Ref.prime3.TR=73834;prime5.TR=74450;final_TX_ID=470
NC_001491.2	Tombácz_et_al	transcript	73834	74562	.	-	.	Ref.prime3.TR=73834;prime5.TR=74562;final_TX_ID=471
NC_001491.2	Tombácz_et_al	transcript	73890	74605	.	-	.	Ref.prime3.TR=73890;prime5.TR=74605;final_TX_ID=472
NC_001491.2	Tombácz_et_al	transcript	73834	74663	.	-	.	Ref.prime3.TR=73834;prime5.TR=74663;final_TX_ID=473
NC_001491.2	Tombácz_et_al	transcript	73834	74682	.	-	.	Ref.prime3.TR=73834;prime5.TR=74682;final_TX_ID=474
NC_001491.2	Tombácz_et_al	transcript	73834	74971	.	-	.	Ref.prime3.TR=73834;prime5.TR=74971;final_TX_ID=475
NC_001491.2	Tombácz_et_al	transcript	73834	75055	.	-	.	Ref.prime3.TR=73834;prime5.TR=75055;final_TX_ID=476
NC_001491.2	Tombácz_et_al	transcript	73890	75063	.	-	.	Ref.prime3.TR=73890;prime5.TR=75063;final_TX_ID=477
NC_001491.2	Tombácz_et_al	transcript	73890	75120	.	-	.	Ref.prime3.TR=73890;prime5.TR=75120;final_TX_ID=478
NC_001491.2	Tombácz_et_al	transcript	73834	75131	.	-	.	Ref.prime3.TR=73834;prime5.TR=75131;final_TX_ID=479
NC_001491.2	Tombácz_et_al	transcript	73834	75357	.	-	.	Ref.prime3.TR=73834;prime5.TR=75357;final_TX_ID=480
NC_001491.2	Tombácz_et_al	transcript	73834	75396	.	-	.	Ref.prime3.TR=73834;prime5.TR=75396;final_TX_ID=481
NC_001491.2	Tombácz_et_al	transcript	73834	75417	.	-	.	Ref.prime3.TR=73834;prime5.TR=75417;final_TX_ID=482
NC_001491.2	Tombácz_et_al	transcript	73834	75443	.	-	.	Ref.prime3.TR=73834;prime5.TR=75443;final_TX_ID=483
NC_001491.2	Tombácz_et_al	transcript	73834	75504	.	-	.	Ref.prime3.TR=73834;prime5.TR=75504;final_TX_ID=484
NC_001491.2	Tombácz_et_al	transcript	73890	75658	.	-	.	Ref.prime3.TR=73890;prime5.TR=75658;final_TX_ID=485
NC_001491.2	Tombácz_et_al	transcript	73834	75703	.	-	.	Ref.prime3.TR=73834;prime5.TR=75703;final_TX_ID=486
NC_001491.2	Tombácz_et_al	transcript	73834	76071	.	-	.	Ref.prime3.TR=73834;prime5.TR=76071;final_TX_ID=487
NC_001491.2	Tombácz_et_al	transcript	73834	76099	.	-	.	Ref.prime3.TR=73834;prime5.TR=76099;final_TX_ID=488
NC_001491.2	Tombácz_et_al	transcript	73834	76222	.	-	.	Ref.prime3.TR=73834;prime5.TR=76222;final_TX_ID=489
NC_001491.2	Tombácz_et_al	transcript	73834	76272	.	-	.	Ref.prime3.TR=73834;prime5.TR=76272;final_TX_ID=490
NC_001491.2	Tombácz_et_al	transcript	73834	76281	.	-	.	Ref.prime3.TR=73834;prime5.TR=76281;final_TX_ID=491
NC_001491.2	Tombácz_et_al	transcript	73834	76361	.	-	.	Ref.prime3.TR=73834;prime5.TR=76361;final_TX_ID=492
NC_001491.2	Tombácz_et_al	transcript	73834	76382	.	-	.	Ref.prime3.TR=73834;prime5.TR=76382;final_TX_ID=493
NC_001491.2	Tombácz_et_al	transcript	73834	76454	.	-	.	Ref.prime3.TR=73834;prime5.TR=76454;final_TX_ID=494
NC_001491.2	Tombácz_et_al	transcript	73834	76636	.	-	.	Ref.prime3.TR=73834;prime5.TR=76636;final_TX_ID=495
NC_001491.2	Tombácz_et_al	transcript	73834	76917	.	-	.	Ref.prime3.TR=73834;prime5.TR=76917;final_TX_ID=496
NC_001491.2	Tombácz_et_al	transcript	73834	76986	.	-	.	Ref.prime3.TR=73834;prime5.TR=76986;final_TX_ID=497
NC_001491.2	Tombácz_et_al	transcript	73834	78002	.	-	.	Ref.prime3.TR=73834;prime5.TR=78002;final_TX_ID=498
NC_001491.2	Tombácz_et_al	transcript	73890	81047	.	-	.	Ref.prime3.TR=73890;prime5.TR=81047;final_TX_ID=499
NC_001491.2	Tombácz_et_al	transcript	73834	81865	.	-	.	Ref.prime3.TR=73834;prime5.TR=81865;final_TX_ID=500
NC_001491.2	Tombácz_et_al	transcript	73834	81963	.	-	.	Ref.prime3.TR=73834;prime5.TR=81963;final_TX_ID=501
NC_001491.2	Tombácz_et_al	transcript	73834	82507	.	-	.	Ref.prime3.TR=73834;prime5.TR=82507;final_TX_ID=502
NC_001491.2	Tombácz_et_al	transcript	73834	75173	.	-	.	Ref.prime3.TR=73834;prime5.TR=75173;final_TX_ID=503
NC_001491.2	Tombácz_et_al	transcript	74614	75173	.	-	.	Ref.prime3.TR=74614;prime5.TR=75173;final_TX_ID=504
NC_001491.2	Tombácz_et_al	transcript	73834	76358	.	-	.	Ref.prime3.TR=73834;prime5.TR=76358;final_TX_ID=505
NC_001491.2	Tombácz_et_al	transcript	73834	77027	.	-	.	Ref.prime3.TR=73834;prime5.TR=77027;final_TX_ID=506
NC_001491.2	Tombácz_et_al	transcript	73834	77340	.	-	.	Ref.prime3.TR=73834;prime5.TR=77340;final_TX_ID=507
NC_001491.2	Tombácz_et_al	transcript	74614	75358	.	-	.	Ref.prime3.TR=74614;prime5.TR=75358;final_TX_ID=508
NC_001491.2	Tombácz_et_al	transcript	73834	75358	.	-	.	Ref.prime3.TR=73834;prime5.TR=75358;final_TX_ID=509
NC_001491.2	Tombácz_et_al	transcript	83090	83778	.	-	.	Ref.prime3.TR=83090;prime5.TR=83778;final_TX_ID=510
NC_001491.2	Tombácz_et_al	transcript	89245	90523	.	-	.	Ref.prime3.TR=89245;prime5.TR=90523;final_TX_ID=511
NC_001491.2	Tombácz_et_al	transcript	89245	90532	.	-	.	Ref.prime3.TR=89245;prime5.TR=90532;final_TX_ID=512
NC_001491.2	Tombácz_et_al	transcript	93031	93389	.	-	.	Ref.prime3.TR=93031;prime5.TR=93389;final_TX_ID=513
NC_001491.2	Tombácz_et_al	transcript	93031	94747	.	-	.	Ref.prime3.TR=93031;prime5.TR=94747;final_TX_ID=514
NC_001491.2	Tombácz_et_al	transcript	93031	93585	.	-	.	Ref.prime3.TR=93031;prime5.TR=93585;final_TX_ID=515
NC_001491.2	Tombácz_et_al	transcript	93031	94636	.	-	.	Ref.prime3.TR=93031;prime5.TR=94636;final_TX_ID=516
NC_001491.2	Tombácz_et_al	transcript	93031	94747	.	-	.	Ref.prime3.TR=93031;prime5.TR=94747;final_TX_ID=517
NC_001491.2	Tombácz_et_al	transcript	93031	94744	.	-	.	Ref.prime3.TR=93031;prime5.TR=94744;final_TX_ID=518
NC_001491.2	Tombácz_et_al	transcript	93031	94806	.	-	.	Ref.prime3.TR=93031;prime5.TR=94806;final_TX_ID=519
NC_001491.2	Tombácz_et_al	transcript	93031	94227	.	-	.	Ref.prime3.TR=93031;prime5.TR=94227;final_TX_ID=520
NC_001491.2	Tombácz_et_al	transcript	93031	94747	.	-	.	Ref.prime3.TR=93031;prime5.TR=94747;final_TX_ID=521
NC_001491.2	Tombácz_et_al	transcript	93031	94303	.	-	.	Ref.prime3.TR=93031;prime5.TR=94303;final_TX_ID=522
NC_001491.2	Tombácz_et_al	transcript	93031	94747	.	-	.	Ref.prime3.TR=93031;prime5.TR=94747;final_TX_ID=523
NC_001491.2	Tombácz_et_al	transcript	93031	96290	.	-	.	Ref.prime3.TR=93031;prime5.TR=96290;final_TX_ID=524
NC_001491.2	Tombácz_et_al	transcript	93031	94747	.	-	.	Ref.prime3.TR=93031;prime5.TR=94747;final_TX_ID=525
NC_001491.2	Tombácz_et_al	transcript	93031	94806	.	-	.	Ref.prime3.TR=93031;prime5.TR=94806;final_TX_ID=526
NC_001491.2	Tombácz_et_al	transcript	105829	105968	.	-	.	Ref.prime3.TR=105829;prime5.TR=105968;final_TX_ID=527
NC_001491.2	Tombácz_et_al	transcript	105829	106346	.	-	.	Ref.prime3.TR=105829;prime5.TR=106346;final_TX_ID=528
NC_001491.2	Tombácz_et_al	transcript	105829	106404	.	-	.	Ref.prime3.TR=105829;prime5.TR=106404;final_TX_ID=529
NC_001491.2	Tombácz_et_al	transcript	105829	106441	.	-	.	Ref.prime3.TR=105829;prime5.TR=106441;final_TX_ID=530
NC_001491.2	Tombácz_et_al	transcript	105829	106504	.	-	.	Ref.prime3.TR=105829;prime5.TR=106504;final_TX_ID=531
NC_001491.2	Tombácz_et_al	transcript	105829	106708	.	-	.	Ref.prime3.TR=105829;prime5.TR=106708;final_TX_ID=532
NC_001491.2	Tombácz_et_al	transcript	105829	108330	.	-	.	Ref.prime3.TR=105829;prime5.TR=108330;final_TX_ID=533
NC_001491.2	Tombácz_et_al	transcript	105829	108732	.	-	.	Ref.prime3.TR=105829;prime5.TR=108732;final_TX_ID=534
NC_001491.2	Tombácz_et_al	transcript	105829	106504	.	-	.	Ref.prime3.TR=105829;prime5.TR=106504;final_TX_ID=535
NC_001491.2	Tombácz_et_al	transcript	105829	108318	.	-	.	Ref.prime3.TR=105829;prime5.TR=108318;final_TX_ID=536
NC_001491.2	Tombácz_et_al	transcript	105829	106674	.	-	.	Ref.prime3.TR=105829;prime5.TR=106674;final_TX_ID=537
NC_001491.2	Tombácz_et_al	transcript	105829	107137	.	-	.	Ref.prime3.TR=105829;prime5.TR=107137;final_TX_ID=538
NC_001491.2	Tombácz_et_al	transcript	105829	107652	.	-	.	Ref.prime3.TR=105829;prime5.TR=107652;final_TX_ID=539
NC_001491.2	Tombácz_et_al	transcript	105829	108261	.	-	.	Ref.prime3.TR=105829;prime5.TR=108261;final_TX_ID=540
NC_001491.2	Tombácz_et_al	transcript	105829	108317	.	-	.	Ref.prime3.TR=105829;prime5.TR=108317;final_TX_ID=541
NC_001491.2	Tombácz_et_al	transcript	105829	108732	.	-	.	Ref.prime3.TR=105829;prime5.TR=108732;final_TX_ID=542
NC_001491.2	Tombácz_et_al	transcript	105829	106443	.	-	.	Ref.prime3.TR=105829;prime5.TR=106443;final_TX_ID=543
NC_001491.2	Tombácz_et_al	transcript	105829	106504	.	-	.	Ref.prime3.TR=105829;prime5.TR=106504;final_TX_ID=544
NC_001491.2	Tombácz_et_al	transcript	105829	106674	.	-	.	Ref.prime3.TR=105829;prime5.TR=106674;final_TX_ID=545
NC_001491.2	Tombácz_et_al	transcript	105829	107137	.	-	.	Ref.prime3.TR=105829;prime5.TR=107137;final_TX_ID=546
NC_001491.2	Tombácz_et_al	transcript	105829	108729	.	-	.	Ref.prime3.TR=105829;prime5.TR=108729;final_TX_ID=547
NC_001491.2	Tombácz_et_al	transcript	105829	114494	.	-	.	Ref.prime3.TR=105829;prime5.TR=114494;final_TX_ID=548
NC_001491.2	Tombácz_et_al	transcript	105829	106502	.	-	.	Ref.prime3.TR=105829;prime5.TR=106502;final_TX_ID=549
NC_001491.2	Tombácz_et_al	transcript	105829	106504	.	-	.	Ref.prime3.TR=105829;prime5.TR=106504;final_TX_ID=550
NC_001491.2	Tombácz_et_al	transcript	105829	107139	.	-	.	Ref.prime3.TR=105829;prime5.TR=107139;final_TX_ID=551
NC_001491.2	Tombácz_et_al	transcript	105829	106763	.	-	.	Ref.prime3.TR=105829;prime5.TR=106763;final_TX_ID=552
NC_001491.2	Tombácz_et_al	transcript	105829	106504	.	-	.	Ref.prime3.TR=105829;prime5.TR=106504;final_TX_ID=553
NC_001491.2	Tombácz_et_al	transcript	105829	106724	.	-	.	Ref.prime3.TR=105829;prime5.TR=106724;final_TX_ID=554
NC_001491.2	Tombácz_et_al	transcript	105829	107137	.	-	.	Ref.prime3.TR=105829;prime5.TR=107137;final_TX_ID=555
NC_001491.2	Tombácz_et_al	transcript	105829	109342	.	-	.	Ref.prime3.TR=105829;prime5.TR=109342;final_TX_ID=556
NC_001491.2	Tombácz_et_al	transcript	105829	107137	.	-	.	Ref.prime3.TR=105829;prime5.TR=107137;final_TX_ID=557
NC_001491.2	Tombácz_et_al	transcript	105829	106719	.	-	.	Ref.prime3.TR=105829;prime5.TR=106719;final_TX_ID=558
NC_001491.2	Tombácz_et_al	transcript	105829	107137	.	-	.	Ref.prime3.TR=105829;prime5.TR=107137;final_TX_ID=559
NC_001491.2	Tombácz_et_al	transcript	105829	108601	.	-	.	Ref.prime3.TR=105829;prime5.TR=108601;final_TX_ID=560
NC_001491.2	Tombácz_et_al	transcript	105829	108729	.	-	.	Ref.prime3.TR=105829;prime5.TR=108729;final_TX_ID=561
NC_001491.2	Tombácz_et_al	transcript	105829	107137	.	-	.	Ref.prime3.TR=105829;prime5.TR=107137;final_TX_ID=562
NC_001491.2	Tombácz_et_al	transcript	105829	108732	.	-	.	Ref.prime3.TR=105829;prime5.TR=108732;final_TX_ID=563
NC_001491.2	Tombácz_et_al	transcript	105829	107139	.	-	.	Ref.prime3.TR=105829;prime5.TR=107139;final_TX_ID=564
NC_001491.2	Tombácz_et_al	transcript	105829	107713	.	-	.	Ref.prime3.TR=105829;prime5.TR=107713;final_TX_ID=565
NC_001491.2	Tombácz_et_al	transcript	105829	107981	.	-	.	Ref.prime3.TR=105829;prime5.TR=107981;final_TX_ID=566
NC_001491.2	Tombácz_et_al	transcript	105829	108317	.	-	.	Ref.prime3.TR=105829;prime5.TR=108317;final_TX_ID=567
NC_001491.2	Tombácz_et_al	transcript	105829	108732	.	-	.	Ref.prime3.TR=105829;prime5.TR=108732;final_TX_ID=568
NC_001491.2	Tombácz_et_al	transcript	105829	107670	.	-	.	Ref.prime3.TR=105829;prime5.TR=107670;final_TX_ID=569
NC_001491.2	Tombácz_et_al	transcript	105829	107687	.	-	.	Ref.prime3.TR=105829;prime5.TR=107687;final_TX_ID=570
NC_001491.2	Tombácz_et_al	transcript	105829	108317	.	-	.	Ref.prime3.TR=105829;prime5.TR=108317;final_TX_ID=571
NC_001491.2	Tombácz_et_al	transcript	105829	107831	.	-	.	Ref.prime3.TR=105829;prime5.TR=107831;final_TX_ID=572
NC_001491.2	Tombácz_et_al	transcript	105829	108732	.	-	.	Ref.prime3.TR=105829;prime5.TR=108732;final_TX_ID=573
NC_001491.2	Tombácz_et_al	transcript	105829	108180	.	-	.	Ref.prime3.TR=105829;prime5.TR=108180;final_TX_ID=574
NC_001491.2	Tombácz_et_al	transcript	105829	108304	.	-	.	Ref.prime3.TR=105829;prime5.TR=108304;final_TX_ID=575
NC_001491.2	Tombácz_et_al	transcript	105829	108311	.	-	.	Ref.prime3.TR=105829;prime5.TR=108311;final_TX_ID=576
NC_001491.2	Tombácz_et_al	transcript	105829	108317	.	-	.	Ref.prime3.TR=105829;prime5.TR=108317;final_TX_ID=577
NC_001491.2	Tombácz_et_al	transcript	105829	108333	.	-	.	Ref.prime3.TR=105829;prime5.TR=108333;final_TX_ID=578
NC_001491.2	Tombácz_et_al	transcript	105829	108732	.	-	.	Ref.prime3.TR=105829;prime5.TR=108732;final_TX_ID=579
NC_001491.2	Tombácz_et_al	transcript	105829	109391	.	-	.	Ref.prime3.TR=105829;prime5.TR=109391;final_TX_ID=580
NC_001491.2	Tombácz_et_al	transcript	105829	110091	.	-	.	Ref.prime3.TR=105829;prime5.TR=110091;final_TX_ID=581
NC_001491.2	Tombácz_et_al	transcript	105829	110300	.	-	.	Ref.prime3.TR=105829;prime5.TR=110300;final_TX_ID=582
NC_001491.2	Tombácz_et_al	transcript	110319	111394	.	-	.	Ref.prime3.TR=110319;prime5.TR=111394;final_TX_ID=583
NC_001491.2	Tombácz_et_al	transcript	110319	111620	.	-	.	Ref.prime3.TR=110319;prime5.TR=111620;final_TX_ID=584
NC_001491.2	Tombácz_et_al	transcript	110319	111634	.	-	.	Ref.prime3.TR=110319;prime5.TR=111634;final_TX_ID=585
NC_001491.2	Tombácz_et_al	transcript	110319	111661	.	-	.	Ref.prime3.TR=110319;prime5.TR=111661;final_TX_ID=586
NC_001491.2	Tombácz_et_al	transcript	110319	112033	.	-	.	Ref.prime3.TR=110319;prime5.TR=112033;final_TX_ID=587
NC_001491.2	Tombácz_et_al	transcript	110319	112623	.	-	.	Ref.prime3.TR=110319;prime5.TR=112623;final_TX_ID=588
NC_001491.2	Tombácz_et_al	transcript	110319	112033	.	-	.	Ref.prime3.TR=110319;prime5.TR=112033;final_TX_ID=589
NC_001491.2	Tombácz_et_al	transcript	110319	112477	.	-	.	Ref.prime3.TR=110319;prime5.TR=112477;final_TX_ID=590
NC_001491.2	Tombácz_et_al	transcript	110319	112623	.	-	.	Ref.prime3.TR=110319;prime5.TR=112623;final_TX_ID=591
NC_001491.2	Tombácz_et_al	transcript	124283	125335	.	-	.	Ref.prime3.TR=124283;prime5.TR=125335;final_TX_ID=592
NC_001491.2	Tombácz_et_al	transcript	124283	125369	.	-	.	Ref.prime3.TR=124283;prime5.TR=125369;final_TX_ID=593
NC_001491.2	Tombácz_et_al	transcript	124283	134883	.	-	.	Ref.prime3.TR=124283;prime5.TR=134883;final_TX_ID=594
NC_001491.2	Tombácz_et_al	transcript	124289	124742	.	-	.	Ref.prime3.TR=124289;prime5.TR=124742;final_TX_ID=595
NC_001491.2	Tombácz_et_al	transcript	124283	125335	.	-	.	Ref.prime3.TR=124283;prime5.TR=125335;final_TX_ID=596
NC_001491.2	Tombácz_et_al	transcript	124283	132362	.	-	.	Ref.prime3.TR=124283;prime5.TR=132362;final_TX_ID=597
NC_001491.2	Tombácz_et_al	transcript	124283	124999	.	-	.	Ref.prime3.TR=124283;prime5.TR=124999;final_TX_ID=598
NC_001491.2	Tombácz_et_al	transcript	124283	125304	.	-	.	Ref.prime3.TR=124283;prime5.TR=125304;final_TX_ID=599
NC_001491.2	Tombácz_et_al	transcript	124289	125335	.	-	.	Ref.prime3.TR=124289;prime5.TR=125335;final_TX_ID=600
NC_001491.2	Tombácz_et_al	transcript	124283	125335	.	-	.	Ref.prime3.TR=124283;prime5.TR=125335;final_TX_ID=601
NC_001491.2	Tombácz_et_al	transcript	124289	126617	.	-	.	Ref.prime3.TR=124289;prime5.TR=126617;final_TX_ID=602
NC_001491.2	Tombácz_et_al	transcript	124289	124944	.	-	.	Ref.prime3.TR=124289;prime5.TR=124944;final_TX_ID=603
NC_001491.2	Tombácz_et_al	transcript	124289	124985	.	-	.	Ref.prime3.TR=124289;prime5.TR=124985;final_TX_ID=604
NC_001491.2	Tombácz_et_al	transcript	124283	125335	.	-	.	Ref.prime3.TR=124283;prime5.TR=125335;final_TX_ID=605
NC_001491.2	Tombácz_et_al	transcript	124283	129798	.	-	.	Ref.prime3.TR=124283;prime5.TR=129798;final_TX_ID=606
NC_001491.2	Tombácz_et_al	transcript	124283	125180	.	-	.	Ref.prime3.TR=124283;prime5.TR=125180;final_TX_ID=607
NC_001491.2	Tombácz_et_al	transcript	124289	125296	.	-	.	Ref.prime3.TR=124289;prime5.TR=125296;final_TX_ID=608
NC_001491.2	Tombácz_et_al	transcript	124289	125335	.	-	.	Ref.prime3.TR=124289;prime5.TR=125335;final_TX_ID=609
NC_001491.2	Tombácz_et_al	transcript	124283	125482	.	-	.	Ref.prime3.TR=124283;prime5.TR=125482;final_TX_ID=610
NC_001491.2	Tombácz_et_al	transcript	124283	125503	.	-	.	Ref.prime3.TR=124283;prime5.TR=125503;final_TX_ID=611
NC_001491.2	Tombácz_et_al	transcript	124283	125629	.	-	.	Ref.prime3.TR=124283;prime5.TR=125629;final_TX_ID=612
NC_001491.2	Tombácz_et_al	transcript	124283	125780	.	-	.	Ref.prime3.TR=124283;prime5.TR=125780;final_TX_ID=613
NC_001491.2	Tombácz_et_al	transcript	124283	125921	.	-	.	Ref.prime3.TR=124283;prime5.TR=125921;final_TX_ID=614
NC_001491.2	Tombácz_et_al	transcript	124283	126069	.	-	.	Ref.prime3.TR=124283;prime5.TR=126069;final_TX_ID=615
NC_001491.2	Tombácz_et_al	transcript	124283	126391	.	-	.	Ref.prime3.TR=124283;prime5.TR=126391;final_TX_ID=616
NC_001491.2	Tombácz_et_al	transcript	124289	126611	.	-	.	Ref.prime3.TR=124289;prime5.TR=126611;final_TX_ID=617
NC_001491.2	Tombácz_et_al	transcript	124283	127040	.	-	.	Ref.prime3.TR=124283;prime5.TR=127040;final_TX_ID=618
NC_001491.2	Tombácz_et_al	transcript	124283	127520	.	-	.	Ref.prime3.TR=124283;prime5.TR=127520;final_TX_ID=619
NC_001491.2	Tombácz_et_al	transcript	124283	127578	.	-	.	Ref.prime3.TR=124283;prime5.TR=127578;final_TX_ID=620
NC_001491.2	Tombácz_et_al	transcript	124283	127790	.	-	.	Ref.prime3.TR=124283;prime5.TR=127790;final_TX_ID=621
NC_001491.2	Tombácz_et_al	transcript	124283	127854	.	-	.	Ref.prime3.TR=124283;prime5.TR=127854;final_TX_ID=622
NC_001491.2	Tombácz_et_al	transcript	124283	127869	.	-	.	Ref.prime3.TR=124283;prime5.TR=127869;final_TX_ID=623
NC_001491.2	Tombácz_et_al	transcript	124283	128145	.	-	.	Ref.prime3.TR=124283;prime5.TR=128145;final_TX_ID=624
NC_001491.2	Tombácz_et_al	transcript	124283	128737	.	-	.	Ref.prime3.TR=124283;prime5.TR=128737;final_TX_ID=625
NC_001491.2	Tombácz_et_al	transcript	124283	128756	.	-	.	Ref.prime3.TR=124283;prime5.TR=128756;final_TX_ID=626
NC_001491.2	Tombácz_et_al	transcript	124283	128788	.	-	.	Ref.prime3.TR=124283;prime5.TR=128788;final_TX_ID=627
NC_001491.2	Tombácz_et_al	transcript	124283	128890	.	-	.	Ref.prime3.TR=124283;prime5.TR=128890;final_TX_ID=628
NC_001491.2	Tombácz_et_al	transcript	124283	128910	.	-	.	Ref.prime3.TR=124283;prime5.TR=128910;final_TX_ID=629
NC_001491.2	Tombácz_et_al	transcript	124283	128935	.	-	.	Ref.prime3.TR=124283;prime5.TR=128935;final_TX_ID=630
NC_001491.2	Tombácz_et_al	transcript	124283	129210	.	-	.	Ref.prime3.TR=124283;prime5.TR=129210;final_TX_ID=631
NC_001491.2	Tombácz_et_al	transcript	124289	126358	.	-	.	Ref.prime3.TR=124289;prime5.TR=126358;final_TX_ID=632
NC_001491.2	Tombácz_et_al	transcript	131771	132744	.	-	.	Ref.prime3.TR=131771;prime5.TR=132744;final_TX_ID=633
NC_001491.2	Tombácz_et_al	transcript	140709	140871	.	-	.	Ref.prime3.TR=140709;prime5.TR=140871;final_TX_ID=634
NC_001491.2	Tombácz_et_al	transcript	140709	140891	.	-	.	Ref.prime3.TR=140709;prime5.TR=140891;final_TX_ID=635
NC_001491.2	Tombácz_et_al	transcript	140709	142778	.	-	.	Ref.prime3.TR=140709;prime5.TR=142778;final_TX_ID=636
NC_001491.2	Tombácz_et_al	transcript	140709	143003	.	-	.	Ref.prime3.TR=140709;prime5.TR=143003;final_TX_ID=637
NC_001491.2	Tombácz_et_al	transcript	140709	143096	.	-	.	Ref.prime3.TR=140709;prime5.TR=143096;final_TX_ID=638
NC_001491.2	Tombácz_et_al	transcript	140709	140946	.	-	.	Ref.prime3.TR=140709;prime5.TR=140946;final_TX_ID=639
NC_001491.2	Tombácz_et_al	transcript	140709	142158	.	-	.	Ref.prime3.TR=140709;prime5.TR=142158;final_TX_ID=640
NC_001491.2	Tombácz_et_al	transcript	140709	142549	.	-	.	Ref.prime3.TR=140709;prime5.TR=142549;final_TX_ID=641
NC_001491.2	Tombácz_et_al	transcript	140709	142695	.	-	.	Ref.prime3.TR=140709;prime5.TR=142695;final_TX_ID=642
NC_001491.2	Tombácz_et_al	transcript	140709	143093	.	-	.	Ref.prime3.TR=140709;prime5.TR=143093;final_TX_ID=643
NC_001491.2	Tombácz_et_al	transcript	140709	141063	.	-	.	Ref.prime3.TR=140709;prime5.TR=141063;final_TX_ID=644
NC_001491.2	Tombácz_et_al	transcript	140709	141082	.	-	.	Ref.prime3.TR=140709;prime5.TR=141082;final_TX_ID=645
NC_001491.2	Tombácz_et_al	transcript	140709	141113	.	-	.	Ref.prime3.TR=140709;prime5.TR=141113;final_TX_ID=646
NC_001491.2	Tombácz_et_al	transcript	140709	141150	.	-	.	Ref.prime3.TR=140709;prime5.TR=141150;final_TX_ID=647
NC_001491.2	Tombácz_et_al	transcript	140709	141207	.	-	.	Ref.prime3.TR=140709;prime5.TR=141207;final_TX_ID=648
NC_001491.2	Tombácz_et_al	transcript	140709	141245	.	-	.	Ref.prime3.TR=140709;prime5.TR=141245;final_TX_ID=649
NC_001491.2	Tombácz_et_al	transcript	140709	141281	.	-	.	Ref.prime3.TR=140709;prime5.TR=141281;final_TX_ID=650
NC_001491.2	Tombácz_et_al	transcript	140709	141326	.	-	.	Ref.prime3.TR=140709;prime5.TR=141326;final_TX_ID=651
NC_001491.2	Tombácz_et_al	transcript	140709	141359	.	-	.	Ref.prime3.TR=140709;prime5.TR=141359;final_TX_ID=652
NC_001491.2	Tombácz_et_al	transcript	140709	141473	.	-	.	Ref.prime3.TR=140709;prime5.TR=141473;final_TX_ID=653
NC_001491.2	Tombácz_et_al	transcript	140709	141503	.	-	.	Ref.prime3.TR=140709;prime5.TR=141503;final_TX_ID=654
NC_001491.2	Tombácz_et_al	transcript	140709	141526	.	-	.	Ref.prime3.TR=140709;prime5.TR=141526;final_TX_ID=655
NC_001491.2	Tombácz_et_al	transcript	140709	141594	.	-	.	Ref.prime3.TR=140709;prime5.TR=141594;final_TX_ID=656
NC_001491.2	Tombácz_et_al	transcript	140709	141636	.	-	.	Ref.prime3.TR=140709;prime5.TR=141636;final_TX_ID=657
NC_001491.2	Tombácz_et_al	transcript	140709	141737	.	-	.	Ref.prime3.TR=140709;prime5.TR=141737;final_TX_ID=658
NC_001491.2	Tombácz_et_al	transcript	140709	141837	.	-	.	Ref.prime3.TR=140709;prime5.TR=141837;final_TX_ID=659
NC_001491.2	Tombácz_et_al	transcript	140709	141930	.	-	.	Ref.prime3.TR=140709;prime5.TR=141930;final_TX_ID=660
NC_001491.2	Tombácz_et_al	transcript	140709	142017	.	-	.	Ref.prime3.TR=140709;prime5.TR=142017;final_TX_ID=661
NC_001491.2	Tombácz_et_al	transcript	140709	142099	.	-	.	Ref.prime3.TR=140709;prime5.TR=142099;final_TX_ID=662
NC_001491.2	Tombácz_et_al	transcript	140709	142138	.	-	.	Ref.prime3.TR=140709;prime5.TR=142138;final_TX_ID=663
NC_001491.2	Tombácz_et_al	transcript	140709	142158	.	-	.	Ref.prime3.TR=140709;prime5.TR=142158;final_TX_ID=664
NC_001491.2	Tombácz_et_al	transcript	140709	142638	.	-	.	Ref.prime3.TR=140709;prime5.TR=142638;final_TX_ID=665
NC_001491.2	Tombácz_et_al	transcript	140709	142776	.	-	.	Ref.prime3.TR=140709;prime5.TR=142776;final_TX_ID=666
NC_001491.2	Tombácz_et_al	transcript	140709	143088	.	-	.	Ref.prime3.TR=140709;prime5.TR=143088;final_TX_ID=667
NC_001491.2	Tombácz_et_al	transcript	140709	143509	.	-	.	Ref.prime3.TR=140709;prime5.TR=143509;final_TX_ID=668
NC_001491.2	Tombácz_et_al	transcript	140709	143622	.	-	.	Ref.prime3.TR=140709;prime5.TR=143622;final_TX_ID=669
NC_001491.2	Tombácz_et_al	transcript	140709	150068	.	-	.	Ref.prime3.TR=140709;prime5.TR=150068;final_TX_ID=670
NC_001491.2	Tombácz_et_al	transcript	140709	141273	.	-	.	Ref.prime3.TR=140709;prime5.TR=141273;final_TX_ID=671
NC_001491.2	Tombácz_et_al	transcript	140709	142158	.	-	.	Ref.prime3.TR=140709;prime5.TR=142158;final_TX_ID=672
NC_001491.2	Tombácz_et_al	transcript	140709	141372	.	-	.	Ref.prime3.TR=140709;prime5.TR=141372;final_TX_ID=673
NC_001491.2	Tombácz_et_al	transcript	140709	142158	.	-	.	Ref.prime3.TR=140709;prime5.TR=142158;final_TX_ID=674
NC_001491.2	Tombácz_et_al	transcript	140709	142294	.	-	.	Ref.prime3.TR=140709;prime5.TR=142294;final_TX_ID=675
NC_001491.2	Tombácz_et_al	transcript	140709	142778	.	-	.	Ref.prime3.TR=140709;prime5.TR=142778;final_TX_ID=676
NC_001491.2	Tombácz_et_al	transcript	140709	141473	.	-	.	Ref.prime3.TR=140709;prime5.TR=141473;final_TX_ID=677
NC_001491.2	Tombácz_et_al	transcript	140709	142158	.	-	.	Ref.prime3.TR=140709;prime5.TR=142158;final_TX_ID=678
NC_001491.2	Tombácz_et_al	transcript	140709	142436	.	-	.	Ref.prime3.TR=140709;prime5.TR=142436;final_TX_ID=679
NC_001491.2	Tombácz_et_al	transcript	140709	142119	.	-	.	Ref.prime3.TR=140709;prime5.TR=142119;final_TX_ID=680
NC_001491.2	Tombácz_et_al	transcript	140709	142331	.	-	.	Ref.prime3.TR=140709;prime5.TR=142331;final_TX_ID=681
NC_001491.2	Tombácz_et_al	transcript	143411	144260	.	-	.	Ref.prime3.TR=143411;prime5.TR=144260;final_TX_ID=682
NC_001491.2	Tombácz_et_al	transcript	143303	144271	.	-	.	Ref.prime3.TR=143303;prime5.TR=144271;final_TX_ID=683
NC_001491.2	Tombácz_et_al	transcript	143303	144281	.	-	.	Ref.prime3.TR=143303;prime5.TR=144281;final_TX_ID=684
NC_001491.2	Tombácz_et_al	transcript	143303	144302	.	-	.	Ref.prime3.TR=143303;prime5.TR=144302;final_TX_ID=685
NC_001491.2	Tombácz_et_al	transcript	4391	5964	.	-	.	Ref.prime3.TR=4391;prime5.TR=5964;final_TX_ID=686
NC_001491.2	Tombácz_et_al	transcript	11062	11621	.	-	.	Ref.prime3.TR=11062;prime5.TR=11621;final_TX_ID=687
NC_001491.2	Tombácz_et_al	transcript	20383	21389	.	-	.	Ref.prime3.TR=20383;prime5.TR=21389;final_TX_ID=688
NC_001491.2	Tombácz_et_al	transcript	20383	22773	.	-	.	Ref.prime3.TR=20383;prime5.TR=22773;final_TX_ID=689
NC_001491.2	Tombácz_et_al	transcript	20383	22919	.	-	.	Ref.prime3.TR=20383;prime5.TR=22919;final_TX_ID=690
NC_001491.2	Tombácz_et_al	transcript	27868	29188	.	-	.	Ref.prime3.TR=27868;prime5.TR=29188;final_TX_ID=691
NC_001491.2	Tombácz_et_al	transcript	27868	29209	.	-	.	Ref.prime3.TR=27868;prime5.TR=29209;final_TX_ID=692
NC_001491.2	Tombácz_et_al	transcript	27868	31322	.	-	.	Ref.prime3.TR=27868;prime5.TR=31322;final_TX_ID=693
NC_001491.2	Tombácz_et_al	transcript	31489	33053	.	-	.	Ref.prime3.TR=31489;prime5.TR=33053;final_TX_ID=694
NC_001491.2	Tombácz_et_al	transcript	46895	47555	.	-	.	Ref.prime3.TR=46895;prime5.TR=47555;final_TX_ID=695
NC_001491.2	Tombácz_et_al	transcript	46895	47822	.	-	.	Ref.prime3.TR=46895;prime5.TR=47822;final_TX_ID=696
NC_001491.2	Tombácz_et_al	transcript	65089	66027	.	-	.	Ref.prime3.TR=65089;prime5.TR=66027;final_TX_ID=697
NC_001491.2	Tombácz_et_al	transcript	65089	66140	.	-	.	Ref.prime3.TR=65089;prime5.TR=66140;final_TX_ID=698
NC_001491.2	Tombácz_et_al	transcript	65089	66521	.	-	.	Ref.prime3.TR=65089;prime5.TR=66521;final_TX_ID=699
NC_001491.2	Tombácz_et_al	transcript	65089	68471	.	-	.	Ref.prime3.TR=65089;prime5.TR=68471;final_TX_ID=700
NC_001491.2	Tombácz_et_al	transcript	73834	74113	.	-	.	Ref.prime3.TR=73834;prime5.TR=74113;final_TX_ID=701
NC_001491.2	Tombácz_et_al	transcript	73890	74145	.	-	.	Ref.prime3.TR=73890;prime5.TR=74145;final_TX_ID=702
NC_001491.2	Tombácz_et_al	transcript	73890	74171	.	-	.	Ref.prime3.TR=73890;prime5.TR=74171;final_TX_ID=703
NC_001491.2	Tombácz_et_al	transcript	73834	74183	.	-	.	Ref.prime3.TR=73834;prime5.TR=74183;final_TX_ID=704
NC_001491.2	Tombácz_et_al	transcript	83090	87781	.	-	.	Ref.prime3.TR=83090;prime5.TR=87781;final_TX_ID=705
NC_001491.2	Tombácz_et_al	transcript	89245	90504	.	-	.	Ref.prime3.TR=89245;prime5.TR=90504;final_TX_ID=706
NC_001491.2	Tombácz_et_al	transcript	105829	106204	.	-	.	Ref.prime3.TR=105829;prime5.TR=106204;final_TX_ID=707
NC_001491.2	Tombácz_et_al	transcript	105829	106278	.	-	.	Ref.prime3.TR=105829;prime5.TR=106278;final_TX_ID=708
NC_001491.2	Tombácz_et_al	transcript	105829	108171	.	-	.	Ref.prime3.TR=105829;prime5.TR=108171;final_TX_ID=709
NC_001491.2	Tombácz_et_al	transcript	110319	112011	.	-	.	Ref.prime3.TR=110319;prime5.TR=112011;final_TX_ID=710
NC_001491.2	Tombácz_et_al	transcript	124289	124678	.	-	.	Ref.prime3.TR=124289;prime5.TR=124678;final_TX_ID=711
NC_001491.2	Tombácz_et_al	transcript	124283	127048	.	-	.	Ref.prime3.TR=124283;prime5.TR=127048;final_TX_ID=712
NC_001491.2	Tombácz_et_al	transcript	124283	128901	.	-	.	Ref.prime3.TR=124283;prime5.TR=128901;final_TX_ID=713
NC_001491.2	Tombácz_et_al	transcript	132040	132744	.	-	.	Ref.prime3.TR=132040;prime5.TR=132744;final_TX_ID=714
NC_001491.2	Tombácz_et_al	transcript	140709	141095	.	-	.	Ref.prime3.TR=140709;prime5.TR=141095;final_TX_ID=715
NC_001491.2	Tombácz_et_al	transcript	140709	141391	.	-	.	Ref.prime3.TR=140709;prime5.TR=141391;final_TX_ID=716
NC_001491.2	Tombácz_et_al	transcript	1918	2354	.	-	.	Ref.prime3.TR=1918;prime5.TR=2354;final_TX_ID=717
NC_001491.2	Tombácz_et_al	transcript	11062	11522	.	-	.	Ref.prime3.TR=11062;prime5.TR=11522;final_TX_ID=718
NC_001491.2	Tombácz_et_al	transcript	24413	25022	.	-	.	Ref.prime3.TR=24413;prime5.TR=25022;final_TX_ID=719
NC_001491.2	Tombácz_et_al	transcript	46895	48247	.	-	.	Ref.prime3.TR=46895;prime5.TR=48247;final_TX_ID=720
NC_001491.2	Tombácz_et_al	transcript	67167	67893	.	-	.	Ref.prime3.TR=67167;prime5.TR=67893;final_TX_ID=721
NC_001491.2	Tombácz_et_al	transcript	93031	94097	.	-	.	Ref.prime3.TR=93031;prime5.TR=94097;final_TX_ID=722
NC_001491.2	Tombácz_et_al	transcript	124283	124594	.	-	.	Ref.prime3.TR=124283;prime5.TR=124594;final_TX_ID=723
NC_001491.2	Tombácz_et_al	transcript	124283	124742	.	-	.	Ref.prime3.TR=124283;prime5.TR=124742;final_TX_ID=724
NC_001491.2	Tombácz_et_al	transcript	124283	124786	.	-	.	Ref.prime3.TR=124283;prime5.TR=124786;final_TX_ID=725
NC_001491.2	Tombácz_et_al	transcript	124283	124944	.	-	.	Ref.prime3.TR=124283;prime5.TR=124944;final_TX_ID=726
NC_001491.2	Tombácz_et_al	transcript	124283	125062	.	-	.	Ref.prime3.TR=124283;prime5.TR=125062;final_TX_ID=727
NC_001491.2	Tombácz_et_al	transcript	124283	126358	.	-	.	Ref.prime3.TR=124283;prime5.TR=126358;final_TX_ID=728
NC_001491.2	Tombácz_et_al	transcript	139558	140423	.	-	.	Ref.prime3.TR=139558;prime5.TR=140423;final_TX_ID=729
NC_001491.2	Tombácz_et_al	transcript	140709	140852	.	-	.	Ref.prime3.TR=140709;prime5.TR=140852;final_TX_ID=730
NC_001491.2	Tombácz_et_al	transcript	143303	144260	.	-	.	Ref.prime3.TR=143303;prime5.TR=144260;final_TX_ID=731
NC_001491.2	Tombácz_et_al	transcript	24413	25077	.	-	.	Ref.prime3.TR=24413;prime5.TR=25077;final_TX_ID=732
NC_001491.2	Tombácz_et_al	transcript	31489	32047	.	-	.	Ref.prime3.TR=31489;prime5.TR=32047;final_TX_ID=733
NC_001491.2	Tombácz_et_al	transcript	83094	83778	.	-	.	Ref.prime3.TR=83094;prime5.TR=83778;final_TX_ID=734
NC_001491.2	Tombácz_et_al	transcript	105829	106938	.	-	.	Ref.prime3.TR=105829;prime5.TR=106938;final_TX_ID=735
NC_001491.2	Tombácz_et_al	transcript	124283	125219	.	-	.	Ref.prime3.TR=124283;prime5.TR=125219;final_TX_ID=736
NC_001491.2	Tombácz_et_al	transcript	124283	125249	.	-	.	Ref.prime3.TR=124283;prime5.TR=125249;final_TX_ID=737
NC_001491.2	Tombácz_et_al	transcript	140709	141359	.	-	.	Ref.prime3.TR=140709;prime5.TR=141359;final_TX_ID=738
NC_001491.2	Tombácz_et_al	transcript	46895	47279	.	-	.	Ref.prime3.TR=46895;prime5.TR=47279;final_TX_ID=739
NC_001491.2	Tombácz_et_al	transcript	46895	49214	.	-	.	Ref.prime3.TR=46895;prime5.TR=49214;final_TX_ID=740
NC_001491.2	Tombácz_et_al	transcript	93031	94551	.	-	.	Ref.prime3.TR=93031;prime5.TR=94551;final_TX_ID=741
NC_001491.2	Tombácz_et_al	transcript	105829	106620	.	-	.	Ref.prime3.TR=105829;prime5.TR=106620;final_TX_ID=742
NC_001491.2	Tombácz_et_al	transcript	105829	106781	.	-	.	Ref.prime3.TR=105829;prime5.TR=106781;final_TX_ID=743
NC_001491.2	Tombácz_et_al	transcript	124283	124852	.	-	.	Ref.prime3.TR=124283;prime5.TR=124852;final_TX_ID=744
NC_001491.2	Tombácz_et_al	transcript	124283	124985	.	-	.	Ref.prime3.TR=124283;prime5.TR=124985;final_TX_ID=745
NC_001491.2	Tombácz_et_al	transcript	24413	25679	.	-	.	Ref.prime3.TR=24413;prime5.TR=25679;final_TX_ID=746
NC_001491.2	Tombácz_et_al	transcript	46895	48319	.	-	.	Ref.prime3.TR=46895;prime5.TR=48319;final_TX_ID=747
NC_001491.2	Tombácz_et_al	transcript	31489	31946	.	-	.	Ref.prime3.TR=31489;prime5.TR=31946;final_TX_ID=748
NC_001491.2	Tombácz_et_al	transcript	124283	124906	.	-	.	Ref.prime3.TR=124283;prime5.TR=124906;final_TX_ID=749
NC_001491.2	Tombácz_et_al	transcript	1918	2343	.	-	.	Ref.prime3.TR=1918;prime5.TR=2343;final_TX_ID=750
NC_001491.2	Tombácz_et_al	transcript	65089	65986	.	-	.	Ref.prime3.TR=65089;prime5.TR=65986;final_TX_ID=751
NC_001491.2	Tombácz_et_al	transcript	124283	125296	.	-	.	Ref.prime3.TR=124283;prime5.TR=125296;final_TX_ID=752
NC_001491.2	Tombácz_et_al	transcript	20383	20944	.	-	.	Ref.prime3.TR=20383;prime5.TR=20944;final_TX_ID=753
NC_001491.2	Tombácz_et_al	transcript	46895	47635	.	-	.	Ref.prime3.TR=46895;prime5.TR=47635;final_TX_ID=754
NC_001491.2	Tombácz_et_al	transcript	65089	65942	.	-	.	Ref.prime3.TR=65089;prime5.TR=65942;final_TX_ID=755
NC_001491.2	Tombácz_et_al	transcript	124283	125313	.	-	.	Ref.prime3.TR=124283;prime5.TR=125313;final_TX_ID=756
NC_001491.2	Tombácz_et_al	transcript	46895	47502	.	-	.	Ref.prime3.TR=46895;prime5.TR=47502;final_TX_ID=757
NC_001491.2	Tombácz_et_al	transcript	73834	74215	.	-	.	Ref.prime3.TR=73834;prime5.TR=74215;final_TX_ID=758
NC_001491.2	Tombácz_et_al	transcript	93031	94311	.	-	.	Ref.prime3.TR=93031;prime5.TR=94311;final_TX_ID=759
NC_001491.2	Tombácz_et_al	transcript	124283	124631	.	-	.	Ref.prime3.TR=124283;prime5.TR=124631;final_TX_ID=760
NC_001491.2	Tombácz_et_al	transcript	105829	107010	.	-	.	Ref.prime3.TR=105829;prime5.TR=107010;final_TX_ID=761
NC_001491.2	Tombácz_et_al	transcript	65089	66250	.	-	.	Ref.prime3.TR=65089;prime5.TR=66250;final_TX_ID=762
NC_001491.2	Tombácz_et_al	transcript	105829	106346	.	-	.	Ref.prime3.TR=105829;prime5.TR=106346;final_TX_ID=763
NC_001491.2	Tombácz_et_al	transcript	140709	140915	.	-	.	Ref.prime3.TR=140709;prime5.TR=140915;final_TX_ID=764
NC_001491.2	Tombácz_et_al	transcript	46895	47136	.	-	.	Ref.prime3.TR=46895;prime5.TR=47136;final_TX_ID=765
NC_001491.2	Tombácz_et_al	transcript	105829	107020	.	-	.	Ref.prime3.TR=105829;prime5.TR=107020;final_TX_ID=766
NC_001491.2	Tombácz_et_al	transcript	140709	141543	.	-	.	Ref.prime3.TR=140709;prime5.TR=141543;final_TX_ID=767
NC_001491.2	Tombácz_et_al	transcript	105829	107091	.	-	.	Ref.prime3.TR=105829;prime5.TR=107091;final_TX_ID=768
NC_001491.2	Tombácz_et_al	transcript	105829	106674	.	-	.	Ref.prime3.TR=105829;prime5.TR=106674;final_TX_ID=769
NC_001491.2	Tombácz_et_al	transcript	93031	93242	.	-	.	Ref.prime3.TR=93031;prime5.TR=93242;final_TX_ID=770
NC_001491.2	Tombácz_et_al	transcript	105829	106303	.	-	.	Ref.prime3.TR=105829;prime5.TR=106303;final_TX_ID=771
NC_001491.2	Tombácz_et_al	transcript	105829	106443	.	-	.	Ref.prime3.TR=105829;prime5.TR=106443;final_TX_ID=772
NC_001491.2	Tombácz_et_al	transcript	65089	65535	.	-	.	Ref.prime3.TR=65089;prime5.TR=65535;final_TX_ID=773
NC_001491.2	Tombácz_et_al	transcript	105829	106232	.	-	.	Ref.prime3.TR=105829;prime5.TR=106232;final_TX_ID=774
NC_001491.2	Tombácz_et_al	transcript	140709	140862	.	-	.	Ref.prime3.TR=140709;prime5.TR=140862;final_TX_ID=775
NC_001491.2	Tombácz_et_al	transcript	105829	106030	.	-	.	Ref.prime3.TR=105829;prime5.TR=106030;final_TX_ID=776
NC_001491.2	Tombácz_et_al	transcript	124283	124678	.	-	.	Ref.prime3.TR=124283;prime5.TR=124678;final_TX_ID=777
NC_001491.2	Tombácz_et_al	transcript	4391	5941	.	-	.	Ref.prime3.TR=4391;prime5.TR=5941;final_TX_ID=778
NC_001491.2	Tombácz_et_al	transcript	73834	74171	.	-	.	Ref.prime3.TR=73834;prime5.TR=74171;final_TX_ID=779
NC_001491.2	Tombácz_et_al	transcript	105829	106475	.	-	.	Ref.prime3.TR=105829;prime5.TR=106475;final_TX_ID=780
NC_001491.2	Tombácz_et_al	transcript	27868	28513	.	-	.	Ref.prime3.TR=27868;prime5.TR=28513;final_TX_ID=781
NC_001491.2	Tombácz_et_al	transcript	105829	106142	.	-	.	Ref.prime3.TR=105829;prime5.TR=106142;final_TX_ID=782
NC_001491.2	Tombácz_et_al	transcript	4391	5786	.	-	.	Ref.prime3.TR=4391;prime5.TR=5786;final_TX_ID=783
NC_001491.2	Tombácz_et_al	transcript	93031	93295	.	-	.	Ref.prime3.TR=93031;prime5.TR=93295;final_TX_ID=784
NC_001491.2	Tombácz_et_al	transcript	46895	48267	.	-	.	Ref.prime3.TR=46895;prime5.TR=48267;final_TX_ID=785
NC_001491.2	Tombácz_et_al	transcript	65089	65616	.	-	.	Ref.prime3.TR=65089;prime5.TR=65616;final_TX_ID=786
