##gff-version 3
##source-version rtracklayer 1.62.0
##date 2024-11-24
NC_001491.2	Tombácz_et_al	transcript	137847	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=137847;TX_nov_ID=TX_nov_ID_716
NC_001491.2	Tombácz_et_al	transcript	138098	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138098;TX_nov_ID=TX_nov_ID_722
NC_001491.2	Tombácz_et_al	transcript	15248	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=15248;TX_nov_ID=TX_nov_ID_134
NC_001491.2	Tombácz_et_al	transcript	138175	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138175;TX_nov_ID=TX_nov_ID_721
NC_001491.2	Tombácz_et_al	transcript	138308	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138308;TX_nov_ID=TX_nov_ID_720
NC_001491.2	Tombácz_et_al	transcript	138418	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138418;TX_nov_ID=TX_nov_ID_719
NC_001491.2	Tombácz_et_al	transcript	138482	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138482;TX_nov_ID=TX_nov_ID_717
NC_001491.2	Tombácz_et_al	transcript	138566	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138566;TX_nov_ID=TX_nov_ID_715
NC_001491.2	Tombácz_et_al	transcript	138687	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138687;TX_nov_ID=TX_nov_ID_718
NC_001491.2	Tombácz_et_al	transcript	16555	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=16555;TX_nov_ID=TX_nov_ID_132
NC_001491.2	Tombácz_et_al	transcript	17455	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=17455;TX_nov_ID=TX_nov_ID_111
NC_001491.2	Tombácz_et_al	transcript	17518	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=17518;TX_nov_ID=TX_nov_ID_117
NC_001491.2	Tombácz_et_al	transcript	18093	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=18093;TX_nov_ID=TX_nov_ID_101
NC_001491.2	Tombácz_et_al	transcript	18151	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=18151;TX_nov_ID=TX_nov_ID_115
NC_001491.2	Tombácz_et_al	transcript	18894	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=18894;TX_nov_ID=TX_nov_ID_125
NC_001491.2	Tombácz_et_al	transcript	19106	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19106;TX_nov_ID=TX_nov_ID_109
NC_001491.2	Tombácz_et_al	transcript	19098	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19098;TX_nov_ID=TX_nov_ID_109
NC_001491.2	Tombácz_et_al	transcript	19103	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19103;TX_nov_ID=TX_nov_ID_109
NC_001491.2	Tombácz_et_al	transcript	19152	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19152;TX_nov_ID=TX_nov_ID_112
NC_001491.2	Tombácz_et_al	transcript	19287	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19287;TX_nov_ID=TX_nov_ID_105
NC_001491.2	Tombácz_et_al	transcript	19331	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19331;TX_nov_ID=TX_nov_ID_130
NC_001491.2	Tombácz_et_al	transcript	19579	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19579;TX_nov_ID=TX_nov_ID_103
NC_001491.2	Tombácz_et_al	transcript	19640	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19640;TX_nov_ID=TX_nov_ID_102
NC_001491.2	Tombácz_et_al	transcript	19745	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19745;TX_nov_ID=TX_nov_ID_104
NC_001491.2	Tombácz_et_al	transcript	19795	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19795;TX_nov_ID=TX_nov_ID_118
NC_001491.2	Tombácz_et_al	transcript	19886	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19886;TX_nov_ID=TX_nov_ID_106
NC_001491.2	Tombácz_et_al	transcript	19907	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19907;TX_nov_ID=TX_nov_ID_114
NC_001491.2	Tombácz_et_al	transcript	2683	3632	.	+	.	Ref.prime3.TR=3632;prime5.TR=2683;TX_nov_ID=TX_nov_ID_11
NC_001491.2	Tombácz_et_al	transcript	2729	3632	.	+	.	Ref.prime3.TR=3632;prime5.TR=2729;TX_nov_ID=TX_nov_ID_8
NC_001491.2	Tombácz_et_al	transcript	2778	3632	.	+	.	Ref.prime3.TR=3632;prime5.TR=2778;TX_nov_ID=TX_nov_ID_10
NC_001491.2	Tombácz_et_al	transcript	26566	27784	.	+	.	Ref.prime3.TR=27784;prime5.TR=26566;TX_nov_ID=TX_nov_ID_159
NC_001491.2	Tombácz_et_al	transcript	27258	27784	.	+	.	Ref.prime3.TR=27784;prime5.TR=27258;TX_nov_ID=TX_nov_ID_161
NC_001491.2	Tombácz_et_al	transcript	948	1923	.	+	.	Ref.prime3.TR=1923;prime5.TR=948;TX_nov_ID=TX_nov_ID_3
NC_001491.2	Tombácz_et_al	transcript	3043	3632	.	+	.	Ref.prime3.TR=3632;prime5.TR=3043;TX_nov_ID=TX_nov_ID_7
NC_001491.2	Tombácz_et_al	transcript	33145	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=33145;TX_nov_ID=TX_nov_ID_171
NC_001491.2	Tombácz_et_al	transcript	33224	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=33224;TX_nov_ID=TX_nov_ID_173
NC_001491.2	Tombácz_et_al	transcript	35177	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=35177;TX_nov_ID=TX_nov_ID_175
NC_001491.2	Tombácz_et_al	transcript	3296	3632	.	+	.	Ref.prime3.TR=3632;prime5.TR=3296;TX_nov_ID=TX_nov_ID_9
NC_001491.2	Tombácz_et_al	transcript	35467	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=35467;TX_nov_ID=TX_nov_ID_172
NC_001491.2	Tombácz_et_al	transcript	35755	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=35755;TX_nov_ID=TX_nov_ID_170
NC_001491.2	Tombácz_et_al	transcript	35904	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=35904;TX_nov_ID=TX_nov_ID_181
NC_001491.2	Tombácz_et_al	transcript	36029	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=36029;TX_nov_ID=TX_nov_ID_182
NC_001491.2	Tombácz_et_al	transcript	36080	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=36080;TX_nov_ID=TX_nov_ID_174
NC_001491.2	Tombácz_et_al	transcript	989	1923	.	+	.	Ref.prime3.TR=1923;prime5.TR=989;TX_nov_ID=TX_nov_ID_2
NC_001491.2	Tombácz_et_al	transcript	50447	51693	.	+	.	Ref.prime3.TR=51693;prime5.TR=50447;TX_nov_ID=TX_nov_ID_225
NC_001491.2	Tombácz_et_al	transcript	50521	51693	.	+	.	Ref.prime3.TR=51693;prime5.TR=50521;TX_nov_ID=TX_nov_ID_226
NC_001491.2	Tombácz_et_al	transcript	51148	51693	.	+	.	Ref.prime3.TR=51693;prime5.TR=51148;TX_nov_ID=TX_nov_ID_227
NC_001491.2	Tombácz_et_al	transcript	64500	65086	.	+	.	Ref.prime3.TR=65086;prime5.TR=64500;TX_nov_ID=TX_nov_ID_268
NC_001491.2	Tombácz_et_al	transcript	64500	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=64500;TX_nov_ID=TX_nov_ID_271
NC_001491.2	Tombácz_et_al	transcript	64580	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=64580;TX_nov_ID=TX_nov_ID_276
NC_001491.2	Tombácz_et_al	transcript	64686	65086	.	+	.	Ref.prime3.TR=65086;prime5.TR=64686;TX_nov_ID=TX_nov_ID_262
NC_001491.2	Tombácz_et_al	transcript	64686	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=64686;TX_nov_ID=TX_nov_ID_269
NC_001491.2	Tombácz_et_al	transcript	64740	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=64740;TX_nov_ID=TX_nov_ID_270
NC_001491.2	Tombácz_et_al	transcript	69754	71034	.	+	.	Ref.prime3.TR=71034;prime5.TR=69754;TX_nov_ID=TX_nov_ID_295
NC_001491.2	Tombácz_et_al	transcript	69800	71034	.	+	.	Ref.prime3.TR=71034;prime5.TR=69800;TX_nov_ID=TX_nov_ID_293
NC_001491.2	Tombácz_et_al	transcript	10054	11072	.	+	.	Ref.prime3.TR=11072;prime5.TR=10054;TX_nov_ID=TX_nov_ID_37
NC_001491.2	Tombácz_et_al	transcript	70249	71034	.	+	.	Ref.prime3.TR=71034;prime5.TR=70249;TX_nov_ID=TX_nov_ID_294
NC_001491.2	Tombácz_et_al	transcript	70675	71034	.	+	.	Ref.prime3.TR=71034;prime5.TR=70675;TX_nov_ID=TX_nov_ID_292
NC_001491.2	Tombácz_et_al	transcript	71038	73833	.	+	.	Ref.prime3.TR=73833;prime5.TR=71038;TX_nov_ID=TX_nov_ID_316
NC_001491.2	Tombácz_et_al	transcript	72055	73833	.	+	.	Ref.prime3.TR=73833;prime5.TR=72055;TX_nov_ID=TX_nov_ID_320
NC_001491.2	Tombácz_et_al	transcript	72820	73833	.	+	.	Ref.prime3.TR=73833;prime5.TR=72820;TX_nov_ID=TX_nov_ID_317
NC_001491.2	Tombácz_et_al	transcript	10458	11072	.	+	.	Ref.prime3.TR=11072;prime5.TR=10458;TX_nov_ID=TX_nov_ID_40
NC_001491.2	Tombácz_et_al	transcript	77505	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=77505;TX_nov_ID=TX_nov_ID_329
NC_001491.2	Tombácz_et_al	transcript	77505	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=77505;TX_nov_ID=TX_nov_ID_350
NC_001491.2	Tombácz_et_al	transcript	77606	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=77606;TX_nov_ID=TX_nov_ID_349
NC_001491.2	Tombácz_et_al	transcript	10875	11072	.	+	.	Ref.prime3.TR=11072;prime5.TR=10875;TX_nov_ID=TX_nov_ID_41
NC_001491.2	Tombácz_et_al	transcript	78779	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=78779;TX_nov_ID=TX_nov_ID_359
NC_001491.2	Tombácz_et_al	transcript	79982	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=79982;TX_nov_ID=TX_nov_ID_383
NC_001491.2	Tombácz_et_al	transcript	81328	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=81328;TX_nov_ID=TX_nov_ID_382
NC_001491.2	Tombácz_et_al	transcript	81557	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=81557;TX_nov_ID=TX_nov_ID_378
NC_001491.2	Tombácz_et_al	transcript	81919	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=81919;TX_nov_ID=TX_nov_ID_373
NC_001491.2	Tombácz_et_al	transcript	82060	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=82060;TX_nov_ID=TX_nov_ID_374
NC_001491.2	Tombácz_et_al	transcript	82331	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=82331;TX_nov_ID=TX_nov_ID_375
NC_001491.2	Tombácz_et_al	transcript	82599	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=82599;TX_nov_ID=TX_nov_ID_388
NC_001491.2	Tombácz_et_al	transcript	82842	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=82842;TX_nov_ID=TX_nov_ID_371
NC_001491.2	Tombácz_et_al	transcript	86383	87824	.	+	.	Ref.prime3.TR=87824;prime5.TR=86383;TX_nov_ID=TX_nov_ID_425
NC_001491.2	Tombácz_et_al	transcript	86661	87824	.	+	.	Ref.prime3.TR=87824;prime5.TR=86661;TX_nov_ID=TX_nov_ID_431
NC_001491.2	Tombácz_et_al	transcript	87562	87824	.	+	.	Ref.prime3.TR=87824;prime5.TR=87562;TX_nov_ID=TX_nov_ID_424
NC_001491.2	Tombácz_et_al	transcript	90644	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=90644;TX_nov_ID=TX_nov_ID_450
NC_001491.2	Tombácz_et_al	transcript	91202	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=91202;TX_nov_ID=TX_nov_ID_447
NC_001491.2	Tombácz_et_al	transcript	92409	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=92409;TX_nov_ID=TX_nov_ID_446
NC_001491.2	Tombácz_et_al	transcript	92599	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=92599;TX_nov_ID=TX_nov_ID_451
NC_001491.2	Tombácz_et_al	transcript	92680	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=92680;TX_nov_ID=TX_nov_ID_455
NC_001491.2	Tombácz_et_al	transcript	96842	99345	.	+	.	Ref.prime3.TR=99345;prime5.TR=96842;TX_nov_ID=TX_nov_ID_510
NC_001491.2	Tombácz_et_al	transcript	97299	99345	.	+	.	Ref.prime3.TR=99345;prime5.TR=97299;TX_nov_ID=TX_nov_ID_515
NC_001491.2	Tombácz_et_al	transcript	12989	13520	.	+	.	Ref.prime3.TR=13520;prime5.TR=12989;TX_nov_ID=TX_nov_ID_70
NC_001491.2	Tombácz_et_al	transcript	103733	105836	.	+	.	Ref.prime3.TR=105836;prime5.TR=103733;TX_nov_ID=TX_nov_ID_558
NC_001491.2	Tombácz_et_al	transcript	104496	105836	.	+	.	Ref.prime3.TR=105836;prime5.TR=104496;TX_nov_ID=TX_nov_ID_559
NC_001491.2	Tombácz_et_al	transcript	104496	105836	.	+	.	Ref.prime3.TR=105836;prime5.TR=104496;TX_nov_ID=TX_nov_ID_559
NC_001491.2	Tombácz_et_al	transcript	105147	105836	.	+	.	Ref.prime3.TR=105836;prime5.TR=105147;TX_nov_ID=TX_nov_ID_580
NC_001491.2	Tombácz_et_al	transcript	105476	105836	.	+	.	Ref.prime3.TR=105836;prime5.TR=105476;TX_nov_ID=TX_nov_ID_556
NC_001491.2	Tombácz_et_al	transcript	13509	14971	.	+	.	Ref.prime3.TR=14971;prime5.TR=13509;TX_nov_ID=TX_nov_ID_88
NC_001491.2	Tombácz_et_al	transcript	118900	119857	.	+	.	Ref.prime3.TR=119857;prime5.TR=118900;TX_nov_ID=TX_nov_ID_603
NC_001491.2	Tombácz_et_al	transcript	13560	14971	.	+	.	Ref.prime3.TR=14971;prime5.TR=13560;TX_nov_ID=TX_nov_ID_86
NC_001491.2	Tombácz_et_al	transcript	13591	14971	.	+	.	Ref.prime3.TR=14971;prime5.TR=13591;TX_nov_ID=TX_nov_ID_85
NC_001491.2	Tombácz_et_al	transcript	121425	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=121425;TX_nov_ID=TX_nov_ID_616
NC_001491.2	Tombácz_et_al	transcript	121612	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=121612;TX_nov_ID=TX_nov_ID_613
NC_001491.2	Tombácz_et_al	transcript	121690	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=121690;TX_nov_ID=TX_nov_ID_614
NC_001491.2	Tombácz_et_al	transcript	121801	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=121801;TX_nov_ID=TX_nov_ID_610
NC_001491.2	Tombácz_et_al	transcript	121772	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=121772;TX_nov_ID=TX_nov_ID_610
NC_001491.2	Tombácz_et_al	transcript	122078	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=122078;TX_nov_ID=TX_nov_ID_609
NC_001491.2	Tombácz_et_al	transcript	122214	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=122214;TX_nov_ID=TX_nov_ID_612
NC_001491.2	Tombácz_et_al	transcript	122245	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=122245;TX_nov_ID=TX_nov_ID_617
NC_001491.2	Tombácz_et_al	transcript	122760	123602	.	+	.	Ref.prime3.TR=123602;prime5.TR=122760;TX_nov_ID=TX_nov_ID_629
NC_001491.2	Tombácz_et_al	transcript	122758	123602	.	+	.	Ref.prime3.TR=123602;prime5.TR=122758;TX_nov_ID=TX_nov_ID_629
NC_001491.2	Tombácz_et_al	transcript	14094	14971	.	+	.	Ref.prime3.TR=14971;prime5.TR=14094;TX_nov_ID=TX_nov_ID_84
NC_001491.2	Tombácz_et_al	transcript	127655	128944	.	+	.	Ref.prime3.TR=128944;prime5.TR=127655;TX_nov_ID=TX_nov_ID_640
NC_001491.2	Tombácz_et_al	transcript	1613	1923	.	+	.	Ref.prime3.TR=1923;prime5.TR=1613;TX_nov_ID=TX_nov_ID_1
NC_001491.2	Tombácz_et_al	transcript	128309	128944	.	+	.	Ref.prime3.TR=128944;prime5.TR=128309;TX_nov_ID=TX_nov_ID_645
NC_001491.2	Tombácz_et_al	transcript	128366	128944	.	+	.	Ref.prime3.TR=128944;prime5.TR=128366;TX_nov_ID=TX_nov_ID_641
NC_001491.2	Tombácz_et_al	transcript	128444	128944	.	+	.	Ref.prime3.TR=128944;prime5.TR=128444;TX_nov_ID=TX_nov_ID_636
NC_001491.2	Tombácz_et_al	transcript	128611	128944	.	+	.	Ref.prime3.TR=128944;prime5.TR=128611;TX_nov_ID=TX_nov_ID_635
NC_001491.2	Tombácz_et_al	transcript	130020	131598	.	+	.	Ref.prime3.TR=131598;prime5.TR=130020;TX_nov_ID=TX_nov_ID_659
NC_001491.2	Tombácz_et_al	transcript	130020	131601	.	+	.	Ref.prime3.TR=131601;prime5.TR=130020;TX_nov_ID=TX_nov_ID_667
NC_001491.2	Tombácz_et_al	transcript	130633	131598	.	+	.	Ref.prime3.TR=131598;prime5.TR=130633;TX_nov_ID=TX_nov_ID_662
NC_001491.2	Tombácz_et_al	transcript	130633	131601	.	+	.	Ref.prime3.TR=131601;prime5.TR=130633;TX_nov_ID=TX_nov_ID_668
NC_001491.2	Tombácz_et_al	transcript	132880	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=132880;TX_nov_ID=TX_nov_ID_678
NC_001491.2	Tombácz_et_al	transcript	133013	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=133013;TX_nov_ID=TX_nov_ID_681
NC_001491.2	Tombácz_et_al	transcript	133108	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=133108;TX_nov_ID=TX_nov_ID_691
NC_001491.2	Tombácz_et_al	transcript	133322	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=133322;TX_nov_ID=TX_nov_ID_683
NC_001491.2	Tombácz_et_al	transcript	133433	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=133433;TX_nov_ID=TX_nov_ID_679
NC_001491.2	Tombácz_et_al	transcript	133698	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=133698;TX_nov_ID=TX_nov_ID_677
NC_001491.2	Tombácz_et_al	transcript	133837	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=133837;TX_nov_ID=TX_nov_ID_680
NC_001491.2	Tombácz_et_al	transcript	134466	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=134466;TX_nov_ID=TX_nov_ID_705
NC_001491.2	Tombácz_et_al	transcript	135581	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135581;TX_nov_ID=TX_nov_ID_698
NC_001491.2	Tombácz_et_al	transcript	135684	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135684;TX_nov_ID=TX_nov_ID_700
NC_001491.2	Tombácz_et_al	transcript	135785	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135785;TX_nov_ID=TX_nov_ID_699
NC_001491.2	Tombácz_et_al	transcript	135916	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135916;TX_nov_ID=TX_nov_ID_708
NC_001491.2	Tombácz_et_al	transcript	136018	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=136018;TX_nov_ID=TX_nov_ID_701
NC_001491.2	Tombácz_et_al	transcript	136088	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=136088;TX_nov_ID=TX_nov_ID_707
NC_001491.2	Tombácz_et_al	transcript	1918	2354	.	-	.	Ref.prime3.TR=1918;prime5.TR=2354;TX_nov_ID=TX_nov_ID_754
NC_001491.2	Tombácz_et_al	transcript	1918	2417	.	-	.	Ref.prime3.TR=1918;prime5.TR=2417;TX_nov_ID=TX_nov_ID_753
NC_001491.2	Tombácz_et_al	transcript	1918	2540	.	-	.	Ref.prime3.TR=1918;prime5.TR=2540;TX_nov_ID=TX_nov_ID_752
NC_001491.2	Tombácz_et_al	transcript	3635	4171	.	-	.	Ref.prime3.TR=3635;prime5.TR=4171;TX_nov_ID=TX_nov_ID_769
NC_001491.2	Tombácz_et_al	transcript	3635	4226	.	-	.	Ref.prime3.TR=3635;prime5.TR=4226;TX_nov_ID=TX_nov_ID_768
NC_001491.2	Tombácz_et_al	transcript	3635	4338	.	-	.	Ref.prime3.TR=3635;prime5.TR=4338;TX_nov_ID=TX_nov_ID_767
NC_001491.2	Tombácz_et_al	transcript	3635	4379	.	-	.	Ref.prime3.TR=3635;prime5.TR=4379;TX_nov_ID=TX_nov_ID_766
NC_001491.2	Tombácz_et_al	transcript	4391	4961	.	-	.	Ref.prime3.TR=4391;prime5.TR=4961;TX_nov_ID=TX_nov_ID_785
NC_001491.2	Tombácz_et_al	transcript	4391	5063	.	-	.	Ref.prime3.TR=4391;prime5.TR=5063;TX_nov_ID=TX_nov_ID_786
NC_001491.2	Tombácz_et_al	transcript	4391	5278	.	-	.	Ref.prime3.TR=4391;prime5.TR=5278;TX_nov_ID=TX_nov_ID_784
NC_001491.2	Tombácz_et_al	transcript	4391	5786	.	-	.	Ref.prime3.TR=4391;prime5.TR=5786;TX_nov_ID=TX_nov_ID_783
NC_001491.2	Tombácz_et_al	transcript	4391	5941	.	-	.	Ref.prime3.TR=4391;prime5.TR=5941;TX_nov_ID=TX_nov_ID_787
NC_001491.2	Tombácz_et_al	transcript	11062	11522	.	-	.	Ref.prime3.TR=11062;prime5.TR=11522;TX_nov_ID=TX_nov_ID_815
NC_001491.2	Tombácz_et_al	transcript	11062	11621	.	-	.	Ref.prime3.TR=11062;prime5.TR=11621;TX_nov_ID=TX_nov_ID_814
NC_001491.2	Tombácz_et_al	transcript	20383	22773	.	-	.	Ref.prime3.TR=20383;prime5.TR=22773;TX_nov_ID=TX_nov_ID_847
NC_001491.2	Tombácz_et_al	transcript	20383	22905	.	-	.	Ref.prime3.TR=20383;prime5.TR=22905;TX_nov_ID=TX_nov_ID_851
NC_001491.2	Tombácz_et_al	transcript	24413	25077	.	-	.	Ref.prime3.TR=24413;prime5.TR=25077;TX_nov_ID=TX_nov_ID_867
NC_001491.2	Tombácz_et_al	transcript	24413	25666	.	-	.	Ref.prime3.TR=24413;prime5.TR=25666;TX_nov_ID=TX_nov_ID_868
NC_001491.2	Tombácz_et_al	transcript	27868	28242	.	-	.	Ref.prime3.TR=27868;prime5.TR=28242;TX_nov_ID=TX_nov_ID_879
NC_001491.2	Tombácz_et_al	transcript	27868	28514	.	-	.	Ref.prime3.TR=27868;prime5.TR=28514;TX_nov_ID=TX_nov_ID_876
NC_001491.2	Tombácz_et_al	transcript	27868	28671	.	-	.	Ref.prime3.TR=27868;prime5.TR=28671;TX_nov_ID=TX_nov_ID_889
NC_001491.2	Tombácz_et_al	transcript	27868	28808	.	-	.	Ref.prime3.TR=27868;prime5.TR=28808;TX_nov_ID=TX_nov_ID_883
NC_001491.2	Tombácz_et_al	transcript	27868	28962	.	-	.	Ref.prime3.TR=27868;prime5.TR=28962;TX_nov_ID=TX_nov_ID_878
NC_001491.2	Tombácz_et_al	transcript	27868	29209	.	-	.	Ref.prime3.TR=27868;prime5.TR=29209;TX_nov_ID=TX_nov_ID_884
NC_001491.2	Tombácz_et_al	transcript	31489	32083	.	-	.	Ref.prime3.TR=31489;prime5.TR=32083;TX_nov_ID=TX_nov_ID_907
NC_001491.2	Tombácz_et_al	transcript	31489	32221	.	-	.	Ref.prime3.TR=31489;prime5.TR=32221;TX_nov_ID=TX_nov_ID_910
NC_001491.2	Tombácz_et_al	transcript	31489	32681	.	-	.	Ref.prime3.TR=31489;prime5.TR=32681;TX_nov_ID=TX_nov_ID_905
NC_001491.2	Tombácz_et_al	transcript	31489	33114	.	-	.	Ref.prime3.TR=31489;prime5.TR=33114;TX_nov_ID=TX_nov_ID_909
NC_001491.2	Tombácz_et_al	transcript	46895	47136	.	-	.	Ref.prime3.TR=46895;prime5.TR=47136;TX_nov_ID=TX_nov_ID_934
NC_001491.2	Tombácz_et_al	transcript	46895	47279	.	-	.	Ref.prime3.TR=46895;prime5.TR=47279;TX_nov_ID=TX_nov_ID_933
NC_001491.2	Tombácz_et_al	transcript	46895	47360	.	-	.	Ref.prime3.TR=46895;prime5.TR=47360;TX_nov_ID=TX_nov_ID_939
NC_001491.2	Tombácz_et_al	transcript	46895	47415	.	-	.	Ref.prime3.TR=46895;prime5.TR=47415;TX_nov_ID=TX_nov_ID_942
NC_001491.2	Tombácz_et_al	transcript	46895	47555	.	-	.	Ref.prime3.TR=46895;prime5.TR=47555;TX_nov_ID=TX_nov_ID_937
NC_001491.2	Tombácz_et_al	transcript	46895	47635	.	-	.	Ref.prime3.TR=46895;prime5.TR=47635;TX_nov_ID=TX_nov_ID_935
NC_001491.2	Tombácz_et_al	transcript	46895	47822	.	-	.	Ref.prime3.TR=46895;prime5.TR=47822;TX_nov_ID=TX_nov_ID_932
NC_001491.2	Tombácz_et_al	transcript	46895	48182	.	-	.	Ref.prime3.TR=46895;prime5.TR=48182;TX_nov_ID=TX_nov_ID_946
NC_001491.2	Tombácz_et_al	transcript	46895	48267	.	-	.	Ref.prime3.TR=46895;prime5.TR=48267;TX_nov_ID=TX_nov_ID_940
NC_001491.2	Tombácz_et_al	transcript	51486	51903	.	-	.	Ref.prime3.TR=51486;prime5.TR=51903;TX_nov_ID=TX_nov_ID_958
NC_001491.2	Tombácz_et_al	transcript	51486	52618	.	-	.	Ref.prime3.TR=51486;prime5.TR=52618;TX_nov_ID=TX_nov_ID_956
NC_001491.2	Tombácz_et_al	transcript	65089	65535	.	-	.	Ref.prime3.TR=65089;prime5.TR=65535;TX_nov_ID=TX_nov_ID_1001
NC_001491.2	Tombácz_et_al	transcript	65089	65942	.	-	.	Ref.prime3.TR=65089;prime5.TR=65942;TX_nov_ID=TX_nov_ID_1007
NC_001491.2	Tombácz_et_al	transcript	65089	66027	.	-	.	Ref.prime3.TR=65089;prime5.TR=66027;TX_nov_ID=TX_nov_ID_1004
NC_001491.2	Tombácz_et_al	transcript	65089	66123	.	-	.	Ref.prime3.TR=65089;prime5.TR=66123;TX_nov_ID=TX_nov_ID_999
NC_001491.2	Tombácz_et_al	transcript	65089	66250	.	-	.	Ref.prime3.TR=65089;prime5.TR=66250;TX_nov_ID=TX_nov_ID_1000
NC_001491.2	Tombácz_et_al	transcript	65089	66521	.	-	.	Ref.prime3.TR=65089;prime5.TR=66521;TX_nov_ID=TX_nov_ID_1005
NC_001491.2	Tombácz_et_al	transcript	65089	66560	.	-	.	Ref.prime3.TR=65089;prime5.TR=66560;TX_nov_ID=TX_nov_ID_1021
NC_001491.2	Tombácz_et_al	transcript	67167	68860	.	-	.	Ref.prime3.TR=67167;prime5.TR=68860;TX_nov_ID=TX_nov_ID_1031
NC_001491.2	Tombácz_et_al	transcript	73834	74171	.	-	.	Ref.prime3.TR=73834;prime5.TR=74171;TX_nov_ID=TX_nov_ID_1060
NC_001491.2	Tombácz_et_al	transcript	83090	83778	.	-	.	Ref.prime3.TR=83090;prime5.TR=83778;TX_nov_ID=TX_nov_ID_1078
NC_001491.2	Tombácz_et_al	transcript	93031	93242	.	-	.	Ref.prime3.TR=93031;prime5.TR=93242;TX_nov_ID=TX_nov_ID_1104
NC_001491.2	Tombácz_et_al	transcript	93031	93295	.	-	.	Ref.prime3.TR=93031;prime5.TR=93295;TX_nov_ID=TX_nov_ID_1108
NC_001491.2	Tombácz_et_al	transcript	93031	93652	.	-	.	Ref.prime3.TR=93031;prime5.TR=93652;TX_nov_ID=TX_nov_ID_1118
NC_001491.2	Tombácz_et_al	transcript	93031	93939	.	-	.	Ref.prime3.TR=93031;prime5.TR=93939;TX_nov_ID=TX_nov_ID_1111
NC_001491.2	Tombácz_et_al	transcript	93031	94097	.	-	.	Ref.prime3.TR=93031;prime5.TR=94097;TX_nov_ID=TX_nov_ID_1116
NC_001491.2	Tombácz_et_al	transcript	93031	94225	.	-	.	Ref.prime3.TR=93031;prime5.TR=94225;TX_nov_ID=TX_nov_ID_1102
NC_001491.2	Tombácz_et_al	transcript	93031	94551	.	-	.	Ref.prime3.TR=93031;prime5.TR=94551;TX_nov_ID=TX_nov_ID_1100
NC_001491.2	Tombácz_et_al	transcript	93031	94806	.	-	.	Ref.prime3.TR=93031;prime5.TR=94806;TX_nov_ID=TX_nov_ID_1110
NC_001491.2	Tombácz_et_al	transcript	105829	105993	.	-	.	Ref.prime3.TR=105829;prime5.TR=105993;TX_nov_ID=TX_nov_ID_1148
NC_001491.2	Tombácz_et_al	transcript	105829	106142	.	-	.	Ref.prime3.TR=105829;prime5.TR=106142;TX_nov_ID=TX_nov_ID_1141
NC_001491.2	Tombácz_et_al	transcript	105829	106204	.	-	.	Ref.prime3.TR=105829;prime5.TR=106204;TX_nov_ID=TX_nov_ID_1139
NC_001491.2	Tombácz_et_al	transcript	105829	106278	.	-	.	Ref.prime3.TR=105829;prime5.TR=106278;TX_nov_ID=TX_nov_ID_1142
NC_001491.2	Tombácz_et_al	transcript	105829	106346	.	-	.	Ref.prime3.TR=105829;prime5.TR=106346;TX_nov_ID=TX_nov_ID_1145
NC_001491.2	Tombácz_et_al	transcript	105829	106443	.	-	.	Ref.prime3.TR=105829;prime5.TR=106443;TX_nov_ID=TX_nov_ID_1138
NC_001491.2	Tombácz_et_al	transcript	105829	106515	.	-	.	Ref.prime3.TR=105829;prime5.TR=106515;TX_nov_ID=TX_nov_ID_1149
NC_001491.2	Tombácz_et_al	transcript	105829	106674	.	-	.	Ref.prime3.TR=105829;prime5.TR=106674;TX_nov_ID=TX_nov_ID_1135
NC_001491.2	Tombácz_et_al	transcript	105829	106781	.	-	.	Ref.prime3.TR=105829;prime5.TR=106781;TX_nov_ID=TX_nov_ID_1155
NC_001491.2	Tombácz_et_al	transcript	105829	107997	.	-	.	Ref.prime3.TR=105829;prime5.TR=107997;TX_nov_ID=TX_nov_ID_1154
NC_001491.2	Tombácz_et_al	transcript	110319	111164	.	-	.	Ref.prime3.TR=110319;prime5.TR=111164;TX_nov_ID=TX_nov_ID_1178
NC_001491.2	Tombácz_et_al	transcript	110319	111376	.	-	.	Ref.prime3.TR=110319;prime5.TR=111376;TX_nov_ID=TX_nov_ID_1174
NC_001491.2	Tombácz_et_al	transcript	110319	112011	.	-	.	Ref.prime3.TR=110319;prime5.TR=112011;TX_nov_ID=TX_nov_ID_1175
NC_001491.2	Tombácz_et_al	transcript	124283	124473	.	-	.	Ref.prime3.TR=124283;prime5.TR=124473;TX_nov_ID=TX_nov_ID_1195
NC_001491.2	Tombácz_et_al	transcript	124289	124473	.	-	.	Ref.prime3.TR=124289;prime5.TR=124473;TX_nov_ID=TX_nov_ID_1219
NC_001491.2	Tombácz_et_al	transcript	124283	124594	.	-	.	Ref.prime3.TR=124283;prime5.TR=124594;TX_nov_ID=TX_nov_ID_1197
NC_001491.2	Tombácz_et_al	transcript	124283	124678	.	-	.	Ref.prime3.TR=124283;prime5.TR=124678;TX_nov_ID=TX_nov_ID_1196
NC_001491.2	Tombácz_et_al	transcript	124289	124678	.	-	.	Ref.prime3.TR=124289;prime5.TR=124678;TX_nov_ID=TX_nov_ID_1214
NC_001491.2	Tombácz_et_al	transcript	124283	124742	.	-	.	Ref.prime3.TR=124283;prime5.TR=124742;TX_nov_ID=TX_nov_ID_1198
NC_001491.2	Tombácz_et_al	transcript	124283	124852	.	-	.	Ref.prime3.TR=124283;prime5.TR=124852;TX_nov_ID=TX_nov_ID_1199
NC_001491.2	Tombácz_et_al	transcript	124283	124985	.	-	.	Ref.prime3.TR=124283;prime5.TR=124985;TX_nov_ID=TX_nov_ID_1201
NC_001491.2	Tombácz_et_al	transcript	124283	125062	.	-	.	Ref.prime3.TR=124283;prime5.TR=125062;TX_nov_ID=TX_nov_ID_1200
NC_001491.2	Tombácz_et_al	transcript	124283	125313	.	-	.	Ref.prime3.TR=124283;prime5.TR=125313;TX_nov_ID=TX_nov_ID_1194
NC_001491.2	Tombácz_et_al	transcript	139558	140400	.	-	.	Ref.prime3.TR=139558;prime5.TR=140400;TX_nov_ID=TX_nov_ID_1228
NC_001491.2	Tombácz_et_al	transcript	140709	140915	.	-	.	Ref.prime3.TR=140709;prime5.TR=140915;TX_nov_ID=TX_nov_ID_1238
NC_001491.2	Tombácz_et_al	transcript	140709	140946	.	-	.	Ref.prime3.TR=140709;prime5.TR=140946;TX_nov_ID=TX_nov_ID_1234
NC_001491.2	Tombácz_et_al	transcript	140709	141082	.	-	.	Ref.prime3.TR=140709;prime5.TR=141082;TX_nov_ID=TX_nov_ID_1233
NC_001491.2	Tombácz_et_al	transcript	140709	141359	.	-	.	Ref.prime3.TR=140709;prime5.TR=141359;TX_nov_ID=TX_nov_ID_1237
NC_001491.2	Tombácz_et_al	transcript	140709	141388	.	-	.	Ref.prime3.TR=140709;prime5.TR=141388;TX_nov_ID=TX_nov_ID_1237
NC_001491.2	Tombácz_et_al	transcript	140709	141470	.	-	.	Ref.prime3.TR=140709;prime5.TR=141470;TX_nov_ID=TX_nov_ID_1235
NC_001491.2	Tombácz_et_al	transcript	140709	141548	.	-	.	Ref.prime3.TR=140709;prime5.TR=141548;TX_nov_ID=TX_nov_ID_1240
NC_001491.2	Tombácz_et_al	transcript	140709	141735	.	-	.	Ref.prime3.TR=140709;prime5.TR=141735;TX_nov_ID=TX_nov_ID_1239
NC_001491.2	Tombácz_et_al	transcript	143303	144260	.	-	.	Ref.prime3.TR=143303;prime5.TR=144260;TX_nov_ID=TX_nov_ID_1249
