##gff-version 3
##source-version rtracklayer 1.66.0
##date 2025-02-05
NC_001491.2	Tombácz_et_al	transcript	137847	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=137847;final_TX_ID=2
NC_001491.2	Tombácz_et_al	transcript	137911	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=137911;final_TX_ID=3
NC_001491.2	Tombácz_et_al	transcript	15195	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=15195;final_TX_ID=4
NC_001491.2	Tombácz_et_al	transcript	15234	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=15234;final_TX_ID=5
NC_001491.2	Tombácz_et_al	transcript	138175	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138175;final_TX_ID=6
NC_001491.2	Tombácz_et_al	transcript	138216	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138216;final_TX_ID=7
NC_001491.2	Tombácz_et_al	transcript	138374	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138374;final_TX_ID=8
NC_001491.2	Tombácz_et_al	transcript	15673	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=15673;final_TX_ID=9
NC_001491.2	Tombácz_et_al	transcript	15746	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=15746;final_TX_ID=11
NC_001491.2	Tombácz_et_al	transcript	15828	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=15828;final_TX_ID=14
NC_001491.2	Tombácz_et_al	transcript	17503	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=17503;final_TX_ID=19
NC_001491.2	Tombácz_et_al	transcript	17967	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=17967;final_TX_ID=20
NC_001491.2	Tombácz_et_al	transcript	17998	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=17998;final_TX_ID=22
NC_001491.2	Tombácz_et_al	transcript	18016	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=18016;final_TX_ID=23
NC_001491.2	Tombácz_et_al	transcript	18151	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=18151;final_TX_ID=24
NC_001491.2	Tombácz_et_al	transcript	18487	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=18487;final_TX_ID=25
NC_001491.2	Tombácz_et_al	transcript	19287	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19287;final_TX_ID=28
NC_001491.2	Tombácz_et_al	transcript	19331	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19331;final_TX_ID=29
NC_001491.2	Tombácz_et_al	transcript	19579	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19579;final_TX_ID=31
NC_001491.2	Tombácz_et_al	transcript	19640	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19640;final_TX_ID=32
NC_001491.2	Tombácz_et_al	transcript	19675	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19675;final_TX_ID=34
NC_001491.2	Tombácz_et_al	transcript	19795	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19795;final_TX_ID=35
NC_001491.2	Tombácz_et_al	transcript	19886	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19886;final_TX_ID=36
NC_001491.2	Tombácz_et_al	transcript	2650	3632	.	+	.	Ref.prime3.TR=3632;prime5.TR=2650;final_TX_ID=37
NC_001491.2	Tombácz_et_al	transcript	2702	3632	.	+	.	Ref.prime3.TR=3632;prime5.TR=2702;final_TX_ID=39
NC_001491.2	Tombácz_et_al	transcript	26566	27784	.	+	.	Ref.prime3.TR=27784;prime5.TR=26566;final_TX_ID=40
NC_001491.2	Tombácz_et_al	transcript	27258	27784	.	+	.	Ref.prime3.TR=27784;prime5.TR=27258;final_TX_ID=42
NC_001491.2	Tombácz_et_al	transcript	3043	3632	.	+	.	Ref.prime3.TR=3632;prime5.TR=3043;final_TX_ID=45
NC_001491.2	Tombácz_et_al	transcript	35755	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=35755;final_TX_ID=52
NC_001491.2	Tombácz_et_al	transcript	36080	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=36080;final_TX_ID=53
NC_001491.2	Tombácz_et_al	transcript	45839	46890	.	+	.	Ref.prime3.TR=46890;prime5.TR=45839;final_TX_ID=56
NC_001491.2	Tombácz_et_al	transcript	48532	51693	.	+	.	Ref.prime3.TR=51693;prime5.TR=48532;final_TX_ID=57
NC_001491.2	Tombácz_et_al	transcript	50521	51693	.	+	.	Ref.prime3.TR=51693;prime5.TR=50521;final_TX_ID=59
NC_001491.2	Tombácz_et_al	transcript	50748	51693	.	+	.	Ref.prime3.TR=51693;prime5.TR=50748;final_TX_ID=61
NC_001491.2	Tombácz_et_al	transcript	51148	51693	.	+	.	Ref.prime3.TR=51693;prime5.TR=51148;final_TX_ID=63
NC_001491.2	Tombácz_et_al	transcript	55255	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=55255;final_TX_ID=66
NC_001491.2	Tombácz_et_al	transcript	55342	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=55342;final_TX_ID=68
NC_001491.2	Tombácz_et_al	transcript	56326	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=56326;final_TX_ID=73
NC_001491.2	Tombácz_et_al	transcript	56757	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=56757;final_TX_ID=76
NC_001491.2	Tombácz_et_al	transcript	58023	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=58023;final_TX_ID=78
NC_001491.2	Tombácz_et_al	transcript	58487	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=58487;final_TX_ID=79
NC_001491.2	Tombácz_et_al	transcript	58635	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=58635;final_TX_ID=81
NC_001491.2	Tombácz_et_al	transcript	62857	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=62857;final_TX_ID=85
NC_001491.2	Tombácz_et_al	transcript	69807	71034	.	+	.	Ref.prime3.TR=71034;prime5.TR=69807;final_TX_ID=94
NC_001491.2	Tombácz_et_al	transcript	70249	71034	.	+	.	Ref.prime3.TR=71034;prime5.TR=70249;final_TX_ID=96
NC_001491.2	Tombácz_et_al	transcript	77615	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=77615;final_TX_ID=102
NC_001491.2	Tombácz_et_al	transcript	77645	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=77645;final_TX_ID=104
NC_001491.2	Tombácz_et_al	transcript	78089	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=78089;final_TX_ID=107
NC_001491.2	Tombácz_et_al	transcript	79076	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=79076;final_TX_ID=131
NC_001491.2	Tombácz_et_al	transcript	79164	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=79164;final_TX_ID=135
NC_001491.2	Tombácz_et_al	transcript	79636	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=79636;final_TX_ID=139
NC_001491.2	Tombácz_et_al	transcript	79670	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=79670;final_TX_ID=142
NC_001491.2	Tombácz_et_al	transcript	79748	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=79748;final_TX_ID=144
NC_001491.2	Tombácz_et_al	transcript	79957	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=79957;final_TX_ID=146
NC_001491.2	Tombácz_et_al	transcript	79972	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=79972;final_TX_ID=147
NC_001491.2	Tombácz_et_al	transcript	80198	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=80198;final_TX_ID=150
NC_001491.2	Tombácz_et_al	transcript	80354	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=80354;final_TX_ID=153
NC_001491.2	Tombácz_et_al	transcript	80615	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=80615;final_TX_ID=155
NC_001491.2	Tombácz_et_al	transcript	81892	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=81892;final_TX_ID=160
NC_001491.2	Tombácz_et_al	transcript	81919	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=81919;final_TX_ID=161
NC_001491.2	Tombácz_et_al	transcript	87562	87824	.	+	.	Ref.prime3.TR=87824;prime5.TR=87562;final_TX_ID=165
NC_001491.2	Tombácz_et_al	transcript	90650	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=90650;final_TX_ID=168
NC_001491.2	Tombácz_et_al	transcript	90663	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=90663;final_TX_ID=169
NC_001491.2	Tombácz_et_al	transcript	90707	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=90707;final_TX_ID=172
NC_001491.2	Tombácz_et_al	transcript	90784	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=90784;final_TX_ID=175
NC_001491.2	Tombácz_et_al	transcript	91202	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=91202;final_TX_ID=180
NC_001491.2	Tombácz_et_al	transcript	92378	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=92378;final_TX_ID=182
NC_001491.2	Tombácz_et_al	transcript	13509	14971	.	+	.	Ref.prime3.TR=14971;prime5.TR=13509;final_TX_ID=193
NC_001491.2	Tombácz_et_al	transcript	118856	119857	.	+	.	Ref.prime3.TR=119857;prime5.TR=118856;final_TX_ID=195
NC_001491.2	Tombácz_et_al	transcript	13560	14971	.	+	.	Ref.prime3.TR=14971;prime5.TR=13560;final_TX_ID=199
NC_001491.2	Tombácz_et_al	transcript	121002	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=121002;final_TX_ID=200
NC_001491.2	Tombácz_et_al	transcript	121687	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=121687;final_TX_ID=201
NC_001491.2	Tombácz_et_al	transcript	121887	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=121887;final_TX_ID=203
NC_001491.2	Tombácz_et_al	transcript	121953	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=121953;final_TX_ID=204
NC_001491.2	Tombácz_et_al	transcript	121973	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=121973;final_TX_ID=205
NC_001491.2	Tombácz_et_al	transcript	122047	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=122047;final_TX_ID=206
NC_001491.2	Tombácz_et_al	transcript	122078	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=122078;final_TX_ID=207
NC_001491.2	Tombácz_et_al	transcript	122127	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=122127;final_TX_ID=208
NC_001491.2	Tombácz_et_al	transcript	122214	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=122214;final_TX_ID=209
NC_001491.2	Tombácz_et_al	transcript	122289	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=122289;final_TX_ID=211
NC_001491.2	Tombácz_et_al	transcript	127655	128944	.	+	.	Ref.prime3.TR=128944;prime5.TR=127655;final_TX_ID=214
NC_001491.2	Tombácz_et_al	transcript	127926	128944	.	+	.	Ref.prime3.TR=128944;prime5.TR=127926;final_TX_ID=216
NC_001491.2	Tombácz_et_al	transcript	130020	131598	.	+	.	Ref.prime3.TR=131598;prime5.TR=130020;final_TX_ID=217
NC_001491.2	Tombácz_et_al	transcript	130283	131598	.	+	.	Ref.prime3.TR=131598;prime5.TR=130283;final_TX_ID=219
NC_001491.2	Tombácz_et_al	transcript	132880	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=132880;final_TX_ID=223
NC_001491.2	Tombácz_et_al	transcript	132988	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=132988;final_TX_ID=224
NC_001491.2	Tombácz_et_al	transcript	133013	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=133013;final_TX_ID=225
NC_001491.2	Tombácz_et_al	transcript	133322	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=133322;final_TX_ID=226
NC_001491.2	Tombácz_et_al	transcript	133335	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=133335;final_TX_ID=227
NC_001491.2	Tombácz_et_al	transcript	133698	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=133698;final_TX_ID=229
NC_001491.2	Tombácz_et_al	transcript	134995	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=134995;final_TX_ID=230
NC_001491.2	Tombácz_et_al	transcript	135013	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135013;final_TX_ID=231
NC_001491.2	Tombácz_et_al	transcript	135581	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135581;final_TX_ID=232
NC_001491.2	Tombácz_et_al	transcript	135613	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135613;final_TX_ID=233
NC_001491.2	Tombácz_et_al	transcript	135684	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135684;final_TX_ID=235
NC_001491.2	Tombácz_et_al	transcript	135785	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135785;final_TX_ID=236
NC_001491.2	Tombácz_et_al	transcript	135916	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135916;final_TX_ID=237
NC_001491.2	Tombácz_et_al	transcript	138482	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138482;final_TX_ID=243
NC_001491.2	Tombácz_et_al	transcript	17518	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=17518;final_TX_ID=244
NC_001491.2	Tombácz_et_al	transcript	56316	59182	.	+	.	Ref.prime3.TR=59182;prime5.TR=56316;final_TX_ID=247
NC_001491.2	Tombácz_et_al	transcript	63531	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=63531;final_TX_ID=250
NC_001491.2	Tombácz_et_al	transcript	10458	11072	.	+	.	Ref.prime3.TR=11072;prime5.TR=10458;final_TX_ID=251
NC_001491.2	Tombácz_et_al	transcript	77665	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=77665;final_TX_ID=252
NC_001491.2	Tombácz_et_al	transcript	78779	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=78779;final_TX_ID=255
NC_001491.2	Tombácz_et_al	transcript	78932	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=78932;final_TX_ID=257
NC_001491.2	Tombácz_et_al	transcript	79609	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=79609;final_TX_ID=259
NC_001491.2	Tombácz_et_al	transcript	79808	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=79808;final_TX_ID=260
NC_001491.2	Tombácz_et_al	transcript	82060	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=82060;final_TX_ID=263
NC_001491.2	Tombácz_et_al	transcript	90734	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=90734;final_TX_ID=265
NC_001491.2	Tombácz_et_al	transcript	121769	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=121769;final_TX_ID=269
NC_001491.2	Tombácz_et_al	transcript	122010	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=122010;final_TX_ID=270
NC_001491.2	Tombácz_et_al	transcript	1629	1923	.	+	.	Ref.prime3.TR=1923;prime5.TR=1629;final_TX_ID=272
NC_001491.2	Tombácz_et_al	transcript	130020	131601	.	+	.	Ref.prime3.TR=131601;prime5.TR=130020;final_TX_ID=273
NC_001491.2	Tombácz_et_al	transcript	135791	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135791;final_TX_ID=275
NC_001491.2	Tombácz_et_al	transcript	136088	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=136088;final_TX_ID=276
NC_001491.2	Tombácz_et_al	transcript	138098	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138098;final_TX_ID=277
NC_001491.2	Tombácz_et_al	transcript	138418	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138418;final_TX_ID=278
NC_001491.2	Tombácz_et_al	transcript	138566	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138566;final_TX_ID=279
NC_001491.2	Tombácz_et_al	transcript	18370	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=18370;final_TX_ID=281
NC_001491.2	Tombácz_et_al	transcript	19152	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19152;final_TX_ID=282
NC_001491.2	Tombácz_et_al	transcript	19224	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19224;final_TX_ID=283
NC_001491.2	Tombácz_et_al	transcript	45786	46890	.	+	.	Ref.prime3.TR=46890;prime5.TR=45786;final_TX_ID=285
NC_001491.2	Tombácz_et_al	transcript	92409	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=92409;final_TX_ID=290
NC_001491.2	Tombácz_et_al	transcript	92455	93028	.	+	.	Ref.prime3.TR=93028;prime5.TR=92455;final_TX_ID=291
NC_001491.2	Tombácz_et_al	transcript	137965	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=137965;final_TX_ID=295
NC_001491.2	Tombácz_et_al	transcript	17455	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=17455;final_TX_ID=296
NC_001491.2	Tombácz_et_al	transcript	18093	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=18093;final_TX_ID=297
NC_001491.2	Tombácz_et_al	transcript	19091	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19091;final_TX_ID=298
NC_001491.2	Tombácz_et_al	transcript	33224	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=33224;final_TX_ID=299
NC_001491.2	Tombácz_et_al	transcript	64690	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=64690;final_TX_ID=301
NC_001491.2	Tombácz_et_al	transcript	81304	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=81304;final_TX_ID=303
NC_001491.2	Tombácz_et_al	transcript	121801	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=121801;final_TX_ID=304
NC_001491.2	Tombácz_et_al	transcript	135935	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135935;final_TX_ID=305
NC_001491.2	Tombácz_et_al	transcript	15260	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=15260;final_TX_ID=306
NC_001491.2	Tombácz_et_al	transcript	138290	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138290;final_TX_ID=307
NC_001491.2	Tombácz_et_al	transcript	64629	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=64629;final_TX_ID=309
NC_001491.2	Tombácz_et_al	transcript	10444	11072	.	+	.	Ref.prime3.TR=11072;prime5.TR=10444;final_TX_ID=310
NC_001491.2	Tombácz_et_al	transcript	81304	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=81304;final_TX_ID=311
NC_001491.2	Tombácz_et_al	transcript	80709	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=80709;final_TX_ID=314
NC_001491.2	Tombácz_et_al	transcript	81328	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=81328;final_TX_ID=315
NC_001491.2	Tombácz_et_al	transcript	133839	134249	.	+	.	Ref.prime3.TR=134249;prime5.TR=133839;final_TX_ID=316
NC_001491.2	Tombácz_et_al	transcript	138254	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138254;final_TX_ID=317
NC_001491.2	Tombácz_et_al	transcript	86383	87824	.	+	.	Ref.prime3.TR=87824;prime5.TR=86383;final_TX_ID=318
NC_001491.2	Tombácz_et_al	transcript	1613	1923	.	+	.	Ref.prime3.TR=1923;prime5.TR=1613;final_TX_ID=320
NC_001491.2	Tombácz_et_al	transcript	137864	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=137864;final_TX_ID=321
NC_001491.2	Tombácz_et_al	transcript	10068	11072	.	+	.	Ref.prime3.TR=11072;prime5.TR=10068;final_TX_ID=322
NC_001491.2	Tombácz_et_al	transcript	137925	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=137925;final_TX_ID=323
NC_001491.2	Tombácz_et_al	transcript	35467	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=35467;final_TX_ID=324
NC_001491.2	Tombácz_et_al	transcript	77615	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=77615;final_TX_ID=325
NC_001491.2	Tombácz_et_al	transcript	81077	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=81077;final_TX_ID=326
NC_001491.2	Tombácz_et_al	transcript	81499	81892	.	+	.	Ref.prime3.TR=81892;prime5.TR=81499;final_TX_ID=327
NC_001491.2	Tombácz_et_al	transcript	135768	136464	.	+	.	Ref.prime3.TR=136464;prime5.TR=135768;final_TX_ID=328
NC_001491.2	Tombácz_et_al	transcript	35191	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=35191;final_TX_ID=329
NC_001491.2	Tombácz_et_al	transcript	64686	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=64686;final_TX_ID=330
NC_001491.2	Tombácz_et_al	transcript	10054	11072	.	+	.	Ref.prime3.TR=11072;prime5.TR=10054;final_TX_ID=331
NC_001491.2	Tombácz_et_al	transcript	10095	11072	.	+	.	Ref.prime3.TR=11072;prime5.TR=10095;final_TX_ID=332
NC_001491.2	Tombácz_et_al	transcript	81011	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=81011;final_TX_ID=333
NC_001491.2	Tombácz_et_al	transcript	138529	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138529;final_TX_ID=335
NC_001491.2	Tombácz_et_al	transcript	80964	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=80964;final_TX_ID=336
NC_001491.2	Tombácz_et_al	transcript	122245	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=122245;final_TX_ID=337
NC_001491.2	Tombácz_et_al	transcript	81499	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=81499;final_TX_ID=338
NC_001491.2	Tombácz_et_al	transcript	19907	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19907;final_TX_ID=339
NC_001491.2	Tombácz_et_al	transcript	121617	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=121617;final_TX_ID=340
NC_001491.2	Tombácz_et_al	transcript	64580	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=64580;final_TX_ID=341
NC_001491.2	Tombácz_et_al	transcript	35897	36380	.	+	.	Ref.prime3.TR=36380;prime5.TR=35897;final_TX_ID=344
NC_001491.2	Tombácz_et_al	transcript	64740	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=64740;final_TX_ID=345
NC_001491.2	Tombácz_et_al	transcript	11990	13520	.	+	.	Ref.prime3.TR=13520;prime5.TR=11990;final_TX_ID=346
NC_001491.2	Tombácz_et_al	transcript	122298	122451	.	+	.	Ref.prime3.TR=122451;prime5.TR=122298;final_TX_ID=347
NC_001491.2	Tombácz_et_al	transcript	79972	83096	.	+	.	Ref.prime3.TR=83096;prime5.TR=79972;final_TX_ID=348
NC_001491.2	Tombácz_et_al	transcript	19745	20385	.	+	.	Ref.prime3.TR=20385;prime5.TR=19745;final_TX_ID=349
NC_001491.2	Tombácz_et_al	transcript	77593	81894	.	+	.	Ref.prime3.TR=81894;prime5.TR=77593;final_TX_ID=350
NC_001491.2	Tombácz_et_al	transcript	138308	138877	.	+	.	Ref.prime3.TR=138877;prime5.TR=138308;final_TX_ID=351
NC_001491.2	Tombácz_et_al	transcript	64500	65093	.	+	.	Ref.prime3.TR=65093;prime5.TR=64500;final_TX_ID=352
NC_001491.2	Tombácz_et_al	transcript	1918	2417	.	-	.	Ref.prime3.TR=1918;prime5.TR=2417;final_TX_ID=355
NC_001491.2	Tombácz_et_al	transcript	1918	2498	.	-	.	Ref.prime3.TR=1918;prime5.TR=2498;final_TX_ID=356
NC_001491.2	Tombácz_et_al	transcript	3635	4226	.	-	.	Ref.prime3.TR=3635;prime5.TR=4226;final_TX_ID=360
NC_001491.2	Tombácz_et_al	transcript	3635	4338	.	-	.	Ref.prime3.TR=3635;prime5.TR=4338;final_TX_ID=361
NC_001491.2	Tombácz_et_al	transcript	3635	4379	.	-	.	Ref.prime3.TR=3635;prime5.TR=4379;final_TX_ID=362
NC_001491.2	Tombácz_et_al	transcript	4391	5063	.	-	.	Ref.prime3.TR=4391;prime5.TR=5063;final_TX_ID=363
NC_001491.2	Tombácz_et_al	transcript	4391	5770	.	-	.	Ref.prime3.TR=4391;prime5.TR=5770;final_TX_ID=366
NC_001491.2	Tombácz_et_al	transcript	20383	22761	.	-	.	Ref.prime3.TR=20383;prime5.TR=22761;final_TX_ID=379
NC_001491.2	Tombácz_et_al	transcript	20383	22893	.	-	.	Ref.prime3.TR=20383;prime5.TR=22893;final_TX_ID=380
NC_001491.2	Tombácz_et_al	transcript	24413	25666	.	-	.	Ref.prime3.TR=24413;prime5.TR=25666;final_TX_ID=384
NC_001491.2	Tombácz_et_al	transcript	27868	28242	.	-	.	Ref.prime3.TR=27868;prime5.TR=28242;final_TX_ID=385
NC_001491.2	Tombácz_et_al	transcript	27868	28808	.	-	.	Ref.prime3.TR=27868;prime5.TR=28808;final_TX_ID=389
NC_001491.2	Tombácz_et_al	transcript	27868	28962	.	-	.	Ref.prime3.TR=27868;prime5.TR=28962;final_TX_ID=394
NC_001491.2	Tombácz_et_al	transcript	27868	28983	.	-	.	Ref.prime3.TR=27868;prime5.TR=28983;final_TX_ID=395
NC_001491.2	Tombácz_et_al	transcript	27868	29000	.	-	.	Ref.prime3.TR=27868;prime5.TR=29000;final_TX_ID=396
NC_001491.2	Tombácz_et_al	transcript	27868	31361	.	-	.	Ref.prime3.TR=27868;prime5.TR=31361;final_TX_ID=404
NC_001491.2	Tombácz_et_al	transcript	31489	32227	.	-	.	Ref.prime3.TR=31489;prime5.TR=32227;final_TX_ID=408
NC_001491.2	Tombácz_et_al	transcript	31489	32681	.	-	.	Ref.prime3.TR=31489;prime5.TR=32681;final_TX_ID=410
NC_001491.2	Tombácz_et_al	transcript	31489	33072	.	-	.	Ref.prime3.TR=31489;prime5.TR=33072;final_TX_ID=411
NC_001491.2	Tombácz_et_al	transcript	31489	33114	.	-	.	Ref.prime3.TR=31489;prime5.TR=33114;final_TX_ID=412
NC_001491.2	Tombácz_et_al	transcript	46895	47360	.	-	.	Ref.prime3.TR=46895;prime5.TR=47360;final_TX_ID=416
NC_001491.2	Tombácz_et_al	transcript	46895	48182	.	-	.	Ref.prime3.TR=46895;prime5.TR=48182;final_TX_ID=421
NC_001491.2	Tombácz_et_al	transcript	51486	52403	.	-	.	Ref.prime3.TR=51486;prime5.TR=52403;final_TX_ID=433
NC_001491.2	Tombácz_et_al	transcript	51486	55172	.	-	.	Ref.prime3.TR=51486;prime5.TR=55172;final_TX_ID=434
NC_001491.2	Tombácz_et_al	transcript	51486	55203	.	-	.	Ref.prime3.TR=51486;prime5.TR=55203;final_TX_ID=437
NC_001491.2	Tombácz_et_al	transcript	65089	66123	.	-	.	Ref.prime3.TR=65089;prime5.TR=66123;final_TX_ID=447
NC_001491.2	Tombácz_et_al	transcript	67167	68471	.	-	.	Ref.prime3.TR=67167;prime5.TR=68471;final_TX_ID=453
NC_001491.2	Tombácz_et_al	transcript	67167	68860	.	-	.	Ref.prime3.TR=67167;prime5.TR=68860;final_TX_ID=456
NC_001491.2	Tombácz_et_al	transcript	67167	70102	.	-	.	Ref.prime3.TR=67167;prime5.TR=70102;final_TX_ID=459
NC_001491.2	Tombácz_et_al	transcript	69068	70102	.	-	.	Ref.prime3.TR=69068;prime5.TR=70102;final_TX_ID=460
NC_001491.2	Tombácz_et_al	transcript	73834	74017	.	-	.	Ref.prime3.TR=73834;prime5.TR=74017;final_TX_ID=464
NC_001491.2	Tombácz_et_al	transcript	73834	74049	.	-	.	Ref.prime3.TR=73834;prime5.TR=74049;final_TX_ID=465
NC_001491.2	Tombácz_et_al	transcript	73834	74145	.	-	.	Ref.prime3.TR=73834;prime5.TR=74145;final_TX_ID=467
NC_001491.2	Tombácz_et_al	transcript	73834	75173	.	-	.	Ref.prime3.TR=73834;prime5.TR=75173;final_TX_ID=503
NC_001491.2	Tombácz_et_al	transcript	74614	75173	.	-	.	Ref.prime3.TR=74614;prime5.TR=75173;final_TX_ID=504
NC_001491.2	Tombácz_et_al	transcript	89245	90532	.	-	.	Ref.prime3.TR=89245;prime5.TR=90532;final_TX_ID=512
NC_001491.2	Tombácz_et_al	transcript	93031	94744	.	-	.	Ref.prime3.TR=93031;prime5.TR=94744;final_TX_ID=518
NC_001491.2	Tombácz_et_al	transcript	93031	94227	.	-	.	Ref.prime3.TR=93031;prime5.TR=94227;final_TX_ID=520
NC_001491.2	Tombácz_et_al	transcript	93031	94806	.	-	.	Ref.prime3.TR=93031;prime5.TR=94806;final_TX_ID=526
NC_001491.2	Tombácz_et_al	transcript	105829	105968	.	-	.	Ref.prime3.TR=105829;prime5.TR=105968;final_TX_ID=527
NC_001491.2	Tombácz_et_al	transcript	105829	106504	.	-	.	Ref.prime3.TR=105829;prime5.TR=106504;final_TX_ID=553
NC_001491.2	Tombácz_et_al	transcript	105829	108180	.	-	.	Ref.prime3.TR=105829;prime5.TR=108180;final_TX_ID=574
NC_001491.2	Tombácz_et_al	transcript	105829	108304	.	-	.	Ref.prime3.TR=105829;prime5.TR=108304;final_TX_ID=575
NC_001491.2	Tombácz_et_al	transcript	105829	108333	.	-	.	Ref.prime3.TR=105829;prime5.TR=108333;final_TX_ID=578
NC_001491.2	Tombácz_et_al	transcript	110319	111620	.	-	.	Ref.prime3.TR=110319;prime5.TR=111620;final_TX_ID=584
NC_001491.2	Tombácz_et_al	transcript	110319	111634	.	-	.	Ref.prime3.TR=110319;prime5.TR=111634;final_TX_ID=585
NC_001491.2	Tombácz_et_al	transcript	110319	111661	.	-	.	Ref.prime3.TR=110319;prime5.TR=111661;final_TX_ID=586
NC_001491.2	Tombácz_et_al	transcript	124289	125335	.	-	.	Ref.prime3.TR=124289;prime5.TR=125335;final_TX_ID=609
NC_001491.2	Tombácz_et_al	transcript	124289	126358	.	-	.	Ref.prime3.TR=124289;prime5.TR=126358;final_TX_ID=632
NC_001491.2	Tombácz_et_al	transcript	140709	140871	.	-	.	Ref.prime3.TR=140709;prime5.TR=140871;final_TX_ID=634
NC_001491.2	Tombácz_et_al	transcript	140709	140946	.	-	.	Ref.prime3.TR=140709;prime5.TR=140946;final_TX_ID=639
NC_001491.2	Tombácz_et_al	transcript	140709	141063	.	-	.	Ref.prime3.TR=140709;prime5.TR=141063;final_TX_ID=644
NC_001491.2	Tombácz_et_al	transcript	140709	141082	.	-	.	Ref.prime3.TR=140709;prime5.TR=141082;final_TX_ID=645
NC_001491.2	Tombácz_et_al	transcript	140709	141113	.	-	.	Ref.prime3.TR=140709;prime5.TR=141113;final_TX_ID=646
NC_001491.2	Tombácz_et_al	transcript	140709	141150	.	-	.	Ref.prime3.TR=140709;prime5.TR=141150;final_TX_ID=647
NC_001491.2	Tombácz_et_al	transcript	140709	141207	.	-	.	Ref.prime3.TR=140709;prime5.TR=141207;final_TX_ID=648
NC_001491.2	Tombácz_et_al	transcript	140709	141245	.	-	.	Ref.prime3.TR=140709;prime5.TR=141245;final_TX_ID=649
NC_001491.2	Tombácz_et_al	transcript	140709	141273	.	-	.	Ref.prime3.TR=140709;prime5.TR=141273;final_TX_ID=671
NC_001491.2	Tombácz_et_al	transcript	140709	141473	.	-	.	Ref.prime3.TR=140709;prime5.TR=141473;final_TX_ID=677
NC_001491.2	Tombácz_et_al	transcript	143303	144281	.	-	.	Ref.prime3.TR=143303;prime5.TR=144281;final_TX_ID=684
NC_001491.2	Tombácz_et_al	transcript	143303	144302	.	-	.	Ref.prime3.TR=143303;prime5.TR=144302;final_TX_ID=685
NC_001491.2	Tombácz_et_al	transcript	11062	11621	.	-	.	Ref.prime3.TR=11062;prime5.TR=11621;final_TX_ID=687
NC_001491.2	Tombácz_et_al	transcript	20383	22773	.	-	.	Ref.prime3.TR=20383;prime5.TR=22773;final_TX_ID=689
NC_001491.2	Tombácz_et_al	transcript	27868	29209	.	-	.	Ref.prime3.TR=27868;prime5.TR=29209;final_TX_ID=692
NC_001491.2	Tombácz_et_al	transcript	27868	31322	.	-	.	Ref.prime3.TR=27868;prime5.TR=31322;final_TX_ID=693
NC_001491.2	Tombácz_et_al	transcript	46895	47555	.	-	.	Ref.prime3.TR=46895;prime5.TR=47555;final_TX_ID=695
NC_001491.2	Tombácz_et_al	transcript	46895	47822	.	-	.	Ref.prime3.TR=46895;prime5.TR=47822;final_TX_ID=696
NC_001491.2	Tombácz_et_al	transcript	65089	66027	.	-	.	Ref.prime3.TR=65089;prime5.TR=66027;final_TX_ID=697
NC_001491.2	Tombácz_et_al	transcript	65089	66140	.	-	.	Ref.prime3.TR=65089;prime5.TR=66140;final_TX_ID=698
NC_001491.2	Tombácz_et_al	transcript	65089	66521	.	-	.	Ref.prime3.TR=65089;prime5.TR=66521;final_TX_ID=699
NC_001491.2	Tombácz_et_al	transcript	73834	74113	.	-	.	Ref.prime3.TR=73834;prime5.TR=74113;final_TX_ID=701
NC_001491.2	Tombácz_et_al	transcript	73834	74183	.	-	.	Ref.prime3.TR=73834;prime5.TR=74183;final_TX_ID=704
NC_001491.2	Tombácz_et_al	transcript	89245	90504	.	-	.	Ref.prime3.TR=89245;prime5.TR=90504;final_TX_ID=706
NC_001491.2	Tombácz_et_al	transcript	105829	106204	.	-	.	Ref.prime3.TR=105829;prime5.TR=106204;final_TX_ID=707
NC_001491.2	Tombácz_et_al	transcript	105829	106278	.	-	.	Ref.prime3.TR=105829;prime5.TR=106278;final_TX_ID=708
NC_001491.2	Tombácz_et_al	transcript	105829	108171	.	-	.	Ref.prime3.TR=105829;prime5.TR=108171;final_TX_ID=709
NC_001491.2	Tombácz_et_al	transcript	110319	112011	.	-	.	Ref.prime3.TR=110319;prime5.TR=112011;final_TX_ID=710
NC_001491.2	Tombácz_et_al	transcript	140709	141391	.	-	.	Ref.prime3.TR=140709;prime5.TR=141391;final_TX_ID=716
NC_001491.2	Tombácz_et_al	transcript	1918	2354	.	-	.	Ref.prime3.TR=1918;prime5.TR=2354;final_TX_ID=717
NC_001491.2	Tombácz_et_al	transcript	11062	11522	.	-	.	Ref.prime3.TR=11062;prime5.TR=11522;final_TX_ID=718
NC_001491.2	Tombácz_et_al	transcript	46895	48247	.	-	.	Ref.prime3.TR=46895;prime5.TR=48247;final_TX_ID=720
NC_001491.2	Tombácz_et_al	transcript	67167	67893	.	-	.	Ref.prime3.TR=67167;prime5.TR=67893;final_TX_ID=721
NC_001491.2	Tombácz_et_al	transcript	93031	94097	.	-	.	Ref.prime3.TR=93031;prime5.TR=94097;final_TX_ID=722
NC_001491.2	Tombácz_et_al	transcript	124283	124594	.	-	.	Ref.prime3.TR=124283;prime5.TR=124594;final_TX_ID=723
NC_001491.2	Tombácz_et_al	transcript	124283	124742	.	-	.	Ref.prime3.TR=124283;prime5.TR=124742;final_TX_ID=724
NC_001491.2	Tombácz_et_al	transcript	124283	124786	.	-	.	Ref.prime3.TR=124283;prime5.TR=124786;final_TX_ID=725
NC_001491.2	Tombácz_et_al	transcript	124283	124944	.	-	.	Ref.prime3.TR=124283;prime5.TR=124944;final_TX_ID=726
NC_001491.2	Tombácz_et_al	transcript	124283	125062	.	-	.	Ref.prime3.TR=124283;prime5.TR=125062;final_TX_ID=727
NC_001491.2	Tombácz_et_al	transcript	143303	144260	.	-	.	Ref.prime3.TR=143303;prime5.TR=144260;final_TX_ID=731
NC_001491.2	Tombácz_et_al	transcript	24413	25077	.	-	.	Ref.prime3.TR=24413;prime5.TR=25077;final_TX_ID=732
NC_001491.2	Tombácz_et_al	transcript	124283	125219	.	-	.	Ref.prime3.TR=124283;prime5.TR=125219;final_TX_ID=736
NC_001491.2	Tombácz_et_al	transcript	124283	125249	.	-	.	Ref.prime3.TR=124283;prime5.TR=125249;final_TX_ID=737
NC_001491.2	Tombácz_et_al	transcript	140709	141359	.	-	.	Ref.prime3.TR=140709;prime5.TR=141359;final_TX_ID=738
NC_001491.2	Tombácz_et_al	transcript	46895	47279	.	-	.	Ref.prime3.TR=46895;prime5.TR=47279;final_TX_ID=739
NC_001491.2	Tombácz_et_al	transcript	46895	49214	.	-	.	Ref.prime3.TR=46895;prime5.TR=49214;final_TX_ID=740
NC_001491.2	Tombácz_et_al	transcript	93031	94551	.	-	.	Ref.prime3.TR=93031;prime5.TR=94551;final_TX_ID=741
NC_001491.2	Tombácz_et_al	transcript	105829	106781	.	-	.	Ref.prime3.TR=105829;prime5.TR=106781;final_TX_ID=743
NC_001491.2	Tombácz_et_al	transcript	124283	124852	.	-	.	Ref.prime3.TR=124283;prime5.TR=124852;final_TX_ID=744
NC_001491.2	Tombácz_et_al	transcript	124283	124985	.	-	.	Ref.prime3.TR=124283;prime5.TR=124985;final_TX_ID=745
NC_001491.2	Tombácz_et_al	transcript	24413	25679	.	-	.	Ref.prime3.TR=24413;prime5.TR=25679;final_TX_ID=746
NC_001491.2	Tombácz_et_al	transcript	46895	48319	.	-	.	Ref.prime3.TR=46895;prime5.TR=48319;final_TX_ID=747
NC_001491.2	Tombácz_et_al	transcript	124283	124906	.	-	.	Ref.prime3.TR=124283;prime5.TR=124906;final_TX_ID=749
NC_001491.2	Tombácz_et_al	transcript	1918	2343	.	-	.	Ref.prime3.TR=1918;prime5.TR=2343;final_TX_ID=750
NC_001491.2	Tombácz_et_al	transcript	124283	125296	.	-	.	Ref.prime3.TR=124283;prime5.TR=125296;final_TX_ID=752
NC_001491.2	Tombácz_et_al	transcript	46895	47635	.	-	.	Ref.prime3.TR=46895;prime5.TR=47635;final_TX_ID=754
NC_001491.2	Tombácz_et_al	transcript	65089	65942	.	-	.	Ref.prime3.TR=65089;prime5.TR=65942;final_TX_ID=755
NC_001491.2	Tombácz_et_al	transcript	124283	125313	.	-	.	Ref.prime3.TR=124283;prime5.TR=125313;final_TX_ID=756
NC_001491.2	Tombácz_et_al	transcript	73834	74215	.	-	.	Ref.prime3.TR=73834;prime5.TR=74215;final_TX_ID=758
NC_001491.2	Tombácz_et_al	transcript	124283	124631	.	-	.	Ref.prime3.TR=124283;prime5.TR=124631;final_TX_ID=760
NC_001491.2	Tombácz_et_al	transcript	65089	66250	.	-	.	Ref.prime3.TR=65089;prime5.TR=66250;final_TX_ID=762
NC_001491.2	Tombácz_et_al	transcript	105829	106346	.	-	.	Ref.prime3.TR=105829;prime5.TR=106346;final_TX_ID=763
NC_001491.2	Tombácz_et_al	transcript	140709	140915	.	-	.	Ref.prime3.TR=140709;prime5.TR=140915;final_TX_ID=764
NC_001491.2	Tombácz_et_al	transcript	46895	47136	.	-	.	Ref.prime3.TR=46895;prime5.TR=47136;final_TX_ID=765
NC_001491.2	Tombácz_et_al	transcript	140709	141543	.	-	.	Ref.prime3.TR=140709;prime5.TR=141543;final_TX_ID=767
NC_001491.2	Tombácz_et_al	transcript	105829	106674	.	-	.	Ref.prime3.TR=105829;prime5.TR=106674;final_TX_ID=769
NC_001491.2	Tombácz_et_al	transcript	93031	93242	.	-	.	Ref.prime3.TR=93031;prime5.TR=93242;final_TX_ID=770
NC_001491.2	Tombácz_et_al	transcript	105829	106303	.	-	.	Ref.prime3.TR=105829;prime5.TR=106303;final_TX_ID=771
NC_001491.2	Tombácz_et_al	transcript	105829	106443	.	-	.	Ref.prime3.TR=105829;prime5.TR=106443;final_TX_ID=772
NC_001491.2	Tombácz_et_al	transcript	65089	65535	.	-	.	Ref.prime3.TR=65089;prime5.TR=65535;final_TX_ID=773
NC_001491.2	Tombácz_et_al	transcript	105829	106232	.	-	.	Ref.prime3.TR=105829;prime5.TR=106232;final_TX_ID=774
NC_001491.2	Tombácz_et_al	transcript	140709	140862	.	-	.	Ref.prime3.TR=140709;prime5.TR=140862;final_TX_ID=775
NC_001491.2	Tombácz_et_al	transcript	124283	124678	.	-	.	Ref.prime3.TR=124283;prime5.TR=124678;final_TX_ID=777
NC_001491.2	Tombácz_et_al	transcript	4391	5941	.	-	.	Ref.prime3.TR=4391;prime5.TR=5941;final_TX_ID=778
NC_001491.2	Tombácz_et_al	transcript	73834	74171	.	-	.	Ref.prime3.TR=73834;prime5.TR=74171;final_TX_ID=779
NC_001491.2	Tombácz_et_al	transcript	105829	106475	.	-	.	Ref.prime3.TR=105829;prime5.TR=106475;final_TX_ID=780
NC_001491.2	Tombácz_et_al	transcript	27868	28513	.	-	.	Ref.prime3.TR=27868;prime5.TR=28513;final_TX_ID=781
NC_001491.2	Tombácz_et_al	transcript	105829	106142	.	-	.	Ref.prime3.TR=105829;prime5.TR=106142;final_TX_ID=782
NC_001491.2	Tombácz_et_al	transcript	4391	5786	.	-	.	Ref.prime3.TR=4391;prime5.TR=5786;final_TX_ID=783
NC_001491.2	Tombácz_et_al	transcript	93031	93295	.	-	.	Ref.prime3.TR=93031;prime5.TR=93295;final_TX_ID=784
NC_001491.2	Tombácz_et_al	transcript	46895	48267	.	-	.	Ref.prime3.TR=46895;prime5.TR=48267;final_TX_ID=785
