##gff-version 3
##source-version rtracklayer 1.62.0
##date 2024-11-24
NC_001491.2	Tombácz_et_al	transcript	137847	137847	.	+	.	Ref.prime3.TR=138877;prime5.TR=137847;TX_nov_ID=TX_nov_ID_716
NC_001491.2	Tombácz_et_al	transcript	138098	138098	.	+	.	Ref.prime3.TR=138877;prime5.TR=138098;TX_nov_ID=TX_nov_ID_722
NC_001491.2	Tombácz_et_al	transcript	15248	15248	.	+	.	Ref.prime3.TR=20385;prime5.TR=15248;TX_nov_ID=TX_nov_ID_134
NC_001491.2	Tombácz_et_al	transcript	138175	138175	.	+	.	Ref.prime3.TR=138877;prime5.TR=138175;TX_nov_ID=TX_nov_ID_721
NC_001491.2	Tombácz_et_al	transcript	138308	138308	.	+	.	Ref.prime3.TR=138877;prime5.TR=138308;TX_nov_ID=TX_nov_ID_720
NC_001491.2	Tombácz_et_al	transcript	138418	138418	.	+	.	Ref.prime3.TR=138877;prime5.TR=138418;TX_nov_ID=TX_nov_ID_719
NC_001491.2	Tombácz_et_al	transcript	138482	138482	.	+	.	Ref.prime3.TR=138877;prime5.TR=138482;TX_nov_ID=TX_nov_ID_717
NC_001491.2	Tombácz_et_al	transcript	138566	138566	.	+	.	Ref.prime3.TR=138877;prime5.TR=138566;TX_nov_ID=TX_nov_ID_715
NC_001491.2	Tombácz_et_al	transcript	138687	138687	.	+	.	Ref.prime3.TR=138877;prime5.TR=138687;TX_nov_ID=TX_nov_ID_718
NC_001491.2	Tombácz_et_al	transcript	16555	16555	.	+	.	Ref.prime3.TR=20385;prime5.TR=16555;TX_nov_ID=TX_nov_ID_132
NC_001491.2	Tombácz_et_al	transcript	17455	17455	.	+	.	Ref.prime3.TR=20385;prime5.TR=17455;TX_nov_ID=TX_nov_ID_111
NC_001491.2	Tombácz_et_al	transcript	17518	17518	.	+	.	Ref.prime3.TR=20385;prime5.TR=17518;TX_nov_ID=TX_nov_ID_117
NC_001491.2	Tombácz_et_al	transcript	18093	18093	.	+	.	Ref.prime3.TR=20385;prime5.TR=18093;TX_nov_ID=TX_nov_ID_101
NC_001491.2	Tombácz_et_al	transcript	18151	18151	.	+	.	Ref.prime3.TR=20385;prime5.TR=18151;TX_nov_ID=TX_nov_ID_115
NC_001491.2	Tombácz_et_al	transcript	18894	18894	.	+	.	Ref.prime3.TR=20385;prime5.TR=18894;TX_nov_ID=TX_nov_ID_125
NC_001491.2	Tombácz_et_al	transcript	19106	19106	.	+	.	Ref.prime3.TR=20385;prime5.TR=19106;TX_nov_ID=TX_nov_ID_109
NC_001491.2	Tombácz_et_al	transcript	19098	19098	.	+	.	Ref.prime3.TR=20385;prime5.TR=19098;TX_nov_ID=TX_nov_ID_109
NC_001491.2	Tombácz_et_al	transcript	19103	19103	.	+	.	Ref.prime3.TR=20385;prime5.TR=19103;TX_nov_ID=TX_nov_ID_109
NC_001491.2	Tombácz_et_al	transcript	19152	19152	.	+	.	Ref.prime3.TR=20385;prime5.TR=19152;TX_nov_ID=TX_nov_ID_112
NC_001491.2	Tombácz_et_al	transcript	19287	19287	.	+	.	Ref.prime3.TR=20385;prime5.TR=19287;TX_nov_ID=TX_nov_ID_105
NC_001491.2	Tombácz_et_al	transcript	19331	19331	.	+	.	Ref.prime3.TR=20385;prime5.TR=19331;TX_nov_ID=TX_nov_ID_130
NC_001491.2	Tombácz_et_al	transcript	19579	19579	.	+	.	Ref.prime3.TR=20385;prime5.TR=19579;TX_nov_ID=TX_nov_ID_103
NC_001491.2	Tombácz_et_al	transcript	19640	19640	.	+	.	Ref.prime3.TR=20385;prime5.TR=19640;TX_nov_ID=TX_nov_ID_102
NC_001491.2	Tombácz_et_al	transcript	19745	19745	.	+	.	Ref.prime3.TR=20385;prime5.TR=19745;TX_nov_ID=TX_nov_ID_104
NC_001491.2	Tombácz_et_al	transcript	19795	19795	.	+	.	Ref.prime3.TR=20385;prime5.TR=19795;TX_nov_ID=TX_nov_ID_118
NC_001491.2	Tombácz_et_al	transcript	19886	19886	.	+	.	Ref.prime3.TR=20385;prime5.TR=19886;TX_nov_ID=TX_nov_ID_106
NC_001491.2	Tombácz_et_al	transcript	19907	19907	.	+	.	Ref.prime3.TR=20385;prime5.TR=19907;TX_nov_ID=TX_nov_ID_114
NC_001491.2	Tombácz_et_al	transcript	2683	2683	.	+	.	Ref.prime3.TR=3632;prime5.TR=2683;TX_nov_ID=TX_nov_ID_11
NC_001491.2	Tombácz_et_al	transcript	2729	2729	.	+	.	Ref.prime3.TR=3632;prime5.TR=2729;TX_nov_ID=TX_nov_ID_8
NC_001491.2	Tombácz_et_al	transcript	2778	2778	.	+	.	Ref.prime3.TR=3632;prime5.TR=2778;TX_nov_ID=TX_nov_ID_10
NC_001491.2	Tombácz_et_al	transcript	26566	26566	.	+	.	Ref.prime3.TR=27784;prime5.TR=26566;TX_nov_ID=TX_nov_ID_159
NC_001491.2	Tombácz_et_al	transcript	27258	27258	.	+	.	Ref.prime3.TR=27784;prime5.TR=27258;TX_nov_ID=TX_nov_ID_161
NC_001491.2	Tombácz_et_al	transcript	948	948	.	+	.	Ref.prime3.TR=1923;prime5.TR=948;TX_nov_ID=TX_nov_ID_3
NC_001491.2	Tombácz_et_al	transcript	3043	3043	.	+	.	Ref.prime3.TR=3632;prime5.TR=3043;TX_nov_ID=TX_nov_ID_7
NC_001491.2	Tombácz_et_al	transcript	33145	33145	.	+	.	Ref.prime3.TR=36380;prime5.TR=33145;TX_nov_ID=TX_nov_ID_171
NC_001491.2	Tombácz_et_al	transcript	33224	33224	.	+	.	Ref.prime3.TR=36380;prime5.TR=33224;TX_nov_ID=TX_nov_ID_173
NC_001491.2	Tombácz_et_al	transcript	35177	35177	.	+	.	Ref.prime3.TR=36380;prime5.TR=35177;TX_nov_ID=TX_nov_ID_175
NC_001491.2	Tombácz_et_al	transcript	3296	3296	.	+	.	Ref.prime3.TR=3632;prime5.TR=3296;TX_nov_ID=TX_nov_ID_9
NC_001491.2	Tombácz_et_al	transcript	35467	35467	.	+	.	Ref.prime3.TR=36380;prime5.TR=35467;TX_nov_ID=TX_nov_ID_172
NC_001491.2	Tombácz_et_al	transcript	35755	35755	.	+	.	Ref.prime3.TR=36380;prime5.TR=35755;TX_nov_ID=TX_nov_ID_170
NC_001491.2	Tombácz_et_al	transcript	35904	35904	.	+	.	Ref.prime3.TR=36380;prime5.TR=35904;TX_nov_ID=TX_nov_ID_181
NC_001491.2	Tombácz_et_al	transcript	36029	36029	.	+	.	Ref.prime3.TR=36380;prime5.TR=36029;TX_nov_ID=TX_nov_ID_182
NC_001491.2	Tombácz_et_al	transcript	36080	36080	.	+	.	Ref.prime3.TR=36380;prime5.TR=36080;TX_nov_ID=TX_nov_ID_174
NC_001491.2	Tombácz_et_al	transcript	989	989	.	+	.	Ref.prime3.TR=1923;prime5.TR=989;TX_nov_ID=TX_nov_ID_2
NC_001491.2	Tombácz_et_al	transcript	50447	50447	.	+	.	Ref.prime3.TR=51693;prime5.TR=50447;TX_nov_ID=TX_nov_ID_225
NC_001491.2	Tombácz_et_al	transcript	50521	50521	.	+	.	Ref.prime3.TR=51693;prime5.TR=50521;TX_nov_ID=TX_nov_ID_226
NC_001491.2	Tombácz_et_al	transcript	51148	51148	.	+	.	Ref.prime3.TR=51693;prime5.TR=51148;TX_nov_ID=TX_nov_ID_227
NC_001491.2	Tombácz_et_al	transcript	64500	64500	.	+	.	Ref.prime3.TR=65086;prime5.TR=64500;TX_nov_ID=TX_nov_ID_268
NC_001491.2	Tombácz_et_al	transcript	64500	64500	.	+	.	Ref.prime3.TR=65093;prime5.TR=64500;TX_nov_ID=TX_nov_ID_271
NC_001491.2	Tombácz_et_al	transcript	64580	64580	.	+	.	Ref.prime3.TR=65093;prime5.TR=64580;TX_nov_ID=TX_nov_ID_276
NC_001491.2	Tombácz_et_al	transcript	64686	64686	.	+	.	Ref.prime3.TR=65086;prime5.TR=64686;TX_nov_ID=TX_nov_ID_262
NC_001491.2	Tombácz_et_al	transcript	64686	64686	.	+	.	Ref.prime3.TR=65093;prime5.TR=64686;TX_nov_ID=TX_nov_ID_269
NC_001491.2	Tombácz_et_al	transcript	64740	64740	.	+	.	Ref.prime3.TR=65093;prime5.TR=64740;TX_nov_ID=TX_nov_ID_270
NC_001491.2	Tombácz_et_al	transcript	69754	69754	.	+	.	Ref.prime3.TR=71034;prime5.TR=69754;TX_nov_ID=TX_nov_ID_295
NC_001491.2	Tombácz_et_al	transcript	69800	69800	.	+	.	Ref.prime3.TR=71034;prime5.TR=69800;TX_nov_ID=TX_nov_ID_293
NC_001491.2	Tombácz_et_al	transcript	10054	10054	.	+	.	Ref.prime3.TR=11072;prime5.TR=10054;TX_nov_ID=TX_nov_ID_37
NC_001491.2	Tombácz_et_al	transcript	70249	70249	.	+	.	Ref.prime3.TR=71034;prime5.TR=70249;TX_nov_ID=TX_nov_ID_294
NC_001491.2	Tombácz_et_al	transcript	70675	70675	.	+	.	Ref.prime3.TR=71034;prime5.TR=70675;TX_nov_ID=TX_nov_ID_292
NC_001491.2	Tombácz_et_al	transcript	71038	71038	.	+	.	Ref.prime3.TR=73833;prime5.TR=71038;TX_nov_ID=TX_nov_ID_316
NC_001491.2	Tombácz_et_al	transcript	72055	72055	.	+	.	Ref.prime3.TR=73833;prime5.TR=72055;TX_nov_ID=TX_nov_ID_320
NC_001491.2	Tombácz_et_al	transcript	72820	72820	.	+	.	Ref.prime3.TR=73833;prime5.TR=72820;TX_nov_ID=TX_nov_ID_317
NC_001491.2	Tombácz_et_al	transcript	10458	10458	.	+	.	Ref.prime3.TR=11072;prime5.TR=10458;TX_nov_ID=TX_nov_ID_40
NC_001491.2	Tombácz_et_al	transcript	77505	77505	.	+	.	Ref.prime3.TR=81892;prime5.TR=77505;TX_nov_ID=TX_nov_ID_329
NC_001491.2	Tombácz_et_al	transcript	77505	77505	.	+	.	Ref.prime3.TR=81894;prime5.TR=77505;TX_nov_ID=TX_nov_ID_350
NC_001491.2	Tombácz_et_al	transcript	77606	77606	.	+	.	Ref.prime3.TR=81894;prime5.TR=77606;TX_nov_ID=TX_nov_ID_349
NC_001491.2	Tombácz_et_al	transcript	10875	10875	.	+	.	Ref.prime3.TR=11072;prime5.TR=10875;TX_nov_ID=TX_nov_ID_41
NC_001491.2	Tombácz_et_al	transcript	78779	78779	.	+	.	Ref.prime3.TR=81894;prime5.TR=78779;TX_nov_ID=TX_nov_ID_359
NC_001491.2	Tombácz_et_al	transcript	79982	79982	.	+	.	Ref.prime3.TR=83096;prime5.TR=79982;TX_nov_ID=TX_nov_ID_383
NC_001491.2	Tombácz_et_al	transcript	81328	81328	.	+	.	Ref.prime3.TR=83096;prime5.TR=81328;TX_nov_ID=TX_nov_ID_382
NC_001491.2	Tombácz_et_al	transcript	81557	81557	.	+	.	Ref.prime3.TR=83096;prime5.TR=81557;TX_nov_ID=TX_nov_ID_378
NC_001491.2	Tombácz_et_al	transcript	81919	81919	.	+	.	Ref.prime3.TR=83096;prime5.TR=81919;TX_nov_ID=TX_nov_ID_373
NC_001491.2	Tombácz_et_al	transcript	82060	82060	.	+	.	Ref.prime3.TR=83096;prime5.TR=82060;TX_nov_ID=TX_nov_ID_374
NC_001491.2	Tombácz_et_al	transcript	82331	82331	.	+	.	Ref.prime3.TR=83096;prime5.TR=82331;TX_nov_ID=TX_nov_ID_375
NC_001491.2	Tombácz_et_al	transcript	82599	82599	.	+	.	Ref.prime3.TR=83096;prime5.TR=82599;TX_nov_ID=TX_nov_ID_388
NC_001491.2	Tombácz_et_al	transcript	82842	82842	.	+	.	Ref.prime3.TR=83096;prime5.TR=82842;TX_nov_ID=TX_nov_ID_371
NC_001491.2	Tombácz_et_al	transcript	86383	86383	.	+	.	Ref.prime3.TR=87824;prime5.TR=86383;TX_nov_ID=TX_nov_ID_425
NC_001491.2	Tombácz_et_al	transcript	86661	86661	.	+	.	Ref.prime3.TR=87824;prime5.TR=86661;TX_nov_ID=TX_nov_ID_431
NC_001491.2	Tombácz_et_al	transcript	87562	87562	.	+	.	Ref.prime3.TR=87824;prime5.TR=87562;TX_nov_ID=TX_nov_ID_424
NC_001491.2	Tombácz_et_al	transcript	90644	90644	.	+	.	Ref.prime3.TR=93028;prime5.TR=90644;TX_nov_ID=TX_nov_ID_450
NC_001491.2	Tombácz_et_al	transcript	91202	91202	.	+	.	Ref.prime3.TR=93028;prime5.TR=91202;TX_nov_ID=TX_nov_ID_447
NC_001491.2	Tombácz_et_al	transcript	92409	92409	.	+	.	Ref.prime3.TR=93028;prime5.TR=92409;TX_nov_ID=TX_nov_ID_446
NC_001491.2	Tombácz_et_al	transcript	92599	92599	.	+	.	Ref.prime3.TR=93028;prime5.TR=92599;TX_nov_ID=TX_nov_ID_451
NC_001491.2	Tombácz_et_al	transcript	92680	92680	.	+	.	Ref.prime3.TR=93028;prime5.TR=92680;TX_nov_ID=TX_nov_ID_455
NC_001491.2	Tombácz_et_al	transcript	96842	96842	.	+	.	Ref.prime3.TR=99345;prime5.TR=96842;TX_nov_ID=TX_nov_ID_510
NC_001491.2	Tombácz_et_al	transcript	97299	97299	.	+	.	Ref.prime3.TR=99345;prime5.TR=97299;TX_nov_ID=TX_nov_ID_515
NC_001491.2	Tombácz_et_al	transcript	12989	12989	.	+	.	Ref.prime3.TR=13520;prime5.TR=12989;TX_nov_ID=TX_nov_ID_70
NC_001491.2	Tombácz_et_al	transcript	103733	103733	.	+	.	Ref.prime3.TR=105836;prime5.TR=103733;TX_nov_ID=TX_nov_ID_558
NC_001491.2	Tombácz_et_al	transcript	104496	104496	.	+	.	Ref.prime3.TR=105836;prime5.TR=104496;TX_nov_ID=TX_nov_ID_559
NC_001491.2	Tombácz_et_al	transcript	104496	104496	.	+	.	Ref.prime3.TR=105836;prime5.TR=104496;TX_nov_ID=TX_nov_ID_559
NC_001491.2	Tombácz_et_al	transcript	105147	105147	.	+	.	Ref.prime3.TR=105836;prime5.TR=105147;TX_nov_ID=TX_nov_ID_580
NC_001491.2	Tombácz_et_al	transcript	105476	105476	.	+	.	Ref.prime3.TR=105836;prime5.TR=105476;TX_nov_ID=TX_nov_ID_556
NC_001491.2	Tombácz_et_al	transcript	13509	13509	.	+	.	Ref.prime3.TR=14971;prime5.TR=13509;TX_nov_ID=TX_nov_ID_88
NC_001491.2	Tombácz_et_al	transcript	118900	118900	.	+	.	Ref.prime3.TR=119857;prime5.TR=118900;TX_nov_ID=TX_nov_ID_603
NC_001491.2	Tombácz_et_al	transcript	13560	13560	.	+	.	Ref.prime3.TR=14971;prime5.TR=13560;TX_nov_ID=TX_nov_ID_86
NC_001491.2	Tombácz_et_al	transcript	13591	13591	.	+	.	Ref.prime3.TR=14971;prime5.TR=13591;TX_nov_ID=TX_nov_ID_85
NC_001491.2	Tombácz_et_al	transcript	121425	121425	.	+	.	Ref.prime3.TR=122451;prime5.TR=121425;TX_nov_ID=TX_nov_ID_616
NC_001491.2	Tombácz_et_al	transcript	121612	121612	.	+	.	Ref.prime3.TR=122451;prime5.TR=121612;TX_nov_ID=TX_nov_ID_613
NC_001491.2	Tombácz_et_al	transcript	121690	121690	.	+	.	Ref.prime3.TR=122451;prime5.TR=121690;TX_nov_ID=TX_nov_ID_614
NC_001491.2	Tombácz_et_al	transcript	121801	121801	.	+	.	Ref.prime3.TR=122451;prime5.TR=121801;TX_nov_ID=TX_nov_ID_610
NC_001491.2	Tombácz_et_al	transcript	121772	121772	.	+	.	Ref.prime3.TR=122451;prime5.TR=121772;TX_nov_ID=TX_nov_ID_610
NC_001491.2	Tombácz_et_al	transcript	122078	122078	.	+	.	Ref.prime3.TR=122451;prime5.TR=122078;TX_nov_ID=TX_nov_ID_609
NC_001491.2	Tombácz_et_al	transcript	122214	122214	.	+	.	Ref.prime3.TR=122451;prime5.TR=122214;TX_nov_ID=TX_nov_ID_612
NC_001491.2	Tombácz_et_al	transcript	122245	122245	.	+	.	Ref.prime3.TR=122451;prime5.TR=122245;TX_nov_ID=TX_nov_ID_617
NC_001491.2	Tombácz_et_al	transcript	122760	122760	.	+	.	Ref.prime3.TR=123602;prime5.TR=122760;TX_nov_ID=TX_nov_ID_629
NC_001491.2	Tombácz_et_al	transcript	122758	122758	.	+	.	Ref.prime3.TR=123602;prime5.TR=122758;TX_nov_ID=TX_nov_ID_629
NC_001491.2	Tombácz_et_al	transcript	14094	14094	.	+	.	Ref.prime3.TR=14971;prime5.TR=14094;TX_nov_ID=TX_nov_ID_84
NC_001491.2	Tombácz_et_al	transcript	127655	127655	.	+	.	Ref.prime3.TR=128944;prime5.TR=127655;TX_nov_ID=TX_nov_ID_640
NC_001491.2	Tombácz_et_al	transcript	1613	1613	.	+	.	Ref.prime3.TR=1923;prime5.TR=1613;TX_nov_ID=TX_nov_ID_1
NC_001491.2	Tombácz_et_al	transcript	128309	128309	.	+	.	Ref.prime3.TR=128944;prime5.TR=128309;TX_nov_ID=TX_nov_ID_645
NC_001491.2	Tombácz_et_al	transcript	128366	128366	.	+	.	Ref.prime3.TR=128944;prime5.TR=128366;TX_nov_ID=TX_nov_ID_641
NC_001491.2	Tombácz_et_al	transcript	128444	128444	.	+	.	Ref.prime3.TR=128944;prime5.TR=128444;TX_nov_ID=TX_nov_ID_636
NC_001491.2	Tombácz_et_al	transcript	128611	128611	.	+	.	Ref.prime3.TR=128944;prime5.TR=128611;TX_nov_ID=TX_nov_ID_635
NC_001491.2	Tombácz_et_al	transcript	130020	130020	.	+	.	Ref.prime3.TR=131598;prime5.TR=130020;TX_nov_ID=TX_nov_ID_659
NC_001491.2	Tombácz_et_al	transcript	130020	130020	.	+	.	Ref.prime3.TR=131601;prime5.TR=130020;TX_nov_ID=TX_nov_ID_667
NC_001491.2	Tombácz_et_al	transcript	130633	130633	.	+	.	Ref.prime3.TR=131598;prime5.TR=130633;TX_nov_ID=TX_nov_ID_662
NC_001491.2	Tombácz_et_al	transcript	130633	130633	.	+	.	Ref.prime3.TR=131601;prime5.TR=130633;TX_nov_ID=TX_nov_ID_668
NC_001491.2	Tombácz_et_al	transcript	132880	132880	.	+	.	Ref.prime3.TR=134249;prime5.TR=132880;TX_nov_ID=TX_nov_ID_678
NC_001491.2	Tombácz_et_al	transcript	133013	133013	.	+	.	Ref.prime3.TR=134249;prime5.TR=133013;TX_nov_ID=TX_nov_ID_681
NC_001491.2	Tombácz_et_al	transcript	133108	133108	.	+	.	Ref.prime3.TR=134249;prime5.TR=133108;TX_nov_ID=TX_nov_ID_691
NC_001491.2	Tombácz_et_al	transcript	133322	133322	.	+	.	Ref.prime3.TR=134249;prime5.TR=133322;TX_nov_ID=TX_nov_ID_683
NC_001491.2	Tombácz_et_al	transcript	133433	133433	.	+	.	Ref.prime3.TR=134249;prime5.TR=133433;TX_nov_ID=TX_nov_ID_679
NC_001491.2	Tombácz_et_al	transcript	133698	133698	.	+	.	Ref.prime3.TR=134249;prime5.TR=133698;TX_nov_ID=TX_nov_ID_677
NC_001491.2	Tombácz_et_al	transcript	133837	133837	.	+	.	Ref.prime3.TR=134249;prime5.TR=133837;TX_nov_ID=TX_nov_ID_680
NC_001491.2	Tombácz_et_al	transcript	134466	134466	.	+	.	Ref.prime3.TR=136464;prime5.TR=134466;TX_nov_ID=TX_nov_ID_705
NC_001491.2	Tombácz_et_al	transcript	135581	135581	.	+	.	Ref.prime3.TR=136464;prime5.TR=135581;TX_nov_ID=TX_nov_ID_698
NC_001491.2	Tombácz_et_al	transcript	135684	135684	.	+	.	Ref.prime3.TR=136464;prime5.TR=135684;TX_nov_ID=TX_nov_ID_700
NC_001491.2	Tombácz_et_al	transcript	135785	135785	.	+	.	Ref.prime3.TR=136464;prime5.TR=135785;TX_nov_ID=TX_nov_ID_699
NC_001491.2	Tombácz_et_al	transcript	135916	135916	.	+	.	Ref.prime3.TR=136464;prime5.TR=135916;TX_nov_ID=TX_nov_ID_708
NC_001491.2	Tombácz_et_al	transcript	136018	136018	.	+	.	Ref.prime3.TR=136464;prime5.TR=136018;TX_nov_ID=TX_nov_ID_701
NC_001491.2	Tombácz_et_al	transcript	136088	136088	.	+	.	Ref.prime3.TR=136464;prime5.TR=136088;TX_nov_ID=TX_nov_ID_707
NC_001491.2	Tombácz_et_al	transcript	1918	1918	.	-	.	Ref.prime3.TR=1918;prime5.TR=2354;TX_nov_ID=TX_nov_ID_754
NC_001491.2	Tombácz_et_al	transcript	1918	1918	.	-	.	Ref.prime3.TR=1918;prime5.TR=2417;TX_nov_ID=TX_nov_ID_753
NC_001491.2	Tombácz_et_al	transcript	1918	1918	.	-	.	Ref.prime3.TR=1918;prime5.TR=2540;TX_nov_ID=TX_nov_ID_752
NC_001491.2	Tombácz_et_al	transcript	3635	3635	.	-	.	Ref.prime3.TR=3635;prime5.TR=4171;TX_nov_ID=TX_nov_ID_769
NC_001491.2	Tombácz_et_al	transcript	3635	3635	.	-	.	Ref.prime3.TR=3635;prime5.TR=4226;TX_nov_ID=TX_nov_ID_768
NC_001491.2	Tombácz_et_al	transcript	3635	3635	.	-	.	Ref.prime3.TR=3635;prime5.TR=4338;TX_nov_ID=TX_nov_ID_767
NC_001491.2	Tombácz_et_al	transcript	3635	3635	.	-	.	Ref.prime3.TR=3635;prime5.TR=4379;TX_nov_ID=TX_nov_ID_766
NC_001491.2	Tombácz_et_al	transcript	4391	4391	.	-	.	Ref.prime3.TR=4391;prime5.TR=4961;TX_nov_ID=TX_nov_ID_785
NC_001491.2	Tombácz_et_al	transcript	4391	4391	.	-	.	Ref.prime3.TR=4391;prime5.TR=5063;TX_nov_ID=TX_nov_ID_786
NC_001491.2	Tombácz_et_al	transcript	4391	4391	.	-	.	Ref.prime3.TR=4391;prime5.TR=5278;TX_nov_ID=TX_nov_ID_784
NC_001491.2	Tombácz_et_al	transcript	4391	4391	.	-	.	Ref.prime3.TR=4391;prime5.TR=5786;TX_nov_ID=TX_nov_ID_783
NC_001491.2	Tombácz_et_al	transcript	4391	4391	.	-	.	Ref.prime3.TR=4391;prime5.TR=5941;TX_nov_ID=TX_nov_ID_787
NC_001491.2	Tombácz_et_al	transcript	11062	11062	.	-	.	Ref.prime3.TR=11062;prime5.TR=11522;TX_nov_ID=TX_nov_ID_815
NC_001491.2	Tombácz_et_al	transcript	11062	11062	.	-	.	Ref.prime3.TR=11062;prime5.TR=11621;TX_nov_ID=TX_nov_ID_814
NC_001491.2	Tombácz_et_al	transcript	20383	20383	.	-	.	Ref.prime3.TR=20383;prime5.TR=22773;TX_nov_ID=TX_nov_ID_847
NC_001491.2	Tombácz_et_al	transcript	20383	20383	.	-	.	Ref.prime3.TR=20383;prime5.TR=22905;TX_nov_ID=TX_nov_ID_851
NC_001491.2	Tombácz_et_al	transcript	24413	24413	.	-	.	Ref.prime3.TR=24413;prime5.TR=25077;TX_nov_ID=TX_nov_ID_867
NC_001491.2	Tombácz_et_al	transcript	24413	24413	.	-	.	Ref.prime3.TR=24413;prime5.TR=25666;TX_nov_ID=TX_nov_ID_868
NC_001491.2	Tombácz_et_al	transcript	27868	27868	.	-	.	Ref.prime3.TR=27868;prime5.TR=28242;TX_nov_ID=TX_nov_ID_879
NC_001491.2	Tombácz_et_al	transcript	27868	27868	.	-	.	Ref.prime3.TR=27868;prime5.TR=28514;TX_nov_ID=TX_nov_ID_876
NC_001491.2	Tombácz_et_al	transcript	27868	27868	.	-	.	Ref.prime3.TR=27868;prime5.TR=28671;TX_nov_ID=TX_nov_ID_889
NC_001491.2	Tombácz_et_al	transcript	27868	27868	.	-	.	Ref.prime3.TR=27868;prime5.TR=28808;TX_nov_ID=TX_nov_ID_883
NC_001491.2	Tombácz_et_al	transcript	27868	27868	.	-	.	Ref.prime3.TR=27868;prime5.TR=28962;TX_nov_ID=TX_nov_ID_878
NC_001491.2	Tombácz_et_al	transcript	27868	27868	.	-	.	Ref.prime3.TR=27868;prime5.TR=29209;TX_nov_ID=TX_nov_ID_884
NC_001491.2	Tombácz_et_al	transcript	31489	31489	.	-	.	Ref.prime3.TR=31489;prime5.TR=32083;TX_nov_ID=TX_nov_ID_907
NC_001491.2	Tombácz_et_al	transcript	31489	31489	.	-	.	Ref.prime3.TR=31489;prime5.TR=32221;TX_nov_ID=TX_nov_ID_910
NC_001491.2	Tombácz_et_al	transcript	31489	31489	.	-	.	Ref.prime3.TR=31489;prime5.TR=32681;TX_nov_ID=TX_nov_ID_905
NC_001491.2	Tombácz_et_al	transcript	31489	31489	.	-	.	Ref.prime3.TR=31489;prime5.TR=33114;TX_nov_ID=TX_nov_ID_909
NC_001491.2	Tombácz_et_al	transcript	46895	46895	.	-	.	Ref.prime3.TR=46895;prime5.TR=47136;TX_nov_ID=TX_nov_ID_934
NC_001491.2	Tombácz_et_al	transcript	46895	46895	.	-	.	Ref.prime3.TR=46895;prime5.TR=47279;TX_nov_ID=TX_nov_ID_933
NC_001491.2	Tombácz_et_al	transcript	46895	46895	.	-	.	Ref.prime3.TR=46895;prime5.TR=47360;TX_nov_ID=TX_nov_ID_939
NC_001491.2	Tombácz_et_al	transcript	46895	46895	.	-	.	Ref.prime3.TR=46895;prime5.TR=47415;TX_nov_ID=TX_nov_ID_942
NC_001491.2	Tombácz_et_al	transcript	46895	46895	.	-	.	Ref.prime3.TR=46895;prime5.TR=47555;TX_nov_ID=TX_nov_ID_937
NC_001491.2	Tombácz_et_al	transcript	46895	46895	.	-	.	Ref.prime3.TR=46895;prime5.TR=47635;TX_nov_ID=TX_nov_ID_935
NC_001491.2	Tombácz_et_al	transcript	46895	46895	.	-	.	Ref.prime3.TR=46895;prime5.TR=47822;TX_nov_ID=TX_nov_ID_932
NC_001491.2	Tombácz_et_al	transcript	46895	46895	.	-	.	Ref.prime3.TR=46895;prime5.TR=48182;TX_nov_ID=TX_nov_ID_946
NC_001491.2	Tombácz_et_al	transcript	46895	46895	.	-	.	Ref.prime3.TR=46895;prime5.TR=48267;TX_nov_ID=TX_nov_ID_940
NC_001491.2	Tombácz_et_al	transcript	51486	51486	.	-	.	Ref.prime3.TR=51486;prime5.TR=51903;TX_nov_ID=TX_nov_ID_958
NC_001491.2	Tombácz_et_al	transcript	51486	51486	.	-	.	Ref.prime3.TR=51486;prime5.TR=52618;TX_nov_ID=TX_nov_ID_956
NC_001491.2	Tombácz_et_al	transcript	65089	65089	.	-	.	Ref.prime3.TR=65089;prime5.TR=65535;TX_nov_ID=TX_nov_ID_1001
NC_001491.2	Tombácz_et_al	transcript	65089	65089	.	-	.	Ref.prime3.TR=65089;prime5.TR=65942;TX_nov_ID=TX_nov_ID_1007
NC_001491.2	Tombácz_et_al	transcript	65089	65089	.	-	.	Ref.prime3.TR=65089;prime5.TR=66027;TX_nov_ID=TX_nov_ID_1004
NC_001491.2	Tombácz_et_al	transcript	65089	65089	.	-	.	Ref.prime3.TR=65089;prime5.TR=66123;TX_nov_ID=TX_nov_ID_999
NC_001491.2	Tombácz_et_al	transcript	65089	65089	.	-	.	Ref.prime3.TR=65089;prime5.TR=66250;TX_nov_ID=TX_nov_ID_1000
NC_001491.2	Tombácz_et_al	transcript	65089	65089	.	-	.	Ref.prime3.TR=65089;prime5.TR=66521;TX_nov_ID=TX_nov_ID_1005
NC_001491.2	Tombácz_et_al	transcript	65089	65089	.	-	.	Ref.prime3.TR=65089;prime5.TR=66560;TX_nov_ID=TX_nov_ID_1021
NC_001491.2	Tombácz_et_al	transcript	67167	67167	.	-	.	Ref.prime3.TR=67167;prime5.TR=68860;TX_nov_ID=TX_nov_ID_1031
NC_001491.2	Tombácz_et_al	transcript	73834	73834	.	-	.	Ref.prime3.TR=73834;prime5.TR=74171;TX_nov_ID=TX_nov_ID_1060
NC_001491.2	Tombácz_et_al	transcript	83090	83090	.	-	.	Ref.prime3.TR=83090;prime5.TR=83778;TX_nov_ID=TX_nov_ID_1078
NC_001491.2	Tombácz_et_al	transcript	93031	93031	.	-	.	Ref.prime3.TR=93031;prime5.TR=93242;TX_nov_ID=TX_nov_ID_1104
NC_001491.2	Tombácz_et_al	transcript	93031	93031	.	-	.	Ref.prime3.TR=93031;prime5.TR=93295;TX_nov_ID=TX_nov_ID_1108
NC_001491.2	Tombácz_et_al	transcript	93031	93031	.	-	.	Ref.prime3.TR=93031;prime5.TR=93652;TX_nov_ID=TX_nov_ID_1118
NC_001491.2	Tombácz_et_al	transcript	93031	93031	.	-	.	Ref.prime3.TR=93031;prime5.TR=93939;TX_nov_ID=TX_nov_ID_1111
NC_001491.2	Tombácz_et_al	transcript	93031	93031	.	-	.	Ref.prime3.TR=93031;prime5.TR=94097;TX_nov_ID=TX_nov_ID_1116
NC_001491.2	Tombácz_et_al	transcript	93031	93031	.	-	.	Ref.prime3.TR=93031;prime5.TR=94225;TX_nov_ID=TX_nov_ID_1102
NC_001491.2	Tombácz_et_al	transcript	93031	93031	.	-	.	Ref.prime3.TR=93031;prime5.TR=94551;TX_nov_ID=TX_nov_ID_1100
NC_001491.2	Tombácz_et_al	transcript	93031	93031	.	-	.	Ref.prime3.TR=93031;prime5.TR=94806;TX_nov_ID=TX_nov_ID_1110
NC_001491.2	Tombácz_et_al	transcript	105829	105829	.	-	.	Ref.prime3.TR=105829;prime5.TR=105993;TX_nov_ID=TX_nov_ID_1148
NC_001491.2	Tombácz_et_al	transcript	105829	105829	.	-	.	Ref.prime3.TR=105829;prime5.TR=106142;TX_nov_ID=TX_nov_ID_1141
NC_001491.2	Tombácz_et_al	transcript	105829	105829	.	-	.	Ref.prime3.TR=105829;prime5.TR=106204;TX_nov_ID=TX_nov_ID_1139
NC_001491.2	Tombácz_et_al	transcript	105829	105829	.	-	.	Ref.prime3.TR=105829;prime5.TR=106278;TX_nov_ID=TX_nov_ID_1142
NC_001491.2	Tombácz_et_al	transcript	105829	105829	.	-	.	Ref.prime3.TR=105829;prime5.TR=106346;TX_nov_ID=TX_nov_ID_1145
NC_001491.2	Tombácz_et_al	transcript	105829	105829	.	-	.	Ref.prime3.TR=105829;prime5.TR=106443;TX_nov_ID=TX_nov_ID_1138
NC_001491.2	Tombácz_et_al	transcript	105829	105829	.	-	.	Ref.prime3.TR=105829;prime5.TR=106515;TX_nov_ID=TX_nov_ID_1149
NC_001491.2	Tombácz_et_al	transcript	105829	105829	.	-	.	Ref.prime3.TR=105829;prime5.TR=106674;TX_nov_ID=TX_nov_ID_1135
NC_001491.2	Tombácz_et_al	transcript	105829	105829	.	-	.	Ref.prime3.TR=105829;prime5.TR=106781;TX_nov_ID=TX_nov_ID_1155
NC_001491.2	Tombácz_et_al	transcript	105829	105829	.	-	.	Ref.prime3.TR=105829;prime5.TR=107997;TX_nov_ID=TX_nov_ID_1154
NC_001491.2	Tombácz_et_al	transcript	110319	110319	.	-	.	Ref.prime3.TR=110319;prime5.TR=111164;TX_nov_ID=TX_nov_ID_1178
NC_001491.2	Tombácz_et_al	transcript	110319	110319	.	-	.	Ref.prime3.TR=110319;prime5.TR=111376;TX_nov_ID=TX_nov_ID_1174
NC_001491.2	Tombácz_et_al	transcript	110319	110319	.	-	.	Ref.prime3.TR=110319;prime5.TR=112011;TX_nov_ID=TX_nov_ID_1175
NC_001491.2	Tombácz_et_al	transcript	124283	124283	.	-	.	Ref.prime3.TR=124283;prime5.TR=124473;TX_nov_ID=TX_nov_ID_1195
NC_001491.2	Tombácz_et_al	transcript	124289	124289	.	-	.	Ref.prime3.TR=124289;prime5.TR=124473;TX_nov_ID=TX_nov_ID_1219
NC_001491.2	Tombácz_et_al	transcript	124283	124283	.	-	.	Ref.prime3.TR=124283;prime5.TR=124594;TX_nov_ID=TX_nov_ID_1197
NC_001491.2	Tombácz_et_al	transcript	124283	124283	.	-	.	Ref.prime3.TR=124283;prime5.TR=124678;TX_nov_ID=TX_nov_ID_1196
NC_001491.2	Tombácz_et_al	transcript	124289	124289	.	-	.	Ref.prime3.TR=124289;prime5.TR=124678;TX_nov_ID=TX_nov_ID_1214
NC_001491.2	Tombácz_et_al	transcript	124283	124283	.	-	.	Ref.prime3.TR=124283;prime5.TR=124742;TX_nov_ID=TX_nov_ID_1198
NC_001491.2	Tombácz_et_al	transcript	124283	124283	.	-	.	Ref.prime3.TR=124283;prime5.TR=124852;TX_nov_ID=TX_nov_ID_1199
NC_001491.2	Tombácz_et_al	transcript	124283	124283	.	-	.	Ref.prime3.TR=124283;prime5.TR=124985;TX_nov_ID=TX_nov_ID_1201
NC_001491.2	Tombácz_et_al	transcript	124283	124283	.	-	.	Ref.prime3.TR=124283;prime5.TR=125062;TX_nov_ID=TX_nov_ID_1200
NC_001491.2	Tombácz_et_al	transcript	124283	124283	.	-	.	Ref.prime3.TR=124283;prime5.TR=125313;TX_nov_ID=TX_nov_ID_1194
NC_001491.2	Tombácz_et_al	transcript	139558	139558	.	-	.	Ref.prime3.TR=139558;prime5.TR=140400;TX_nov_ID=TX_nov_ID_1228
NC_001491.2	Tombácz_et_al	transcript	140709	140709	.	-	.	Ref.prime3.TR=140709;prime5.TR=140915;TX_nov_ID=TX_nov_ID_1238
NC_001491.2	Tombácz_et_al	transcript	140709	140709	.	-	.	Ref.prime3.TR=140709;prime5.TR=140946;TX_nov_ID=TX_nov_ID_1234
NC_001491.2	Tombácz_et_al	transcript	140709	140709	.	-	.	Ref.prime3.TR=140709;prime5.TR=141082;TX_nov_ID=TX_nov_ID_1233
NC_001491.2	Tombácz_et_al	transcript	140709	140709	.	-	.	Ref.prime3.TR=140709;prime5.TR=141359;TX_nov_ID=TX_nov_ID_1237
NC_001491.2	Tombácz_et_al	transcript	140709	140709	.	-	.	Ref.prime3.TR=140709;prime5.TR=141388;TX_nov_ID=TX_nov_ID_1237
NC_001491.2	Tombácz_et_al	transcript	140709	140709	.	-	.	Ref.prime3.TR=140709;prime5.TR=141470;TX_nov_ID=TX_nov_ID_1235
NC_001491.2	Tombácz_et_al	transcript	140709	140709	.	-	.	Ref.prime3.TR=140709;prime5.TR=141548;TX_nov_ID=TX_nov_ID_1240
NC_001491.2	Tombácz_et_al	transcript	140709	140709	.	-	.	Ref.prime3.TR=140709;prime5.TR=141735;TX_nov_ID=TX_nov_ID_1239
NC_001491.2	Tombácz_et_al	transcript	143303	143303	.	-	.	Ref.prime3.TR=143303;prime5.TR=144260;TX_nov_ID=TX_nov_ID_1249
