##gff-version 3
##source-version rtracklayer 1.58.0
##date 2024-12-18
NC_001491.2	NAGATA	mRNA	1264	1926	49	+	.	ID=mRNA.TU.1-TSS.1.1-0--80.33
NC_001491.2	NAGATA	exon	1264	1926	.	+	.	ID=mRNA.TU.1-TSS.1.1-0--80.33
NC_001491.2	NAGATA	mRNA	1469	1926	12	+	.	ID=mRNA.TU.1-TSS.2.1-0--19.67
NC_001491.2	NAGATA	exon	1469	1926	.	+	.	ID=mRNA.TU.1-TSS.2.1-0--19.67
NC_001491.2	NAGATA	mRNA	2682	3632	31	+	.	ID=mRNA.TU.2-TSS.3.1-0--86.11
NC_001491.2	NAGATA	exon	2682	3632	.	+	.	ID=mRNA.TU.2-TSS.3.1-0--86.11
NC_001491.2	NAGATA	mRNA	3166	3632	5	+	.	ID=mRNA.TU.2-TSS.4.1-0--13.89
NC_001491.2	NAGATA	exon	3166	3632	.	+	.	ID=mRNA.TU.2-TSS.4.1-0--13.89
NC_001491.2	NAGATA	mRNA	10092	11073	34	+	.	ID=mRNA.TU.3-TSS.5.1-0--70.83
NC_001491.2	NAGATA	exon	10092	11073	.	+	.	ID=mRNA.TU.3-TSS.5.1-0--70.83
NC_001491.2	NAGATA	mRNA	10559	11073	14	+	.	ID=mRNA.TU.3-TSS.6.1-0--29.17
NC_001491.2	NAGATA	exon	10559	11073	.	+	.	ID=mRNA.TU.3-TSS.6.1-0--29.17
NC_001491.2	NAGATA	mRNA	12002	13512	69	+	.	ID=mRNA.TU.4-TSS.7.1-0--13.48
NC_001491.2	NAGATA	exon	12002	13512	.	+	.	ID=mRNA.TU.4-TSS.7.1-0--13.48
NC_001491.2	NAGATA	mRNA	12454	13512	8	+	.	ID=mRNA.TU.4-TSS.8.1-0--1.56
NC_001491.2	NAGATA	exon	12454	13512	.	+	.	ID=mRNA.TU.4-TSS.8.1-0--1.56
NC_001491.2	NAGATA	mRNA	12484	13512	170	+	.	ID=mRNA.TU.4-TSS.9.1-0--33.2
NC_001491.2	NAGATA	exon	12484	13512	.	+	.	ID=mRNA.TU.4-TSS.9.1-0--33.2
NC_001491.2	NAGATA	mRNA	12534	13512	19	+	.	ID=mRNA.TU.4-TSS.10.1-0--3.71
NC_001491.2	NAGATA	exon	12534	13512	.	+	.	ID=mRNA.TU.4-TSS.10.1-0--3.71
NC_001491.2	NAGATA	mRNA	12627	13512	13	+	.	ID=mRNA.TU.4-TSS.11.1-0--2.54
NC_001491.2	NAGATA	exon	12627	13512	.	+	.	ID=mRNA.TU.4-TSS.11.1-0--2.54
NC_001491.2	NAGATA	mRNA	12716	13512	18	+	.	ID=mRNA.TU.4-TSS.12.1-0--3.52
NC_001491.2	NAGATA	exon	12716	13512	.	+	.	ID=mRNA.TU.4-TSS.12.1-0--3.52
NC_001491.2	NAGATA	mRNA	12903	13512	38	+	.	ID=mRNA.TU.4-TSS.13.1-0--7.42
NC_001491.2	NAGATA	exon	12903	13512	.	+	.	ID=mRNA.TU.4-TSS.13.1-0--7.42
NC_001491.2	NAGATA	mRNA	12927	13512	50	+	.	ID=mRNA.TU.4-TSS.14.1-0--9.77
NC_001491.2	NAGATA	exon	12927	13512	.	+	.	ID=mRNA.TU.4-TSS.14.1-0--9.77
NC_001491.2	NAGATA	mRNA	13027	13512	50	+	.	ID=mRNA.TU.4-TSS.15.1-0--9.77
NC_001491.2	NAGATA	exon	13027	13512	.	+	.	ID=mRNA.TU.4-TSS.15.1-0--9.77
NC_001491.2	NAGATA	mRNA	13075	13512	42	+	.	ID=mRNA.TU.4-TSS.16.1-0--8.2
NC_001491.2	NAGATA	exon	13075	13512	.	+	.	ID=mRNA.TU.4-TSS.16.1-0--8.2
NC_001491.2	NAGATA	mRNA	13155	13512	23	+	.	ID=mRNA.TU.4-TSS.17.1-0--4.49
NC_001491.2	NAGATA	exon	13155	13512	.	+	.	ID=mRNA.TU.4-TSS.17.1-0--4.49
NC_001491.2	NAGATA	mRNA	13248	13512	12	+	.	ID=mRNA.TU.4-TSS.18.1-0--2.34
NC_001491.2	NAGATA	exon	13248	13512	.	+	.	ID=mRNA.TU.4-TSS.18.1-0--2.34
NC_001491.2	NAGATA	mRNA	13248	14971	3	+	.	ID=mRNA.TU.5-TSS.18.1-0--0.8
NC_001491.2	NAGATA	exon	13248	14971	.	+	.	ID=mRNA.TU.5-TSS.18.1-0--0.8
NC_001491.2	NAGATA	mRNA	13540	14971	71	+	.	ID=mRNA.TU.5-TSS.19.1-0--18.88
NC_001491.2	NAGATA	exon	13540	14971	.	+	.	ID=mRNA.TU.5-TSS.19.1-0--18.88
NC_001491.2	NAGATA	mRNA	13604	14971	12	+	.	ID=mRNA.TU.5-TSS.20.1-0--3.19
NC_001491.2	NAGATA	exon	13604	14971	.	+	.	ID=mRNA.TU.5-TSS.20.1-0--3.19
NC_001491.2	NAGATA	mRNA	14329	14971	29	+	.	ID=mRNA.TU.5-TSS.21.1-0--7.71
NC_001491.2	NAGATA	exon	14329	14971	.	+	.	ID=mRNA.TU.5-TSS.21.1-0--7.71
NC_001491.2	NAGATA	mRNA	14354	14971	24	+	.	ID=mRNA.TU.5-TSS.22.1-0--6.38
NC_001491.2	NAGATA	exon	14354	14971	.	+	.	ID=mRNA.TU.5-TSS.22.1-0--6.38
NC_001491.2	NAGATA	mRNA	14398	14971	42	+	.	ID=mRNA.TU.5-TSS.23.1-0--11.17
NC_001491.2	NAGATA	exon	14398	14971	.	+	.	ID=mRNA.TU.5-TSS.23.1-0--11.17
NC_001491.2	NAGATA	mRNA	14453	14971	17	+	.	ID=mRNA.TU.5-TSS.24.1-0--4.52
NC_001491.2	NAGATA	exon	14453	14971	.	+	.	ID=mRNA.TU.5-TSS.24.1-0--4.52
NC_001491.2	NAGATA	mRNA	14493	14971	32	+	.	ID=mRNA.TU.5-TSS.25.1-0--8.51
NC_001491.2	NAGATA	exon	14493	14971	.	+	.	ID=mRNA.TU.5-TSS.25.1-0--8.51
NC_001491.2	NAGATA	mRNA	14542	14971	50	+	.	ID=mRNA.TU.5-TSS.26.1-0--13.3
NC_001491.2	NAGATA	exon	14542	14971	.	+	.	ID=mRNA.TU.5-TSS.26.1-0--13.3
NC_001491.2	NAGATA	mRNA	14562	14971	40	+	.	ID=mRNA.TU.5-TSS.27.1-0--10.64
NC_001491.2	NAGATA	exon	14562	14971	.	+	.	ID=mRNA.TU.5-TSS.27.1-0--10.64
NC_001491.2	NAGATA	mRNA	14622	14971	25	+	.	ID=mRNA.TU.5-TSS.28.1-0--6.65
NC_001491.2	NAGATA	exon	14622	14971	.	+	.	ID=mRNA.TU.5-TSS.28.1-0--6.65
NC_001491.2	NAGATA	mRNA	14677	14971	13	+	.	ID=mRNA.TU.5-TSS.29.1-0--3.46
NC_001491.2	NAGATA	exon	14677	14971	.	+	.	ID=mRNA.TU.5-TSS.29.1-0--3.46
NC_001491.2	NAGATA	mRNA	14758	14971	18	+	.	ID=mRNA.TU.5-TSS.30.1-0--4.79
NC_001491.2	NAGATA	exon	14758	14971	.	+	.	ID=mRNA.TU.5-TSS.30.1-0--4.79
NC_001491.2	NAGATA	mRNA	19527	20387	29	+	.	ID=mRNA.TU.6-TSS.31.1-0--7.9
NC_001491.2	NAGATA	exon	19527	20387	.	+	.	ID=mRNA.TU.6-TSS.31.1-0--7.9
NC_001491.2	NAGATA	mRNA	19604	20387	17	+	.	ID=mRNA.TU.6-TSS.32.1-0--4.63
NC_001491.2	NAGATA	exon	19604	20387	.	+	.	ID=mRNA.TU.6-TSS.32.1-0--4.63
NC_001491.2	NAGATA	mRNA	19674	20387	98	+	.	ID=mRNA.TU.6-TSS.33.1-0--26.7
NC_001491.2	NAGATA	exon	19674	20387	.	+	.	ID=mRNA.TU.6-TSS.33.1-0--26.7
NC_001491.2	NAGATA	mRNA	19928	20387	97	+	.	ID=mRNA.TU.6-TSS.34.1-0--26.43
NC_001491.2	NAGATA	exon	19928	20387	.	+	.	ID=mRNA.TU.6-TSS.34.1-0--26.43
NC_001491.2	NAGATA	mRNA	20025	20387	73	+	.	ID=mRNA.TU.6-TSS.35.1-0--19.89
NC_001491.2	NAGATA	exon	20025	20387	.	+	.	ID=mRNA.TU.6-TSS.35.1-0--19.89
NC_001491.2	NAGATA	mRNA	20099	20387	53	+	.	ID=mRNA.TU.6-TSS.36.1-0--14.44
NC_001491.2	NAGATA	exon	20099	20387	.	+	.	ID=mRNA.TU.6-TSS.36.1-0--14.44
NC_001491.2	NAGATA	mRNA	27076	27781	7	+	.	ID=mRNA.TU.7-TSS.37.1-0--31.82
NC_001491.2	NAGATA	exon	27076	27781	.	+	.	ID=mRNA.TU.7-TSS.37.1-0--31.82
NC_001491.2	NAGATA	mRNA	27186	27781	4	+	.	ID=mRNA.TU.7-TSS.38.1-0--18.18
NC_001491.2	NAGATA	exon	27186	27781	.	+	.	ID=mRNA.TU.7-TSS.38.1-0--18.18
NC_001491.2	NAGATA	mRNA	27216	27781	11	+	.	ID=mRNA.TU.7-TSS.39.1-0--50.0
NC_001491.2	NAGATA	exon	27216	27781	.	+	.	ID=mRNA.TU.7-TSS.39.1-0--50.0
NC_001491.2	NAGATA	mRNA	35459	36380	5	+	.	ID=mRNA.TU.8-TSS.40.1-0--7.35
NC_001491.2	NAGATA	exon	35459	36380	.	+	.	ID=mRNA.TU.8-TSS.40.1-0--7.35
NC_001491.2	NAGATA	mRNA	35829	36380	47	+	.	ID=mRNA.TU.8-TSS.41.1-0--69.12
NC_001491.2	NAGATA	exon	35829	36380	.	+	.	ID=mRNA.TU.8-TSS.41.1-0--69.12
NC_001491.2	NAGATA	mRNA	36016	36380	9	+	.	ID=mRNA.TU.8-TSS.42.1-0--13.24
NC_001491.2	NAGATA	exon	36016	36380	.	+	.	ID=mRNA.TU.8-TSS.42.1-0--13.24
NC_001491.2	NAGATA	mRNA	36173	36380	7	+	.	ID=mRNA.TU.8-TSS.43.1-0--10.29
NC_001491.2	NAGATA	exon	36173	36380	.	+	.	ID=mRNA.TU.8-TSS.43.1-0--10.29
NC_001491.2	NAGATA	mRNA	45887	46890	6	+	.	ID=mRNA.TU.9-TSS.44.1-0--18.75
NC_001491.2	NAGATA	exon	45887	46890	.	+	.	ID=mRNA.TU.9-TSS.44.1-0--18.75
NC_001491.2	NAGATA	mRNA	45973	46890	7	+	.	ID=mRNA.TU.9-TSS.45.1-0--21.88
NC_001491.2	NAGATA	exon	45973	46890	.	+	.	ID=mRNA.TU.9-TSS.45.1-0--21.88
NC_001491.2	NAGATA	mRNA	46277	46890	9	+	.	ID=mRNA.TU.9-TSS.46.1-0--28.12
NC_001491.2	NAGATA	exon	46277	46890	.	+	.	ID=mRNA.TU.9-TSS.46.1-0--28.12
NC_001491.2	NAGATA	mRNA	46503	46890	10	+	.	ID=mRNA.TU.9-TSS.47.1-0--31.25
NC_001491.2	NAGATA	exon	46503	46890	.	+	.	ID=mRNA.TU.9-TSS.47.1-0--31.25
NC_001491.2	NAGATA	mRNA	50585	51693	40	+	.	ID=mRNA.TU.10-TSS.48.1-0--74.07
NC_001491.2	NAGATA	exon	50585	51693	.	+	.	ID=mRNA.TU.10-TSS.48.1-0--74.07
NC_001491.2	NAGATA	mRNA	51198	51693	14	+	.	ID=mRNA.TU.10-TSS.49.1-0--25.93
NC_001491.2	NAGATA	exon	51198	51693	.	+	.	ID=mRNA.TU.10-TSS.49.1-0--25.93
NC_001491.2	NAGATA	mRNA	58221	59176	8	+	.	ID=mRNA.TU.11-TSS.50.1-0--8.51
NC_001491.2	NAGATA	exon	58221	59176	.	+	.	ID=mRNA.TU.11-TSS.50.1-0--8.51
NC_001491.2	NAGATA	mRNA	58342	59176	10	+	.	ID=mRNA.TU.11-TSS.51.1-0--10.64
NC_001491.2	NAGATA	exon	58342	59176	.	+	.	ID=mRNA.TU.11-TSS.51.1-0--10.64
NC_001491.2	NAGATA	mRNA	58393	59176	9	+	.	ID=mRNA.TU.11-TSS.52.1-0--9.57
NC_001491.2	NAGATA	exon	58393	59176	.	+	.	ID=mRNA.TU.11-TSS.52.1-0--9.57
NC_001491.2	NAGATA	mRNA	58486	59176	17	+	.	ID=mRNA.TU.11-TSS.53.1-0--18.09
NC_001491.2	NAGATA	exon	58486	59176	.	+	.	ID=mRNA.TU.11-TSS.53.1-0--18.09
NC_001491.2	NAGATA	mRNA	58549	59176	14	+	.	ID=mRNA.TU.11-TSS.54.1-0--14.89
NC_001491.2	NAGATA	exon	58549	59176	.	+	.	ID=mRNA.TU.11-TSS.54.1-0--14.89
NC_001491.2	NAGATA	mRNA	58616	59176	12	+	.	ID=mRNA.TU.11-TSS.55.1-0--12.77
NC_001491.2	NAGATA	exon	58616	59176	.	+	.	ID=mRNA.TU.11-TSS.55.1-0--12.77
NC_001491.2	NAGATA	mRNA	58718	59176	11	+	.	ID=mRNA.TU.11-TSS.56.1-0--11.7
NC_001491.2	NAGATA	exon	58718	59176	.	+	.	ID=mRNA.TU.11-TSS.56.1-0--11.7
NC_001491.2	NAGATA	mRNA	58823	59176	13	+	.	ID=mRNA.TU.11-TSS.57.1-0--13.83
NC_001491.2	NAGATA	exon	58823	59176	.	+	.	ID=mRNA.TU.11-TSS.57.1-0--13.83
NC_001491.2	NAGATA	mRNA	64219	65093	13	+	.	ID=mRNA.TU.13-TSS.58.1-0--1.54
NC_001491.2	NAGATA	exon	64219	65093	.	+	.	ID=mRNA.TU.13-TSS.58.1-0--1.54
NC_001491.2	NAGATA	mRNA	64443	65093	17	+	.	ID=mRNA.TU.13-TSS.59.1-0--2.01
NC_001491.2	NAGATA	exon	64443	65093	.	+	.	ID=mRNA.TU.13-TSS.59.1-0--2.01
NC_001491.2	NAGATA	mRNA	64500	65093	600	+	.	ID=mRNA.TU.13-TSS.60.1-0--71.01
NC_001491.2	NAGATA	exon	64500	65093	.	+	.	ID=mRNA.TU.13-TSS.60.1-0--71.01
NC_001491.2	NAGATA	mRNA	64590	65093	39	+	.	ID=mRNA.TU.13-TSS.61.1-0--4.62
NC_001491.2	NAGATA	exon	64590	65093	.	+	.	ID=mRNA.TU.13-TSS.61.1-0--4.62
NC_001491.2	NAGATA	mRNA	64634	65093	38	+	.	ID=mRNA.TU.13-TSS.62.1-0--4.5
NC_001491.2	NAGATA	exon	64634	65093	.	+	.	ID=mRNA.TU.13-TSS.62.1-0--4.5
NC_001491.2	NAGATA	mRNA	64703	65093	86	+	.	ID=mRNA.TU.13-TSS.63.1-0--10.18
NC_001491.2	NAGATA	exon	64703	65093	.	+	.	ID=mRNA.TU.13-TSS.63.1-0--10.18
NC_001491.2	NAGATA	mRNA	64820	65093	27	+	.	ID=mRNA.TU.13-TSS.64.1-0--3.2
NC_001491.2	NAGATA	exon	64820	65093	.	+	.	ID=mRNA.TU.13-TSS.64.1-0--3.2
NC_001491.2	NAGATA	mRNA	64863	65093	25	+	.	ID=mRNA.TU.13-TSS.65.1-0--2.96
NC_001491.2	NAGATA	exon	64863	65093	.	+	.	ID=mRNA.TU.13-TSS.65.1-0--2.96
NC_001491.2	NAGATA	mRNA	69766	71038	10	+	.	ID=mRNA.TU.14-TSS.66.1-0--12.82
NC_001491.2	NAGATA	exon	69766	71038	.	+	.	ID=mRNA.TU.14-TSS.66.1-0--12.82
NC_001491.2	NAGATA	mRNA	69795	71038	30	+	.	ID=mRNA.TU.14-TSS.67.1-0--38.46
NC_001491.2	NAGATA	exon	69795	71038	.	+	.	ID=mRNA.TU.14-TSS.67.1-0--38.46
NC_001491.2	NAGATA	mRNA	70212	71038	4	+	.	ID=mRNA.TU.14-TSS.68.1-0--5.13
NC_001491.2	NAGATA	exon	70212	71038	.	+	.	ID=mRNA.TU.14-TSS.68.1-0--5.13
NC_001491.2	NAGATA	mRNA	70276	71038	6	+	.	ID=mRNA.TU.14-TSS.69.1-0--7.69
NC_001491.2	NAGATA	exon	70276	71038	.	+	.	ID=mRNA.TU.14-TSS.69.1-0--7.69
NC_001491.2	NAGATA	mRNA	70383	71038	16	+	.	ID=mRNA.TU.14-TSS.70.1-0--20.51
NC_001491.2	NAGATA	exon	70383	71038	.	+	.	ID=mRNA.TU.14-TSS.70.1-0--20.51
NC_001491.2	NAGATA	mRNA	70656	71038	12	+	.	ID=mRNA.TU.14-TSS.71.1-0--15.38
NC_001491.2	NAGATA	exon	70656	71038	.	+	.	ID=mRNA.TU.14-TSS.71.1-0--15.38
NC_001491.2	NAGATA	mRNA	73486	73833	6	+	.	ID=mRNA.TU.15-TSS.72.1-0--100.0
NC_001491.2	NAGATA	exon	73486	73833	.	+	.	ID=mRNA.TU.15-TSS.72.1-0--100.0
NC_001491.2	NAGATA	mRNA	80595	81892	15	+	.	ID=mRNA.TU.16-TSS.73.1-0--1.78
NC_001491.2	NAGATA	exon	80595	81892	.	+	.	ID=mRNA.TU.16-TSS.73.1-0--1.78
NC_001491.2	NAGATA	mRNA	80656	81892	28	+	.	ID=mRNA.TU.16-TSS.74.1-0--3.31
NC_001491.2	NAGATA	exon	80656	81892	.	+	.	ID=mRNA.TU.16-TSS.74.1-0--3.31
NC_001491.2	NAGATA	mRNA	80697	81892	19	+	.	ID=mRNA.TU.16-TSS.75.1-0--2.25
NC_001491.2	NAGATA	exon	80697	81892	.	+	.	ID=mRNA.TU.16-TSS.75.1-0--2.25
NC_001491.2	NAGATA	mRNA	80740	81892	21	+	.	ID=mRNA.TU.16-TSS.76.1-0--2.49
NC_001491.2	NAGATA	exon	80740	81892	.	+	.	ID=mRNA.TU.16-TSS.76.1-0--2.49
NC_001491.2	NAGATA	mRNA	80804	81892	39	+	.	ID=mRNA.TU.16-TSS.77.1-0--4.62
NC_001491.2	NAGATA	exon	80804	81892	.	+	.	ID=mRNA.TU.16-TSS.77.1-0--4.62
NC_001491.2	NAGATA	mRNA	80833	81892	41	+	.	ID=mRNA.TU.16-TSS.78.1-0--4.85
NC_001491.2	NAGATA	exon	80833	81892	.	+	.	ID=mRNA.TU.16-TSS.78.1-0--4.85
NC_001491.2	NAGATA	mRNA	80902	81892	42	+	.	ID=mRNA.TU.16-TSS.79.1-0--4.97
NC_001491.2	NAGATA	exon	80902	81892	.	+	.	ID=mRNA.TU.16-TSS.79.1-0--4.97
NC_001491.2	NAGATA	mRNA	80951	81892	41	+	.	ID=mRNA.TU.16-TSS.80.1-0--4.85
NC_001491.2	NAGATA	exon	80951	81892	.	+	.	ID=mRNA.TU.16-TSS.80.1-0--4.85
NC_001491.2	NAGATA	mRNA	81012	81892	57	+	.	ID=mRNA.TU.16-TSS.81.1-0--6.75
NC_001491.2	NAGATA	exon	81012	81892	.	+	.	ID=mRNA.TU.16-TSS.81.1-0--6.75
NC_001491.2	NAGATA	mRNA	81035	81892	39	+	.	ID=mRNA.TU.16-TSS.82.1-0--4.62
NC_001491.2	NAGATA	exon	81035	81892	.	+	.	ID=mRNA.TU.16-TSS.82.1-0--4.62
NC_001491.2	NAGATA	mRNA	81102	81892	68	+	.	ID=mRNA.TU.16-TSS.83.1-0--8.05
NC_001491.2	NAGATA	exon	81102	81892	.	+	.	ID=mRNA.TU.16-TSS.83.1-0--8.05
NC_001491.2	NAGATA	mRNA	81173	81892	45	+	.	ID=mRNA.TU.16-TSS.84.1-0--5.33
NC_001491.2	NAGATA	exon	81173	81892	.	+	.	ID=mRNA.TU.16-TSS.84.1-0--5.33
NC_001491.2	NAGATA	mRNA	81212	81892	44	+	.	ID=mRNA.TU.16-TSS.85.1-0--5.21
NC_001491.2	NAGATA	exon	81212	81892	.	+	.	ID=mRNA.TU.16-TSS.85.1-0--5.21
NC_001491.2	NAGATA	mRNA	81324	81892	82	+	.	ID=mRNA.TU.16-TSS.86.1-0--9.7
NC_001491.2	NAGATA	exon	81324	81892	.	+	.	ID=mRNA.TU.16-TSS.86.1-0--9.7
NC_001491.2	NAGATA	mRNA	81406	81892	91	+	.	ID=mRNA.TU.16-TSS.87.1-0--10.77
NC_001491.2	NAGATA	exon	81406	81892	.	+	.	ID=mRNA.TU.16-TSS.87.1-0--10.77
NC_001491.2	NAGATA	mRNA	81486	81892	65	+	.	ID=mRNA.TU.16-TSS.88.1-0--7.69
NC_001491.2	NAGATA	exon	81486	81892	.	+	.	ID=mRNA.TU.16-TSS.88.1-0--7.69
NC_001491.2	NAGATA	mRNA	81548	81892	108	+	.	ID=mRNA.TU.16-TSS.89.1-0--12.78
NC_001491.2	NAGATA	exon	81548	81892	.	+	.	ID=mRNA.TU.16-TSS.89.1-0--12.78
NC_001491.2	NAGATA	mRNA	81914	83092	53	+	.	ID=mRNA.TU.17-TSS.90.1-0--9.93
NC_001491.2	NAGATA	exon	81914	83092	.	+	.	ID=mRNA.TU.17-TSS.90.1-0--9.93
NC_001491.2	NAGATA	mRNA	82022	83092	9	+	.	ID=mRNA.TU.17-TSS.91.1-0--1.69
NC_001491.2	NAGATA	exon	82022	83092	.	+	.	ID=mRNA.TU.17-TSS.91.1-0--1.69
NC_001491.2	NAGATA	mRNA	82168	83092	21	+	.	ID=mRNA.TU.17-TSS.92.1-0--3.93
NC_001491.2	NAGATA	exon	82168	83092	.	+	.	ID=mRNA.TU.17-TSS.92.1-0--3.93
NC_001491.2	NAGATA	mRNA	82253	83092	21	+	.	ID=mRNA.TU.17-TSS.93.1-0--3.93
NC_001491.2	NAGATA	exon	82253	83092	.	+	.	ID=mRNA.TU.17-TSS.93.1-0--3.93
NC_001491.2	NAGATA	mRNA	82316	83092	36	+	.	ID=mRNA.TU.17-TSS.94.1-0--6.74
NC_001491.2	NAGATA	exon	82316	83092	.	+	.	ID=mRNA.TU.17-TSS.94.1-0--6.74
NC_001491.2	NAGATA	mRNA	82340	83092	56	+	.	ID=mRNA.TU.17-TSS.95.1-0--10.49
NC_001491.2	NAGATA	exon	82340	83092	.	+	.	ID=mRNA.TU.17-TSS.95.1-0--10.49
NC_001491.2	NAGATA	mRNA	82369	83092	26	+	.	ID=mRNA.TU.17-TSS.96.1-0--4.87
NC_001491.2	NAGATA	exon	82369	83092	.	+	.	ID=mRNA.TU.17-TSS.96.1-0--4.87
NC_001491.2	NAGATA	mRNA	82390	83092	67	+	.	ID=mRNA.TU.17-TSS.97.1-0--12.55
NC_001491.2	NAGATA	exon	82390	83092	.	+	.	ID=mRNA.TU.17-TSS.97.1-0--12.55
NC_001491.2	NAGATA	mRNA	82427	83092	18	+	.	ID=mRNA.TU.17-TSS.98.1-0--3.37
NC_001491.2	NAGATA	exon	82427	83092	.	+	.	ID=mRNA.TU.17-TSS.98.1-0--3.37
NC_001491.2	NAGATA	mRNA	82479	83092	26	+	.	ID=mRNA.TU.17-TSS.99.1-0--4.87
NC_001491.2	NAGATA	exon	82479	83092	.	+	.	ID=mRNA.TU.17-TSS.99.1-0--4.87
NC_001491.2	NAGATA	mRNA	82542	83092	24	+	.	ID=mRNA.TU.17-TSS.100.1-0--4.49
NC_001491.2	NAGATA	exon	82542	83092	.	+	.	ID=mRNA.TU.17-TSS.100.1-0--4.49
NC_001491.2	NAGATA	mRNA	82624	83092	53	+	.	ID=mRNA.TU.17-TSS.101.1-0--9.93
NC_001491.2	NAGATA	exon	82624	83092	.	+	.	ID=mRNA.TU.17-TSS.101.1-0--9.93
NC_001491.2	NAGATA	mRNA	82706	83092	36	+	.	ID=mRNA.TU.17-TSS.102.1-0--6.74
NC_001491.2	NAGATA	exon	82706	83092	.	+	.	ID=mRNA.TU.17-TSS.102.1-0--6.74
NC_001491.2	NAGATA	mRNA	82758	83092	35	+	.	ID=mRNA.TU.17-TSS.103.1-0--6.55
NC_001491.2	NAGATA	exon	82758	83092	.	+	.	ID=mRNA.TU.17-TSS.103.1-0--6.55
NC_001491.2	NAGATA	mRNA	82800	83092	32	+	.	ID=mRNA.TU.17-TSS.104.1-0--5.99
NC_001491.2	NAGATA	exon	82800	83092	.	+	.	ID=mRNA.TU.17-TSS.104.1-0--5.99
NC_001491.2	NAGATA	mRNA	82834	83092	14	+	.	ID=mRNA.TU.17-TSS.105.1-0--2.62
NC_001491.2	NAGATA	exon	82834	83092	.	+	.	ID=mRNA.TU.17-TSS.105.1-0--2.62
NC_001491.2	NAGATA	mRNA	82866	83092	7	+	.	ID=mRNA.TU.17-TSS.106.1-0--1.31
NC_001491.2	NAGATA	exon	82866	83092	.	+	.	ID=mRNA.TU.17-TSS.106.1-0--1.31
NC_001491.2	NAGATA	mRNA	86375	87824	45	+	.	ID=mRNA.TU.18-TSS.107.1-0--25.57
NC_001491.2	NAGATA	exon	86375	87824	.	+	.	ID=mRNA.TU.18-TSS.107.1-0--25.57
NC_001491.2	NAGATA	mRNA	86694	87824	6	+	.	ID=mRNA.TU.18-TSS.108.1-0--3.41
NC_001491.2	NAGATA	exon	86694	87824	.	+	.	ID=mRNA.TU.18-TSS.108.1-0--3.41
NC_001491.2	NAGATA	mRNA	86890	87824	10	+	.	ID=mRNA.TU.18-TSS.109.1-0--5.68
NC_001491.2	NAGATA	exon	86890	87824	.	+	.	ID=mRNA.TU.18-TSS.109.1-0--5.68
NC_001491.2	NAGATA	mRNA	86928	87824	18	+	.	ID=mRNA.TU.18-TSS.110.1-0--10.23
NC_001491.2	NAGATA	exon	86928	87824	.	+	.	ID=mRNA.TU.18-TSS.110.1-0--10.23
NC_001491.2	NAGATA	mRNA	87075	87824	8	+	.	ID=mRNA.TU.18-TSS.111.1-0--4.55
NC_001491.2	NAGATA	exon	87075	87824	.	+	.	ID=mRNA.TU.18-TSS.111.1-0--4.55
NC_001491.2	NAGATA	mRNA	87130	87824	19	+	.	ID=mRNA.TU.18-TSS.112.1-0--10.8
NC_001491.2	NAGATA	exon	87130	87824	.	+	.	ID=mRNA.TU.18-TSS.112.1-0--10.8
NC_001491.2	NAGATA	mRNA	87164	87824	27	+	.	ID=mRNA.TU.18-TSS.113.1-0--15.34
NC_001491.2	NAGATA	exon	87164	87824	.	+	.	ID=mRNA.TU.18-TSS.113.1-0--15.34
NC_001491.2	NAGATA	mRNA	87236	87824	23	+	.	ID=mRNA.TU.18-TSS.114.1-0--13.07
NC_001491.2	NAGATA	exon	87236	87824	.	+	.	ID=mRNA.TU.18-TSS.114.1-0--13.07
NC_001491.2	NAGATA	mRNA	87296	87824	20	+	.	ID=mRNA.TU.18-TSS.115.1-0--11.36
NC_001491.2	NAGATA	exon	87296	87824	.	+	.	ID=mRNA.TU.18-TSS.115.1-0--11.36
NC_001491.2	NAGATA	mRNA	92391	93028	29	+	.	ID=mRNA.TU.19-TSS.116.1-0--9.12
NC_001491.2	NAGATA	exon	92391	93028	.	+	.	ID=mRNA.TU.19-TSS.116.1-0--9.12
NC_001491.2	NAGATA	mRNA	92425	93028	179	+	.	ID=mRNA.TU.19-TSS.117.1-0--56.29
NC_001491.2	NAGATA	exon	92425	93028	.	+	.	ID=mRNA.TU.19-TSS.117.1-0--56.29
NC_001491.2	NAGATA	mRNA	92481	93028	17	+	.	ID=mRNA.TU.19-TSS.118.1-0--5.35
NC_001491.2	NAGATA	exon	92481	93028	.	+	.	ID=mRNA.TU.19-TSS.118.1-0--5.35
NC_001491.2	NAGATA	mRNA	92560	93028	27	+	.	ID=mRNA.TU.19-TSS.119.1-0--8.49
NC_001491.2	NAGATA	exon	92560	93028	.	+	.	ID=mRNA.TU.19-TSS.119.1-0--8.49
NC_001491.2	NAGATA	mRNA	92593	93028	33	+	.	ID=mRNA.TU.19-TSS.120.1-0--10.38
NC_001491.2	NAGATA	exon	92593	93028	.	+	.	ID=mRNA.TU.19-TSS.120.1-0--10.38
NC_001491.2	NAGATA	mRNA	92656	93028	16	+	.	ID=mRNA.TU.19-TSS.121.1-0--5.03
NC_001491.2	NAGATA	exon	92656	93028	.	+	.	ID=mRNA.TU.19-TSS.121.1-0--5.03
NC_001491.2	NAGATA	mRNA	92700	93028	17	+	.	ID=mRNA.TU.19-TSS.122.1-0--5.35
NC_001491.2	NAGATA	exon	92700	93028	.	+	.	ID=mRNA.TU.19-TSS.122.1-0--5.35
NC_001491.2	NAGATA	mRNA	96466	98004	6	+	.	ID=mRNA.TU.20-TSS.123.1-0--37.5
NC_001491.2	NAGATA	exon	96466	98004	.	+	.	ID=mRNA.TU.20-TSS.123.1-0--37.5
NC_001491.2	NAGATA	mRNA	97188	98004	4	+	.	ID=mRNA.TU.20-TSS.124.1-0--25.0
NC_001491.2	NAGATA	exon	97188	98004	.	+	.	ID=mRNA.TU.20-TSS.124.1-0--25.0
NC_001491.2	NAGATA	mRNA	97436	98004	6	+	.	ID=mRNA.TU.20-TSS.125.1-0--37.5
NC_001491.2	NAGATA	exon	97436	98004	.	+	.	ID=mRNA.TU.20-TSS.125.1-0--37.5
NC_001491.2	NAGATA	mRNA	97436	99345	3	+	.	ID=mRNA.TU.22-TSS.125.1-0--0.55
NC_001491.2	NAGATA	exon	97436	99345	.	+	.	ID=mRNA.TU.22-TSS.125.1-0--0.55
NC_001491.2	NAGATA	mRNA	98162	99345	14	+	.	ID=mRNA.TU.22-TSS.126.1-0--2.57
NC_001491.2	NAGATA	exon	98162	99345	.	+	.	ID=mRNA.TU.22-TSS.126.1-0--2.57
NC_001491.2	NAGATA	mRNA	98365	99266	3	+	.	ID=mRNA.TU.21-TSS.127.1-0--6.82
NC_001491.2	NAGATA	exon	98365	99266	.	+	.	ID=mRNA.TU.21-TSS.127.1-0--6.82
NC_001491.2	NAGATA	mRNA	98365	99345	12	+	.	ID=mRNA.TU.22-TSS.127.1-0--2.2
NC_001491.2	NAGATA	exon	98365	99345	.	+	.	ID=mRNA.TU.22-TSS.127.1-0--2.2
NC_001491.2	NAGATA	mRNA	98460	99266	5	+	.	ID=mRNA.TU.21-TSS.128.1-0--11.36
NC_001491.2	NAGATA	exon	98460	99266	.	+	.	ID=mRNA.TU.21-TSS.128.1-0--11.36
NC_001491.2	NAGATA	mRNA	98460	99345	31	+	.	ID=mRNA.TU.22-TSS.128.1-0--5.69
NC_001491.2	NAGATA	exon	98460	99345	.	+	.	ID=mRNA.TU.22-TSS.128.1-0--5.69
NC_001491.2	NAGATA	mRNA	98482	99266	4	+	.	ID=mRNA.TU.21-TSS.129.1-0--9.09
NC_001491.2	NAGATA	exon	98482	99266	.	+	.	ID=mRNA.TU.21-TSS.129.1-0--9.09
NC_001491.2	NAGATA	mRNA	98482	99345	36	+	.	ID=mRNA.TU.22-TSS.129.1-0--6.61
NC_001491.2	NAGATA	exon	98482	99345	.	+	.	ID=mRNA.TU.22-TSS.129.1-0--6.61
NC_001491.2	NAGATA	mRNA	98522	99266	9	+	.	ID=mRNA.TU.21-TSS.130.1-0--20.45
NC_001491.2	NAGATA	exon	98522	99266	.	+	.	ID=mRNA.TU.21-TSS.130.1-0--20.45
NC_001491.2	NAGATA	mRNA	98522	99345	26	+	.	ID=mRNA.TU.22-TSS.130.1-0--4.77
NC_001491.2	NAGATA	exon	98522	99345	.	+	.	ID=mRNA.TU.22-TSS.130.1-0--4.77
NC_001491.2	NAGATA	mRNA	98554	99266	4	+	.	ID=mRNA.TU.21-TSS.131.1-0--9.09
NC_001491.2	NAGATA	exon	98554	99266	.	+	.	ID=mRNA.TU.21-TSS.131.1-0--9.09
NC_001491.2	NAGATA	mRNA	98554	99345	22	+	.	ID=mRNA.TU.22-TSS.131.1-0--4.04
NC_001491.2	NAGATA	exon	98554	99345	.	+	.	ID=mRNA.TU.22-TSS.131.1-0--4.04
NC_001491.2	NAGATA	mRNA	98586	99266	3	+	.	ID=mRNA.TU.21-TSS.132.1-0--6.82
NC_001491.2	NAGATA	exon	98586	99266	.	+	.	ID=mRNA.TU.21-TSS.132.1-0--6.82
NC_001491.2	NAGATA	mRNA	98586	99345	52	+	.	ID=mRNA.TU.22-TSS.132.1-0--9.54
NC_001491.2	NAGATA	exon	98586	99345	.	+	.	ID=mRNA.TU.22-TSS.132.1-0--9.54
NC_001491.2	NAGATA	mRNA	98667	99266	3	+	.	ID=mRNA.TU.21-TSS.133.1-0--6.82
NC_001491.2	NAGATA	exon	98667	99266	.	+	.	ID=mRNA.TU.21-TSS.133.1-0--6.82
NC_001491.2	NAGATA	mRNA	98667	99345	30	+	.	ID=mRNA.TU.22-TSS.133.1-0--5.5
NC_001491.2	NAGATA	exon	98667	99345	.	+	.	ID=mRNA.TU.22-TSS.133.1-0--5.5
NC_001491.2	NAGATA	mRNA	98720	99266	3	+	.	ID=mRNA.TU.21-TSS.134.1-0--6.82
NC_001491.2	NAGATA	exon	98720	99266	.	+	.	ID=mRNA.TU.21-TSS.134.1-0--6.82
NC_001491.2	NAGATA	mRNA	98720	99345	45	+	.	ID=mRNA.TU.22-TSS.134.1-0--8.26
NC_001491.2	NAGATA	exon	98720	99345	.	+	.	ID=mRNA.TU.22-TSS.134.1-0--8.26
NC_001491.2	NAGATA	mRNA	98767	99345	41	+	.	ID=mRNA.TU.22-TSS.135.1-0--7.52
NC_001491.2	NAGATA	exon	98767	99345	.	+	.	ID=mRNA.TU.22-TSS.135.1-0--7.52
NC_001491.2	NAGATA	mRNA	98807	99266	7	+	.	ID=mRNA.TU.21-TSS.136.1-0--15.91
NC_001491.2	NAGATA	exon	98807	99266	.	+	.	ID=mRNA.TU.21-TSS.136.1-0--15.91
NC_001491.2	NAGATA	mRNA	98807	99345	59	+	.	ID=mRNA.TU.22-TSS.136.1-0--10.83
NC_001491.2	NAGATA	exon	98807	99345	.	+	.	ID=mRNA.TU.22-TSS.136.1-0--10.83
NC_001491.2	NAGATA	mRNA	98864	99345	18	+	.	ID=mRNA.TU.22-TSS.137.1-0--3.3
NC_001491.2	NAGATA	exon	98864	99345	.	+	.	ID=mRNA.TU.22-TSS.137.1-0--3.3
NC_001491.2	NAGATA	mRNA	98948	99266	3	+	.	ID=mRNA.TU.21-TSS.138.1-0--6.82
NC_001491.2	NAGATA	exon	98948	99266	.	+	.	ID=mRNA.TU.21-TSS.138.1-0--6.82
NC_001491.2	NAGATA	mRNA	98948	99345	45	+	.	ID=mRNA.TU.22-TSS.138.1-0--8.26
NC_001491.2	NAGATA	exon	98948	99345	.	+	.	ID=mRNA.TU.22-TSS.138.1-0--8.26
NC_001491.2	NAGATA	mRNA	99002	99345	44	+	.	ID=mRNA.TU.22-TSS.139.1-0--8.07
NC_001491.2	NAGATA	exon	99002	99345	.	+	.	ID=mRNA.TU.22-TSS.139.1-0--8.07
NC_001491.2	NAGATA	mRNA	99045	99345	35	+	.	ID=mRNA.TU.22-TSS.140.1-0--6.42
NC_001491.2	NAGATA	exon	99045	99345	.	+	.	ID=mRNA.TU.22-TSS.140.1-0--6.42
NC_001491.2	NAGATA	mRNA	99092	99345	13	+	.	ID=mRNA.TU.22-TSS.141.1-0--2.39
NC_001491.2	NAGATA	exon	99092	99345	.	+	.	ID=mRNA.TU.22-TSS.141.1-0--2.39
NC_001491.2	NAGATA	mRNA	99132	99345	19	+	.	ID=mRNA.TU.22-TSS.142.1-0--3.49
NC_001491.2	NAGATA	exon	99132	99345	.	+	.	ID=mRNA.TU.22-TSS.142.1-0--3.49
NC_001491.2	NAGATA	mRNA	104074	105836	9	+	.	ID=mRNA.TU.23-TSS.143.1-0--2.48
NC_001491.2	NAGATA	exon	104074	105836	.	+	.	ID=mRNA.TU.23-TSS.143.1-0--2.48
NC_001491.2	NAGATA	mRNA	104397	105836	8	+	.	ID=mRNA.TU.23-TSS.144.1-0--2.2
NC_001491.2	NAGATA	exon	104397	105836	.	+	.	ID=mRNA.TU.23-TSS.144.1-0--2.2
NC_001491.2	NAGATA	mRNA	104568	105836	12	+	.	ID=mRNA.TU.23-TSS.145.1-0--3.31
NC_001491.2	NAGATA	exon	104568	105836	.	+	.	ID=mRNA.TU.23-TSS.145.1-0--3.31
NC_001491.2	NAGATA	mRNA	104732	105836	12	+	.	ID=mRNA.TU.23-TSS.146.1-0--3.31
NC_001491.2	NAGATA	exon	104732	105836	.	+	.	ID=mRNA.TU.23-TSS.146.1-0--3.31
NC_001491.2	NAGATA	mRNA	104818	105836	26	+	.	ID=mRNA.TU.23-TSS.147.1-0--7.16
NC_001491.2	NAGATA	exon	104818	105836	.	+	.	ID=mRNA.TU.23-TSS.147.1-0--7.16
NC_001491.2	NAGATA	mRNA	104842	105836	19	+	.	ID=mRNA.TU.23-TSS.148.1-0--5.23
NC_001491.2	NAGATA	exon	104842	105836	.	+	.	ID=mRNA.TU.23-TSS.148.1-0--5.23
NC_001491.2	NAGATA	mRNA	104923	105836	15	+	.	ID=mRNA.TU.23-TSS.149.1-0--4.13
NC_001491.2	NAGATA	exon	104923	105836	.	+	.	ID=mRNA.TU.23-TSS.149.1-0--4.13
NC_001491.2	NAGATA	mRNA	104978	105836	26	+	.	ID=mRNA.TU.23-TSS.150.1-0--7.16
NC_001491.2	NAGATA	exon	104978	105836	.	+	.	ID=mRNA.TU.23-TSS.150.1-0--7.16
NC_001491.2	NAGATA	mRNA	105020	105836	55	+	.	ID=mRNA.TU.23-TSS.151.1-0--15.15
NC_001491.2	NAGATA	exon	105020	105836	.	+	.	ID=mRNA.TU.23-TSS.151.1-0--15.15
NC_001491.2	NAGATA	mRNA	105076	105836	16	+	.	ID=mRNA.TU.23-TSS.152.1-0--4.41
NC_001491.2	NAGATA	exon	105076	105836	.	+	.	ID=mRNA.TU.23-TSS.152.1-0--4.41
NC_001491.2	NAGATA	mRNA	105132	105836	41	+	.	ID=mRNA.TU.23-TSS.153.1-0--11.29
NC_001491.2	NAGATA	exon	105132	105836	.	+	.	ID=mRNA.TU.23-TSS.153.1-0--11.29
NC_001491.2	NAGATA	mRNA	105282	105836	21	+	.	ID=mRNA.TU.23-TSS.154.1-0--5.79
NC_001491.2	NAGATA	exon	105282	105836	.	+	.	ID=mRNA.TU.23-TSS.154.1-0--5.79
NC_001491.2	NAGATA	mRNA	105346	105836	53	+	.	ID=mRNA.TU.23-TSS.155.1-0--14.6
NC_001491.2	NAGATA	exon	105346	105836	.	+	.	ID=mRNA.TU.23-TSS.155.1-0--14.6
NC_001491.2	NAGATA	mRNA	105512	105836	50	+	.	ID=mRNA.TU.23-TSS.156.1-0--13.77
NC_001491.2	NAGATA	exon	105512	105836	.	+	.	ID=mRNA.TU.23-TSS.156.1-0--13.77
NC_001491.2	NAGATA	mRNA	127647	128945	57	+	.	ID=mRNA.TU.25-TSS.158.1-0--26.39
NC_001491.2	NAGATA	exon	127647	128945	.	+	.	ID=mRNA.TU.25-TSS.158.1-0--26.39
NC_001491.2	NAGATA	mRNA	127963	128945	10	+	.	ID=mRNA.TU.25-TSS.159.1-0--4.63
NC_001491.2	NAGATA	exon	127963	128945	.	+	.	ID=mRNA.TU.25-TSS.159.1-0--4.63
NC_001491.2	NAGATA	mRNA	128099	128945	16	+	.	ID=mRNA.TU.25-TSS.160.1-0--7.41
NC_001491.2	NAGATA	exon	128099	128945	.	+	.	ID=mRNA.TU.25-TSS.160.1-0--7.41
NC_001491.2	NAGATA	mRNA	128172	128945	29	+	.	ID=mRNA.TU.25-TSS.161.1-0--13.43
NC_001491.2	NAGATA	exon	128172	128945	.	+	.	ID=mRNA.TU.25-TSS.161.1-0--13.43
NC_001491.2	NAGATA	mRNA	128269	128945	18	+	.	ID=mRNA.TU.25-TSS.162.1-0--8.33
NC_001491.2	NAGATA	exon	128269	128945	.	+	.	ID=mRNA.TU.25-TSS.162.1-0--8.33
NC_001491.2	NAGATA	mRNA	128376	128945	13	+	.	ID=mRNA.TU.25-TSS.163.1-0--6.02
NC_001491.2	NAGATA	exon	128376	128945	.	+	.	ID=mRNA.TU.25-TSS.163.1-0--6.02
NC_001491.2	NAGATA	mRNA	128433	128945	20	+	.	ID=mRNA.TU.25-TSS.164.1-0--9.26
NC_001491.2	NAGATA	exon	128433	128945	.	+	.	ID=mRNA.TU.25-TSS.164.1-0--9.26
NC_001491.2	NAGATA	mRNA	128468	128945	21	+	.	ID=mRNA.TU.25-TSS.165.1-0--9.72
NC_001491.2	NAGATA	exon	128468	128945	.	+	.	ID=mRNA.TU.25-TSS.165.1-0--9.72
NC_001491.2	NAGATA	mRNA	128496	128945	10	+	.	ID=mRNA.TU.25-TSS.166.1-0--4.63
NC_001491.2	NAGATA	exon	128496	128945	.	+	.	ID=mRNA.TU.25-TSS.166.1-0--4.63
NC_001491.2	NAGATA	mRNA	128632	128945	11	+	.	ID=mRNA.TU.25-TSS.167.1-0--5.09
NC_001491.2	NAGATA	exon	128632	128945	.	+	.	ID=mRNA.TU.25-TSS.167.1-0--5.09
NC_001491.2	NAGATA	mRNA	128720	128945	11	+	.	ID=mRNA.TU.25-TSS.168.1-0--5.09
NC_001491.2	NAGATA	exon	128720	128945	.	+	.	ID=mRNA.TU.25-TSS.168.1-0--5.09
NC_001491.2	NAGATA	mRNA	130782	131601	5	+	.	ID=mRNA.TU.26-TSS.169.1-0--21.74
NC_001491.2	NAGATA	exon	130782	131601	.	+	.	ID=mRNA.TU.26-TSS.169.1-0--21.74
NC_001491.2	NAGATA	mRNA	131246	131601	11	+	.	ID=mRNA.TU.26-TSS.170.1-0--47.83
NC_001491.2	NAGATA	exon	131246	131601	.	+	.	ID=mRNA.TU.26-TSS.170.1-0--47.83
NC_001491.2	NAGATA	mRNA	131318	131601	7	+	.	ID=mRNA.TU.26-TSS.171.1-0--30.43
NC_001491.2	NAGATA	exon	131318	131601	.	+	.	ID=mRNA.TU.26-TSS.171.1-0--30.43
NC_001491.2	NAGATA	mRNA	131527	134250	6	+	.	ID=mRNA.TU.27-TSS.172.1-0--3.64
NC_001491.2	NAGATA	exon	131527	134250	.	+	.	ID=mRNA.TU.27-TSS.172.1-0--3.64
NC_001491.2	NAGATA	mRNA	133253	134250	9	+	.	ID=mRNA.TU.27-TSS.173.1-0--5.45
NC_001491.2	NAGATA	exon	133253	134250	.	+	.	ID=mRNA.TU.27-TSS.173.1-0--5.45
NC_001491.2	NAGATA	mRNA	133378	134250	9	+	.	ID=mRNA.TU.27-TSS.174.1-0--5.45
NC_001491.2	NAGATA	exon	133378	134250	.	+	.	ID=mRNA.TU.27-TSS.174.1-0--5.45
NC_001491.2	NAGATA	mRNA	133415	134250	16	+	.	ID=mRNA.TU.27-TSS.175.1-0--9.7
NC_001491.2	NAGATA	exon	133415	134250	.	+	.	ID=mRNA.TU.27-TSS.175.1-0--9.7
NC_001491.2	NAGATA	mRNA	133534	134250	29	+	.	ID=mRNA.TU.27-TSS.176.1-0--17.58
NC_001491.2	NAGATA	exon	133534	134250	.	+	.	ID=mRNA.TU.27-TSS.176.1-0--17.58
NC_001491.2	NAGATA	mRNA	133638	134250	13	+	.	ID=mRNA.TU.27-TSS.177.1-0--7.88
NC_001491.2	NAGATA	exon	133638	134250	.	+	.	ID=mRNA.TU.27-TSS.177.1-0--7.88
NC_001491.2	NAGATA	mRNA	133692	134250	15	+	.	ID=mRNA.TU.27-TSS.178.1-0--9.09
NC_001491.2	NAGATA	exon	133692	134250	.	+	.	ID=mRNA.TU.27-TSS.178.1-0--9.09
NC_001491.2	NAGATA	mRNA	133727	134250	10	+	.	ID=mRNA.TU.27-TSS.179.1-0--6.06
NC_001491.2	NAGATA	exon	133727	134250	.	+	.	ID=mRNA.TU.27-TSS.179.1-0--6.06
NC_001491.2	NAGATA	mRNA	133792	134250	29	+	.	ID=mRNA.TU.27-TSS.180.1-0--17.58
NC_001491.2	NAGATA	exon	133792	134250	.	+	.	ID=mRNA.TU.27-TSS.180.1-0--17.58
NC_001491.2	NAGATA	mRNA	133827	134250	29	+	.	ID=mRNA.TU.27-TSS.181.1-0--17.58
NC_001491.2	NAGATA	exon	133827	134250	.	+	.	ID=mRNA.TU.27-TSS.181.1-0--17.58
NC_001491.2	NAGATA	mRNA	135576	136470	196	+	.	ID=mRNA.TU.28-TSS.182.1-0--73.13
NC_001491.2	NAGATA	exon	135576	136470	.	+	.	ID=mRNA.TU.28-TSS.182.1-0--73.13
NC_001491.2	NAGATA	mRNA	135629	136470	6	+	.	ID=mRNA.TU.28-TSS.183.1-0--2.24
NC_001491.2	NAGATA	exon	135629	136470	.	+	.	ID=mRNA.TU.28-TSS.183.1-0--2.24
NC_001491.2	NAGATA	mRNA	135656	136470	20	+	.	ID=mRNA.TU.28-TSS.184.1-0--7.46
NC_001491.2	NAGATA	exon	135656	136470	.	+	.	ID=mRNA.TU.28-TSS.184.1-0--7.46
NC_001491.2	NAGATA	mRNA	135683	136470	6	+	.	ID=mRNA.TU.28-TSS.185.1-0--2.24
NC_001491.2	NAGATA	exon	135683	136470	.	+	.	ID=mRNA.TU.28-TSS.185.1-0--2.24
NC_001491.2	NAGATA	mRNA	135798	136470	8	+	.	ID=mRNA.TU.28-TSS.186.1-0--2.99
NC_001491.2	NAGATA	exon	135798	136470	.	+	.	ID=mRNA.TU.28-TSS.186.1-0--2.99
NC_001491.2	NAGATA	mRNA	135818	136470	11	+	.	ID=mRNA.TU.28-TSS.187.1-0--4.1
NC_001491.2	NAGATA	exon	135818	136470	.	+	.	ID=mRNA.TU.28-TSS.187.1-0--4.1
NC_001491.2	NAGATA	mRNA	135885	136470	13	+	.	ID=mRNA.TU.28-TSS.188.1-0--4.85
NC_001491.2	NAGATA	exon	135885	136470	.	+	.	ID=mRNA.TU.28-TSS.188.1-0--4.85
NC_001491.2	NAGATA	mRNA	136110	136470	8	+	.	ID=mRNA.TU.28-TSS.189.1-0--2.99
NC_001491.2	NAGATA	exon	136110	136470	.	+	.	ID=mRNA.TU.28-TSS.189.1-0--2.99
NC_001491.2	NAGATA	mRNA	137837	138875	920	+	.	ID=mRNA.TU.29-TSS.190.1-0--43.52
NC_001491.2	NAGATA	exon	137837	138875	.	+	.	ID=mRNA.TU.29-TSS.190.1-0--43.52
NC_001491.2	NAGATA	mRNA	137891	138875	64	+	.	ID=mRNA.TU.29-TSS.191.1-0--3.03
NC_001491.2	NAGATA	exon	137891	138875	.	+	.	ID=mRNA.TU.29-TSS.191.1-0--3.03
NC_001491.2	NAGATA	mRNA	137919	138875	81	+	.	ID=mRNA.TU.29-TSS.192.1-0--3.83
NC_001491.2	NAGATA	exon	137919	138875	.	+	.	ID=mRNA.TU.29-TSS.192.1-0--3.83
NC_001491.2	NAGATA	mRNA	137970	138875	81	+	.	ID=mRNA.TU.29-TSS.193.1-0--3.83
NC_001491.2	NAGATA	exon	137970	138875	.	+	.	ID=mRNA.TU.29-TSS.193.1-0--3.83
NC_001491.2	NAGATA	mRNA	138029	138875	87	+	.	ID=mRNA.TU.29-TSS.194.1-0--4.12
NC_001491.2	NAGATA	exon	138029	138875	.	+	.	ID=mRNA.TU.29-TSS.194.1-0--4.12
NC_001491.2	NAGATA	mRNA	138051	138875	77	+	.	ID=mRNA.TU.29-TSS.195.1-0--3.64
NC_001491.2	NAGATA	exon	138051	138875	.	+	.	ID=mRNA.TU.29-TSS.195.1-0--3.64
NC_001491.2	NAGATA	mRNA	138122	138875	75	+	.	ID=mRNA.TU.29-TSS.196.1-0--3.55
NC_001491.2	NAGATA	exon	138122	138875	.	+	.	ID=mRNA.TU.29-TSS.196.1-0--3.55
NC_001491.2	NAGATA	mRNA	138202	138875	64	+	.	ID=mRNA.TU.29-TSS.197.1-0--3.03
NC_001491.2	NAGATA	exon	138202	138875	.	+	.	ID=mRNA.TU.29-TSS.197.1-0--3.03
NC_001491.2	NAGATA	mRNA	138257	138875	45	+	.	ID=mRNA.TU.29-TSS.198.1-0--2.13
NC_001491.2	NAGATA	exon	138257	138875	.	+	.	ID=mRNA.TU.29-TSS.198.1-0--2.13
NC_001491.2	NAGATA	mRNA	138292	138875	35	+	.	ID=mRNA.TU.29-TSS.199.1-0--1.66
NC_001491.2	NAGATA	exon	138292	138875	.	+	.	ID=mRNA.TU.29-TSS.199.1-0--1.66
NC_001491.2	NAGATA	mRNA	138330	138875	66	+	.	ID=mRNA.TU.29-TSS.200.1-0--3.12
NC_001491.2	NAGATA	exon	138330	138875	.	+	.	ID=mRNA.TU.29-TSS.200.1-0--3.12
NC_001491.2	NAGATA	mRNA	138373	138875	82	+	.	ID=mRNA.TU.29-TSS.201.1-0--3.88
NC_001491.2	NAGATA	exon	138373	138875	.	+	.	ID=mRNA.TU.29-TSS.201.1-0--3.88
NC_001491.2	NAGATA	mRNA	138431	138875	45	+	.	ID=mRNA.TU.29-TSS.202.1-0--2.13
NC_001491.2	NAGATA	exon	138431	138875	.	+	.	ID=mRNA.TU.29-TSS.202.1-0--2.13
NC_001491.2	NAGATA	mRNA	138469	138875	172	+	.	ID=mRNA.TU.29-TSS.203.1-0--8.14
NC_001491.2	NAGATA	exon	138469	138875	.	+	.	ID=mRNA.TU.29-TSS.203.1-0--8.14
NC_001491.2	NAGATA	mRNA	138491	138875	79	+	.	ID=mRNA.TU.29-TSS.204.1-0--3.74
NC_001491.2	NAGATA	exon	138491	138875	.	+	.	ID=mRNA.TU.29-TSS.204.1-0--3.74
NC_001491.2	NAGATA	mRNA	138529	138875	50	+	.	ID=mRNA.TU.29-TSS.205.1-0--2.37
NC_001491.2	NAGATA	exon	138529	138875	.	+	.	ID=mRNA.TU.29-TSS.205.1-0--2.37
NC_001491.2	NAGATA	mRNA	138565	138875	42	+	.	ID=mRNA.TU.29-TSS.206.1-0--1.99
NC_001491.2	NAGATA	exon	138565	138875	.	+	.	ID=mRNA.TU.29-TSS.206.1-0--1.99
NC_001491.2	NAGATA	mRNA	138600	138875	49	+	.	ID=mRNA.TU.29-TSS.207.1-0--2.32
NC_001491.2	NAGATA	exon	138600	138875	.	+	.	ID=mRNA.TU.29-TSS.207.1-0--2.32
NC_001491.2	NAGATA	mRNA	1918	2227	18	-	.	ID=mRNA.TU.1-TSS.1.1-0--4.64
NC_001491.2	NAGATA	exon	1918	2227	.	-	.	ID=mRNA.TU.1-TSS.1.1-0--4.64
NC_001491.2	NAGATA	mRNA	1918	2402	26	-	.	ID=mRNA.TU.1-TSS.2.1-0--6.7
NC_001491.2	NAGATA	exon	1918	2402	.	-	.	ID=mRNA.TU.1-TSS.2.1-0--6.7
NC_001491.2	NAGATA	mRNA	1918	2423	44	-	.	ID=mRNA.TU.1-TSS.3.1-0--11.34
NC_001491.2	NAGATA	exon	1918	2423	.	-	.	ID=mRNA.TU.1-TSS.3.1-0--11.34
NC_001491.2	NAGATA	mRNA	1918	2500	28	-	.	ID=mRNA.TU.1-TSS.4.1-0--7.22
NC_001491.2	NAGATA	exon	1918	2500	.	-	.	ID=mRNA.TU.1-TSS.4.1-0--7.22
NC_001491.2	NAGATA	mRNA	1918	2528	114	-	.	ID=mRNA.TU.1-TSS.5.1-0--29.38
NC_001491.2	NAGATA	exon	1918	2528	.	-	.	ID=mRNA.TU.1-TSS.5.1-0--29.38
NC_001491.2	NAGATA	mRNA	1918	2659	158	-	.	ID=mRNA.TU.1-TSS.6.1-0--40.72
NC_001491.2	NAGATA	exon	1918	2659	.	-	.	ID=mRNA.TU.1-TSS.6.1-0--40.72
NC_001491.2	NAGATA	mRNA	3635	4211	13	-	.	ID=mRNA.TU.2-TSS.7.1-0--17.81
NC_001491.2	NAGATA	exon	3635	4211	.	-	.	ID=mRNA.TU.2-TSS.7.1-0--17.81
NC_001491.2	NAGATA	mRNA	3635	4300	60	-	.	ID=mRNA.TU.2-TSS.8.1-0--82.19
NC_001491.2	NAGATA	exon	3635	4300	.	-	.	ID=mRNA.TU.2-TSS.8.1-0--82.19
NC_001491.2	NAGATA	mRNA	4385	4790	24	-	.	ID=mRNA.TU.3-TSS.9.1-0--12.97
NC_001491.2	NAGATA	exon	4385	4790	.	-	.	ID=mRNA.TU.3-TSS.9.1-0--12.97
NC_001491.2	NAGATA	mRNA	4385	4819	25	-	.	ID=mRNA.TU.3-TSS.10.1-0--13.51
NC_001491.2	NAGATA	exon	4385	4819	.	-	.	ID=mRNA.TU.3-TSS.10.1-0--13.51
NC_001491.2	NAGATA	mRNA	4385	4848	35	-	.	ID=mRNA.TU.3-TSS.11.1-0--18.92
NC_001491.2	NAGATA	exon	4385	4848	.	-	.	ID=mRNA.TU.3-TSS.11.1-0--18.92
NC_001491.2	NAGATA	mRNA	4385	5016	26	-	.	ID=mRNA.TU.3-TSS.12.1-0--14.05
NC_001491.2	NAGATA	exon	4385	5016	.	-	.	ID=mRNA.TU.3-TSS.12.1-0--14.05
NC_001491.2	NAGATA	mRNA	4385	5054	10	-	.	ID=mRNA.TU.3-TSS.13.1-0--5.41
NC_001491.2	NAGATA	exon	4385	5054	.	-	.	ID=mRNA.TU.3-TSS.13.1-0--5.41
NC_001491.2	NAGATA	mRNA	4385	5229	8	-	.	ID=mRNA.TU.3-TSS.14.1-0--4.32
NC_001491.2	NAGATA	exon	4385	5229	.	-	.	ID=mRNA.TU.3-TSS.14.1-0--4.32
NC_001491.2	NAGATA	mRNA	4385	5277	13	-	.	ID=mRNA.TU.3-TSS.15.1-0--7.03
NC_001491.2	NAGATA	exon	4385	5277	.	-	.	ID=mRNA.TU.3-TSS.15.1-0--7.03
NC_001491.2	NAGATA	mRNA	4385	5387	10	-	.	ID=mRNA.TU.3-TSS.16.1-0--5.41
NC_001491.2	NAGATA	exon	4385	5387	.	-	.	ID=mRNA.TU.3-TSS.16.1-0--5.41
NC_001491.2	NAGATA	mRNA	4385	5937	34	-	.	ID=mRNA.TU.3-TSS.17.1-0--18.38
NC_001491.2	NAGATA	exon	4385	5937	.	-	.	ID=mRNA.TU.3-TSS.17.1-0--18.38
NC_001491.2	NAGATA	mRNA	11064	11558	11	-	.	ID=mRNA.TU.4-TSS.18.1-0--19.64
NC_001491.2	NAGATA	exon	11064	11558	.	-	.	ID=mRNA.TU.4-TSS.18.1-0--19.64
NC_001491.2	NAGATA	mRNA	11064	12247	45	-	.	ID=mRNA.TU.4-TSS.19.1-0--80.36
NC_001491.2	NAGATA	exon	11064	12247	.	-	.	ID=mRNA.TU.4-TSS.19.1-0--80.36
NC_001491.2	NAGATA	mRNA	20386	20593	30	-	.	ID=mRNA.TU.5-TSS.20.1-0--2.65
NC_001491.2	NAGATA	exon	20386	20593	.	-	.	ID=mRNA.TU.5-TSS.20.1-0--2.65
NC_001491.2	NAGATA	mRNA	20386	20771	115	-	.	ID=mRNA.TU.5-TSS.21.1-0--10.14
NC_001491.2	NAGATA	exon	20386	20771	.	-	.	ID=mRNA.TU.5-TSS.21.1-0--10.14
NC_001491.2	NAGATA	mRNA	20386	21197	665	-	.	ID=mRNA.TU.5-TSS.22.1-0--58.64
NC_001491.2	NAGATA	exon	20386	21197	.	-	.	ID=mRNA.TU.5-TSS.22.1-0--58.64
NC_001491.2	NAGATA	mRNA	20386	21278	41	-	.	ID=mRNA.TU.5-TSS.23.1-0--3.62
NC_001491.2	NAGATA	exon	20386	21278	.	-	.	ID=mRNA.TU.5-TSS.23.1-0--3.62
NC_001491.2	NAGATA	mRNA	20386	21306	37	-	.	ID=mRNA.TU.5-TSS.24.1-0--3.26
NC_001491.2	NAGATA	exon	20386	21306	.	-	.	ID=mRNA.TU.5-TSS.24.1-0--3.26
NC_001491.2	NAGATA	mRNA	20386	21352	29	-	.	ID=mRNA.TU.5-TSS.25.1-0--2.56
NC_001491.2	NAGATA	exon	20386	21352	.	-	.	ID=mRNA.TU.5-TSS.25.1-0--2.56
NC_001491.2	NAGATA	mRNA	20386	21382	36	-	.	ID=mRNA.TU.5-TSS.26.1-0--3.17
NC_001491.2	NAGATA	exon	20386	21382	.	-	.	ID=mRNA.TU.5-TSS.26.1-0--3.17
NC_001491.2	NAGATA	mRNA	20386	21474	34	-	.	ID=mRNA.TU.5-TSS.27.1-0--3.0
NC_001491.2	NAGATA	exon	20386	21474	.	-	.	ID=mRNA.TU.5-TSS.27.1-0--3.0
NC_001491.2	NAGATA	mRNA	20386	21574	35	-	.	ID=mRNA.TU.5-TSS.28.1-0--3.09
NC_001491.2	NAGATA	exon	20386	21574	.	-	.	ID=mRNA.TU.5-TSS.28.1-0--3.09
NC_001491.2	NAGATA	mRNA	20386	21598	40	-	.	ID=mRNA.TU.5-TSS.29.1-0--3.53
NC_001491.2	NAGATA	exon	20386	21598	.	-	.	ID=mRNA.TU.5-TSS.29.1-0--3.53
NC_001491.2	NAGATA	mRNA	20386	21639	28	-	.	ID=mRNA.TU.5-TSS.30.1-0--2.47
NC_001491.2	NAGATA	exon	20386	21639	.	-	.	ID=mRNA.TU.5-TSS.30.1-0--2.47
NC_001491.2	NAGATA	mRNA	20386	22907	44	-	.	ID=mRNA.TU.5-TSS.31.1-0--3.88
NC_001491.2	NAGATA	exon	20386	22907	.	-	.	ID=mRNA.TU.5-TSS.31.1-0--3.88
NC_001491.2	NAGATA	mRNA	23010	24263	26	-	.	ID=mRNA.TU.6-TSS.33.1-0--100.0
NC_001491.2	NAGATA	exon	23010	24263	.	-	.	ID=mRNA.TU.6-TSS.33.1-0--100.0
NC_001491.2	NAGATA	mRNA	23105	23535	5	-	.	ID=mRNA.TU.7-TSS.32.1-0--38.46
NC_001491.2	NAGATA	exon	23105	23535	.	-	.	ID=mRNA.TU.7-TSS.32.1-0--38.46
NC_001491.2	NAGATA	mRNA	23105	24263	8	-	.	ID=mRNA.TU.7-TSS.33.1-0--61.54
NC_001491.2	NAGATA	exon	23105	24263	.	-	.	ID=mRNA.TU.7-TSS.33.1-0--61.54
NC_001491.2	NAGATA	mRNA	24413	24695	16	-	.	ID=mRNA.TU.8-TSS.34.1-0--4.32
NC_001491.2	NAGATA	exon	24413	24695	.	-	.	ID=mRNA.TU.8-TSS.34.1-0--4.32
NC_001491.2	NAGATA	mRNA	24413	24790	25	-	.	ID=mRNA.TU.8-TSS.35.1-0--6.76
NC_001491.2	NAGATA	exon	24413	24790	.	-	.	ID=mRNA.TU.8-TSS.35.1-0--6.76
NC_001491.2	NAGATA	mRNA	24413	24825	10	-	.	ID=mRNA.TU.8-TSS.36.1-0--2.7
NC_001491.2	NAGATA	exon	24413	24825	.	-	.	ID=mRNA.TU.8-TSS.36.1-0--2.7
NC_001491.2	NAGATA	mRNA	24413	24964	35	-	.	ID=mRNA.TU.8-TSS.37.1-0--9.46
NC_001491.2	NAGATA	exon	24413	24964	.	-	.	ID=mRNA.TU.8-TSS.37.1-0--9.46
NC_001491.2	NAGATA	mRNA	24413	25037	24	-	.	ID=mRNA.TU.8-TSS.38.1-0--6.49
NC_001491.2	NAGATA	exon	24413	25037	.	-	.	ID=mRNA.TU.8-TSS.38.1-0--6.49
NC_001491.2	NAGATA	mRNA	24413	25166	6	-	.	ID=mRNA.TU.8-TSS.39.1-0--1.62
NC_001491.2	NAGATA	exon	24413	25166	.	-	.	ID=mRNA.TU.8-TSS.39.1-0--1.62
NC_001491.2	NAGATA	mRNA	24413	25220	14	-	.	ID=mRNA.TU.8-TSS.40.1-0--3.78
NC_001491.2	NAGATA	exon	24413	25220	.	-	.	ID=mRNA.TU.8-TSS.40.1-0--3.78
NC_001491.2	NAGATA	mRNA	24413	25269	21	-	.	ID=mRNA.TU.8-TSS.41.1-0--5.68
NC_001491.2	NAGATA	exon	24413	25269	.	-	.	ID=mRNA.TU.8-TSS.41.1-0--5.68
NC_001491.2	NAGATA	mRNA	24413	25323	10	-	.	ID=mRNA.TU.8-TSS.42.1-0--2.7
NC_001491.2	NAGATA	exon	24413	25323	.	-	.	ID=mRNA.TU.8-TSS.42.1-0--2.7
NC_001491.2	NAGATA	mRNA	24413	25438	12	-	.	ID=mRNA.TU.8-TSS.43.1-0--3.24
NC_001491.2	NAGATA	exon	24413	25438	.	-	.	ID=mRNA.TU.8-TSS.43.1-0--3.24
NC_001491.2	NAGATA	mRNA	24413	25492	14	-	.	ID=mRNA.TU.8-TSS.44.1-0--3.78
NC_001491.2	NAGATA	exon	24413	25492	.	-	.	ID=mRNA.TU.8-TSS.44.1-0--3.78
NC_001491.2	NAGATA	mRNA	24413	25567	7	-	.	ID=mRNA.TU.8-TSS.45.1-0--1.89
NC_001491.2	NAGATA	exon	24413	25567	.	-	.	ID=mRNA.TU.8-TSS.45.1-0--1.89
NC_001491.2	NAGATA	mRNA	24413	25757	176	-	.	ID=mRNA.TU.8-TSS.46.1-0--47.57
NC_001491.2	NAGATA	exon	24413	25757	.	-	.	ID=mRNA.TU.8-TSS.46.1-0--47.57
NC_001491.2	NAGATA	mRNA	27870	28248	23	-	.	ID=mRNA.TU.9-TSS.47.1-0--7.99
NC_001491.2	NAGATA	exon	27870	28248	.	-	.	ID=mRNA.TU.9-TSS.47.1-0--7.99
NC_001491.2	NAGATA	mRNA	27870	28296	22	-	.	ID=mRNA.TU.9-TSS.48.1-0--7.64
NC_001491.2	NAGATA	exon	27870	28296	.	-	.	ID=mRNA.TU.9-TSS.48.1-0--7.64
NC_001491.2	NAGATA	mRNA	27870	28324	38	-	.	ID=mRNA.TU.9-TSS.49.1-0--13.19
NC_001491.2	NAGATA	exon	27870	28324	.	-	.	ID=mRNA.TU.9-TSS.49.1-0--13.19
NC_001491.2	NAGATA	mRNA	27870	28380	10	-	.	ID=mRNA.TU.9-TSS.50.1-0--3.47
NC_001491.2	NAGATA	exon	27870	28380	.	-	.	ID=mRNA.TU.9-TSS.50.1-0--3.47
NC_001491.2	NAGATA	mRNA	27870	28516	22	-	.	ID=mRNA.TU.9-TSS.51.1-0--7.64
NC_001491.2	NAGATA	exon	27870	28516	.	-	.	ID=mRNA.TU.9-TSS.51.1-0--7.64
NC_001491.2	NAGATA	mRNA	27870	28566	17	-	.	ID=mRNA.TU.9-TSS.52.1-0--5.9
NC_001491.2	NAGATA	exon	27870	28566	.	-	.	ID=mRNA.TU.9-TSS.52.1-0--5.9
NC_001491.2	NAGATA	mRNA	27870	28626	9	-	.	ID=mRNA.TU.9-TSS.53.1-0--3.12
NC_001491.2	NAGATA	exon	27870	28626	.	-	.	ID=mRNA.TU.9-TSS.53.1-0--3.12
NC_001491.2	NAGATA	mRNA	27870	28778	12	-	.	ID=mRNA.TU.9-TSS.54.1-0--4.17
NC_001491.2	NAGATA	exon	27870	28778	.	-	.	ID=mRNA.TU.9-TSS.54.1-0--4.17
NC_001491.2	NAGATA	mRNA	27870	28836	13	-	.	ID=mRNA.TU.9-TSS.55.1-0--4.51
NC_001491.2	NAGATA	exon	27870	28836	.	-	.	ID=mRNA.TU.9-TSS.55.1-0--4.51
NC_001491.2	NAGATA	mRNA	27870	28863	26	-	.	ID=mRNA.TU.9-TSS.56.1-0--9.03
NC_001491.2	NAGATA	exon	27870	28863	.	-	.	ID=mRNA.TU.9-TSS.56.1-0--9.03
NC_001491.2	NAGATA	mRNA	27870	28970	89	-	.	ID=mRNA.TU.9-TSS.57.1-0--30.9
NC_001491.2	NAGATA	exon	27870	28970	.	-	.	ID=mRNA.TU.9-TSS.57.1-0--30.9
NC_001491.2	NAGATA	mRNA	27870	29060	7	-	.	ID=mRNA.TU.9-TSS.58.1-0--2.43
NC_001491.2	NAGATA	exon	27870	29060	.	-	.	ID=mRNA.TU.9-TSS.58.1-0--2.43
NC_001491.2	NAGATA	mRNA	31481	31773	25	-	.	ID=mRNA.TU.10-TSS.59.1-0--7.62
NC_001491.2	NAGATA	exon	31481	31773	.	-	.	ID=mRNA.TU.10-TSS.59.1-0--7.62
NC_001491.2	NAGATA	mRNA	31481	31816	24	-	.	ID=mRNA.TU.10-TSS.60.1-0--7.32
NC_001491.2	NAGATA	exon	31481	31816	.	-	.	ID=mRNA.TU.10-TSS.60.1-0--7.32
NC_001491.2	NAGATA	mRNA	31481	31841	36	-	.	ID=mRNA.TU.10-TSS.61.1-0--10.98
NC_001491.2	NAGATA	exon	31481	31841	.	-	.	ID=mRNA.TU.10-TSS.61.1-0--10.98
NC_001491.2	NAGATA	mRNA	31481	31865	41	-	.	ID=mRNA.TU.10-TSS.62.1-0--12.5
NC_001491.2	NAGATA	exon	31481	31865	.	-	.	ID=mRNA.TU.10-TSS.62.1-0--12.5
NC_001491.2	NAGATA	mRNA	31481	31905	20	-	.	ID=mRNA.TU.10-TSS.63.1-0--6.1
NC_001491.2	NAGATA	exon	31481	31905	.	-	.	ID=mRNA.TU.10-TSS.63.1-0--6.1
NC_001491.2	NAGATA	mRNA	31481	31964	25	-	.	ID=mRNA.TU.10-TSS.64.1-0--7.62
NC_001491.2	NAGATA	exon	31481	31964	.	-	.	ID=mRNA.TU.10-TSS.64.1-0--7.62
NC_001491.2	NAGATA	mRNA	31481	32051	24	-	.	ID=mRNA.TU.10-TSS.65.1-0--7.32
NC_001491.2	NAGATA	exon	31481	32051	.	-	.	ID=mRNA.TU.10-TSS.65.1-0--7.32
NC_001491.2	NAGATA	mRNA	31481	32079	32	-	.	ID=mRNA.TU.10-TSS.66.1-0--9.76
NC_001491.2	NAGATA	exon	31481	32079	.	-	.	ID=mRNA.TU.10-TSS.66.1-0--9.76
NC_001491.2	NAGATA	mRNA	31481	32133	21	-	.	ID=mRNA.TU.10-TSS.67.1-0--6.4
NC_001491.2	NAGATA	exon	31481	32133	.	-	.	ID=mRNA.TU.10-TSS.67.1-0--6.4
NC_001491.2	NAGATA	mRNA	31481	32177	13	-	.	ID=mRNA.TU.10-TSS.68.1-0--3.96
NC_001491.2	NAGATA	exon	31481	32177	.	-	.	ID=mRNA.TU.10-TSS.68.1-0--3.96
NC_001491.2	NAGATA	mRNA	31481	32216	14	-	.	ID=mRNA.TU.10-TSS.69.1-0--4.27
NC_001491.2	NAGATA	exon	31481	32216	.	-	.	ID=mRNA.TU.10-TSS.69.1-0--4.27
NC_001491.2	NAGATA	mRNA	31481	32260	17	-	.	ID=mRNA.TU.10-TSS.70.1-0--5.18
NC_001491.2	NAGATA	exon	31481	32260	.	-	.	ID=mRNA.TU.10-TSS.70.1-0--5.18
NC_001491.2	NAGATA	mRNA	31481	33035	36	-	.	ID=mRNA.TU.10-TSS.71.1-0--10.98
NC_001491.2	NAGATA	exon	31481	33035	.	-	.	ID=mRNA.TU.10-TSS.71.1-0--10.98
NC_001491.2	NAGATA	mRNA	31557	31841	10	-	.	ID=mRNA.TU.11-TSS.61.1-0--13.7
NC_001491.2	NAGATA	exon	31557	31841	.	-	.	ID=mRNA.TU.11-TSS.61.1-0--13.7
NC_001491.2	NAGATA	mRNA	31557	31865	13	-	.	ID=mRNA.TU.11-TSS.62.1-0--17.81
NC_001491.2	NAGATA	exon	31557	31865	.	-	.	ID=mRNA.TU.11-TSS.62.1-0--17.81
NC_001491.2	NAGATA	mRNA	31557	31905	9	-	.	ID=mRNA.TU.11-TSS.63.1-0--12.33
NC_001491.2	NAGATA	exon	31557	31905	.	-	.	ID=mRNA.TU.11-TSS.63.1-0--12.33
NC_001491.2	NAGATA	mRNA	31557	31964	8	-	.	ID=mRNA.TU.11-TSS.64.1-0--10.96
NC_001491.2	NAGATA	exon	31557	31964	.	-	.	ID=mRNA.TU.11-TSS.64.1-0--10.96
NC_001491.2	NAGATA	mRNA	31557	32079	8	-	.	ID=mRNA.TU.11-TSS.66.1-0--10.96
NC_001491.2	NAGATA	exon	31557	32079	.	-	.	ID=mRNA.TU.11-TSS.66.1-0--10.96
NC_001491.2	NAGATA	mRNA	31557	32133	6	-	.	ID=mRNA.TU.11-TSS.67.1-0--8.22
NC_001491.2	NAGATA	exon	31557	32133	.	-	.	ID=mRNA.TU.11-TSS.67.1-0--8.22
NC_001491.2	NAGATA	mRNA	31557	32177	6	-	.	ID=mRNA.TU.11-TSS.68.1-0--8.22
NC_001491.2	NAGATA	exon	31557	32177	.	-	.	ID=mRNA.TU.11-TSS.68.1-0--8.22
NC_001491.2	NAGATA	mRNA	31557	32216	3	-	.	ID=mRNA.TU.11-TSS.69.1-0--4.11
NC_001491.2	NAGATA	exon	31557	32216	.	-	.	ID=mRNA.TU.11-TSS.69.1-0--4.11
NC_001491.2	NAGATA	mRNA	31557	32260	3	-	.	ID=mRNA.TU.11-TSS.70.1-0--4.11
NC_001491.2	NAGATA	exon	31557	32260	.	-	.	ID=mRNA.TU.11-TSS.70.1-0--4.11
NC_001491.2	NAGATA	mRNA	31557	33035	7	-	.	ID=mRNA.TU.11-TSS.71.1-0--9.59
NC_001491.2	NAGATA	exon	31557	33035	.	-	.	ID=mRNA.TU.11-TSS.71.1-0--9.59
NC_001491.2	NAGATA	mRNA	46892	47144	19	-	.	ID=mRNA.TU.12-TSS.72.1-0--1.36
NC_001491.2	NAGATA	exon	46892	47144	.	-	.	ID=mRNA.TU.12-TSS.72.1-0--1.36
NC_001491.2	NAGATA	mRNA	46892	47232	45	-	.	ID=mRNA.TU.12-TSS.73.1-0--3.21
NC_001491.2	NAGATA	exon	46892	47232	.	-	.	ID=mRNA.TU.12-TSS.73.1-0--3.21
NC_001491.2	NAGATA	mRNA	46892	47276	81	-	.	ID=mRNA.TU.12-TSS.74.1-0--5.78
NC_001491.2	NAGATA	exon	46892	47276	.	-	.	ID=mRNA.TU.12-TSS.74.1-0--5.78
NC_001491.2	NAGATA	mRNA	46892	47361	1133	-	.	ID=mRNA.TU.12-TSS.75.1-0--80.81
NC_001491.2	NAGATA	exon	46892	47361	.	-	.	ID=mRNA.TU.12-TSS.75.1-0--80.81
NC_001491.2	NAGATA	mRNA	46892	47417	17	-	.	ID=mRNA.TU.12-TSS.76.1-0--1.21
NC_001491.2	NAGATA	exon	46892	47417	.	-	.	ID=mRNA.TU.12-TSS.76.1-0--1.21
NC_001491.2	NAGATA	mRNA	46892	47538	11	-	.	ID=mRNA.TU.12-TSS.77.1-0--0.78
NC_001491.2	NAGATA	exon	46892	47538	.	-	.	ID=mRNA.TU.12-TSS.77.1-0--0.78
NC_001491.2	NAGATA	mRNA	46892	48269	96	-	.	ID=mRNA.TU.12-TSS.78.1-0--6.85
NC_001491.2	NAGATA	exon	46892	48269	.	-	.	ID=mRNA.TU.12-TSS.78.1-0--6.85
NC_001491.2	NAGATA	mRNA	51486	52270	7	-	.	ID=mRNA.TU.13-TSS.79.1-0--100.0
NC_001491.2	NAGATA	exon	51486	52270	.	-	.	ID=mRNA.TU.13-TSS.79.1-0--100.0
NC_001491.2	NAGATA	mRNA	65083	65380	29	-	.	ID=mRNA.TU.14-TSS.80.1-0--3.93
NC_001491.2	NAGATA	exon	65083	65380	.	-	.	ID=mRNA.TU.14-TSS.80.1-0--3.93
NC_001491.2	NAGATA	mRNA	65083	65475	65	-	.	ID=mRNA.TU.14-TSS.81.1-0--8.81
NC_001491.2	NAGATA	exon	65083	65475	.	-	.	ID=mRNA.TU.14-TSS.81.1-0--8.81
NC_001491.2	NAGATA	mRNA	65083	65625	36	-	.	ID=mRNA.TU.14-TSS.82.1-0--4.88
NC_001491.2	NAGATA	exon	65083	65625	.	-	.	ID=mRNA.TU.14-TSS.82.1-0--4.88
NC_001491.2	NAGATA	mRNA	65083	65660	16	-	.	ID=mRNA.TU.14-TSS.83.1-0--2.17
NC_001491.2	NAGATA	exon	65083	65660	.	-	.	ID=mRNA.TU.14-TSS.83.1-0--2.17
NC_001491.2	NAGATA	mRNA	65083	65708	37	-	.	ID=mRNA.TU.14-TSS.84.1-0--5.01
NC_001491.2	NAGATA	exon	65083	65708	.	-	.	ID=mRNA.TU.14-TSS.84.1-0--5.01
NC_001491.2	NAGATA	mRNA	65083	65745	23	-	.	ID=mRNA.TU.14-TSS.85.1-0--3.12
NC_001491.2	NAGATA	exon	65083	65745	.	-	.	ID=mRNA.TU.14-TSS.85.1-0--3.12
NC_001491.2	NAGATA	mRNA	65083	65799	35	-	.	ID=mRNA.TU.14-TSS.86.1-0--4.74
NC_001491.2	NAGATA	exon	65083	65799	.	-	.	ID=mRNA.TU.14-TSS.86.1-0--4.74
NC_001491.2	NAGATA	mRNA	65083	65826	23	-	.	ID=mRNA.TU.14-TSS.87.1-0--3.12
NC_001491.2	NAGATA	exon	65083	65826	.	-	.	ID=mRNA.TU.14-TSS.87.1-0--3.12
NC_001491.2	NAGATA	mRNA	65083	65883	19	-	.	ID=mRNA.TU.14-TSS.88.1-0--2.57
NC_001491.2	NAGATA	exon	65083	65883	.	-	.	ID=mRNA.TU.14-TSS.88.1-0--2.57
NC_001491.2	NAGATA	mRNA	65083	65913	42	-	.	ID=mRNA.TU.14-TSS.89.1-0--5.69
NC_001491.2	NAGATA	exon	65083	65913	.	-	.	ID=mRNA.TU.14-TSS.89.1-0--5.69
NC_001491.2	NAGATA	mRNA	65083	65940	30	-	.	ID=mRNA.TU.14-TSS.90.1-0--4.07
NC_001491.2	NAGATA	exon	65083	65940	.	-	.	ID=mRNA.TU.14-TSS.90.1-0--4.07
NC_001491.2	NAGATA	mRNA	65083	66019	29	-	.	ID=mRNA.TU.14-TSS.91.1-0--3.93
NC_001491.2	NAGATA	exon	65083	66019	.	-	.	ID=mRNA.TU.14-TSS.91.1-0--3.93
NC_001491.2	NAGATA	mRNA	65083	66041	45	-	.	ID=mRNA.TU.14-TSS.92.1-0--6.1
NC_001491.2	NAGATA	exon	65083	66041	.	-	.	ID=mRNA.TU.14-TSS.92.1-0--6.1
NC_001491.2	NAGATA	mRNA	65083	66065	35	-	.	ID=mRNA.TU.14-TSS.93.1-0--4.74
NC_001491.2	NAGATA	exon	65083	66065	.	-	.	ID=mRNA.TU.14-TSS.93.1-0--4.74
NC_001491.2	NAGATA	mRNA	65083	66110	21	-	.	ID=mRNA.TU.14-TSS.94.1-0--2.85
NC_001491.2	NAGATA	exon	65083	66110	.	-	.	ID=mRNA.TU.14-TSS.94.1-0--2.85
NC_001491.2	NAGATA	mRNA	65083	66250	253	-	.	ID=mRNA.TU.14-TSS.95.1-0--34.28
NC_001491.2	NAGATA	exon	65083	66250	.	-	.	ID=mRNA.TU.14-TSS.95.1-0--34.28
NC_001491.2	NAGATA	mRNA	67167	67583	14	-	.	ID=mRNA.TU.15-TSS.96.1-0--42.42
NC_001491.2	NAGATA	exon	67167	67583	.	-	.	ID=mRNA.TU.15-TSS.96.1-0--42.42
NC_001491.2	NAGATA	mRNA	67167	67807	13	-	.	ID=mRNA.TU.15-TSS.97.1-0--39.39
NC_001491.2	NAGATA	exon	67167	67807	.	-	.	ID=mRNA.TU.15-TSS.97.1-0--39.39
NC_001491.2	NAGATA	mRNA	67167	69038	6	-	.	ID=mRNA.TU.15-TSS.98.1-0--18.18
NC_001491.2	NAGATA	exon	67167	69038	.	-	.	ID=mRNA.TU.15-TSS.98.1-0--18.18
NC_001491.2	NAGATA	mRNA	73870	73968	8	-	.	ID=mRNA.TU.16-TSS.100.1-0--1.52
NC_001491.2	NAGATA	exon	73870	73968	.	-	.	ID=mRNA.TU.16-TSS.100.1-0--1.52
NC_001491.2	NAGATA	mRNA	73870	74002	42	-	.	ID=mRNA.TU.16-TSS.101.1-0--7.98
NC_001491.2	NAGATA	exon	73870	74002	.	-	.	ID=mRNA.TU.16-TSS.101.1-0--7.98
NC_001491.2	NAGATA	mRNA	73870	74177	476	-	.	ID=mRNA.TU.16-TSS.102.1-0--90.49
NC_001491.2	NAGATA	exon	73870	74177	.	-	.	ID=mRNA.TU.16-TSS.102.1-0--90.49
NC_001491.2	NAGATA	mRNA	83092	83845	6	-	.	ID=mRNA.TU.18-TSS.103.1-0--23.08
NC_001491.2	NAGATA	exon	83092	83845	.	-	.	ID=mRNA.TU.18-TSS.103.1-0--23.08
NC_001491.2	NAGATA	mRNA	83092	83947	20	-	.	ID=mRNA.TU.18-TSS.104.1-0--76.92
NC_001491.2	NAGATA	exon	83092	83947	.	-	.	ID=mRNA.TU.18-TSS.104.1-0--76.92
NC_001491.2	NAGATA	mRNA	93031	93301	30	-	.	ID=mRNA.TU.19-TSS.105.1-0--3.94
NC_001491.2	NAGATA	exon	93031	93301	.	-	.	ID=mRNA.TU.19-TSS.105.1-0--3.94
NC_001491.2	NAGATA	mRNA	93031	93344	51	-	.	ID=mRNA.TU.19-TSS.106.1-0--6.69
NC_001491.2	NAGATA	exon	93031	93344	.	-	.	ID=mRNA.TU.19-TSS.106.1-0--6.69
NC_001491.2	NAGATA	mRNA	93031	93373	20	-	.	ID=mRNA.TU.19-TSS.107.1-0--2.62
NC_001491.2	NAGATA	exon	93031	93373	.	-	.	ID=mRNA.TU.19-TSS.107.1-0--2.62
NC_001491.2	NAGATA	mRNA	93031	93407	25	-	.	ID=mRNA.TU.19-TSS.108.1-0--3.28
NC_001491.2	NAGATA	exon	93031	93407	.	-	.	ID=mRNA.TU.19-TSS.108.1-0--3.28
NC_001491.2	NAGATA	mRNA	93031	93446	29	-	.	ID=mRNA.TU.19-TSS.109.1-0--3.81
NC_001491.2	NAGATA	exon	93031	93446	.	-	.	ID=mRNA.TU.19-TSS.109.1-0--3.81
NC_001491.2	NAGATA	mRNA	93031	93486	52	-	.	ID=mRNA.TU.19-TSS.110.1-0--6.82
NC_001491.2	NAGATA	exon	93031	93486	.	-	.	ID=mRNA.TU.19-TSS.110.1-0--6.82
NC_001491.2	NAGATA	mRNA	93031	93543	35	-	.	ID=mRNA.TU.19-TSS.111.1-0--4.59
NC_001491.2	NAGATA	exon	93031	93543	.	-	.	ID=mRNA.TU.19-TSS.111.1-0--4.59
NC_001491.2	NAGATA	mRNA	93031	93593	35	-	.	ID=mRNA.TU.19-TSS.112.1-0--4.59
NC_001491.2	NAGATA	exon	93031	93593	.	-	.	ID=mRNA.TU.19-TSS.112.1-0--4.59
NC_001491.2	NAGATA	mRNA	93031	93648	37	-	.	ID=mRNA.TU.19-TSS.113.1-0--4.86
NC_001491.2	NAGATA	exon	93031	93648	.	-	.	ID=mRNA.TU.19-TSS.113.1-0--4.86
NC_001491.2	NAGATA	mRNA	93031	93703	31	-	.	ID=mRNA.TU.19-TSS.114.1-0--4.07
NC_001491.2	NAGATA	exon	93031	93703	.	-	.	ID=mRNA.TU.19-TSS.114.1-0--4.07
NC_001491.2	NAGATA	mRNA	93031	93755	29	-	.	ID=mRNA.TU.19-TSS.115.1-0--3.81
NC_001491.2	NAGATA	exon	93031	93755	.	-	.	ID=mRNA.TU.19-TSS.115.1-0--3.81
NC_001491.2	NAGATA	mRNA	93031	93788	44	-	.	ID=mRNA.TU.19-TSS.116.1-0--5.77
NC_001491.2	NAGATA	exon	93031	93788	.	-	.	ID=mRNA.TU.19-TSS.116.1-0--5.77
NC_001491.2	NAGATA	mRNA	93031	93834	30	-	.	ID=mRNA.TU.19-TSS.117.1-0--3.94
NC_001491.2	NAGATA	exon	93031	93834	.	-	.	ID=mRNA.TU.19-TSS.117.1-0--3.94
NC_001491.2	NAGATA	mRNA	93031	93872	45	-	.	ID=mRNA.TU.19-TSS.118.1-0--5.91
NC_001491.2	NAGATA	exon	93031	93872	.	-	.	ID=mRNA.TU.19-TSS.118.1-0--5.91
NC_001491.2	NAGATA	mRNA	93031	93932	45	-	.	ID=mRNA.TU.19-TSS.119.1-0--5.91
NC_001491.2	NAGATA	exon	93031	93932	.	-	.	ID=mRNA.TU.19-TSS.119.1-0--5.91
NC_001491.2	NAGATA	mRNA	93031	94051	23	-	.	ID=mRNA.TU.19-TSS.120.1-0--3.02
NC_001491.2	NAGATA	exon	93031	94051	.	-	.	ID=mRNA.TU.19-TSS.120.1-0--3.02
NC_001491.2	NAGATA	mRNA	93031	94103	24	-	.	ID=mRNA.TU.19-TSS.121.1-0--3.15
NC_001491.2	NAGATA	exon	93031	94103	.	-	.	ID=mRNA.TU.19-TSS.121.1-0--3.15
NC_001491.2	NAGATA	mRNA	93031	94136	32	-	.	ID=mRNA.TU.19-TSS.122.1-0--4.2
NC_001491.2	NAGATA	exon	93031	94136	.	-	.	ID=mRNA.TU.19-TSS.122.1-0--4.2
NC_001491.2	NAGATA	mRNA	93031	94531	65	-	.	ID=mRNA.TU.19-TSS.123.1-0--8.53
NC_001491.2	NAGATA	exon	93031	94531	.	-	.	ID=mRNA.TU.19-TSS.123.1-0--8.53
NC_001491.2	NAGATA	mRNA	93031	94733	80	-	.	ID=mRNA.TU.19-TSS.124.1-0--10.5
NC_001491.2	NAGATA	exon	93031	94733	.	-	.	ID=mRNA.TU.19-TSS.124.1-0--10.5
NC_001491.2	NAGATA	mRNA	99347	100442	7	-	.	ID=mRNA.TU.20-TSS.125.1-0--100.0
NC_001491.2	NAGATA	exon	99347	100442	.	-	.	ID=mRNA.TU.20-TSS.125.1-0--100.0
NC_001491.2	NAGATA	mRNA	105823	106079	33	-	.	ID=mRNA.TU.21-TSS.126.1-0--2.15
NC_001491.2	NAGATA	exon	105823	106079	.	-	.	ID=mRNA.TU.21-TSS.126.1-0--2.15
NC_001491.2	NAGATA	mRNA	105823	106105	102	-	.	ID=mRNA.TU.21-TSS.127.1-0--6.66
NC_001491.2	NAGATA	exon	105823	106105	.	-	.	ID=mRNA.TU.21-TSS.127.1-0--6.66
NC_001491.2	NAGATA	mRNA	105823	106173	49	-	.	ID=mRNA.TU.21-TSS.128.1-0--3.2
NC_001491.2	NAGATA	exon	105823	106173	.	-	.	ID=mRNA.TU.21-TSS.128.1-0--3.2
NC_001491.2	NAGATA	mRNA	105823	106199	96	-	.	ID=mRNA.TU.21-TSS.129.1-0--6.27
NC_001491.2	NAGATA	exon	105823	106199	.	-	.	ID=mRNA.TU.21-TSS.129.1-0--6.27
NC_001491.2	NAGATA	mRNA	105823	106231	41	-	.	ID=mRNA.TU.21-TSS.130.1-0--2.68
NC_001491.2	NAGATA	exon	105823	106231	.	-	.	ID=mRNA.TU.21-TSS.130.1-0--2.68
NC_001491.2	NAGATA	mRNA	105823	106276	63	-	.	ID=mRNA.TU.21-TSS.131.1-0--4.11
NC_001491.2	NAGATA	exon	105823	106276	.	-	.	ID=mRNA.TU.21-TSS.131.1-0--4.11
NC_001491.2	NAGATA	mRNA	105823	106493	794	-	.	ID=mRNA.TU.21-TSS.132.1-0--51.83
NC_001491.2	NAGATA	exon	105823	106493	.	-	.	ID=mRNA.TU.21-TSS.132.1-0--51.83
NC_001491.2	NAGATA	mRNA	105823	106586	30	-	.	ID=mRNA.TU.21-TSS.133.1-0--1.96
NC_001491.2	NAGATA	exon	105823	106586	.	-	.	ID=mRNA.TU.21-TSS.133.1-0--1.96
NC_001491.2	NAGATA	mRNA	105823	106661	167	-	.	ID=mRNA.TU.21-TSS.134.1-0--10.9
NC_001491.2	NAGATA	exon	105823	106661	.	-	.	ID=mRNA.TU.21-TSS.134.1-0--10.9
NC_001491.2	NAGATA	mRNA	105823	106699	14	-	.	ID=mRNA.TU.21-TSS.135.1-0--0.91
NC_001491.2	NAGATA	exon	105823	106699	.	-	.	ID=mRNA.TU.21-TSS.135.1-0--0.91
NC_001491.2	NAGATA	mRNA	105823	106755	20	-	.	ID=mRNA.TU.21-TSS.136.1-0--1.31
NC_001491.2	NAGATA	exon	105823	106755	.	-	.	ID=mRNA.TU.21-TSS.136.1-0--1.31
NC_001491.2	NAGATA	mRNA	105823	106825	18	-	.	ID=mRNA.TU.21-TSS.137.1-0--1.17
NC_001491.2	NAGATA	exon	105823	106825	.	-	.	ID=mRNA.TU.21-TSS.137.1-0--1.17
NC_001491.2	NAGATA	mRNA	105823	106969	14	-	.	ID=mRNA.TU.21-TSS.138.1-0--0.91
NC_001491.2	NAGATA	exon	105823	106969	.	-	.	ID=mRNA.TU.21-TSS.138.1-0--0.91
NC_001491.2	NAGATA	mRNA	105823	107124	82	-	.	ID=mRNA.TU.21-TSS.139.1-0--5.35
NC_001491.2	NAGATA	exon	105823	107124	.	-	.	ID=mRNA.TU.21-TSS.139.1-0--5.35
NC_001491.2	NAGATA	mRNA	105823	108713	9	-	.	ID=mRNA.TU.21-TSS.140.1-0--0.59
NC_001491.2	NAGATA	exon	105823	108713	.	-	.	ID=mRNA.TU.21-TSS.140.1-0--0.59
NC_001491.2	NAGATA	mRNA	110319	110921	16	-	.	ID=mRNA.TU.22-TSS.141.1-0--100.0
NC_001491.2	NAGATA	exon	110319	110921	.	-	.	ID=mRNA.TU.22-TSS.141.1-0--100.0
NC_001491.2	NAGATA	mRNA	124285	124562	53	-	.	ID=mRNA.TU.24-TSS.142.1-0--3.16
NC_001491.2	NAGATA	exon	124285	124562	.	-	.	ID=mRNA.TU.24-TSS.142.1-0--3.16
NC_001491.2	NAGATA	mRNA	124285	124590	50	-	.	ID=mRNA.TU.24-TSS.143.1-0--2.98
NC_001491.2	NAGATA	exon	124285	124590	.	-	.	ID=mRNA.TU.24-TSS.143.1-0--2.98
NC_001491.2	NAGATA	mRNA	124285	124632	47	-	.	ID=mRNA.TU.24-TSS.144.1-0--2.8
NC_001491.2	NAGATA	exon	124285	124632	.	-	.	ID=mRNA.TU.24-TSS.144.1-0--2.8
NC_001491.2	NAGATA	mRNA	124285	124691	114	-	.	ID=mRNA.TU.24-TSS.145.1-0--6.79
NC_001491.2	NAGATA	exon	124285	124691	.	-	.	ID=mRNA.TU.24-TSS.145.1-0--6.79
NC_001491.2	NAGATA	mRNA	124285	124732	46	-	.	ID=mRNA.TU.24-TSS.146.1-0--2.74
NC_001491.2	NAGATA	exon	124285	124732	.	-	.	ID=mRNA.TU.24-TSS.146.1-0--2.74
NC_001491.2	NAGATA	mRNA	124285	124787	77	-	.	ID=mRNA.TU.24-TSS.147.1-0--4.59
NC_001491.2	NAGATA	exon	124285	124787	.	-	.	ID=mRNA.TU.24-TSS.147.1-0--4.59
NC_001491.2	NAGATA	mRNA	124285	124830	62	-	.	ID=mRNA.TU.24-TSS.148.1-0--3.69
NC_001491.2	NAGATA	exon	124285	124830	.	-	.	ID=mRNA.TU.24-TSS.148.1-0--3.69
NC_001491.2	NAGATA	mRNA	124285	124956	62	-	.	ID=mRNA.TU.24-TSS.149.1-0--3.69
NC_001491.2	NAGATA	exon	124285	124956	.	-	.	ID=mRNA.TU.24-TSS.149.1-0--3.69
NC_001491.2	NAGATA	mRNA	124285	125041	82	-	.	ID=mRNA.TU.24-TSS.150.1-0--4.88
NC_001491.2	NAGATA	exon	124285	125041	.	-	.	ID=mRNA.TU.24-TSS.150.1-0--4.88
NC_001491.2	NAGATA	mRNA	124285	125085	44	-	.	ID=mRNA.TU.24-TSS.151.1-0--2.62
NC_001491.2	NAGATA	exon	124285	125085	.	-	.	ID=mRNA.TU.24-TSS.151.1-0--2.62
NC_001491.2	NAGATA	mRNA	124285	125131	46	-	.	ID=mRNA.TU.24-TSS.152.1-0--2.74
NC_001491.2	NAGATA	exon	124285	125131	.	-	.	ID=mRNA.TU.24-TSS.152.1-0--2.74
NC_001491.2	NAGATA	mRNA	124285	125241	82	-	.	ID=mRNA.TU.24-TSS.153.1-0--4.88
NC_001491.2	NAGATA	exon	124285	125241	.	-	.	ID=mRNA.TU.24-TSS.153.1-0--4.88
NC_001491.2	NAGATA	mRNA	124285	125323	914	-	.	ID=mRNA.TU.24-TSS.154.1-0--54.44
NC_001491.2	NAGATA	exon	124285	125323	.	-	.	ID=mRNA.TU.24-TSS.154.1-0--54.44
NC_001491.2	NAGATA	mRNA	140709	141081	15	-	.	ID=mRNA.TU.25-TSS.156.1-0--71.43
NC_001491.2	NAGATA	exon	140709	141081	.	-	.	ID=mRNA.TU.25-TSS.156.1-0--71.43
NC_001491.2	NAGATA	mRNA	140709	141461	6	-	.	ID=mRNA.TU.25-TSS.157.1-0--28.57
NC_001491.2	NAGATA	exon	140709	141461	.	-	.	ID=mRNA.TU.25-TSS.157.1-0--28.57
