##gff-version 3
##source-version rtracklayer 1.58.0
##date 2024-11-28
NC_001491.2	rtracklayer	exon	92378	93028	.	+	.	transcript_id=402;exon_number=1
NC_001491.2	rtracklayer	exon	92559	93026	.	+	.	transcript_id=758;exon_number=1
NC_001491.2	rtracklayer	exon	92379	93028	.	+	.	transcript_id=840;exon_number=1
NC_001491.2	rtracklayer	exon	92409	93028	.	+	.	transcript_id=1651;exon_number=1
NC_001491.2	rtracklayer	exon	92477	93028	.	+	.	transcript_id=2900;exon_number=1
NC_001491.2	rtracklayer	exon	91935	93028	.	+	.	transcript_id=2927;exon_number=1
NC_001491.2	rtracklayer	exon	92416	93028	.	+	.	transcript_id=2932;exon_number=1
NC_001491.2	rtracklayer	exon	92413	93027	.	+	.	transcript_id=3070;exon_number=1
NC_001491.2	rtracklayer	exon	92559	93028	.	+	.	transcript_id=3552;exon_number=1
NC_001491.2	rtracklayer	exon	92715	93028	.	+	.	transcript_id=3757;exon_number=1
NC_001491.2	rtracklayer	exon	92429	93028	.	+	.	transcript_id=3803;exon_number=1
NC_001491.2	rtracklayer	exon	92552	93028	.	+	.	transcript_id=3891;exon_number=1
NC_001491.2	rtracklayer	exon	92672	93028	.	+	.	transcript_id=4066;exon_number=1
NC_001491.2	rtracklayer	exon	92414	93028	.	+	.	transcript_id=5630;exon_number=1
NC_001491.2	rtracklayer	exon	92248	93028	.	+	.	transcript_id=5705;exon_number=1
NC_001491.2	rtracklayer	exon	92413	93028	.	+	.	transcript_id=6156;exon_number=1
NC_001491.2	rtracklayer	exon	92524	93028	.	+	.	transcript_id=6368;exon_number=1
NC_001491.2	rtracklayer	exon	92653	93027	.	+	.	transcript_id=6430;exon_number=1
NC_001491.2	rtracklayer	exon	92042	93028	.	+	.	transcript_id=6529;exon_number=1
NC_001491.2	rtracklayer	exon	92414	93027	.	+	.	transcript_id=6847;exon_number=1
NC_001491.2	rtracklayer	exon	92719	93028	.	+	.	transcript_id=6864;exon_number=1
NC_001491.2	rtracklayer	exon	92436	93028	.	+	.	transcript_id=7538;exon_number=1
NC_001491.2	rtracklayer	exon	91785	93028	.	+	.	transcript_id=7601;exon_number=1
NC_001491.2	rtracklayer	exon	92591	93028	.	+	.	transcript_id=8573;exon_number=1
NC_001491.2	rtracklayer	exon	92426	93028	.	+	.	transcript_id=9366;exon_number=1
NC_001491.2	rtracklayer	exon	92522	93028	.	+	.	transcript_id=9639;exon_number=1
NC_001491.2	rtracklayer	exon	92409	93026	.	+	.	transcript_id=9882;exon_number=1
NC_001491.2	rtracklayer	exon	92418	93028	.	+	.	transcript_id=10001;exon_number=1
NC_001491.2	rtracklayer	exon	92446	93028	.	+	.	transcript_id=10544;exon_number=1
NC_001491.2	rtracklayer	exon	92586	93028	.	+	.	transcript_id=11630;exon_number=1
NC_001491.2	rtracklayer	exon	92409	93024	.	+	.	transcript_id=12071;exon_number=1
NC_001491.2	rtracklayer	exon	92445	93028	.	+	.	transcript_id=12635;exon_number=1
NC_001491.2	rtracklayer	exon	92377	93028	.	+	.	transcript_id=13448;exon_number=1
NC_001491.2	rtracklayer	exon	92413	93034	.	+	.	transcript_id=13672;exon_number=1
NC_001491.2	rtracklayer	exon	92419	93028	.	+	.	transcript_id=14208;exon_number=1
NC_001491.2	rtracklayer	exon	92323	93028	.	+	.	transcript_id=14223;exon_number=1
NC_001491.2	rtracklayer	exon	92475	93026	.	+	.	transcript_id=14591;exon_number=1
NC_001491.2	rtracklayer	exon	92407	93028	.	+	.	transcript_id=14874;exon_number=1
NC_001491.2	rtracklayer	exon	92157	93028	.	+	.	transcript_id=15044;exon_number=1
NC_001491.2	rtracklayer	exon	92429	93026	.	+	.	transcript_id=15330;exon_number=1
NC_001491.2	rtracklayer	exon	92230	93028	.	+	.	transcript_id=15454;exon_number=1
NC_001491.2	rtracklayer	exon	92068	93028	.	+	.	transcript_id=15987;exon_number=1
NC_001491.2	rtracklayer	exon	92536	93028	.	+	.	transcript_id=16092;exon_number=1
NC_001491.2	rtracklayer	exon	92378	93025	.	+	.	transcript_id=16144;exon_number=1
NC_001491.2	rtracklayer	exon	92412	93028	.	+	.	transcript_id=17720;exon_number=1
NC_001491.2	rtracklayer	exon	92412	93025	.	+	.	transcript_id=18207;exon_number=1
NC_001491.2	rtracklayer	exon	92474	93028	.	+	.	transcript_id=18547;exon_number=1
NC_001491.2	rtracklayer	exon	92309	93028	.	+	.	transcript_id=19267;exon_number=1
NC_001491.2	rtracklayer	exon	92358	93028	.	+	.	transcript_id=19349;exon_number=1
NC_001491.2	rtracklayer	exon	92525	93028	.	+	.	transcript_id=19596;exon_number=1
NC_001491.2	rtracklayer	exon	92598	93028	.	+	.	transcript_id=20099;exon_number=1
NC_001491.2	rtracklayer	exon	92413	93026	.	+	.	transcript_id=21617;exon_number=1
NC_001491.2	rtracklayer	exon	92633	93028	.	+	.	transcript_id=21660;exon_number=1
NC_001491.2	rtracklayer	exon	92415	93028	.	+	.	transcript_id=23338;exon_number=1
NC_001491.2	rtracklayer	exon	92378	93034	.	+	.	transcript_id=23377;exon_number=1
NC_001491.2	rtracklayer	exon	92142	93028	.	+	.	transcript_id=23939;exon_number=1
NC_001491.2	rtracklayer	exon	92409	93025	.	+	.	transcript_id=24192;exon_number=1
NC_001491.2	rtracklayer	exon	92038	93028	.	+	.	transcript_id=25157;exon_number=1
NC_001491.2	rtracklayer	exon	92435	93034	.	+	.	transcript_id=25318;exon_number=1
NC_001491.2	rtracklayer	exon	92412	93026	.	+	.	transcript_id=25582;exon_number=1
NC_001491.2	rtracklayer	exon	92073	93028	.	+	.	transcript_id=26128;exon_number=1
NC_001491.2	rtracklayer	exon	92378	93026	.	+	.	transcript_id=26360;exon_number=1
NC_001491.2	rtracklayer	exon	92077	93028	.	+	.	transcript_id=27251;exon_number=1
NC_001491.2	rtracklayer	exon	92437	93028	.	+	.	transcript_id=27377;exon_number=1
NC_001491.2	rtracklayer	exon	92409	93034	.	+	.	transcript_id=27696;exon_number=1
NC_001491.2	rtracklayer	exon	92409	93027	.	+	.	transcript_id=29447;exon_number=1
NC_001491.2	rtracklayer	exon	92409	93023	.	+	.	transcript_id=30763;exon_number=1
NC_001491.2	rtracklayer	exon	92136	93026	.	+	.	transcript_id=31437;exon_number=1
NC_001491.2	rtracklayer	exon	92631	93028	.	+	.	transcript_id=31674;exon_number=1
NC_001491.2	rtracklayer	exon	92403	93034	.	+	.	transcript_id=31841;exon_number=1
NC_001491.2	rtracklayer	exon	92683	93028	.	+	.	transcript_id=32171;exon_number=1
NC_001491.2	rtracklayer	exon	91746	93034	.	+	.	transcript_id=32470;exon_number=1
NC_001491.2	rtracklayer	exon	92445	93034	.	+	.	transcript_id=34222;exon_number=1
NC_001491.2	rtracklayer	exon	92378	93024	.	+	.	transcript_id=35539;exon_number=1
NC_001491.2	rtracklayer	exon	92398	93028	.	+	.	transcript_id=37565;exon_number=1
NC_001491.2	rtracklayer	exon	92454	93028	.	+	.	transcript_id=38003;exon_number=1
NC_001491.2	rtracklayer	exon	92409	93020	.	+	.	transcript_id=38602;exon_number=1
NC_001491.2	rtracklayer	exon	92703	93028	.	+	.	transcript_id=39993;exon_number=1
NC_001491.2	rtracklayer	exon	92413	93024	.	+	.	transcript_id=40347;exon_number=1
NC_001491.2	rtracklayer	exon	92438	93028	.	+	.	transcript_id=40844;exon_number=1
NC_001491.2	rtracklayer	exon	92627	93028	.	+	.	transcript_id=41000;exon_number=1
NC_001491.2	rtracklayer	exon	92406	93028	.	+	.	transcript_id=41403;exon_number=1
NC_001491.2	rtracklayer	exon	92588	93028	.	+	.	transcript_id=41814;exon_number=1
NC_001491.2	rtracklayer	exon	92389	93028	.	+	.	transcript_id=42172;exon_number=1
NC_001491.2	rtracklayer	exon	92338	93028	.	+	.	transcript_id=42206;exon_number=1
NC_001491.2	rtracklayer	exon	92027	93028	.	+	.	transcript_id=43078;exon_number=1
NC_001491.2	rtracklayer	exon	92618	93028	.	+	.	transcript_id=43974;exon_number=1
NC_001491.2	rtracklayer	exon	90588	99342	.	+	.	transcript_id=44763;exon_number=1
NC_001491.2	rtracklayer	exon	92041	93034	.	+	.	transcript_id=45142;exon_number=1
NC_001491.2	rtracklayer	exon	92649	93025	.	+	.	transcript_id=45619;exon_number=1
NC_001491.2	rtracklayer	exon	92600	93028	.	+	.	transcript_id=46000;exon_number=1
NC_001491.2	rtracklayer	exon	92502	93028	.	+	.	transcript_id=48845;exon_number=1
NC_001491.2	rtracklayer	exon	92413	93023	.	+	.	transcript_id=49584;exon_number=1
NC_001491.2	rtracklayer	exon	92379	93026	.	+	.	transcript_id=50363;exon_number=1
NC_001491.2	rtracklayer	exon	92273	93028	.	+	.	transcript_id=50803;exon_number=1
NC_001491.2	rtracklayer	exon	92632	93028	.	+	.	transcript_id=51941;exon_number=1
NC_001491.2	rtracklayer	exon	92626	93026	.	+	.	transcript_id=52744;exon_number=1
NC_001491.2	rtracklayer	exon	92414	93034	.	+	.	transcript_id=53399;exon_number=1
NC_001491.2	rtracklayer	exon	92420	93028	.	+	.	transcript_id=54239;exon_number=1
NC_001491.2	rtracklayer	exon	92381	93028	.	+	.	transcript_id=54435;exon_number=1
NC_001491.2	rtracklayer	exon	92336	93028	.	+	.	transcript_id=55029;exon_number=1
NC_001491.2	rtracklayer	exon	92649	93028	.	+	.	transcript_id=57914;exon_number=1
NC_001491.2	rtracklayer	exon	92152	93028	.	+	.	transcript_id=59430;exon_number=1
NC_001491.2	rtracklayer	exon	92096	93028	.	+	.	transcript_id=60895;exon_number=1
NC_001491.2	rtracklayer	exon	92411	93028	.	+	.	transcript_id=61230;exon_number=1
NC_001491.2	rtracklayer	exon	92409	93021	.	+	.	transcript_id=61288;exon_number=1
NC_001491.2	rtracklayer	exon	92475	93028	.	+	.	transcript_id=62201;exon_number=1
NC_001491.2	rtracklayer	exon	92680	93026	.	+	.	transcript_id=62643;exon_number=1
NC_001491.2	rtracklayer	exon	92497	93028	.	+	.	transcript_id=63845;exon_number=1
NC_001491.2	rtracklayer	exon	92235	93028	.	+	.	transcript_id=64257;exon_number=1
NC_001491.2	rtracklayer	exon	92362	93028	.	+	.	transcript_id=64983;exon_number=1
NC_001491.2	rtracklayer	exon	92460	93028	.	+	.	transcript_id=65508;exon_number=1
NC_001491.2	rtracklayer	exon	92407	93027	.	+	.	transcript_id=66823;exon_number=1
NC_001491.2	rtracklayer	exon	92198	93034	.	+	.	transcript_id=67255;exon_number=1
NC_001491.2	rtracklayer	exon	92440	93034	.	+	.	transcript_id=68480;exon_number=1
NC_001491.2	rtracklayer	exon	92539	93028	.	+	.	transcript_id=70576;exon_number=1
NC_001491.2	rtracklayer	exon	92378	93035	.	+	.	transcript_id=70926;exon_number=1
NC_001491.2	rtracklayer	exon	92517	93028	.	+	.	transcript_id=71636;exon_number=1
NC_001491.2	rtracklayer	exon	92549	93028	.	+	.	transcript_id=74469;exon_number=1
NC_001491.2	rtracklayer	exon	92715	93026	.	+	.	transcript_id=74585;exon_number=1
NC_001491.2	rtracklayer	exon	92051	93028	.	+	.	transcript_id=75703;exon_number=1
NC_001491.2	rtracklayer	exon	91987	93028	.	+	.	transcript_id=76294;exon_number=1
NC_001491.2	rtracklayer	exon	92629	93028	.	+	.	transcript_id=78220;exon_number=1
NC_001491.2	rtracklayer	exon	91807	93028	.	+	.	transcript_id=78741;exon_number=1
NC_001491.2	rtracklayer	exon	92526	93028	.	+	.	transcript_id=79325;exon_number=1
NC_001491.2	rtracklayer	exon	92598	93026	.	+	.	transcript_id=79828;exon_number=1
NC_001491.2	rtracklayer	exon	92397	93027	.	+	.	transcript_id=81441;exon_number=1
NC_001491.2	rtracklayer	exon	92410	93028	.	+	.	transcript_id=81734;exon_number=1
NC_001491.2	rtracklayer	exon	92342	93028	.	+	.	transcript_id=81791;exon_number=1
NC_001491.2	rtracklayer	exon	91840	93028	.	+	.	transcript_id=82103;exon_number=1
NC_001491.2	rtracklayer	exon	92655	93028	.	+	.	transcript_id=82403;exon_number=1
NC_001491.2	rtracklayer	exon	92315	93028	.	+	.	transcript_id=83197;exon_number=1
NC_001491.2	rtracklayer	exon	92136	93028	.	+	.	transcript_id=85669;exon_number=1
NC_001491.2	rtracklayer	exon	91881	93028	.	+	.	transcript_id=86814;exon_number=1
NC_001491.2	rtracklayer	exon	92371	93028	.	+	.	transcript_id=87585;exon_number=1
NC_001491.2	rtracklayer	exon	92161	93028	.	+	.	transcript_id=89120;exon_number=1
NC_001491.2	rtracklayer	exon	92326	93025	.	+	.	transcript_id=89198;exon_number=1
NC_001491.2	rtracklayer	exon	92011	93027	.	+	.	transcript_id=89461;exon_number=1
NC_001491.2	rtracklayer	exon	92378	93027	.	+	.	transcript_id=90126;exon_number=1
NC_001491.2	rtracklayer	exon	92620	93028	.	+	.	transcript_id=90811;exon_number=1
NC_001491.2	rtracklayer	exon	92653	93028	.	+	.	transcript_id=91047;exon_number=1
NC_001491.2	rtracklayer	exon	92682	93028	.	+	.	transcript_id=92176;exon_number=1
NC_001491.2	rtracklayer	exon	92540	93034	.	+	.	transcript_id=95144;exon_number=1
NC_001491.2	rtracklayer	exon	92007	93034	.	+	.	transcript_id=97099;exon_number=1
NC_001491.2	rtracklayer	exon	92248	93026	.	+	.	transcript_id=99868;exon_number=1
NC_001491.2	rtracklayer	exon	92416	93026	.	+	.	transcript_id=102147;exon_number=1
NC_001491.2	rtracklayer	exon	92370	93028	.	+	.	transcript_id=106746;exon_number=1
NC_001491.2	rtracklayer	exon	92064	93028	.	+	.	transcript_id=107954;exon_number=1
NC_001491.2	rtracklayer	exon	92248	93034	.	+	.	transcript_id=107974;exon_number=1
NC_001491.2	rtracklayer	exon	92715	93024	.	+	.	transcript_id=109217;exon_number=1
NC_001491.2	rtracklayer	exon	92625	93028	.	+	.	transcript_id=111001;exon_number=1
NC_001491.2	rtracklayer	exon	92411	93026	.	+	.	transcript_id=112100;exon_number=1
NC_001491.2	rtracklayer	exon	92063	93028	.	+	.	transcript_id=118694;exon_number=1
NC_001491.2	rtracklayer	exon	92406	93026	.	+	.	transcript_id=118885;exon_number=1
NC_001491.2	rtracklayer	exon	92328	93028	.	+	.	transcript_id=119208;exon_number=1
NC_001491.2	rtracklayer	exon	91939	93028	.	+	.	transcript_id=120539;exon_number=1
NC_001491.2	rtracklayer	exon	92380	93028	.	+	.	transcript_id=124326;exon_number=1
NC_001491.2	rtracklayer	exon	92359	93028	.	+	.	transcript_id=125641;exon_number=1
NC_001491.2	rtracklayer	exon	92387	93028	.	+	.	transcript_id=126487;exon_number=1
NC_001491.2	rtracklayer	exon	92013	93028	.	+	.	transcript_id=127198;exon_number=1
NC_001491.2	rtracklayer	exon	92567	93028	.	+	.	transcript_id=128576;exon_number=1
NC_001491.2	rtracklayer	exon	92679	93026	.	+	.	transcript_id=130910;exon_number=1
NC_001491.2	rtracklayer	exon	92441	93028	.	+	.	transcript_id=132608;exon_number=1
NC_001491.2	rtracklayer	exon	92652	93028	.	+	.	transcript_id=133198;exon_number=1
NC_001491.2	rtracklayer	exon	92377	93034	.	+	.	transcript_id=133361;exon_number=1
NC_001491.2	rtracklayer	exon	92565	93028	.	+	.	transcript_id=135857;exon_number=1
NC_001491.2	rtracklayer	exon	92444	93028	.	+	.	transcript_id=136373;exon_number=1
NC_001491.2	rtracklayer	exon	92624	93028	.	+	.	transcript_id=137361;exon_number=1
NC_001491.2	rtracklayer	exon	91995	93028	.	+	.	transcript_id=138073;exon_number=1
NC_001491.2	rtracklayer	exon	91751	93026	.	+	.	transcript_id=138913;exon_number=1
NC_001491.2	rtracklayer	exon	91882	93028	.	+	.	transcript_id=139811;exon_number=1
NC_001491.2	rtracklayer	exon	92421	93026	.	+	.	transcript_id=147950;exon_number=1
NC_001491.2	rtracklayer	exon	92378	93032	.	+	.	transcript_id=148220;exon_number=1
NC_001491.2	rtracklayer	exon	92378	93038	.	+	.	transcript_id=151480;exon_number=1
NC_001491.2	rtracklayer	exon	92383	93026	.	+	.	transcript_id=154105;exon_number=1
NC_001491.2	rtracklayer	exon	92416	93034	.	+	.	transcript_id=157650;exon_number=1
NC_001491.2	rtracklayer	exon	92437	93027	.	+	.	transcript_id=162264;exon_number=1
NC_001491.2	rtracklayer	exon	92582	93028	.	+	.	transcript_id=164377;exon_number=1
NC_001491.2	rtracklayer	exon	92416	93024	.	+	.	transcript_id=164444;exon_number=1
NC_001491.2	rtracklayer	exon	92248	93024	.	+	.	transcript_id=164964;exon_number=1
NC_001491.2	rtracklayer	exon	92538	93028	.	+	.	transcript_id=167685;exon_number=1
NC_001491.2	rtracklayer	exon	92379	93034	.	+	.	transcript_id=172583;exon_number=1
NC_001491.2	rtracklayer	exon	92401	93026	.	+	.	transcript_id=173946;exon_number=1
NC_001491.2	rtracklayer	exon	92378	93023	.	+	.	transcript_id=174755;exon_number=1
NC_001491.2	rtracklayer	exon	91904	93028	.	+	.	transcript_id=177939;exon_number=1
NC_001491.2	rtracklayer	exon	92378	99338	.	+	.	transcript_id=184687;exon_number=1
NC_001491.2	rtracklayer	exon	91828	93028	.	+	.	transcript_id=188010;exon_number=1
NC_001491.2	rtracklayer	exon	92091	93028	.	+	.	transcript_id=190164;exon_number=1
NC_001491.2	rtracklayer	exon	92247	93028	.	+	.	transcript_id=190217;exon_number=1
NC_001491.2	rtracklayer	exon	91853	93028	.	+	.	transcript_id=191711;exon_number=1
NC_001491.2	rtracklayer	exon	92406	93034	.	+	.	transcript_id=199642;exon_number=1
NC_001491.2	rtracklayer	exon	91832	93028	.	+	.	transcript_id=202184;exon_number=1
NC_001491.2	rtracklayer	exon	92358	93034	.	+	.	transcript_id=203437;exon_number=1
NC_001491.2	rtracklayer	exon	92400	93028	.	+	.	transcript_id=203438;exon_number=1
NC_001491.2	rtracklayer	exon	92000	93026	.	+	.	transcript_id=204207;exon_number=1
NC_001491.2	rtracklayer	exon	91971	93028	.	+	.	transcript_id=204992;exon_number=1
NC_001491.2	rtracklayer	exon	92232	93028	.	+	.	transcript_id=207664;exon_number=1
NC_001491.2	rtracklayer	exon	92409	93022	.	+	.	transcript_id=207744;exon_number=1
NC_001491.2	rtracklayer	exon	91862	93028	.	+	.	transcript_id=216013;exon_number=1
NC_001491.2	rtracklayer	exon	92379	93025	.	+	.	transcript_id=217360;exon_number=1
NC_001491.2	rtracklayer	exon	92442	93026	.	+	.	transcript_id=219021;exon_number=1
NC_001491.2	rtracklayer	exon	92579	93028	.	+	.	transcript_id=219781;exon_number=1
NC_001491.2	rtracklayer	exon	92116	93034	.	+	.	transcript_id=226609;exon_number=1
NC_001491.2	rtracklayer	exon	91882	93025	.	+	.	transcript_id=231705;exon_number=1
NC_001491.2	rtracklayer	exon	91866	93028	.	+	.	transcript_id=236312;exon_number=1
NC_001491.2	rtracklayer	exon	92264	93028	.	+	.	transcript_id=239700;exon_number=1
NC_001491.2	rtracklayer	exon	92394	93027	.	+	.	transcript_id=240156;exon_number=1
NC_001491.2	rtracklayer	exon	91206	99345	.	+	.	transcript_id=246370;exon_number=1
NC_001491.2	rtracklayer	exon	91823	93028	.	+	.	transcript_id=249617;exon_number=1
NC_001491.2	rtracklayer	exon	92382	93027	.	+	.	transcript_id=254343;exon_number=1
NC_001491.2	rtracklayer	exon	92380	93026	.	+	.	transcript_id=257546;exon_number=1
NC_001491.2	rtracklayer	exon	92273	93027	.	+	.	transcript_id=261899;exon_number=1
NC_001491.2	rtracklayer	exon	92149	93028	.	+	.	transcript_id=262714;exon_number=1
NC_001491.2	rtracklayer	exon	92335	93028	.	+	.	transcript_id=274799;exon_number=1
NC_001491.2	rtracklayer	exon	92515	93025	.	+	.	transcript_id=278207;exon_number=1
NC_001491.2	rtracklayer	exon	92358	93020	.	+	.	transcript_id=282039;exon_number=1
NC_001491.2	rtracklayer	exon	92118	93028	.	+	.	transcript_id=282392;exon_number=1
NC_001491.2	rtracklayer	exon	91913	93028	.	+	.	transcript_id=284039;exon_number=1
NC_001491.2	rtracklayer	exon	92409	93035	.	+	.	transcript_id=286525;exon_number=1
NC_001491.2	rtracklayer	exon	91900	93034	.	+	.	transcript_id=287418;exon_number=1
NC_001491.2	rtracklayer	exon	92320	93038	.	+	.	transcript_id=288261;exon_number=1
NC_001491.2	rtracklayer	exon	92382	93028	.	+	.	transcript_id=290882;exon_number=1
NC_001491.2	rtracklayer	exon	92600	93025	.	+	.	transcript_id=291212;exon_number=1
NC_001491.2	rtracklayer	exon	92413	93018	.	+	.	transcript_id=308815;exon_number=1
NC_001491.2	rtracklayer	exon	92463	93025	.	+	.	transcript_id=310184;exon_number=1
NC_001491.2	rtracklayer	exon	92415	93022	.	+	.	transcript_id=311578;exon_number=1
NC_001491.2	rtracklayer	exon	92302	93028	.	+	.	transcript_id=311611;exon_number=1
NC_001491.2	rtracklayer	exon	92517	93024	.	+	.	transcript_id=324722;exon_number=1
NC_001491.2	rtracklayer	exon	92367	93029	.	+	.	transcript_id=336809;exon_number=1
NC_001491.2	rtracklayer	exon	91764	93028	.	+	.	transcript_id=349433;exon_number=1
NC_001491.2	rtracklayer	exon	92607	93034	.	+	.	transcript_id=349920;exon_number=1
NC_001491.2	rtracklayer	exon	92119	93025	.	+	.	transcript_id=368992;exon_number=1
NC_001491.2	rtracklayer	exon	92096	93026	.	+	.	transcript_id=376951;exon_number=1
NC_001491.2	rtracklayer	exon	92228	93025	.	+	.	transcript_id=380725;exon_number=1
NC_001491.2	rtracklayer	exon	92072	93028	.	+	.	transcript_id=380902;exon_number=1
NC_001491.2	rtracklayer	exon	92147	93020	.	+	.	transcript_id=382903;exon_number=1
NC_001491.2	rtracklayer	exon	92248	93030	.	+	.	transcript_id=385173;exon_number=1
NC_001491.2	rtracklayer	exon	92353	93026	.	+	.	transcript_id=388352;exon_number=1
NC_001491.2	rtracklayer	exon	91986	93028	.	+	.	transcript_id=388557;exon_number=1
NC_001491.2	rtracklayer	exon	92416	93023	.	+	.	transcript_id=401819;exon_number=1
NC_001491.2	rtracklayer	exon	91963	93028	.	+	.	transcript_id=415141;exon_number=1
NC_001491.2	rtracklayer	exon	92683	93025	.	+	.	transcript_id=416239;exon_number=1
NC_001491.2	rtracklayer	exon	91920	93026	.	+	.	transcript_id=420583;exon_number=1
NC_001491.2	rtracklayer	exon	92382	93024	.	+	.	transcript_id=426650;exon_number=1
NC_001491.2	rtracklayer	exon	91770	93028	.	+	.	transcript_id=427222;exon_number=1
NC_001491.2	rtracklayer	exon	91965	93028	.	+	.	transcript_id=428207;exon_number=1
NC_001491.2	rtracklayer	exon	91821	93028	.	+	.	transcript_id=432479;exon_number=1
NC_001491.2	rtracklayer	exon	92337	93038	.	+	.	transcript_id=439090;exon_number=1
NC_001491.2	rtracklayer	exon	92406	93027	.	+	.	transcript_id=440604;exon_number=1
NC_001491.2	rtracklayer	exon	92069	93032	.	+	.	transcript_id=443234;exon_number=1
NC_001491.2	rtracklayer	exon	92413	93022	.	+	.	transcript_id=445462;exon_number=1
NC_001491.2	rtracklayer	exon	92636	93026	.	+	.	transcript_id=454297;exon_number=1
NC_001491.2	rtracklayer	exon	92160	93034	.	+	.	transcript_id=454576;exon_number=1
NC_001491.2	rtracklayer	exon	92355	93025	.	+	.	transcript_id=455800;exon_number=1
NC_001491.2	rtracklayer	exon	92279	93034	.	+	.	transcript_id=464366;exon_number=1
NC_001491.2	rtracklayer	exon	92009	93028	.	+	.	transcript_id=475603;exon_number=1
NC_001491.2	rtracklayer	exon	92411	93019	.	+	.	transcript_id=478633;exon_number=1
NC_001491.2	rtracklayer	exon	91770	93034	.	+	.	transcript_id=490361;exon_number=1
NC_001491.2	rtracklayer	exon	92283	93023	.	+	.	transcript_id=494716;exon_number=1
NC_001491.2	rtracklayer	exon	91890	93020	.	+	.	transcript_id=503055;exon_number=1
NC_001491.2	rtracklayer	exon	92016	93034	.	+	.	transcript_id=509635;exon_number=1
NC_001491.2	rtracklayer	exon	92544	93027	.	+	.	transcript_id=522334;exon_number=1
NC_001491.2	rtracklayer	exon	92096	93020	.	+	.	transcript_id=531386;exon_number=1
NC_001491.2	rtracklayer	transcript	92378	93028	.	+	.	transcript_id=402;
NC_001491.2	rtracklayer	transcript	92559	93026	.	+	.	transcript_id=758;
NC_001491.2	rtracklayer	transcript	92379	93028	.	+	.	transcript_id=840;
NC_001491.2	rtracklayer	transcript	92409	93028	.	+	.	transcript_id=1651;
NC_001491.2	rtracklayer	transcript	92477	93028	.	+	.	transcript_id=2900;
NC_001491.2	rtracklayer	transcript	91935	93028	.	+	.	transcript_id=2927;
NC_001491.2	rtracklayer	transcript	92416	93028	.	+	.	transcript_id=2932;
NC_001491.2	rtracklayer	transcript	92413	93027	.	+	.	transcript_id=3070;
NC_001491.2	rtracklayer	transcript	92559	93028	.	+	.	transcript_id=3552;
NC_001491.2	rtracklayer	transcript	92715	93028	.	+	.	transcript_id=3757;
NC_001491.2	rtracklayer	transcript	92429	93028	.	+	.	transcript_id=3803;
NC_001491.2	rtracklayer	transcript	92552	93028	.	+	.	transcript_id=3891;
NC_001491.2	rtracklayer	transcript	92672	93028	.	+	.	transcript_id=4066;
NC_001491.2	rtracklayer	transcript	92414	93028	.	+	.	transcript_id=5630;
NC_001491.2	rtracklayer	transcript	92248	93028	.	+	.	transcript_id=5705;
NC_001491.2	rtracklayer	transcript	92413	93028	.	+	.	transcript_id=6156;
NC_001491.2	rtracklayer	transcript	92524	93028	.	+	.	transcript_id=6368;
NC_001491.2	rtracklayer	transcript	92653	93027	.	+	.	transcript_id=6430;
NC_001491.2	rtracklayer	transcript	92042	93028	.	+	.	transcript_id=6529;
NC_001491.2	rtracklayer	transcript	92414	93027	.	+	.	transcript_id=6847;
NC_001491.2	rtracklayer	transcript	92719	93028	.	+	.	transcript_id=6864;
NC_001491.2	rtracklayer	transcript	92436	93028	.	+	.	transcript_id=7538;
NC_001491.2	rtracklayer	transcript	91785	93028	.	+	.	transcript_id=7601;
NC_001491.2	rtracklayer	transcript	92591	93028	.	+	.	transcript_id=8573;
NC_001491.2	rtracklayer	transcript	92426	93028	.	+	.	transcript_id=9366;
NC_001491.2	rtracklayer	transcript	92522	93028	.	+	.	transcript_id=9639;
NC_001491.2	rtracklayer	transcript	92409	93026	.	+	.	transcript_id=9882;
NC_001491.2	rtracklayer	transcript	92418	93028	.	+	.	transcript_id=10001;
NC_001491.2	rtracklayer	transcript	92446	93028	.	+	.	transcript_id=10544;
NC_001491.2	rtracklayer	transcript	92586	93028	.	+	.	transcript_id=11630;
NC_001491.2	rtracklayer	transcript	92409	93024	.	+	.	transcript_id=12071;
NC_001491.2	rtracklayer	transcript	92445	93028	.	+	.	transcript_id=12635;
NC_001491.2	rtracklayer	transcript	92377	93028	.	+	.	transcript_id=13448;
NC_001491.2	rtracklayer	transcript	92413	93034	.	+	.	transcript_id=13672;
NC_001491.2	rtracklayer	transcript	92419	93028	.	+	.	transcript_id=14208;
NC_001491.2	rtracklayer	transcript	92323	93028	.	+	.	transcript_id=14223;
NC_001491.2	rtracklayer	transcript	92475	93026	.	+	.	transcript_id=14591;
NC_001491.2	rtracklayer	transcript	92407	93028	.	+	.	transcript_id=14874;
NC_001491.2	rtracklayer	transcript	92157	93028	.	+	.	transcript_id=15044;
NC_001491.2	rtracklayer	transcript	92429	93026	.	+	.	transcript_id=15330;
NC_001491.2	rtracklayer	transcript	92230	93028	.	+	.	transcript_id=15454;
NC_001491.2	rtracklayer	transcript	92068	93028	.	+	.	transcript_id=15987;
NC_001491.2	rtracklayer	transcript	92536	93028	.	+	.	transcript_id=16092;
NC_001491.2	rtracklayer	transcript	92378	93025	.	+	.	transcript_id=16144;
NC_001491.2	rtracklayer	transcript	92412	93028	.	+	.	transcript_id=17720;
NC_001491.2	rtracklayer	transcript	92412	93025	.	+	.	transcript_id=18207;
NC_001491.2	rtracklayer	transcript	92474	93028	.	+	.	transcript_id=18547;
NC_001491.2	rtracklayer	transcript	92309	93028	.	+	.	transcript_id=19267;
NC_001491.2	rtracklayer	transcript	92358	93028	.	+	.	transcript_id=19349;
NC_001491.2	rtracklayer	transcript	92525	93028	.	+	.	transcript_id=19596;
NC_001491.2	rtracklayer	transcript	92598	93028	.	+	.	transcript_id=20099;
NC_001491.2	rtracklayer	transcript	92413	93026	.	+	.	transcript_id=21617;
NC_001491.2	rtracklayer	transcript	92633	93028	.	+	.	transcript_id=21660;
NC_001491.2	rtracklayer	transcript	92415	93028	.	+	.	transcript_id=23338;
NC_001491.2	rtracklayer	transcript	92378	93034	.	+	.	transcript_id=23377;
NC_001491.2	rtracklayer	transcript	92142	93028	.	+	.	transcript_id=23939;
NC_001491.2	rtracklayer	transcript	92409	93025	.	+	.	transcript_id=24192;
NC_001491.2	rtracklayer	transcript	92038	93028	.	+	.	transcript_id=25157;
NC_001491.2	rtracklayer	transcript	92435	93034	.	+	.	transcript_id=25318;
NC_001491.2	rtracklayer	transcript	92412	93026	.	+	.	transcript_id=25582;
NC_001491.2	rtracklayer	transcript	92073	93028	.	+	.	transcript_id=26128;
NC_001491.2	rtracklayer	transcript	92378	93026	.	+	.	transcript_id=26360;
NC_001491.2	rtracklayer	transcript	92077	93028	.	+	.	transcript_id=27251;
NC_001491.2	rtracklayer	transcript	92437	93028	.	+	.	transcript_id=27377;
NC_001491.2	rtracklayer	transcript	92409	93034	.	+	.	transcript_id=27696;
NC_001491.2	rtracklayer	transcript	92409	93027	.	+	.	transcript_id=29447;
NC_001491.2	rtracklayer	transcript	92409	93023	.	+	.	transcript_id=30763;
NC_001491.2	rtracklayer	transcript	92136	93026	.	+	.	transcript_id=31437;
NC_001491.2	rtracklayer	transcript	92631	93028	.	+	.	transcript_id=31674;
NC_001491.2	rtracklayer	transcript	92403	93034	.	+	.	transcript_id=31841;
NC_001491.2	rtracklayer	transcript	92683	93028	.	+	.	transcript_id=32171;
NC_001491.2	rtracklayer	transcript	91746	93034	.	+	.	transcript_id=32470;
NC_001491.2	rtracklayer	transcript	92445	93034	.	+	.	transcript_id=34222;
NC_001491.2	rtracklayer	transcript	92378	93024	.	+	.	transcript_id=35539;
NC_001491.2	rtracklayer	transcript	92398	93028	.	+	.	transcript_id=37565;
NC_001491.2	rtracklayer	transcript	92454	93028	.	+	.	transcript_id=38003;
NC_001491.2	rtracklayer	transcript	92409	93020	.	+	.	transcript_id=38602;
NC_001491.2	rtracklayer	transcript	92703	93028	.	+	.	transcript_id=39993;
NC_001491.2	rtracklayer	transcript	92413	93024	.	+	.	transcript_id=40347;
NC_001491.2	rtracklayer	transcript	92438	93028	.	+	.	transcript_id=40844;
NC_001491.2	rtracklayer	transcript	92627	93028	.	+	.	transcript_id=41000;
NC_001491.2	rtracklayer	transcript	92406	93028	.	+	.	transcript_id=41403;
NC_001491.2	rtracklayer	transcript	92588	93028	.	+	.	transcript_id=41814;
NC_001491.2	rtracklayer	transcript	92389	93028	.	+	.	transcript_id=42172;
NC_001491.2	rtracklayer	transcript	92338	93028	.	+	.	transcript_id=42206;
NC_001491.2	rtracklayer	transcript	92027	93028	.	+	.	transcript_id=43078;
NC_001491.2	rtracklayer	transcript	92618	93028	.	+	.	transcript_id=43974;
NC_001491.2	rtracklayer	transcript	90588	99342	.	+	.	transcript_id=44763;
NC_001491.2	rtracklayer	transcript	92041	93034	.	+	.	transcript_id=45142;
NC_001491.2	rtracklayer	transcript	92649	93025	.	+	.	transcript_id=45619;
NC_001491.2	rtracklayer	transcript	92600	93028	.	+	.	transcript_id=46000;
NC_001491.2	rtracklayer	transcript	92502	93028	.	+	.	transcript_id=48845;
NC_001491.2	rtracklayer	transcript	92413	93023	.	+	.	transcript_id=49584;
NC_001491.2	rtracklayer	transcript	92379	93026	.	+	.	transcript_id=50363;
NC_001491.2	rtracklayer	transcript	92273	93028	.	+	.	transcript_id=50803;
NC_001491.2	rtracklayer	transcript	92632	93028	.	+	.	transcript_id=51941;
NC_001491.2	rtracklayer	transcript	92626	93026	.	+	.	transcript_id=52744;
NC_001491.2	rtracklayer	transcript	92414	93034	.	+	.	transcript_id=53399;
NC_001491.2	rtracklayer	transcript	92420	93028	.	+	.	transcript_id=54239;
NC_001491.2	rtracklayer	transcript	92381	93028	.	+	.	transcript_id=54435;
NC_001491.2	rtracklayer	transcript	92336	93028	.	+	.	transcript_id=55029;
NC_001491.2	rtracklayer	transcript	92649	93028	.	+	.	transcript_id=57914;
NC_001491.2	rtracklayer	transcript	92152	93028	.	+	.	transcript_id=59430;
NC_001491.2	rtracklayer	transcript	92096	93028	.	+	.	transcript_id=60895;
NC_001491.2	rtracklayer	transcript	92411	93028	.	+	.	transcript_id=61230;
NC_001491.2	rtracklayer	transcript	92409	93021	.	+	.	transcript_id=61288;
NC_001491.2	rtracklayer	transcript	92475	93028	.	+	.	transcript_id=62201;
NC_001491.2	rtracklayer	transcript	92680	93026	.	+	.	transcript_id=62643;
NC_001491.2	rtracklayer	transcript	92497	93028	.	+	.	transcript_id=63845;
NC_001491.2	rtracklayer	transcript	92235	93028	.	+	.	transcript_id=64257;
NC_001491.2	rtracklayer	transcript	92362	93028	.	+	.	transcript_id=64983;
NC_001491.2	rtracklayer	transcript	92460	93028	.	+	.	transcript_id=65508;
NC_001491.2	rtracklayer	transcript	92407	93027	.	+	.	transcript_id=66823;
NC_001491.2	rtracklayer	transcript	92198	93034	.	+	.	transcript_id=67255;
NC_001491.2	rtracklayer	transcript	92440	93034	.	+	.	transcript_id=68480;
NC_001491.2	rtracklayer	transcript	92539	93028	.	+	.	transcript_id=70576;
NC_001491.2	rtracklayer	transcript	92378	93035	.	+	.	transcript_id=70926;
NC_001491.2	rtracklayer	transcript	92517	93028	.	+	.	transcript_id=71636;
NC_001491.2	rtracklayer	transcript	92549	93028	.	+	.	transcript_id=74469;
NC_001491.2	rtracklayer	transcript	92715	93026	.	+	.	transcript_id=74585;
NC_001491.2	rtracklayer	transcript	92051	93028	.	+	.	transcript_id=75703;
NC_001491.2	rtracklayer	transcript	91987	93028	.	+	.	transcript_id=76294;
NC_001491.2	rtracklayer	transcript	92629	93028	.	+	.	transcript_id=78220;
NC_001491.2	rtracklayer	transcript	91807	93028	.	+	.	transcript_id=78741;
NC_001491.2	rtracklayer	transcript	92526	93028	.	+	.	transcript_id=79325;
NC_001491.2	rtracklayer	transcript	92598	93026	.	+	.	transcript_id=79828;
NC_001491.2	rtracklayer	transcript	92397	93027	.	+	.	transcript_id=81441;
NC_001491.2	rtracklayer	transcript	92410	93028	.	+	.	transcript_id=81734;
NC_001491.2	rtracklayer	transcript	92342	93028	.	+	.	transcript_id=81791;
NC_001491.2	rtracklayer	transcript	91840	93028	.	+	.	transcript_id=82103;
NC_001491.2	rtracklayer	transcript	92655	93028	.	+	.	transcript_id=82403;
NC_001491.2	rtracklayer	transcript	92315	93028	.	+	.	transcript_id=83197;
NC_001491.2	rtracklayer	transcript	92136	93028	.	+	.	transcript_id=85669;
NC_001491.2	rtracklayer	transcript	91881	93028	.	+	.	transcript_id=86814;
NC_001491.2	rtracklayer	transcript	92371	93028	.	+	.	transcript_id=87585;
NC_001491.2	rtracklayer	transcript	92161	93028	.	+	.	transcript_id=89120;
NC_001491.2	rtracklayer	transcript	92326	93025	.	+	.	transcript_id=89198;
NC_001491.2	rtracklayer	transcript	92011	93027	.	+	.	transcript_id=89461;
NC_001491.2	rtracklayer	transcript	92378	93027	.	+	.	transcript_id=90126;
NC_001491.2	rtracklayer	transcript	92620	93028	.	+	.	transcript_id=90811;
NC_001491.2	rtracklayer	transcript	92653	93028	.	+	.	transcript_id=91047;
NC_001491.2	rtracklayer	transcript	92682	93028	.	+	.	transcript_id=92176;
NC_001491.2	rtracklayer	transcript	92540	93034	.	+	.	transcript_id=95144;
NC_001491.2	rtracklayer	transcript	92007	93034	.	+	.	transcript_id=97099;
NC_001491.2	rtracklayer	transcript	92248	93026	.	+	.	transcript_id=99868;
NC_001491.2	rtracklayer	transcript	92416	93026	.	+	.	transcript_id=102147;
NC_001491.2	rtracklayer	transcript	92370	93028	.	+	.	transcript_id=106746;
NC_001491.2	rtracklayer	transcript	92064	93028	.	+	.	transcript_id=107954;
NC_001491.2	rtracklayer	transcript	92248	93034	.	+	.	transcript_id=107974;
NC_001491.2	rtracklayer	transcript	92715	93024	.	+	.	transcript_id=109217;
NC_001491.2	rtracklayer	transcript	92625	93028	.	+	.	transcript_id=111001;
NC_001491.2	rtracklayer	transcript	92411	93026	.	+	.	transcript_id=112100;
NC_001491.2	rtracklayer	transcript	92063	93028	.	+	.	transcript_id=118694;
NC_001491.2	rtracklayer	transcript	92406	93026	.	+	.	transcript_id=118885;
NC_001491.2	rtracklayer	transcript	92328	93028	.	+	.	transcript_id=119208;
NC_001491.2	rtracklayer	transcript	91939	93028	.	+	.	transcript_id=120539;
NC_001491.2	rtracklayer	transcript	92380	93028	.	+	.	transcript_id=124326;
NC_001491.2	rtracklayer	transcript	92359	93028	.	+	.	transcript_id=125641;
NC_001491.2	rtracklayer	transcript	92387	93028	.	+	.	transcript_id=126487;
NC_001491.2	rtracklayer	transcript	92013	93028	.	+	.	transcript_id=127198;
NC_001491.2	rtracklayer	transcript	92567	93028	.	+	.	transcript_id=128576;
NC_001491.2	rtracklayer	transcript	92679	93026	.	+	.	transcript_id=130910;
NC_001491.2	rtracklayer	transcript	92441	93028	.	+	.	transcript_id=132608;
NC_001491.2	rtracklayer	transcript	92652	93028	.	+	.	transcript_id=133198;
NC_001491.2	rtracklayer	transcript	92377	93034	.	+	.	transcript_id=133361;
NC_001491.2	rtracklayer	transcript	92565	93028	.	+	.	transcript_id=135857;
NC_001491.2	rtracklayer	transcript	92444	93028	.	+	.	transcript_id=136373;
NC_001491.2	rtracklayer	transcript	92624	93028	.	+	.	transcript_id=137361;
NC_001491.2	rtracklayer	transcript	91995	93028	.	+	.	transcript_id=138073;
NC_001491.2	rtracklayer	transcript	91751	93026	.	+	.	transcript_id=138913;
NC_001491.2	rtracklayer	transcript	91882	93028	.	+	.	transcript_id=139811;
NC_001491.2	rtracklayer	transcript	92421	93026	.	+	.	transcript_id=147950;
NC_001491.2	rtracklayer	transcript	92378	93032	.	+	.	transcript_id=148220;
NC_001491.2	rtracklayer	transcript	92378	93038	.	+	.	transcript_id=151480;
NC_001491.2	rtracklayer	transcript	92383	93026	.	+	.	transcript_id=154105;
NC_001491.2	rtracklayer	transcript	92416	93034	.	+	.	transcript_id=157650;
NC_001491.2	rtracklayer	transcript	92437	93027	.	+	.	transcript_id=162264;
NC_001491.2	rtracklayer	transcript	92582	93028	.	+	.	transcript_id=164377;
NC_001491.2	rtracklayer	transcript	92416	93024	.	+	.	transcript_id=164444;
NC_001491.2	rtracklayer	transcript	92248	93024	.	+	.	transcript_id=164964;
NC_001491.2	rtracklayer	transcript	92538	93028	.	+	.	transcript_id=167685;
NC_001491.2	rtracklayer	transcript	92379	93034	.	+	.	transcript_id=172583;
NC_001491.2	rtracklayer	transcript	92401	93026	.	+	.	transcript_id=173946;
NC_001491.2	rtracklayer	transcript	92378	93023	.	+	.	transcript_id=174755;
NC_001491.2	rtracklayer	transcript	91904	93028	.	+	.	transcript_id=177939;
NC_001491.2	rtracklayer	transcript	92378	99338	.	+	.	transcript_id=184687;
NC_001491.2	rtracklayer	transcript	91828	93028	.	+	.	transcript_id=188010;
NC_001491.2	rtracklayer	transcript	92091	93028	.	+	.	transcript_id=190164;
NC_001491.2	rtracklayer	transcript	92247	93028	.	+	.	transcript_id=190217;
NC_001491.2	rtracklayer	transcript	91853	93028	.	+	.	transcript_id=191711;
NC_001491.2	rtracklayer	transcript	92406	93034	.	+	.	transcript_id=199642;
NC_001491.2	rtracklayer	transcript	91832	93028	.	+	.	transcript_id=202184;
NC_001491.2	rtracklayer	transcript	92358	93034	.	+	.	transcript_id=203437;
NC_001491.2	rtracklayer	transcript	92400	93028	.	+	.	transcript_id=203438;
NC_001491.2	rtracklayer	transcript	92000	93026	.	+	.	transcript_id=204207;
NC_001491.2	rtracklayer	transcript	91971	93028	.	+	.	transcript_id=204992;
NC_001491.2	rtracklayer	transcript	92232	93028	.	+	.	transcript_id=207664;
NC_001491.2	rtracklayer	transcript	92409	93022	.	+	.	transcript_id=207744;
NC_001491.2	rtracklayer	transcript	91862	93028	.	+	.	transcript_id=216013;
NC_001491.2	rtracklayer	transcript	92379	93025	.	+	.	transcript_id=217360;
NC_001491.2	rtracklayer	transcript	92442	93026	.	+	.	transcript_id=219021;
NC_001491.2	rtracklayer	transcript	92579	93028	.	+	.	transcript_id=219781;
NC_001491.2	rtracklayer	transcript	92116	93034	.	+	.	transcript_id=226609;
NC_001491.2	rtracklayer	transcript	91882	93025	.	+	.	transcript_id=231705;
NC_001491.2	rtracklayer	transcript	91866	93028	.	+	.	transcript_id=236312;
NC_001491.2	rtracklayer	transcript	92264	93028	.	+	.	transcript_id=239700;
NC_001491.2	rtracklayer	transcript	92394	93027	.	+	.	transcript_id=240156;
NC_001491.2	rtracklayer	transcript	91206	99345	.	+	.	transcript_id=246370;
NC_001491.2	rtracklayer	transcript	91823	93028	.	+	.	transcript_id=249617;
NC_001491.2	rtracklayer	transcript	92382	93027	.	+	.	transcript_id=254343;
NC_001491.2	rtracklayer	transcript	92380	93026	.	+	.	transcript_id=257546;
NC_001491.2	rtracklayer	transcript	92273	93027	.	+	.	transcript_id=261899;
NC_001491.2	rtracklayer	transcript	92149	93028	.	+	.	transcript_id=262714;
NC_001491.2	rtracklayer	transcript	92335	93028	.	+	.	transcript_id=274799;
NC_001491.2	rtracklayer	transcript	92515	93025	.	+	.	transcript_id=278207;
NC_001491.2	rtracklayer	transcript	92358	93020	.	+	.	transcript_id=282039;
NC_001491.2	rtracklayer	transcript	92118	93028	.	+	.	transcript_id=282392;
NC_001491.2	rtracklayer	transcript	91913	93028	.	+	.	transcript_id=284039;
NC_001491.2	rtracklayer	transcript	92409	93035	.	+	.	transcript_id=286525;
NC_001491.2	rtracklayer	transcript	91900	93034	.	+	.	transcript_id=287418;
NC_001491.2	rtracklayer	transcript	92320	93038	.	+	.	transcript_id=288261;
NC_001491.2	rtracklayer	transcript	92382	93028	.	+	.	transcript_id=290882;
NC_001491.2	rtracklayer	transcript	92600	93025	.	+	.	transcript_id=291212;
NC_001491.2	rtracklayer	transcript	92413	93018	.	+	.	transcript_id=308815;
NC_001491.2	rtracklayer	transcript	92463	93025	.	+	.	transcript_id=310184;
NC_001491.2	rtracklayer	transcript	92415	93022	.	+	.	transcript_id=311578;
NC_001491.2	rtracklayer	transcript	92302	93028	.	+	.	transcript_id=311611;
NC_001491.2	rtracklayer	transcript	92517	93024	.	+	.	transcript_id=324722;
NC_001491.2	rtracklayer	transcript	92367	93029	.	+	.	transcript_id=336809;
NC_001491.2	rtracklayer	transcript	91764	93028	.	+	.	transcript_id=349433;
NC_001491.2	rtracklayer	transcript	92607	93034	.	+	.	transcript_id=349920;
NC_001491.2	rtracklayer	transcript	92119	93025	.	+	.	transcript_id=368992;
NC_001491.2	rtracklayer	transcript	92096	93026	.	+	.	transcript_id=376951;
NC_001491.2	rtracklayer	transcript	92228	93025	.	+	.	transcript_id=380725;
NC_001491.2	rtracklayer	transcript	92072	93028	.	+	.	transcript_id=380902;
NC_001491.2	rtracklayer	transcript	92147	93020	.	+	.	transcript_id=382903;
NC_001491.2	rtracklayer	transcript	92248	93030	.	+	.	transcript_id=385173;
NC_001491.2	rtracklayer	transcript	92353	93026	.	+	.	transcript_id=388352;
NC_001491.2	rtracklayer	transcript	91986	93028	.	+	.	transcript_id=388557;
NC_001491.2	rtracklayer	transcript	92416	93023	.	+	.	transcript_id=401819;
NC_001491.2	rtracklayer	transcript	91963	93028	.	+	.	transcript_id=415141;
NC_001491.2	rtracklayer	transcript	92683	93025	.	+	.	transcript_id=416239;
NC_001491.2	rtracklayer	transcript	91920	93026	.	+	.	transcript_id=420583;
NC_001491.2	rtracklayer	transcript	92382	93024	.	+	.	transcript_id=426650;
NC_001491.2	rtracklayer	transcript	91770	93028	.	+	.	transcript_id=427222;
NC_001491.2	rtracklayer	transcript	91965	93028	.	+	.	transcript_id=428207;
NC_001491.2	rtracklayer	transcript	91821	93028	.	+	.	transcript_id=432479;
NC_001491.2	rtracklayer	transcript	92337	93038	.	+	.	transcript_id=439090;
NC_001491.2	rtracklayer	transcript	92406	93027	.	+	.	transcript_id=440604;
NC_001491.2	rtracklayer	transcript	92069	93032	.	+	.	transcript_id=443234;
NC_001491.2	rtracklayer	transcript	92413	93022	.	+	.	transcript_id=445462;
NC_001491.2	rtracklayer	transcript	92636	93026	.	+	.	transcript_id=454297;
NC_001491.2	rtracklayer	transcript	92160	93034	.	+	.	transcript_id=454576;
NC_001491.2	rtracklayer	transcript	92355	93025	.	+	.	transcript_id=455800;
NC_001491.2	rtracklayer	transcript	92279	93034	.	+	.	transcript_id=464366;
NC_001491.2	rtracklayer	transcript	92009	93028	.	+	.	transcript_id=475603;
NC_001491.2	rtracklayer	transcript	92411	93019	.	+	.	transcript_id=478633;
NC_001491.2	rtracklayer	transcript	91770	93034	.	+	.	transcript_id=490361;
NC_001491.2	rtracklayer	transcript	92283	93023	.	+	.	transcript_id=494716;
NC_001491.2	rtracklayer	transcript	91890	93020	.	+	.	transcript_id=503055;
NC_001491.2	rtracklayer	transcript	92016	93034	.	+	.	transcript_id=509635;
NC_001491.2	rtracklayer	transcript	92544	93027	.	+	.	transcript_id=522334;
NC_001491.2	rtracklayer	transcript	92096	93020	.	+	.	transcript_id=531386;
