##gff-version 3
##source-version rtracklayer 1.58.0
##date 2024-11-25
NC_001491.2	rtracklayer	exon	103733	103769	.	+	.	transcript_id=2458;exon_number=1;n_exon=1;sum_count=3
NC_001491.2	rtracklayer	exon	105514	105831	.	+	.	transcript_id=2458;exon_number=2;n_exon=2;sum_count=3
NC_001491.2	rtracklayer	exon	103733	103769	.	+	.	transcript_id=3867;exon_number=1;n_exon=1;sum_count=49
NC_001491.2	rtracklayer	exon	105514	105836	.	+	.	transcript_id=3867;exon_number=2;n_exon=2;sum_count=49
NC_001491.2	rtracklayer	exon	7110	7896	.	+	.	transcript_id=5087;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	10682	11074	.	+	.	transcript_id=5087;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	104394	.	+	.	transcript_id=7849;exon_number=1;n_exon=1;sum_count=3
NC_001491.2	rtracklayer	exon	105514	105836	.	+	.	transcript_id=7849;exon_number=2;n_exon=2;sum_count=3
NC_001491.2	rtracklayer	exon	121013	121068	.	+	.	transcript_id=10304;exon_number=1;n_exon=1;sum_count=2
NC_001491.2	rtracklayer	exon	121287	122451	.	+	.	transcript_id=10304;exon_number=2;n_exon=2;sum_count=2
NC_001491.2	rtracklayer	exon	97883	98131	.	+	.	transcript_id=15637;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105836	.	+	.	transcript_id=15637;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	121013	121068	.	+	.	transcript_id=17807;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	121287	122449	.	+	.	transcript_id=17807;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103736	104390	.	+	.	transcript_id=25091;exon_number=1;n_exon=1;sum_count=3
NC_001491.2	rtracklayer	exon	105514	105836	.	+	.	transcript_id=25091;exon_number=2;n_exon=2;sum_count=3
NC_001491.2	rtracklayer	exon	103733	103769	.	+	.	transcript_id=27340;exon_number=1;n_exon=1;sum_count=29
NC_001491.2	rtracklayer	exon	105514	105832	.	+	.	transcript_id=27340;exon_number=2;n_exon=2;sum_count=29
NC_001491.2	rtracklayer	exon	121015	121072	.	+	.	transcript_id=28903;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	121275	122451	.	+	.	transcript_id=28903;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	118935	119136	.	+	.	transcript_id=28941;exon_number=1;n_exon=1;sum_count=2
NC_001491.2	rtracklayer	exon	119461	119865	.	+	.	transcript_id=28941;exon_number=2;n_exon=2;sum_count=2
NC_001491.2	rtracklayer	exon	103736	103769	.	+	.	transcript_id=39876;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105831	.	+	.	transcript_id=39876;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103769	.	+	.	transcript_id=47919;exon_number=1;n_exon=1;sum_count=66
NC_001491.2	rtracklayer	exon	105514	105834	.	+	.	transcript_id=47919;exon_number=2;n_exon=2;sum_count=66
NC_001491.2	rtracklayer	exon	67914	68513	.	+	.	transcript_id=50571;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	69904	71038	.	+	.	transcript_id=50571;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103769	.	+	.	transcript_id=54177;exon_number=1;n_exon=1;sum_count=5
NC_001491.2	rtracklayer	exon	105527	105834	.	+	.	transcript_id=54177;exon_number=2;n_exon=2;sum_count=5
NC_001491.2	rtracklayer	exon	121019	121068	.	+	.	transcript_id=55464;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	121281	122451	.	+	.	transcript_id=55464;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	7110	7250	.	+	.	transcript_id=58413;exon_number=1;n_exon=1;sum_count=2
NC_001491.2	rtracklayer	exon	9510	9554	.	+	.	transcript_id=58413;exon_number=2;n_exon=2;sum_count=2
NC_001491.2	rtracklayer	exon	10682	11073	.	+	.	transcript_id=58413;exon_number=3;n_exon=3;sum_count=2
NC_001491.2	rtracklayer	exon	64686	65068	.	+	.	transcript_id=62864;exon_number=1;n_exon=1;sum_count=4
NC_001491.2	rtracklayer	exon	69904	71038	.	+	.	transcript_id=62864;exon_number=2;n_exon=2;sum_count=4
NC_001491.2	rtracklayer	exon	103733	104390	.	+	.	transcript_id=63152;exon_number=1;n_exon=1;sum_count=5
NC_001491.2	rtracklayer	exon	105514	105836	.	+	.	transcript_id=63152;exon_number=2;n_exon=2;sum_count=5
NC_001491.2	rtracklayer	exon	103736	103769	.	+	.	transcript_id=64145;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105835	.	+	.	transcript_id=64145;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	140712	141207	.	-	.	transcript_id=65290;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	141319	141636	.	-	.	transcript_id=65290;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	121019	121108	.	+	.	transcript_id=68093;exon_number=1;n_exon=1;sum_count=2
NC_001491.2	rtracklayer	exon	121280	122451	.	+	.	transcript_id=68093;exon_number=2;n_exon=2;sum_count=2
NC_001491.2	rtracklayer	exon	118935	119079	.	+	.	transcript_id=69383;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	119461	119749	.	+	.	transcript_id=69383;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	118935	119224	.	+	.	transcript_id=74654;exon_number=1;n_exon=1;sum_count=2
NC_001491.2	rtracklayer	exon	119461	119864	.	+	.	transcript_id=74654;exon_number=2;n_exon=2;sum_count=2
NC_001491.2	rtracklayer	exon	121015	121108	.	+	.	transcript_id=74910;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	121280	122451	.	+	.	transcript_id=74910;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103769	.	+	.	transcript_id=75806;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105527	105826	.	+	.	transcript_id=75806;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103769	.	+	.	transcript_id=84498;exon_number=1;n_exon=1;sum_count=8
NC_001491.2	rtracklayer	exon	105514	105833	.	+	.	transcript_id=84498;exon_number=2;n_exon=2;sum_count=8
NC_001491.2	rtracklayer	exon	103733	103769	.	+	.	transcript_id=86451;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105527	105832	.	+	.	transcript_id=86451;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103736	103769	.	+	.	transcript_id=91770;exon_number=1;n_exon=1;sum_count=9
NC_001491.2	rtracklayer	exon	105514	105836	.	+	.	transcript_id=91770;exon_number=2;n_exon=2;sum_count=9
NC_001491.2	rtracklayer	exon	103736	103769	.	+	.	transcript_id=92203;exon_number=1;n_exon=1;sum_count=5
NC_001491.2	rtracklayer	exon	105514	105834	.	+	.	transcript_id=92203;exon_number=2;n_exon=2;sum_count=5
NC_001491.2	rtracklayer	exon	97883	98131	.	+	.	transcript_id=98549;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105834	.	+	.	transcript_id=98549;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	96454	98131	.	+	.	transcript_id=98728;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	100787	105834	.	+	.	transcript_id=98728;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	122824	123065	.	+	.	transcript_id=103334;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	123210	123602	.	+	.	transcript_id=103334;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	119068	119136	.	+	.	transcript_id=106777;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	119461	119848	.	+	.	transcript_id=106777;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	96926	97139	.	+	.	transcript_id=108715;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	97322	98004	.	+	.	transcript_id=108715;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	104390	.	+	.	transcript_id=108765;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105835	.	+	.	transcript_id=108765;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103736	104062	.	+	.	transcript_id=110046;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105601	105836	.	+	.	transcript_id=110046;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	7110	7250	.	+	.	transcript_id=112103;exon_number=1;n_exon=1;sum_count=5
NC_001491.2	rtracklayer	exon	9510	11073	.	+	.	transcript_id=112103;exon_number=2;n_exon=2;sum_count=5
NC_001491.2	rtracklayer	exon	103736	103769	.	+	.	transcript_id=116207;exon_number=1;n_exon=1;sum_count=7
NC_001491.2	rtracklayer	exon	105514	105832	.	+	.	transcript_id=116207;exon_number=2;n_exon=2;sum_count=7
NC_001491.2	rtracklayer	exon	103736	103769	.	+	.	transcript_id=116421;exon_number=1;n_exon=1;sum_count=2
NC_001491.2	rtracklayer	exon	105527	105834	.	+	.	transcript_id=116421;exon_number=2;n_exon=2;sum_count=2
NC_001491.2	rtracklayer	exon	140709	141359	.	-	.	transcript_id=118455;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	141466	142294	.	-	.	transcript_id=118455;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	118935	119136	.	+	.	transcript_id=119576;exon_number=1;n_exon=1;sum_count=9
NC_001491.2	rtracklayer	exon	119461	119864	.	+	.	transcript_id=119576;exon_number=2;n_exon=2;sum_count=9
NC_001491.2	rtracklayer	exon	103733	104005	.	+	.	transcript_id=120197;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105834	.	+	.	transcript_id=120197;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103769	.	+	.	transcript_id=124972;exon_number=1;n_exon=1;sum_count=3
NC_001491.2	rtracklayer	exon	105514	105827	.	+	.	transcript_id=124972;exon_number=2;n_exon=2;sum_count=3
NC_001491.2	rtracklayer	exon	7689	7874	.	+	.	transcript_id=126357;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	10682	11066	.	+	.	transcript_id=126357;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	119068	119224	.	+	.	transcript_id=128282;exon_number=1;n_exon=1;sum_count=2
NC_001491.2	rtracklayer	exon	119461	119864	.	+	.	transcript_id=128282;exon_number=2;n_exon=2;sum_count=2
NC_001491.2	rtracklayer	exon	989	3593	.	+	.	transcript_id=135252;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	9510	11073	.	+	.	transcript_id=135252;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	104390	.	+	.	transcript_id=135740;exon_number=1;n_exon=1;sum_count=2
NC_001491.2	rtracklayer	exon	105514	105832	.	+	.	transcript_id=135740;exon_number=2;n_exon=2;sum_count=2
NC_001491.2	rtracklayer	exon	140709	141064	.	-	.	transcript_id=135802;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	141167	141326	.	-	.	transcript_id=135802;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	121834	121993	.	+	.	transcript_id=135803;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	122096	122451	.	+	.	transcript_id=135803;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103769	.	+	.	transcript_id=135982;exon_number=1;n_exon=1;sum_count=8
NC_001491.2	rtracklayer	exon	105527	105836	.	+	.	transcript_id=135982;exon_number=2;n_exon=2;sum_count=8
NC_001491.2	rtracklayer	exon	7110	7874	.	+	.	transcript_id=136067;exon_number=1;n_exon=1;sum_count=2
NC_001491.2	rtracklayer	exon	9510	9554	.	+	.	transcript_id=136067;exon_number=2;n_exon=2;sum_count=2
NC_001491.2	rtracklayer	exon	10682	11073	.	+	.	transcript_id=136067;exon_number=3;n_exon=3;sum_count=2
NC_001491.2	rtracklayer	exon	121015	121108	.	+	.	transcript_id=140660;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	121287	122451	.	+	.	transcript_id=140660;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	104390	.	+	.	transcript_id=142065;exon_number=1;n_exon=1;sum_count=4
NC_001491.2	rtracklayer	exon	105514	105834	.	+	.	transcript_id=142065;exon_number=2;n_exon=2;sum_count=4
NC_001491.2	rtracklayer	exon	140709	140983	.	-	.	transcript_id=143305;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	142575	142695	.	-	.	transcript_id=143305;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	64488	65068	.	+	.	transcript_id=143481;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	69904	71029	.	+	.	transcript_id=143481;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	98700	101354	.	+	.	transcript_id=143995;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105784	105832	.	+	.	transcript_id=143995;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103735	104261	.	+	.	transcript_id=145943;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105767	105836	.	+	.	transcript_id=145943;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	140709	141121	.	-	.	transcript_id=153767;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	141369	141837	.	-	.	transcript_id=153767;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	118958	119224	.	+	.	transcript_id=155684;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	119461	119864	.	+	.	transcript_id=155684;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	66762	66989	.	+	.	transcript_id=158244;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	69904	71031	.	+	.	transcript_id=158244;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	121013	121068	.	+	.	transcript_id=160401;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	121275	122451	.	+	.	transcript_id=160401;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	96926	97145	.	+	.	transcript_id=161867;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	97470	99345	.	+	.	transcript_id=161867;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	64488	65100	.	+	.	transcript_id=162501;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	69904	71024	.	+	.	transcript_id=162501;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103736	103769	.	+	.	transcript_id=163141;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105512	105836	.	+	.	transcript_id=163141;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	119091	119224	.	+	.	transcript_id=175604;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	119461	119866	.	+	.	transcript_id=175604;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	121022	121108	.	+	.	transcript_id=176339;exon_number=1;n_exon=1;sum_count=2
NC_001491.2	rtracklayer	exon	121280	122451	.	+	.	transcript_id=176339;exon_number=2;n_exon=2;sum_count=2
NC_001491.2	rtracklayer	exon	103733	104387	.	+	.	transcript_id=176688;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105512	105834	.	+	.	transcript_id=176688;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	64693	65068	.	+	.	transcript_id=177339;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	69904	71029	.	+	.	transcript_id=177339;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	94358	98394	.	+	.	transcript_id=179642;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	98797	99345	.	+	.	transcript_id=179642;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	64488	65100	.	+	.	transcript_id=180994;exon_number=1;n_exon=1;sum_count=2
NC_001491.2	rtracklayer	exon	69904	71038	.	+	.	transcript_id=180994;exon_number=2;n_exon=2;sum_count=2
NC_001491.2	rtracklayer	exon	103736	103773	.	+	.	transcript_id=185770;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105834	.	+	.	transcript_id=185770;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	7689	7874	.	+	.	transcript_id=187330;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	10682	11073	.	+	.	transcript_id=187330;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	104141	104390	.	+	.	transcript_id=187639;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105527	105833	.	+	.	transcript_id=187639;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103910	.	+	.	transcript_id=188151;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105512	105836	.	+	.	transcript_id=188151;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103769	.	+	.	transcript_id=189272;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105610	105836	.	+	.	transcript_id=189272;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	104394	.	+	.	transcript_id=200956;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105832	.	+	.	transcript_id=200956;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	140705	141126	.	-	.	transcript_id=201512;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	141281	141594	.	-	.	transcript_id=201512;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	64689	65065	.	+	.	transcript_id=202819;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	69904	71038	.	+	.	transcript_id=202819;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	64686	65066	.	+	.	transcript_id=204138;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	69904	71037	.	+	.	transcript_id=204138;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	121027	121050	.	+	.	transcript_id=204580;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	122150	122451	.	+	.	transcript_id=204580;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	119091	119224	.	+	.	transcript_id=204629;exon_number=1;n_exon=1;sum_count=2
NC_001491.2	rtracklayer	exon	119461	119864	.	+	.	transcript_id=204629;exon_number=2;n_exon=2;sum_count=2
NC_001491.2	rtracklayer	exon	140709	141494	.	-	.	transcript_id=205736;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	142245	142436	.	-	.	transcript_id=205736;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103734	103769	.	+	.	transcript_id=205878;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105834	.	+	.	transcript_id=205878;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	104337	104394	.	+	.	transcript_id=210565;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105836	.	+	.	transcript_id=210565;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	104141	104354	.	+	.	transcript_id=210628;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105832	.	+	.	transcript_id=210628;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	97299	98131	.	+	.	transcript_id=210837;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	102840	104390	.	+	.	transcript_id=210837;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105833	.	+	.	transcript_id=210837;exon_number=3;n_exon=3;sum_count=1
NC_001491.2	rtracklayer	exon	104338	104390	.	+	.	transcript_id=211416;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105834	.	+	.	transcript_id=211416;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103736	103910	.	+	.	transcript_id=212735;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105512	105833	.	+	.	transcript_id=212735;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	104003	104390	.	+	.	transcript_id=216067;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105827	.	+	.	transcript_id=216067;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	104390	.	+	.	transcript_id=221110;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105527	105834	.	+	.	transcript_id=221110;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	119908	121108	.	+	.	transcript_id=221755;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	121287	122451	.	+	.	transcript_id=221755;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	104336	104390	.	+	.	transcript_id=221884;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105834	.	+	.	transcript_id=221884;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	69784	69908	.	+	.	transcript_id=221973;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	70690	71034	.	+	.	transcript_id=221973;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	99859	100697	.	+	.	transcript_id=223374;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105745	105831	.	+	.	transcript_id=223374;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	118935	119136	.	+	.	transcript_id=223541;exon_number=1;n_exon=1;sum_count=6
NC_001491.2	rtracklayer	exon	119461	119866	.	+	.	transcript_id=223541;exon_number=2;n_exon=2;sum_count=6
NC_001491.2	rtracklayer	exon	140709	141151	.	-	.	transcript_id=224073;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	141381	141526	.	-	.	transcript_id=224073;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	65996	66284	.	+	.	transcript_id=230553;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	70361	71038	.	+	.	transcript_id=230553;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	61312	61629	.	+	.	transcript_id=230864;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	69904	71029	.	+	.	transcript_id=230864;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	121015	121108	.	+	.	transcript_id=235228;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	121280	122449	.	+	.	transcript_id=235228;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	96925	97372	.	+	.	transcript_id=242720;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	97528	99345	.	+	.	transcript_id=242720;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	119068	119136	.	+	.	transcript_id=243825;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	119461	119864	.	+	.	transcript_id=243825;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	118935	119136	.	+	.	transcript_id=245528;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	119461	119862	.	+	.	transcript_id=245528;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103769	.	+	.	transcript_id=246585;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105839	.	+	.	transcript_id=246585;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	119910	120266	.	+	.	transcript_id=249382;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	120567	122451	.	+	.	transcript_id=249382;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	121025	121108	.	+	.	transcript_id=249898;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	121280	122451	.	+	.	transcript_id=249898;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	64488	65068	.	+	.	transcript_id=250097;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	69904	71038	.	+	.	transcript_id=250097;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103769	.	+	.	transcript_id=253412;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105511	105836	.	+	.	transcript_id=253412;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	97299	98131	.	+	.	transcript_id=256773;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105834	.	+	.	transcript_id=256773;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	97299	98131	.	+	.	transcript_id=259216;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105833	.	+	.	transcript_id=259216;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	96455	96757	.	+	.	transcript_id=259617;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	99471	105833	.	+	.	transcript_id=259617;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	61310	62388	.	+	.	transcript_id=260633;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	69904	71038	.	+	.	transcript_id=260633;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	104251	.	+	.	transcript_id=261059;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105354	105836	.	+	.	transcript_id=261059;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	65996	68513	.	+	.	transcript_id=261376;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	69904	71038	.	+	.	transcript_id=261376;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103769	.	+	.	transcript_id=262808;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105483	105832	.	+	.	transcript_id=262808;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	102277	103533	.	+	.	transcript_id=264097;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105778	105836	.	+	.	transcript_id=264097;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	64488	66376	.	+	.	transcript_id=266731;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	69904	71038	.	+	.	transcript_id=266731;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103736	104390	.	+	.	transcript_id=269040;exon_number=1;n_exon=1;sum_count=2
NC_001491.2	rtracklayer	exon	105514	105834	.	+	.	transcript_id=269040;exon_number=2;n_exon=2;sum_count=2
NC_001491.2	rtracklayer	exon	96454	102915	.	+	.	transcript_id=271141;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105789	105832	.	+	.	transcript_id=271141;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	96755	98131	.	+	.	transcript_id=279174;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105527	105836	.	+	.	transcript_id=279174;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	9153	9233	.	+	.	transcript_id=280109;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	9510	9554	.	+	.	transcript_id=280109;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	10682	11073	.	+	.	transcript_id=280109;exon_number=3;n_exon=3;sum_count=1
NC_001491.2	rtracklayer	exon	103735	103769	.	+	.	transcript_id=280623;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105832	.	+	.	transcript_id=280623;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	64488	65065	.	+	.	transcript_id=285331;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	69904	71024	.	+	.	transcript_id=285331;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	96454	98131	.	+	.	transcript_id=286508;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	100677	105833	.	+	.	transcript_id=286508;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	61312	62388	.	+	.	transcript_id=295572;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	69904	71038	.	+	.	transcript_id=295572;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	99531	102659	.	+	.	transcript_id=303545;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105779	105836	.	+	.	transcript_id=303545;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	96454	99381	.	+	.	transcript_id=304756;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	101381	105834	.	+	.	transcript_id=304756;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103487	104060	.	+	.	transcript_id=306543;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105794	105836	.	+	.	transcript_id=306543;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	120105	121108	.	+	.	transcript_id=311715;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	121287	122446	.	+	.	transcript_id=311715;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	118935	119136	.	+	.	transcript_id=313278;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	119461	119746	.	+	.	transcript_id=313278;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	100034	103769	.	+	.	transcript_id=318616;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105832	.	+	.	transcript_id=318616;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	99531	99873	.	+	.	transcript_id=319004;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105836	.	+	.	transcript_id=319004;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	96454	98131	.	+	.	transcript_id=319563;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	100787	105836	.	+	.	transcript_id=319563;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	121687	122156	.	+	.	transcript_id=320610;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	122402	122451	.	+	.	transcript_id=320610;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103734	103769	.	+	.	transcript_id=321368;exon_number=1;n_exon=1;sum_count=2
NC_001491.2	rtracklayer	exon	105514	105836	.	+	.	transcript_id=321368;exon_number=2;n_exon=2;sum_count=2
NC_001491.2	rtracklayer	exon	121932	122307	.	+	.	transcript_id=322828;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	122431	122451	.	+	.	transcript_id=322828;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	64488	65100	.	+	.	transcript_id=324894;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	69904	71031	.	+	.	transcript_id=324894;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	96457	102794	.	+	.	transcript_id=327378;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105771	105834	.	+	.	transcript_id=327378;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103763	.	+	.	transcript_id=327979;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105836	.	+	.	transcript_id=327979;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103770	.	+	.	transcript_id=328784;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105512	105834	.	+	.	transcript_id=328784;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	7110	7250	.	+	.	transcript_id=328865;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	9510	9554	.	+	.	transcript_id=328865;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	10682	11067	.	+	.	transcript_id=328865;exon_number=3;n_exon=3;sum_count=1
NC_001491.2	rtracklayer	exon	2669	2912	.	+	.	transcript_id=329434;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	10516	11066	.	+	.	transcript_id=329434;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	96454	100914	.	+	.	transcript_id=330218;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	104273	105836	.	+	.	transcript_id=330218;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	121013	121048	.	+	.	transcript_id=332116;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	122150	122451	.	+	.	transcript_id=332116;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	140709	141108	.	-	.	transcript_id=333649;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	141908	142017	.	-	.	transcript_id=333649;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	104390	.	+	.	transcript_id=336552;exon_number=1;n_exon=1;sum_count=3
NC_001491.2	rtracklayer	exon	105514	105833	.	+	.	transcript_id=336552;exon_number=2;n_exon=2;sum_count=3
NC_001491.2	rtracklayer	exon	95967	96391	.	+	.	transcript_id=336736;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	96584	99345	.	+	.	transcript_id=336736;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	64692	65068	.	+	.	transcript_id=338434;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	69904	71031	.	+	.	transcript_id=338434;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	96454	97971	.	+	.	transcript_id=340266;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	101334	105832	.	+	.	transcript_id=340266;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	104141	104390	.	+	.	transcript_id=345758;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105836	.	+	.	transcript_id=345758;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	118935	119136	.	+	.	transcript_id=346784;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	119461	119742	.	+	.	transcript_id=346784;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103736	103769	.	+	.	transcript_id=354079;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105520	105836	.	+	.	transcript_id=354079;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103769	.	+	.	transcript_id=354235;exon_number=1;n_exon=1;sum_count=2
NC_001491.2	rtracklayer	exon	105527	105833	.	+	.	transcript_id=354235;exon_number=2;n_exon=2;sum_count=2
NC_001491.2	rtracklayer	exon	97299	98131	.	+	.	transcript_id=355576;exon_number=1;n_exon=1;sum_count=2
NC_001491.2	rtracklayer	exon	105514	105836	.	+	.	transcript_id=355576;exon_number=2;n_exon=2;sum_count=2
NC_001491.2	rtracklayer	exon	65996	66376	.	+	.	transcript_id=365475;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	69904	71038	.	+	.	transcript_id=365475;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	104254	.	+	.	transcript_id=367066;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105742	105836	.	+	.	transcript_id=367066;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	97404	98127	.	+	.	transcript_id=370144;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105520	105836	.	+	.	transcript_id=370144;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	104394	.	+	.	transcript_id=371464;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105834	.	+	.	transcript_id=371464;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	99830	99909	.	+	.	transcript_id=375135;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	102840	103769	.	+	.	transcript_id=375135;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105834	.	+	.	transcript_id=375135;exon_number=3;n_exon=3;sum_count=1
NC_001491.2	rtracklayer	exon	7308	7874	.	+	.	transcript_id=375952;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	9517	11073	.	+	.	transcript_id=375952;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	140709	141151	.	-	.	transcript_id=379013;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	141271	141503	.	-	.	transcript_id=379013;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	104003	104390	.	+	.	transcript_id=381344;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105527	105832	.	+	.	transcript_id=381344;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103841	.	+	.	transcript_id=381638;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	104873	105833	.	+	.	transcript_id=381638;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	121018	121068	.	+	.	transcript_id=388359;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	121287	122442	.	+	.	transcript_id=388359;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	102278	103769	.	+	.	transcript_id=389056;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105836	.	+	.	transcript_id=389056;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	140709	141115	.	-	.	transcript_id=390679;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	141389	141475	.	-	.	transcript_id=390679;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	121685	121771	.	+	.	transcript_id=390680;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	122045	122451	.	+	.	transcript_id=390680;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	117721	117744	.	+	.	transcript_id=392397;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	118611	119864	.	+	.	transcript_id=392397;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	64488	65100	.	+	.	transcript_id=396589;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	69904	71036	.	+	.	transcript_id=396589;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	69784	70193	.	+	.	transcript_id=396764;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	70963	71034	.	+	.	transcript_id=396764;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	104141	104390	.	+	.	transcript_id=401762;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105832	.	+	.	transcript_id=401762;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103769	.	+	.	transcript_id=402254;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105527	105830	.	+	.	transcript_id=402254;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	104138	.	+	.	transcript_id=403890;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105152	105836	.	+	.	transcript_id=403890;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	140711	141136	.	-	.	transcript_id=404492;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	141637	141930	.	-	.	transcript_id=404492;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	121846	121987	.	+	.	transcript_id=405071;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	122331	122449	.	+	.	transcript_id=405071;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	96845	103769	.	+	.	transcript_id=408141;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105836	.	+	.	transcript_id=408141;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	97299	98131	.	+	.	transcript_id=410100;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105839	.	+	.	transcript_id=410100;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103769	.	+	.	transcript_id=410526;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105542	105834	.	+	.	transcript_id=410526;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	120105	121108	.	+	.	transcript_id=410725;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	121287	122451	.	+	.	transcript_id=410725;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	99859	100043	.	+	.	transcript_id=413195;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105512	105836	.	+	.	transcript_id=413195;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	98700	102659	.	+	.	transcript_id=414805;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105789	105827	.	+	.	transcript_id=414805;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	122825	123022	.	+	.	transcript_id=416932;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	123359	123602	.	+	.	transcript_id=416932;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	7110	7308	.	+	.	transcript_id=417744;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	9510	9554	.	+	.	transcript_id=417744;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	10682	11073	.	+	.	transcript_id=417744;exon_number=3;n_exon=3;sum_count=1
NC_001491.2	rtracklayer	exon	103735	103769	.	+	.	transcript_id=419929;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105527	105836	.	+	.	transcript_id=419929;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	11063	11504	.	-	.	transcript_id=419941;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	20385	21209	.	-	.	transcript_id=419941;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	7110	7250	.	+	.	transcript_id=421685;exon_number=1;n_exon=1;sum_count=2
NC_001491.2	rtracklayer	exon	10682	11073	.	+	.	transcript_id=421685;exon_number=2;n_exon=2;sum_count=2
NC_001491.2	rtracklayer	exon	103733	104390	.	+	.	transcript_id=424834;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105826	.	+	.	transcript_id=424834;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103734	103802	.	+	.	transcript_id=425563;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105313	105832	.	+	.	transcript_id=425563;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	119000	119136	.	+	.	transcript_id=426561;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	119461	119864	.	+	.	transcript_id=426561;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	104394	.	+	.	transcript_id=427419;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105527	105832	.	+	.	transcript_id=427419;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	96456	102500	.	+	.	transcript_id=427501;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105836	.	+	.	transcript_id=427501;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	118812	119136	.	+	.	transcript_id=427541;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	119461	119864	.	+	.	transcript_id=427541;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	7110	7250	.	+	.	transcript_id=428221;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	9510	11065	.	+	.	transcript_id=428221;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103769	.	+	.	transcript_id=430879;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105527	105828	.	+	.	transcript_id=430879;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103773	.	+	.	transcript_id=436258;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105836	.	+	.	transcript_id=436258;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	118958	119136	.	+	.	transcript_id=437631;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	119461	119745	.	+	.	transcript_id=437631;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	102143	104390	.	+	.	transcript_id=445713;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105827	.	+	.	transcript_id=445713;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103769	.	+	.	transcript_id=446943;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105518	105834	.	+	.	transcript_id=446943;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103736	104079	.	+	.	transcript_id=448238;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105163	105836	.	+	.	transcript_id=448238;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	7110	7874	.	+	.	transcript_id=449869;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	10682	11073	.	+	.	transcript_id=449869;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	122826	123079	.	+	.	transcript_id=452679;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	123232	123609	.	+	.	transcript_id=452679;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	64488	66376	.	+	.	transcript_id=452773;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	69904	71031	.	+	.	transcript_id=452773;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	140709	140967	.	-	.	transcript_id=457761;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	142256	142549	.	-	.	transcript_id=457761;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	96454	105162	.	+	.	transcript_id=460171;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105834	.	+	.	transcript_id=460171;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103735	104382	.	+	.	transcript_id=464021;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105507	105836	.	+	.	transcript_id=464021;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	64686	65068	.	+	.	transcript_id=465665;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	69904	71031	.	+	.	transcript_id=465665;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	94358	95909	.	+	.	transcript_id=473979;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	96378	99345	.	+	.	transcript_id=473979;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103736	103777	.	+	.	transcript_id=478620;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105520	105836	.	+	.	transcript_id=478620;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	104071	.	+	.	transcript_id=478854;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105144	105834	.	+	.	transcript_id=478854;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	96754	103769	.	+	.	transcript_id=479368;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105836	.	+	.	transcript_id=479368;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	104390	.	+	.	transcript_id=480896;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105527	105836	.	+	.	transcript_id=480896;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	64686	66370	.	+	.	transcript_id=481558;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	69903	71038	.	+	.	transcript_id=481558;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	140709	140887	.	-	.	transcript_id=483036;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	142559	143003	.	-	.	transcript_id=483036;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	118810	119224	.	+	.	transcript_id=483764;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	119461	119864	.	+	.	transcript_id=483764;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	66317	67224	.	+	.	transcript_id=490852;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	69885	71037	.	+	.	transcript_id=490852;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	104005	.	+	.	transcript_id=493481;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105832	.	+	.	transcript_id=493481;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103769	.	+	.	transcript_id=494503;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105828	.	+	.	transcript_id=494503;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103739	.	+	.	transcript_id=495772;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105512	105836	.	+	.	transcript_id=495772;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	121783	122275	.	+	.	transcript_id=496963;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	122381	122448	.	+	.	transcript_id=496963;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	140709	141115	.	-	.	transcript_id=497029;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	141377	141835	.	-	.	transcript_id=497029;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	102281	104417	.	+	.	transcript_id=497062;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105619	105832	.	+	.	transcript_id=497062;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	95968	96571	.	+	.	transcript_id=498144;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	96944	98004	.	+	.	transcript_id=498144;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103529	103769	.	+	.	transcript_id=498259;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105836	.	+	.	transcript_id=498259;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	104331	104390	.	+	.	transcript_id=504088;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105836	.	+	.	transcript_id=504088;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	7110	7250	.	+	.	transcript_id=507782;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	9510	9554	.	+	.	transcript_id=507782;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	10682	11072	.	+	.	transcript_id=507782;exon_number=3;n_exon=3;sum_count=1
NC_001491.2	rtracklayer	exon	103736	104072	.	+	.	transcript_id=508135;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105145	105835	.	+	.	transcript_id=508135;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	122825	122857	.	+	.	transcript_id=508589;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	123041	123602	.	+	.	transcript_id=508589;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	102284	103769	.	+	.	transcript_id=509311;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105827	.	+	.	transcript_id=509311;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	102143	102500	.	+	.	transcript_id=509406;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105836	.	+	.	transcript_id=509406;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	121423	121768	.	+	.	transcript_id=510631;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	122045	122451	.	+	.	transcript_id=510631;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	140709	141115	.	-	.	transcript_id=510632;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	141392	141737	.	-	.	transcript_id=510632;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	104107	.	+	.	transcript_id=512282;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105069	105836	.	+	.	transcript_id=512282;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103734	103769	.	+	.	transcript_id=512929;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105832	.	+	.	transcript_id=512929;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103487	103769	.	+	.	transcript_id=513006;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105829	.	+	.	transcript_id=513006;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	103777	.	+	.	transcript_id=513311;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105105	105827	.	+	.	transcript_id=513311;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	96456	101023	.	+	.	transcript_id=515134;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	104016	105832	.	+	.	transcript_id=515134;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103736	104394	.	+	.	transcript_id=519700;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105832	.	+	.	transcript_id=519700;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	100131	103769	.	+	.	transcript_id=522192;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105834	.	+	.	transcript_id=522192;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	140710	141542	.	-	.	transcript_id=522291;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	141947	142331	.	-	.	transcript_id=522291;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	140709	141067	.	-	.	transcript_id=522966;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	141412	141473	.	-	.	transcript_id=522966;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	121687	121745	.	+	.	transcript_id=522967;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	122090	122451	.	+	.	transcript_id=522967;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	121026	121068	.	+	.	transcript_id=523363;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	121271	122450	.	+	.	transcript_id=523363;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	104079	.	+	.	transcript_id=523379;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105610	105834	.	+	.	transcript_id=523379;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	140709	141112	.	-	.	transcript_id=525073;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	141207	141359	.	-	.	transcript_id=525073;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	121801	121950	.	+	.	transcript_id=525074;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	122045	122451	.	+	.	transcript_id=525074;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	99830	99873	.	+	.	transcript_id=526394;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	104227	104390	.	+	.	transcript_id=526394;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	105514	105834	.	+	.	transcript_id=526394;exon_number=3;n_exon=3;sum_count=1
NC_001491.2	rtracklayer	exon	140709	141112	.	-	.	transcript_id=530965;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	142576	142638	.	-	.	transcript_id=530965;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	140709	141108	.	-	.	transcript_id=531599;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	142038	142099	.	-	.	transcript_id=531599;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	96456	99383	.	+	.	transcript_id=535387;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	101612	105834	.	+	.	transcript_id=535387;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	94356	94373	.	+	.	transcript_id=535428;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	94900	99345	.	+	.	transcript_id=535428;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	103733	104255	.	+	.	transcript_id=536300;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	105742	105834	.	+	.	transcript_id=536300;exon_number=2;n_exon=2;sum_count=1
NC_001491.2	rtracklayer	exon	119910	120861	.	+	.	transcript_id=536485;exon_number=1;n_exon=1;sum_count=1
NC_001491.2	rtracklayer	exon	122231	122451	.	+	.	transcript_id=536485;exon_number=2;n_exon=2;sum_count=1
