NC_001491.2	NAGATA	gene	1918	2227	.	-	.	ID=gene.TU.1
NC_001491.2	NAGATA	mRNA	1918	2227	18	-	.	ID=mRNA.TU.1-TSS.1.1-0--4.64;Parent=gene.TU.1;Name=TU.1-TSS.1.1-0--4.64
NC_001491.2	NAGATA	exon	1918	2227	.	-	.	ID=exon1.TU.1;Parent=mRNA.TU.1-TSS.1.1-0--4.64
NC_001491.2	NAGATA	mRNA	1918	2402	26	-	.	ID=mRNA.TU.1-TSS.2.1-0--6.7;Parent=gene.TU.1;Name=TU.1-TSS.2.1-0--6.7
NC_001491.2	NAGATA	exon	1918	2402	.	-	.	ID=exon2.TU.1;Parent=mRNA.TU.1-TSS.2.1-0--6.7
NC_001491.2	NAGATA	mRNA	1918	2423	44	-	.	ID=mRNA.TU.1-TSS.3.1-0--11.34;Parent=gene.TU.1;Name=TU.1-TSS.3.1-0--11.34
NC_001491.2	NAGATA	exon	1918	2423	.	-	.	ID=exon3.TU.1;Parent=mRNA.TU.1-TSS.3.1-0--11.34
NC_001491.2	NAGATA	mRNA	1918	2500	28	-	.	ID=mRNA.TU.1-TSS.4.1-0--7.22;Parent=gene.TU.1;Name=TU.1-TSS.4.1-0--7.22
NC_001491.2	NAGATA	exon	1918	2500	.	-	.	ID=exon4.TU.1;Parent=mRNA.TU.1-TSS.4.1-0--7.22
NC_001491.2	NAGATA	mRNA	1918	2528	114	-	.	ID=mRNA.TU.1-TSS.5.1-0--29.38;Parent=gene.TU.1;Name=TU.1-TSS.5.1-0--29.38
NC_001491.2	NAGATA	exon	1918	2528	.	-	.	ID=exon5.TU.1;Parent=mRNA.TU.1-TSS.5.1-0--29.38
NC_001491.2	NAGATA	mRNA	1918	2659	158	-	.	ID=mRNA.TU.1-TSS.6.1-0--40.72;Parent=gene.TU.1;Name=TU.1-TSS.6.1-0--40.72
NC_001491.2	NAGATA	exon	1918	2659	.	-	.	ID=exon6.TU.1;Parent=mRNA.TU.1-TSS.6.1-0--40.72
NC_001491.2	NAGATA	gene	3635	4211	.	-	.	ID=gene.TU.2
NC_001491.2	NAGATA	mRNA	3635	4211	13	-	.	ID=mRNA.TU.2-TSS.7.1-0--17.81;Parent=gene.TU.2;Name=TU.2-TSS.7.1-0--17.81
NC_001491.2	NAGATA	exon	3635	4211	.	-	.	ID=exon1.TU.2;Parent=mRNA.TU.2-TSS.7.1-0--17.81
NC_001491.2	NAGATA	mRNA	3635	4300	60	-	.	ID=mRNA.TU.2-TSS.8.1-0--82.19;Parent=gene.TU.2;Name=TU.2-TSS.8.1-0--82.19
NC_001491.2	NAGATA	exon	3635	4300	.	-	.	ID=exon2.TU.2;Parent=mRNA.TU.2-TSS.8.1-0--82.19
NC_001491.2	NAGATA	gene	4385	4790	.	-	.	ID=gene.TU.3
NC_001491.2	NAGATA	mRNA	4385	4790	24	-	.	ID=mRNA.TU.3-TSS.9.1-0--12.97;Parent=gene.TU.3;Name=TU.3-TSS.9.1-0--12.97
NC_001491.2	NAGATA	exon	4385	4790	.	-	.	ID=exon1.TU.3;Parent=mRNA.TU.3-TSS.9.1-0--12.97
NC_001491.2	NAGATA	mRNA	4385	4819	25	-	.	ID=mRNA.TU.3-TSS.10.1-0--13.51;Parent=gene.TU.3;Name=TU.3-TSS.10.1-0--13.51
NC_001491.2	NAGATA	exon	4385	4819	.	-	.	ID=exon2.TU.3;Parent=mRNA.TU.3-TSS.10.1-0--13.51
NC_001491.2	NAGATA	mRNA	4385	4848	35	-	.	ID=mRNA.TU.3-TSS.11.1-0--18.92;Parent=gene.TU.3;Name=TU.3-TSS.11.1-0--18.92
NC_001491.2	NAGATA	exon	4385	4848	.	-	.	ID=exon3.TU.3;Parent=mRNA.TU.3-TSS.11.1-0--18.92
NC_001491.2	NAGATA	mRNA	4385	5016	26	-	.	ID=mRNA.TU.3-TSS.12.1-0--14.05;Parent=gene.TU.3;Name=TU.3-TSS.12.1-0--14.05
NC_001491.2	NAGATA	exon	4385	5016	.	-	.	ID=exon4.TU.3;Parent=mRNA.TU.3-TSS.12.1-0--14.05
NC_001491.2	NAGATA	mRNA	4385	5054	10	-	.	ID=mRNA.TU.3-TSS.13.1-0--5.41;Parent=gene.TU.3;Name=TU.3-TSS.13.1-0--5.41
NC_001491.2	NAGATA	exon	4385	5054	.	-	.	ID=exon5.TU.3;Parent=mRNA.TU.3-TSS.13.1-0--5.41
NC_001491.2	NAGATA	mRNA	4385	5229	8	-	.	ID=mRNA.TU.3-TSS.14.1-0--4.32;Parent=gene.TU.3;Name=TU.3-TSS.14.1-0--4.32
NC_001491.2	NAGATA	exon	4385	5229	.	-	.	ID=exon6.TU.3;Parent=mRNA.TU.3-TSS.14.1-0--4.32
NC_001491.2	NAGATA	mRNA	4385	5277	13	-	.	ID=mRNA.TU.3-TSS.15.1-0--7.03;Parent=gene.TU.3;Name=TU.3-TSS.15.1-0--7.03
NC_001491.2	NAGATA	exon	4385	5277	.	-	.	ID=exon7.TU.3;Parent=mRNA.TU.3-TSS.15.1-0--7.03
NC_001491.2	NAGATA	mRNA	4385	5387	10	-	.	ID=mRNA.TU.3-TSS.16.1-0--5.41;Parent=gene.TU.3;Name=TU.3-TSS.16.1-0--5.41
NC_001491.2	NAGATA	exon	4385	5387	.	-	.	ID=exon8.TU.3;Parent=mRNA.TU.3-TSS.16.1-0--5.41
NC_001491.2	NAGATA	mRNA	4385	5937	34	-	.	ID=mRNA.TU.3-TSS.17.1-0--18.38;Parent=gene.TU.3;Name=TU.3-TSS.17.1-0--18.38
NC_001491.2	NAGATA	exon	4385	5937	.	-	.	ID=exon9.TU.3;Parent=mRNA.TU.3-TSS.17.1-0--18.38
NC_001491.2	NAGATA	gene	11064	11558	.	-	.	ID=gene.TU.4
NC_001491.2	NAGATA	mRNA	11064	11558	11	-	.	ID=mRNA.TU.4-TSS.18.1-0--19.64;Parent=gene.TU.4;Name=TU.4-TSS.18.1-0--19.64
NC_001491.2	NAGATA	exon	11064	11558	.	-	.	ID=exon1.TU.4;Parent=mRNA.TU.4-TSS.18.1-0--19.64
NC_001491.2	NAGATA	mRNA	11064	12247	45	-	.	ID=mRNA.TU.4-TSS.19.1-0--80.36;Parent=gene.TU.4;Name=TU.4-TSS.19.1-0--80.36
NC_001491.2	NAGATA	exon	11064	12247	.	-	.	ID=exon2.TU.4;Parent=mRNA.TU.4-TSS.19.1-0--80.36
NC_001491.2	NAGATA	gene	20386	20593	.	-	.	ID=gene.TU.5
NC_001491.2	NAGATA	mRNA	20386	20593	30	-	.	ID=mRNA.TU.5-TSS.20.1-0--2.65;Parent=gene.TU.5;Name=TU.5-TSS.20.1-0--2.65
NC_001491.2	NAGATA	exon	20386	20593	.	-	.	ID=exon1.TU.5;Parent=mRNA.TU.5-TSS.20.1-0--2.65
NC_001491.2	NAGATA	mRNA	20386	20771	115	-	.	ID=mRNA.TU.5-TSS.21.1-0--10.14;Parent=gene.TU.5;Name=TU.5-TSS.21.1-0--10.14
NC_001491.2	NAGATA	exon	20386	20771	.	-	.	ID=exon2.TU.5;Parent=mRNA.TU.5-TSS.21.1-0--10.14
NC_001491.2	NAGATA	mRNA	20386	21197	665	-	.	ID=mRNA.TU.5-TSS.22.1-0--58.64;Parent=gene.TU.5;Name=TU.5-TSS.22.1-0--58.64
NC_001491.2	NAGATA	exon	20386	21197	.	-	.	ID=exon3.TU.5;Parent=mRNA.TU.5-TSS.22.1-0--58.64
NC_001491.2	NAGATA	mRNA	20386	21278	41	-	.	ID=mRNA.TU.5-TSS.23.1-0--3.62;Parent=gene.TU.5;Name=TU.5-TSS.23.1-0--3.62
NC_001491.2	NAGATA	exon	20386	21278	.	-	.	ID=exon4.TU.5;Parent=mRNA.TU.5-TSS.23.1-0--3.62
NC_001491.2	NAGATA	mRNA	20386	21306	37	-	.	ID=mRNA.TU.5-TSS.24.1-0--3.26;Parent=gene.TU.5;Name=TU.5-TSS.24.1-0--3.26
NC_001491.2	NAGATA	exon	20386	21306	.	-	.	ID=exon5.TU.5;Parent=mRNA.TU.5-TSS.24.1-0--3.26
NC_001491.2	NAGATA	mRNA	20386	21352	29	-	.	ID=mRNA.TU.5-TSS.25.1-0--2.56;Parent=gene.TU.5;Name=TU.5-TSS.25.1-0--2.56
NC_001491.2	NAGATA	exon	20386	21352	.	-	.	ID=exon6.TU.5;Parent=mRNA.TU.5-TSS.25.1-0--2.56
NC_001491.2	NAGATA	mRNA	20386	21382	36	-	.	ID=mRNA.TU.5-TSS.26.1-0--3.17;Parent=gene.TU.5;Name=TU.5-TSS.26.1-0--3.17
NC_001491.2	NAGATA	exon	20386	21382	.	-	.	ID=exon7.TU.5;Parent=mRNA.TU.5-TSS.26.1-0--3.17
NC_001491.2	NAGATA	mRNA	20386	21474	34	-	.	ID=mRNA.TU.5-TSS.27.1-0--3.0;Parent=gene.TU.5;Name=TU.5-TSS.27.1-0--3.0
NC_001491.2	NAGATA	exon	20386	21474	.	-	.	ID=exon8.TU.5;Parent=mRNA.TU.5-TSS.27.1-0--3.0
NC_001491.2	NAGATA	mRNA	20386	21574	35	-	.	ID=mRNA.TU.5-TSS.28.1-0--3.09;Parent=gene.TU.5;Name=TU.5-TSS.28.1-0--3.09
NC_001491.2	NAGATA	exon	20386	21574	.	-	.	ID=exon9.TU.5;Parent=mRNA.TU.5-TSS.28.1-0--3.09
NC_001491.2	NAGATA	mRNA	20386	21598	40	-	.	ID=mRNA.TU.5-TSS.29.1-0--3.53;Parent=gene.TU.5;Name=TU.5-TSS.29.1-0--3.53
NC_001491.2	NAGATA	exon	20386	21598	.	-	.	ID=exon10.TU.5;Parent=mRNA.TU.5-TSS.29.1-0--3.53
NC_001491.2	NAGATA	mRNA	20386	21639	28	-	.	ID=mRNA.TU.5-TSS.30.1-0--2.47;Parent=gene.TU.5;Name=TU.5-TSS.30.1-0--2.47
NC_001491.2	NAGATA	exon	20386	21639	.	-	.	ID=exon11.TU.5;Parent=mRNA.TU.5-TSS.30.1-0--2.47
NC_001491.2	NAGATA	mRNA	20386	22907	44	-	.	ID=mRNA.TU.5-TSS.31.1-0--3.88;Parent=gene.TU.5;Name=TU.5-TSS.31.1-0--3.88
NC_001491.2	NAGATA	exon	20386	22907	.	-	.	ID=exon12.TU.5;Parent=mRNA.TU.5-TSS.31.1-0--3.88
NC_001491.2	NAGATA	gene	23010	24263	.	-	.	ID=gene.TU.6
NC_001491.2	NAGATA	mRNA	23010	24263	26	-	.	ID=mRNA.TU.6-TSS.33.1-0--100.0;Parent=gene.TU.6;Name=TU.6-TSS.33.1-0--100.0
NC_001491.2	NAGATA	exon	23010	24263	.	-	.	ID=exon1.TU.6;Parent=mRNA.TU.6-TSS.33.1-0--100.0
NC_001491.2	NAGATA	gene	23105	23535	.	-	.	ID=gene.TU.7
NC_001491.2	NAGATA	mRNA	23105	23535	5	-	.	ID=mRNA.TU.7-TSS.32.1-0--38.46;Parent=gene.TU.7;Name=TU.7-TSS.32.1-0--38.46
NC_001491.2	NAGATA	exon	23105	23535	.	-	.	ID=exon1.TU.7;Parent=mRNA.TU.7-TSS.32.1-0--38.46
NC_001491.2	NAGATA	mRNA	23105	24263	8	-	.	ID=mRNA.TU.7-TSS.33.1-0--61.54;Parent=gene.TU.7;Name=TU.7-TSS.33.1-0--61.54
NC_001491.2	NAGATA	exon	23105	24263	.	-	.	ID=exon2.TU.7;Parent=mRNA.TU.7-TSS.33.1-0--61.54
NC_001491.2	NAGATA	gene	24413	24695	.	-	.	ID=gene.TU.8
NC_001491.2	NAGATA	mRNA	24413	24695	16	-	.	ID=mRNA.TU.8-TSS.34.1-0--4.32;Parent=gene.TU.8;Name=TU.8-TSS.34.1-0--4.32
NC_001491.2	NAGATA	exon	24413	24695	.	-	.	ID=exon1.TU.8;Parent=mRNA.TU.8-TSS.34.1-0--4.32
NC_001491.2	NAGATA	mRNA	24413	24790	25	-	.	ID=mRNA.TU.8-TSS.35.1-0--6.76;Parent=gene.TU.8;Name=TU.8-TSS.35.1-0--6.76
NC_001491.2	NAGATA	exon	24413	24790	.	-	.	ID=exon2.TU.8;Parent=mRNA.TU.8-TSS.35.1-0--6.76
NC_001491.2	NAGATA	mRNA	24413	24825	10	-	.	ID=mRNA.TU.8-TSS.36.1-0--2.7;Parent=gene.TU.8;Name=TU.8-TSS.36.1-0--2.7
NC_001491.2	NAGATA	exon	24413	24825	.	-	.	ID=exon3.TU.8;Parent=mRNA.TU.8-TSS.36.1-0--2.7
NC_001491.2	NAGATA	mRNA	24413	24964	35	-	.	ID=mRNA.TU.8-TSS.37.1-0--9.46;Parent=gene.TU.8;Name=TU.8-TSS.37.1-0--9.46
NC_001491.2	NAGATA	exon	24413	24964	.	-	.	ID=exon4.TU.8;Parent=mRNA.TU.8-TSS.37.1-0--9.46
NC_001491.2	NAGATA	mRNA	24413	25037	24	-	.	ID=mRNA.TU.8-TSS.38.1-0--6.49;Parent=gene.TU.8;Name=TU.8-TSS.38.1-0--6.49
NC_001491.2	NAGATA	exon	24413	25037	.	-	.	ID=exon5.TU.8;Parent=mRNA.TU.8-TSS.38.1-0--6.49
NC_001491.2	NAGATA	mRNA	24413	25166	6	-	.	ID=mRNA.TU.8-TSS.39.1-0--1.62;Parent=gene.TU.8;Name=TU.8-TSS.39.1-0--1.62
NC_001491.2	NAGATA	exon	24413	25166	.	-	.	ID=exon6.TU.8;Parent=mRNA.TU.8-TSS.39.1-0--1.62
NC_001491.2	NAGATA	mRNA	24413	25220	14	-	.	ID=mRNA.TU.8-TSS.40.1-0--3.78;Parent=gene.TU.8;Name=TU.8-TSS.40.1-0--3.78
NC_001491.2	NAGATA	exon	24413	25220	.	-	.	ID=exon7.TU.8;Parent=mRNA.TU.8-TSS.40.1-0--3.78
NC_001491.2	NAGATA	mRNA	24413	25269	21	-	.	ID=mRNA.TU.8-TSS.41.1-0--5.68;Parent=gene.TU.8;Name=TU.8-TSS.41.1-0--5.68
NC_001491.2	NAGATA	exon	24413	25269	.	-	.	ID=exon8.TU.8;Parent=mRNA.TU.8-TSS.41.1-0--5.68
NC_001491.2	NAGATA	mRNA	24413	25323	10	-	.	ID=mRNA.TU.8-TSS.42.1-0--2.7;Parent=gene.TU.8;Name=TU.8-TSS.42.1-0--2.7
NC_001491.2	NAGATA	exon	24413	25323	.	-	.	ID=exon9.TU.8;Parent=mRNA.TU.8-TSS.42.1-0--2.7
NC_001491.2	NAGATA	mRNA	24413	25438	12	-	.	ID=mRNA.TU.8-TSS.43.1-0--3.24;Parent=gene.TU.8;Name=TU.8-TSS.43.1-0--3.24
NC_001491.2	NAGATA	exon	24413	25438	.	-	.	ID=exon10.TU.8;Parent=mRNA.TU.8-TSS.43.1-0--3.24
NC_001491.2	NAGATA	mRNA	24413	25492	14	-	.	ID=mRNA.TU.8-TSS.44.1-0--3.78;Parent=gene.TU.8;Name=TU.8-TSS.44.1-0--3.78
NC_001491.2	NAGATA	exon	24413	25492	.	-	.	ID=exon11.TU.8;Parent=mRNA.TU.8-TSS.44.1-0--3.78
NC_001491.2	NAGATA	mRNA	24413	25567	7	-	.	ID=mRNA.TU.8-TSS.45.1-0--1.89;Parent=gene.TU.8;Name=TU.8-TSS.45.1-0--1.89
NC_001491.2	NAGATA	exon	24413	25567	.	-	.	ID=exon12.TU.8;Parent=mRNA.TU.8-TSS.45.1-0--1.89
NC_001491.2	NAGATA	mRNA	24413	25757	176	-	.	ID=mRNA.TU.8-TSS.46.1-0--47.57;Parent=gene.TU.8;Name=TU.8-TSS.46.1-0--47.57
NC_001491.2	NAGATA	exon	24413	25757	.	-	.	ID=exon13.TU.8;Parent=mRNA.TU.8-TSS.46.1-0--47.57
NC_001491.2	NAGATA	gene	27870	28248	.	-	.	ID=gene.TU.9
NC_001491.2	NAGATA	mRNA	27870	28248	23	-	.	ID=mRNA.TU.9-TSS.47.1-0--7.99;Parent=gene.TU.9;Name=TU.9-TSS.47.1-0--7.99
NC_001491.2	NAGATA	exon	27870	28248	.	-	.	ID=exon1.TU.9;Parent=mRNA.TU.9-TSS.47.1-0--7.99
NC_001491.2	NAGATA	mRNA	27870	28296	22	-	.	ID=mRNA.TU.9-TSS.48.1-0--7.64;Parent=gene.TU.9;Name=TU.9-TSS.48.1-0--7.64
NC_001491.2	NAGATA	exon	27870	28296	.	-	.	ID=exon2.TU.9;Parent=mRNA.TU.9-TSS.48.1-0--7.64
NC_001491.2	NAGATA	mRNA	27870	28324	38	-	.	ID=mRNA.TU.9-TSS.49.1-0--13.19;Parent=gene.TU.9;Name=TU.9-TSS.49.1-0--13.19
NC_001491.2	NAGATA	exon	27870	28324	.	-	.	ID=exon3.TU.9;Parent=mRNA.TU.9-TSS.49.1-0--13.19
NC_001491.2	NAGATA	mRNA	27870	28380	10	-	.	ID=mRNA.TU.9-TSS.50.1-0--3.47;Parent=gene.TU.9;Name=TU.9-TSS.50.1-0--3.47
NC_001491.2	NAGATA	exon	27870	28380	.	-	.	ID=exon4.TU.9;Parent=mRNA.TU.9-TSS.50.1-0--3.47
NC_001491.2	NAGATA	mRNA	27870	28516	22	-	.	ID=mRNA.TU.9-TSS.51.1-0--7.64;Parent=gene.TU.9;Name=TU.9-TSS.51.1-0--7.64
NC_001491.2	NAGATA	exon	27870	28516	.	-	.	ID=exon5.TU.9;Parent=mRNA.TU.9-TSS.51.1-0--7.64
NC_001491.2	NAGATA	mRNA	27870	28566	17	-	.	ID=mRNA.TU.9-TSS.52.1-0--5.9;Parent=gene.TU.9;Name=TU.9-TSS.52.1-0--5.9
NC_001491.2	NAGATA	exon	27870	28566	.	-	.	ID=exon6.TU.9;Parent=mRNA.TU.9-TSS.52.1-0--5.9
NC_001491.2	NAGATA	mRNA	27870	28626	9	-	.	ID=mRNA.TU.9-TSS.53.1-0--3.12;Parent=gene.TU.9;Name=TU.9-TSS.53.1-0--3.12
NC_001491.2	NAGATA	exon	27870	28626	.	-	.	ID=exon7.TU.9;Parent=mRNA.TU.9-TSS.53.1-0--3.12
NC_001491.2	NAGATA	mRNA	27870	28778	12	-	.	ID=mRNA.TU.9-TSS.54.1-0--4.17;Parent=gene.TU.9;Name=TU.9-TSS.54.1-0--4.17
NC_001491.2	NAGATA	exon	27870	28778	.	-	.	ID=exon8.TU.9;Parent=mRNA.TU.9-TSS.54.1-0--4.17
NC_001491.2	NAGATA	mRNA	27870	28836	13	-	.	ID=mRNA.TU.9-TSS.55.1-0--4.51;Parent=gene.TU.9;Name=TU.9-TSS.55.1-0--4.51
NC_001491.2	NAGATA	exon	27870	28836	.	-	.	ID=exon9.TU.9;Parent=mRNA.TU.9-TSS.55.1-0--4.51
NC_001491.2	NAGATA	mRNA	27870	28863	26	-	.	ID=mRNA.TU.9-TSS.56.1-0--9.03;Parent=gene.TU.9;Name=TU.9-TSS.56.1-0--9.03
NC_001491.2	NAGATA	exon	27870	28863	.	-	.	ID=exon10.TU.9;Parent=mRNA.TU.9-TSS.56.1-0--9.03
NC_001491.2	NAGATA	mRNA	27870	28970	89	-	.	ID=mRNA.TU.9-TSS.57.1-0--30.9;Parent=gene.TU.9;Name=TU.9-TSS.57.1-0--30.9
NC_001491.2	NAGATA	exon	27870	28970	.	-	.	ID=exon11.TU.9;Parent=mRNA.TU.9-TSS.57.1-0--30.9
NC_001491.2	NAGATA	mRNA	27870	29060	7	-	.	ID=mRNA.TU.9-TSS.58.1-0--2.43;Parent=gene.TU.9;Name=TU.9-TSS.58.1-0--2.43
NC_001491.2	NAGATA	exon	27870	29060	.	-	.	ID=exon12.TU.9;Parent=mRNA.TU.9-TSS.58.1-0--2.43
NC_001491.2	NAGATA	gene	31481	31773	.	-	.	ID=gene.TU.10
NC_001491.2	NAGATA	mRNA	31481	31773	25	-	.	ID=mRNA.TU.10-TSS.59.1-0--7.62;Parent=gene.TU.10;Name=TU.10-TSS.59.1-0--7.62
NC_001491.2	NAGATA	exon	31481	31773	.	-	.	ID=exon1.TU.10;Parent=mRNA.TU.10-TSS.59.1-0--7.62
NC_001491.2	NAGATA	mRNA	31481	31816	24	-	.	ID=mRNA.TU.10-TSS.60.1-0--7.32;Parent=gene.TU.10;Name=TU.10-TSS.60.1-0--7.32
NC_001491.2	NAGATA	exon	31481	31816	.	-	.	ID=exon2.TU.10;Parent=mRNA.TU.10-TSS.60.1-0--7.32
NC_001491.2	NAGATA	mRNA	31481	31841	36	-	.	ID=mRNA.TU.10-TSS.61.1-0--10.98;Parent=gene.TU.10;Name=TU.10-TSS.61.1-0--10.98
NC_001491.2	NAGATA	exon	31481	31841	.	-	.	ID=exon3.TU.10;Parent=mRNA.TU.10-TSS.61.1-0--10.98
NC_001491.2	NAGATA	mRNA	31481	31865	41	-	.	ID=mRNA.TU.10-TSS.62.1-0--12.5;Parent=gene.TU.10;Name=TU.10-TSS.62.1-0--12.5
NC_001491.2	NAGATA	exon	31481	31865	.	-	.	ID=exon4.TU.10;Parent=mRNA.TU.10-TSS.62.1-0--12.5
NC_001491.2	NAGATA	mRNA	31481	31905	20	-	.	ID=mRNA.TU.10-TSS.63.1-0--6.1;Parent=gene.TU.10;Name=TU.10-TSS.63.1-0--6.1
NC_001491.2	NAGATA	exon	31481	31905	.	-	.	ID=exon5.TU.10;Parent=mRNA.TU.10-TSS.63.1-0--6.1
NC_001491.2	NAGATA	mRNA	31481	31964	25	-	.	ID=mRNA.TU.10-TSS.64.1-0--7.62;Parent=gene.TU.10;Name=TU.10-TSS.64.1-0--7.62
NC_001491.2	NAGATA	exon	31481	31964	.	-	.	ID=exon6.TU.10;Parent=mRNA.TU.10-TSS.64.1-0--7.62
NC_001491.2	NAGATA	mRNA	31481	32051	24	-	.	ID=mRNA.TU.10-TSS.65.1-0--7.32;Parent=gene.TU.10;Name=TU.10-TSS.65.1-0--7.32
NC_001491.2	NAGATA	exon	31481	32051	.	-	.	ID=exon7.TU.10;Parent=mRNA.TU.10-TSS.65.1-0--7.32
NC_001491.2	NAGATA	mRNA	31481	32079	32	-	.	ID=mRNA.TU.10-TSS.66.1-0--9.76;Parent=gene.TU.10;Name=TU.10-TSS.66.1-0--9.76
NC_001491.2	NAGATA	exon	31481	32079	.	-	.	ID=exon8.TU.10;Parent=mRNA.TU.10-TSS.66.1-0--9.76
NC_001491.2	NAGATA	mRNA	31481	32133	21	-	.	ID=mRNA.TU.10-TSS.67.1-0--6.4;Parent=gene.TU.10;Name=TU.10-TSS.67.1-0--6.4
NC_001491.2	NAGATA	exon	31481	32133	.	-	.	ID=exon9.TU.10;Parent=mRNA.TU.10-TSS.67.1-0--6.4
NC_001491.2	NAGATA	mRNA	31481	32177	13	-	.	ID=mRNA.TU.10-TSS.68.1-0--3.96;Parent=gene.TU.10;Name=TU.10-TSS.68.1-0--3.96
NC_001491.2	NAGATA	exon	31481	32177	.	-	.	ID=exon10.TU.10;Parent=mRNA.TU.10-TSS.68.1-0--3.96
NC_001491.2	NAGATA	mRNA	31481	32216	14	-	.	ID=mRNA.TU.10-TSS.69.1-0--4.27;Parent=gene.TU.10;Name=TU.10-TSS.69.1-0--4.27
NC_001491.2	NAGATA	exon	31481	32216	.	-	.	ID=exon11.TU.10;Parent=mRNA.TU.10-TSS.69.1-0--4.27
NC_001491.2	NAGATA	mRNA	31481	32260	17	-	.	ID=mRNA.TU.10-TSS.70.1-0--5.18;Parent=gene.TU.10;Name=TU.10-TSS.70.1-0--5.18
NC_001491.2	NAGATA	exon	31481	32260	.	-	.	ID=exon12.TU.10;Parent=mRNA.TU.10-TSS.70.1-0--5.18
NC_001491.2	NAGATA	mRNA	31481	33035	36	-	.	ID=mRNA.TU.10-TSS.71.1-0--10.98;Parent=gene.TU.10;Name=TU.10-TSS.71.1-0--10.98
NC_001491.2	NAGATA	exon	31481	33035	.	-	.	ID=exon13.TU.10;Parent=mRNA.TU.10-TSS.71.1-0--10.98
NC_001491.2	NAGATA	gene	31557	31841	.	-	.	ID=gene.TU.11
NC_001491.2	NAGATA	mRNA	31557	31841	10	-	.	ID=mRNA.TU.11-TSS.61.1-0--13.7;Parent=gene.TU.11;Name=TU.11-TSS.61.1-0--13.7
NC_001491.2	NAGATA	exon	31557	31841	.	-	.	ID=exon1.TU.11;Parent=mRNA.TU.11-TSS.61.1-0--13.7
NC_001491.2	NAGATA	mRNA	31557	31865	13	-	.	ID=mRNA.TU.11-TSS.62.1-0--17.81;Parent=gene.TU.11;Name=TU.11-TSS.62.1-0--17.81
NC_001491.2	NAGATA	exon	31557	31865	.	-	.	ID=exon2.TU.11;Parent=mRNA.TU.11-TSS.62.1-0--17.81
NC_001491.2	NAGATA	mRNA	31557	31905	9	-	.	ID=mRNA.TU.11-TSS.63.1-0--12.33;Parent=gene.TU.11;Name=TU.11-TSS.63.1-0--12.33
NC_001491.2	NAGATA	exon	31557	31905	.	-	.	ID=exon3.TU.11;Parent=mRNA.TU.11-TSS.63.1-0--12.33
NC_001491.2	NAGATA	mRNA	31557	31964	8	-	.	ID=mRNA.TU.11-TSS.64.1-0--10.96;Parent=gene.TU.11;Name=TU.11-TSS.64.1-0--10.96
NC_001491.2	NAGATA	exon	31557	31964	.	-	.	ID=exon4.TU.11;Parent=mRNA.TU.11-TSS.64.1-0--10.96
NC_001491.2	NAGATA	mRNA	31557	32079	8	-	.	ID=mRNA.TU.11-TSS.66.1-0--10.96;Parent=gene.TU.11;Name=TU.11-TSS.66.1-0--10.96
NC_001491.2	NAGATA	exon	31557	32079	.	-	.	ID=exon5.TU.11;Parent=mRNA.TU.11-TSS.66.1-0--10.96
NC_001491.2	NAGATA	mRNA	31557	32133	6	-	.	ID=mRNA.TU.11-TSS.67.1-0--8.22;Parent=gene.TU.11;Name=TU.11-TSS.67.1-0--8.22
NC_001491.2	NAGATA	exon	31557	32133	.	-	.	ID=exon6.TU.11;Parent=mRNA.TU.11-TSS.67.1-0--8.22
NC_001491.2	NAGATA	mRNA	31557	32177	6	-	.	ID=mRNA.TU.11-TSS.68.1-0--8.22;Parent=gene.TU.11;Name=TU.11-TSS.68.1-0--8.22
NC_001491.2	NAGATA	exon	31557	32177	.	-	.	ID=exon7.TU.11;Parent=mRNA.TU.11-TSS.68.1-0--8.22
NC_001491.2	NAGATA	mRNA	31557	32216	3	-	.	ID=mRNA.TU.11-TSS.69.1-0--4.11;Parent=gene.TU.11;Name=TU.11-TSS.69.1-0--4.11
NC_001491.2	NAGATA	exon	31557	32216	.	-	.	ID=exon8.TU.11;Parent=mRNA.TU.11-TSS.69.1-0--4.11
NC_001491.2	NAGATA	mRNA	31557	32260	3	-	.	ID=mRNA.TU.11-TSS.70.1-0--4.11;Parent=gene.TU.11;Name=TU.11-TSS.70.1-0--4.11
NC_001491.2	NAGATA	exon	31557	32260	.	-	.	ID=exon9.TU.11;Parent=mRNA.TU.11-TSS.70.1-0--4.11
NC_001491.2	NAGATA	mRNA	31557	33035	7	-	.	ID=mRNA.TU.11-TSS.71.1-0--9.59;Parent=gene.TU.11;Name=TU.11-TSS.71.1-0--9.59
NC_001491.2	NAGATA	exon	31557	33035	.	-	.	ID=exon10.TU.11;Parent=mRNA.TU.11-TSS.71.1-0--9.59
NC_001491.2	NAGATA	gene	46892	47144	.	-	.	ID=gene.TU.12
NC_001491.2	NAGATA	mRNA	46892	47144	19	-	.	ID=mRNA.TU.12-TSS.72.1-0--1.36;Parent=gene.TU.12;Name=TU.12-TSS.72.1-0--1.36
NC_001491.2	NAGATA	exon	46892	47144	.	-	.	ID=exon1.TU.12;Parent=mRNA.TU.12-TSS.72.1-0--1.36
NC_001491.2	NAGATA	mRNA	46892	47232	45	-	.	ID=mRNA.TU.12-TSS.73.1-0--3.21;Parent=gene.TU.12;Name=TU.12-TSS.73.1-0--3.21
NC_001491.2	NAGATA	exon	46892	47232	.	-	.	ID=exon2.TU.12;Parent=mRNA.TU.12-TSS.73.1-0--3.21
NC_001491.2	NAGATA	mRNA	46892	47276	81	-	.	ID=mRNA.TU.12-TSS.74.1-0--5.78;Parent=gene.TU.12;Name=TU.12-TSS.74.1-0--5.78
NC_001491.2	NAGATA	exon	46892	47276	.	-	.	ID=exon3.TU.12;Parent=mRNA.TU.12-TSS.74.1-0--5.78
NC_001491.2	NAGATA	mRNA	46892	47361	1133	-	.	ID=mRNA.TU.12-TSS.75.1-0--80.81;Parent=gene.TU.12;Name=TU.12-TSS.75.1-0--80.81
NC_001491.2	NAGATA	exon	46892	47361	.	-	.	ID=exon4.TU.12;Parent=mRNA.TU.12-TSS.75.1-0--80.81
NC_001491.2	NAGATA	mRNA	46892	47417	17	-	.	ID=mRNA.TU.12-TSS.76.1-0--1.21;Parent=gene.TU.12;Name=TU.12-TSS.76.1-0--1.21
NC_001491.2	NAGATA	exon	46892	47417	.	-	.	ID=exon5.TU.12;Parent=mRNA.TU.12-TSS.76.1-0--1.21
NC_001491.2	NAGATA	mRNA	46892	47538	11	-	.	ID=mRNA.TU.12-TSS.77.1-0--0.78;Parent=gene.TU.12;Name=TU.12-TSS.77.1-0--0.78
NC_001491.2	NAGATA	exon	46892	47538	.	-	.	ID=exon6.TU.12;Parent=mRNA.TU.12-TSS.77.1-0--0.78
NC_001491.2	NAGATA	mRNA	46892	48269	96	-	.	ID=mRNA.TU.12-TSS.78.1-0--6.85;Parent=gene.TU.12;Name=TU.12-TSS.78.1-0--6.85
NC_001491.2	NAGATA	exon	46892	48269	.	-	.	ID=exon7.TU.12;Parent=mRNA.TU.12-TSS.78.1-0--6.85
NC_001491.2	NAGATA	gene	51486	52270	.	-	.	ID=gene.TU.13
NC_001491.2	NAGATA	mRNA	51486	52270	7	-	.	ID=mRNA.TU.13-TSS.79.1-0--100.0;Parent=gene.TU.13;Name=TU.13-TSS.79.1-0--100.0
NC_001491.2	NAGATA	exon	51486	52270	.	-	.	ID=exon1.TU.13;Parent=mRNA.TU.13-TSS.79.1-0--100.0
NC_001491.2	NAGATA	gene	65083	65380	.	-	.	ID=gene.TU.14
NC_001491.2	NAGATA	mRNA	65083	65380	29	-	.	ID=mRNA.TU.14-TSS.80.1-0--3.93;Parent=gene.TU.14;Name=TU.14-TSS.80.1-0--3.93
NC_001491.2	NAGATA	exon	65083	65380	.	-	.	ID=exon1.TU.14;Parent=mRNA.TU.14-TSS.80.1-0--3.93
NC_001491.2	NAGATA	mRNA	65083	65475	65	-	.	ID=mRNA.TU.14-TSS.81.1-0--8.81;Parent=gene.TU.14;Name=TU.14-TSS.81.1-0--8.81
NC_001491.2	NAGATA	exon	65083	65475	.	-	.	ID=exon2.TU.14;Parent=mRNA.TU.14-TSS.81.1-0--8.81
NC_001491.2	NAGATA	mRNA	65083	65625	36	-	.	ID=mRNA.TU.14-TSS.82.1-0--4.88;Parent=gene.TU.14;Name=TU.14-TSS.82.1-0--4.88
NC_001491.2	NAGATA	exon	65083	65625	.	-	.	ID=exon3.TU.14;Parent=mRNA.TU.14-TSS.82.1-0--4.88
NC_001491.2	NAGATA	mRNA	65083	65660	16	-	.	ID=mRNA.TU.14-TSS.83.1-0--2.17;Parent=gene.TU.14;Name=TU.14-TSS.83.1-0--2.17
NC_001491.2	NAGATA	exon	65083	65660	.	-	.	ID=exon4.TU.14;Parent=mRNA.TU.14-TSS.83.1-0--2.17
NC_001491.2	NAGATA	mRNA	65083	65708	37	-	.	ID=mRNA.TU.14-TSS.84.1-0--5.01;Parent=gene.TU.14;Name=TU.14-TSS.84.1-0--5.01
NC_001491.2	NAGATA	exon	65083	65708	.	-	.	ID=exon5.TU.14;Parent=mRNA.TU.14-TSS.84.1-0--5.01
NC_001491.2	NAGATA	mRNA	65083	65745	23	-	.	ID=mRNA.TU.14-TSS.85.1-0--3.12;Parent=gene.TU.14;Name=TU.14-TSS.85.1-0--3.12
NC_001491.2	NAGATA	exon	65083	65745	.	-	.	ID=exon6.TU.14;Parent=mRNA.TU.14-TSS.85.1-0--3.12
NC_001491.2	NAGATA	mRNA	65083	65799	35	-	.	ID=mRNA.TU.14-TSS.86.1-0--4.74;Parent=gene.TU.14;Name=TU.14-TSS.86.1-0--4.74
NC_001491.2	NAGATA	exon	65083	65799	.	-	.	ID=exon7.TU.14;Parent=mRNA.TU.14-TSS.86.1-0--4.74
NC_001491.2	NAGATA	mRNA	65083	65826	23	-	.	ID=mRNA.TU.14-TSS.87.1-0--3.12;Parent=gene.TU.14;Name=TU.14-TSS.87.1-0--3.12
NC_001491.2	NAGATA	exon	65083	65826	.	-	.	ID=exon8.TU.14;Parent=mRNA.TU.14-TSS.87.1-0--3.12
NC_001491.2	NAGATA	mRNA	65083	65883	19	-	.	ID=mRNA.TU.14-TSS.88.1-0--2.57;Parent=gene.TU.14;Name=TU.14-TSS.88.1-0--2.57
NC_001491.2	NAGATA	exon	65083	65883	.	-	.	ID=exon9.TU.14;Parent=mRNA.TU.14-TSS.88.1-0--2.57
NC_001491.2	NAGATA	mRNA	65083	65913	42	-	.	ID=mRNA.TU.14-TSS.89.1-0--5.69;Parent=gene.TU.14;Name=TU.14-TSS.89.1-0--5.69
NC_001491.2	NAGATA	exon	65083	65913	.	-	.	ID=exon10.TU.14;Parent=mRNA.TU.14-TSS.89.1-0--5.69
NC_001491.2	NAGATA	mRNA	65083	65940	30	-	.	ID=mRNA.TU.14-TSS.90.1-0--4.07;Parent=gene.TU.14;Name=TU.14-TSS.90.1-0--4.07
NC_001491.2	NAGATA	exon	65083	65940	.	-	.	ID=exon11.TU.14;Parent=mRNA.TU.14-TSS.90.1-0--4.07
NC_001491.2	NAGATA	mRNA	65083	66019	29	-	.	ID=mRNA.TU.14-TSS.91.1-0--3.93;Parent=gene.TU.14;Name=TU.14-TSS.91.1-0--3.93
NC_001491.2	NAGATA	exon	65083	66019	.	-	.	ID=exon12.TU.14;Parent=mRNA.TU.14-TSS.91.1-0--3.93
NC_001491.2	NAGATA	mRNA	65083	66041	45	-	.	ID=mRNA.TU.14-TSS.92.1-0--6.1;Parent=gene.TU.14;Name=TU.14-TSS.92.1-0--6.1
NC_001491.2	NAGATA	exon	65083	66041	.	-	.	ID=exon13.TU.14;Parent=mRNA.TU.14-TSS.92.1-0--6.1
NC_001491.2	NAGATA	mRNA	65083	66065	35	-	.	ID=mRNA.TU.14-TSS.93.1-0--4.74;Parent=gene.TU.14;Name=TU.14-TSS.93.1-0--4.74
NC_001491.2	NAGATA	exon	65083	66065	.	-	.	ID=exon14.TU.14;Parent=mRNA.TU.14-TSS.93.1-0--4.74
NC_001491.2	NAGATA	mRNA	65083	66110	21	-	.	ID=mRNA.TU.14-TSS.94.1-0--2.85;Parent=gene.TU.14;Name=TU.14-TSS.94.1-0--2.85
NC_001491.2	NAGATA	exon	65083	66110	.	-	.	ID=exon15.TU.14;Parent=mRNA.TU.14-TSS.94.1-0--2.85
NC_001491.2	NAGATA	mRNA	65083	66250	253	-	.	ID=mRNA.TU.14-TSS.95.1-0--34.28;Parent=gene.TU.14;Name=TU.14-TSS.95.1-0--34.28
NC_001491.2	NAGATA	exon	65083	66250	.	-	.	ID=exon16.TU.14;Parent=mRNA.TU.14-TSS.95.1-0--34.28
NC_001491.2	NAGATA	gene	67167	67583	.	-	.	ID=gene.TU.15
NC_001491.2	NAGATA	mRNA	67167	67583	14	-	.	ID=mRNA.TU.15-TSS.96.1-0--42.42;Parent=gene.TU.15;Name=TU.15-TSS.96.1-0--42.42
NC_001491.2	NAGATA	exon	67167	67583	.	-	.	ID=exon1.TU.15;Parent=mRNA.TU.15-TSS.96.1-0--42.42
NC_001491.2	NAGATA	mRNA	67167	67807	13	-	.	ID=mRNA.TU.15-TSS.97.1-0--39.39;Parent=gene.TU.15;Name=TU.15-TSS.97.1-0--39.39
NC_001491.2	NAGATA	exon	67167	67807	.	-	.	ID=exon2.TU.15;Parent=mRNA.TU.15-TSS.97.1-0--39.39
NC_001491.2	NAGATA	mRNA	67167	69038	6	-	.	ID=mRNA.TU.15-TSS.98.1-0--18.18;Parent=gene.TU.15;Name=TU.15-TSS.98.1-0--18.18
NC_001491.2	NAGATA	exon	67167	69038	.	-	.	ID=exon3.TU.15;Parent=mRNA.TU.15-TSS.98.1-0--18.18
NC_001491.2	NAGATA	gene	73870	73968	.	-	.	ID=gene.TU.16
NC_001491.2	NAGATA	mRNA	73870	73968	8	-	.	ID=mRNA.TU.16-TSS.100.1-0--1.52;Parent=gene.TU.16;Name=TU.16-TSS.100.1-0--1.52
NC_001491.2	NAGATA	exon	73870	73968	.	-	.	ID=exon1.TU.16;Parent=mRNA.TU.16-TSS.100.1-0--1.52
NC_001491.2	NAGATA	mRNA	73870	74002	42	-	.	ID=mRNA.TU.16-TSS.101.1-0--7.98;Parent=gene.TU.16;Name=TU.16-TSS.101.1-0--7.98
NC_001491.2	NAGATA	exon	73870	74002	.	-	.	ID=exon2.TU.16;Parent=mRNA.TU.16-TSS.101.1-0--7.98
NC_001491.2	NAGATA	mRNA	73870	74177	476	-	.	ID=mRNA.TU.16-TSS.102.1-0--90.49;Parent=gene.TU.16;Name=TU.16-TSS.102.1-0--90.49
NC_001491.2	NAGATA	exon	73870	74177	.	-	.	ID=exon3.TU.16;Parent=mRNA.TU.16-TSS.102.1-0--90.49
NC_001491.2	NAGATA	gene	83092	83845	.	-	.	ID=gene.TU.18
NC_001491.2	NAGATA	mRNA	83092	83845	6	-	.	ID=mRNA.TU.18-TSS.103.1-0--23.08;Parent=gene.TU.18;Name=TU.18-TSS.103.1-0--23.08
NC_001491.2	NAGATA	exon	83092	83845	.	-	.	ID=exon1.TU.18;Parent=mRNA.TU.18-TSS.103.1-0--23.08
NC_001491.2	NAGATA	mRNA	83092	83947	20	-	.	ID=mRNA.TU.18-TSS.104.1-0--76.92;Parent=gene.TU.18;Name=TU.18-TSS.104.1-0--76.92
NC_001491.2	NAGATA	exon	83092	83947	.	-	.	ID=exon2.TU.18;Parent=mRNA.TU.18-TSS.104.1-0--76.92
NC_001491.2	NAGATA	gene	93031	93301	.	-	.	ID=gene.TU.19
NC_001491.2	NAGATA	mRNA	93031	93301	30	-	.	ID=mRNA.TU.19-TSS.105.1-0--3.94;Parent=gene.TU.19;Name=TU.19-TSS.105.1-0--3.94
NC_001491.2	NAGATA	exon	93031	93301	.	-	.	ID=exon1.TU.19;Parent=mRNA.TU.19-TSS.105.1-0--3.94
NC_001491.2	NAGATA	mRNA	93031	93344	51	-	.	ID=mRNA.TU.19-TSS.106.1-0--6.69;Parent=gene.TU.19;Name=TU.19-TSS.106.1-0--6.69
NC_001491.2	NAGATA	exon	93031	93344	.	-	.	ID=exon2.TU.19;Parent=mRNA.TU.19-TSS.106.1-0--6.69
NC_001491.2	NAGATA	mRNA	93031	93373	20	-	.	ID=mRNA.TU.19-TSS.107.1-0--2.62;Parent=gene.TU.19;Name=TU.19-TSS.107.1-0--2.62
NC_001491.2	NAGATA	exon	93031	93373	.	-	.	ID=exon3.TU.19;Parent=mRNA.TU.19-TSS.107.1-0--2.62
NC_001491.2	NAGATA	mRNA	93031	93407	25	-	.	ID=mRNA.TU.19-TSS.108.1-0--3.28;Parent=gene.TU.19;Name=TU.19-TSS.108.1-0--3.28
NC_001491.2	NAGATA	exon	93031	93407	.	-	.	ID=exon4.TU.19;Parent=mRNA.TU.19-TSS.108.1-0--3.28
NC_001491.2	NAGATA	mRNA	93031	93446	29	-	.	ID=mRNA.TU.19-TSS.109.1-0--3.81;Parent=gene.TU.19;Name=TU.19-TSS.109.1-0--3.81
NC_001491.2	NAGATA	exon	93031	93446	.	-	.	ID=exon5.TU.19;Parent=mRNA.TU.19-TSS.109.1-0--3.81
NC_001491.2	NAGATA	mRNA	93031	93486	52	-	.	ID=mRNA.TU.19-TSS.110.1-0--6.82;Parent=gene.TU.19;Name=TU.19-TSS.110.1-0--6.82
NC_001491.2	NAGATA	exon	93031	93486	.	-	.	ID=exon6.TU.19;Parent=mRNA.TU.19-TSS.110.1-0--6.82
NC_001491.2	NAGATA	mRNA	93031	93543	35	-	.	ID=mRNA.TU.19-TSS.111.1-0--4.59;Parent=gene.TU.19;Name=TU.19-TSS.111.1-0--4.59
NC_001491.2	NAGATA	exon	93031	93543	.	-	.	ID=exon7.TU.19;Parent=mRNA.TU.19-TSS.111.1-0--4.59
NC_001491.2	NAGATA	mRNA	93031	93593	35	-	.	ID=mRNA.TU.19-TSS.112.1-0--4.59;Parent=gene.TU.19;Name=TU.19-TSS.112.1-0--4.59
NC_001491.2	NAGATA	exon	93031	93593	.	-	.	ID=exon8.TU.19;Parent=mRNA.TU.19-TSS.112.1-0--4.59
NC_001491.2	NAGATA	mRNA	93031	93648	37	-	.	ID=mRNA.TU.19-TSS.113.1-0--4.86;Parent=gene.TU.19;Name=TU.19-TSS.113.1-0--4.86
NC_001491.2	NAGATA	exon	93031	93648	.	-	.	ID=exon9.TU.19;Parent=mRNA.TU.19-TSS.113.1-0--4.86
NC_001491.2	NAGATA	mRNA	93031	93703	31	-	.	ID=mRNA.TU.19-TSS.114.1-0--4.07;Parent=gene.TU.19;Name=TU.19-TSS.114.1-0--4.07
NC_001491.2	NAGATA	exon	93031	93703	.	-	.	ID=exon10.TU.19;Parent=mRNA.TU.19-TSS.114.1-0--4.07
NC_001491.2	NAGATA	mRNA	93031	93755	29	-	.	ID=mRNA.TU.19-TSS.115.1-0--3.81;Parent=gene.TU.19;Name=TU.19-TSS.115.1-0--3.81
NC_001491.2	NAGATA	exon	93031	93755	.	-	.	ID=exon11.TU.19;Parent=mRNA.TU.19-TSS.115.1-0--3.81
NC_001491.2	NAGATA	mRNA	93031	93788	44	-	.	ID=mRNA.TU.19-TSS.116.1-0--5.77;Parent=gene.TU.19;Name=TU.19-TSS.116.1-0--5.77
NC_001491.2	NAGATA	exon	93031	93788	.	-	.	ID=exon12.TU.19;Parent=mRNA.TU.19-TSS.116.1-0--5.77
NC_001491.2	NAGATA	mRNA	93031	93834	30	-	.	ID=mRNA.TU.19-TSS.117.1-0--3.94;Parent=gene.TU.19;Name=TU.19-TSS.117.1-0--3.94
NC_001491.2	NAGATA	exon	93031	93834	.	-	.	ID=exon13.TU.19;Parent=mRNA.TU.19-TSS.117.1-0--3.94
NC_001491.2	NAGATA	mRNA	93031	93872	45	-	.	ID=mRNA.TU.19-TSS.118.1-0--5.91;Parent=gene.TU.19;Name=TU.19-TSS.118.1-0--5.91
NC_001491.2	NAGATA	exon	93031	93872	.	-	.	ID=exon14.TU.19;Parent=mRNA.TU.19-TSS.118.1-0--5.91
NC_001491.2	NAGATA	mRNA	93031	93932	45	-	.	ID=mRNA.TU.19-TSS.119.1-0--5.91;Parent=gene.TU.19;Name=TU.19-TSS.119.1-0--5.91
NC_001491.2	NAGATA	exon	93031	93932	.	-	.	ID=exon15.TU.19;Parent=mRNA.TU.19-TSS.119.1-0--5.91
NC_001491.2	NAGATA	mRNA	93031	94051	23	-	.	ID=mRNA.TU.19-TSS.120.1-0--3.02;Parent=gene.TU.19;Name=TU.19-TSS.120.1-0--3.02
NC_001491.2	NAGATA	exon	93031	94051	.	-	.	ID=exon16.TU.19;Parent=mRNA.TU.19-TSS.120.1-0--3.02
NC_001491.2	NAGATA	mRNA	93031	94103	24	-	.	ID=mRNA.TU.19-TSS.121.1-0--3.15;Parent=gene.TU.19;Name=TU.19-TSS.121.1-0--3.15
NC_001491.2	NAGATA	exon	93031	94103	.	-	.	ID=exon17.TU.19;Parent=mRNA.TU.19-TSS.121.1-0--3.15
NC_001491.2	NAGATA	mRNA	93031	94136	32	-	.	ID=mRNA.TU.19-TSS.122.1-0--4.2;Parent=gene.TU.19;Name=TU.19-TSS.122.1-0--4.2
NC_001491.2	NAGATA	exon	93031	94136	.	-	.	ID=exon18.TU.19;Parent=mRNA.TU.19-TSS.122.1-0--4.2
NC_001491.2	NAGATA	mRNA	93031	94531	65	-	.	ID=mRNA.TU.19-TSS.123.1-0--8.53;Parent=gene.TU.19;Name=TU.19-TSS.123.1-0--8.53
NC_001491.2	NAGATA	exon	93031	94531	.	-	.	ID=exon19.TU.19;Parent=mRNA.TU.19-TSS.123.1-0--8.53
NC_001491.2	NAGATA	mRNA	93031	94733	80	-	.	ID=mRNA.TU.19-TSS.124.1-0--10.5;Parent=gene.TU.19;Name=TU.19-TSS.124.1-0--10.5
NC_001491.2	NAGATA	exon	93031	94733	.	-	.	ID=exon20.TU.19;Parent=mRNA.TU.19-TSS.124.1-0--10.5
NC_001491.2	NAGATA	gene	99347	100442	.	-	.	ID=gene.TU.20
NC_001491.2	NAGATA	mRNA	99347	100442	7	-	.	ID=mRNA.TU.20-TSS.125.1-0--100.0;Parent=gene.TU.20;Name=TU.20-TSS.125.1-0--100.0
NC_001491.2	NAGATA	exon	99347	100442	.	-	.	ID=exon1.TU.20;Parent=mRNA.TU.20-TSS.125.1-0--100.0
NC_001491.2	NAGATA	gene	105823	106079	.	-	.	ID=gene.TU.21
NC_001491.2	NAGATA	mRNA	105823	106079	33	-	.	ID=mRNA.TU.21-TSS.126.1-0--2.15;Parent=gene.TU.21;Name=TU.21-TSS.126.1-0--2.15
NC_001491.2	NAGATA	exon	105823	106079	.	-	.	ID=exon1.TU.21;Parent=mRNA.TU.21-TSS.126.1-0--2.15
NC_001491.2	NAGATA	mRNA	105823	106105	102	-	.	ID=mRNA.TU.21-TSS.127.1-0--6.66;Parent=gene.TU.21;Name=TU.21-TSS.127.1-0--6.66
NC_001491.2	NAGATA	exon	105823	106105	.	-	.	ID=exon2.TU.21;Parent=mRNA.TU.21-TSS.127.1-0--6.66
NC_001491.2	NAGATA	mRNA	105823	106173	49	-	.	ID=mRNA.TU.21-TSS.128.1-0--3.2;Parent=gene.TU.21;Name=TU.21-TSS.128.1-0--3.2
NC_001491.2	NAGATA	exon	105823	106173	.	-	.	ID=exon3.TU.21;Parent=mRNA.TU.21-TSS.128.1-0--3.2
NC_001491.2	NAGATA	mRNA	105823	106199	96	-	.	ID=mRNA.TU.21-TSS.129.1-0--6.27;Parent=gene.TU.21;Name=TU.21-TSS.129.1-0--6.27
NC_001491.2	NAGATA	exon	105823	106199	.	-	.	ID=exon4.TU.21;Parent=mRNA.TU.21-TSS.129.1-0--6.27
NC_001491.2	NAGATA	mRNA	105823	106231	41	-	.	ID=mRNA.TU.21-TSS.130.1-0--2.68;Parent=gene.TU.21;Name=TU.21-TSS.130.1-0--2.68
NC_001491.2	NAGATA	exon	105823	106231	.	-	.	ID=exon5.TU.21;Parent=mRNA.TU.21-TSS.130.1-0--2.68
NC_001491.2	NAGATA	mRNA	105823	106276	63	-	.	ID=mRNA.TU.21-TSS.131.1-0--4.11;Parent=gene.TU.21;Name=TU.21-TSS.131.1-0--4.11
NC_001491.2	NAGATA	exon	105823	106276	.	-	.	ID=exon6.TU.21;Parent=mRNA.TU.21-TSS.131.1-0--4.11
NC_001491.2	NAGATA	mRNA	105823	106493	794	-	.	ID=mRNA.TU.21-TSS.132.1-0--51.83;Parent=gene.TU.21;Name=TU.21-TSS.132.1-0--51.83
NC_001491.2	NAGATA	exon	105823	106493	.	-	.	ID=exon7.TU.21;Parent=mRNA.TU.21-TSS.132.1-0--51.83
NC_001491.2	NAGATA	mRNA	105823	106586	30	-	.	ID=mRNA.TU.21-TSS.133.1-0--1.96;Parent=gene.TU.21;Name=TU.21-TSS.133.1-0--1.96
NC_001491.2	NAGATA	exon	105823	106586	.	-	.	ID=exon8.TU.21;Parent=mRNA.TU.21-TSS.133.1-0--1.96
NC_001491.2	NAGATA	mRNA	105823	106661	167	-	.	ID=mRNA.TU.21-TSS.134.1-0--10.9;Parent=gene.TU.21;Name=TU.21-TSS.134.1-0--10.9
NC_001491.2	NAGATA	exon	105823	106661	.	-	.	ID=exon9.TU.21;Parent=mRNA.TU.21-TSS.134.1-0--10.9
NC_001491.2	NAGATA	mRNA	105823	106699	14	-	.	ID=mRNA.TU.21-TSS.135.1-0--0.91;Parent=gene.TU.21;Name=TU.21-TSS.135.1-0--0.91
NC_001491.2	NAGATA	exon	105823	106699	.	-	.	ID=exon10.TU.21;Parent=mRNA.TU.21-TSS.135.1-0--0.91
NC_001491.2	NAGATA	mRNA	105823	106755	20	-	.	ID=mRNA.TU.21-TSS.136.1-0--1.31;Parent=gene.TU.21;Name=TU.21-TSS.136.1-0--1.31
NC_001491.2	NAGATA	exon	105823	106755	.	-	.	ID=exon11.TU.21;Parent=mRNA.TU.21-TSS.136.1-0--1.31
NC_001491.2	NAGATA	mRNA	105823	106825	18	-	.	ID=mRNA.TU.21-TSS.137.1-0--1.17;Parent=gene.TU.21;Name=TU.21-TSS.137.1-0--1.17
NC_001491.2	NAGATA	exon	105823	106825	.	-	.	ID=exon12.TU.21;Parent=mRNA.TU.21-TSS.137.1-0--1.17
NC_001491.2	NAGATA	mRNA	105823	106969	14	-	.	ID=mRNA.TU.21-TSS.138.1-0--0.91;Parent=gene.TU.21;Name=TU.21-TSS.138.1-0--0.91
NC_001491.2	NAGATA	exon	105823	106969	.	-	.	ID=exon13.TU.21;Parent=mRNA.TU.21-TSS.138.1-0--0.91
NC_001491.2	NAGATA	mRNA	105823	107124	82	-	.	ID=mRNA.TU.21-TSS.139.1-0--5.35;Parent=gene.TU.21;Name=TU.21-TSS.139.1-0--5.35
NC_001491.2	NAGATA	exon	105823	107124	.	-	.	ID=exon14.TU.21;Parent=mRNA.TU.21-TSS.139.1-0--5.35
NC_001491.2	NAGATA	mRNA	105823	108713	9	-	.	ID=mRNA.TU.21-TSS.140.1-0--0.59;Parent=gene.TU.21;Name=TU.21-TSS.140.1-0--0.59
NC_001491.2	NAGATA	exon	105823	108713	.	-	.	ID=exon15.TU.21;Parent=mRNA.TU.21-TSS.140.1-0--0.59
NC_001491.2	NAGATA	gene	110319	110921	.	-	.	ID=gene.TU.22
NC_001491.2	NAGATA	mRNA	110319	110921	16	-	.	ID=mRNA.TU.22-TSS.141.1-0--100.0;Parent=gene.TU.22;Name=TU.22-TSS.141.1-0--100.0
NC_001491.2	NAGATA	exon	110319	110921	.	-	.	ID=exon1.TU.22;Parent=mRNA.TU.22-TSS.141.1-0--100.0
NC_001491.2	NAGATA	gene	124285	124562	.	-	.	ID=gene.TU.24
NC_001491.2	NAGATA	mRNA	124285	124562	53	-	.	ID=mRNA.TU.24-TSS.142.1-0--3.16;Parent=gene.TU.24;Name=TU.24-TSS.142.1-0--3.16
NC_001491.2	NAGATA	exon	124285	124562	.	-	.	ID=exon1.TU.24;Parent=mRNA.TU.24-TSS.142.1-0--3.16
NC_001491.2	NAGATA	mRNA	124285	124590	50	-	.	ID=mRNA.TU.24-TSS.143.1-0--2.98;Parent=gene.TU.24;Name=TU.24-TSS.143.1-0--2.98
NC_001491.2	NAGATA	exon	124285	124590	.	-	.	ID=exon2.TU.24;Parent=mRNA.TU.24-TSS.143.1-0--2.98
NC_001491.2	NAGATA	mRNA	124285	124632	47	-	.	ID=mRNA.TU.24-TSS.144.1-0--2.8;Parent=gene.TU.24;Name=TU.24-TSS.144.1-0--2.8
NC_001491.2	NAGATA	exon	124285	124632	.	-	.	ID=exon3.TU.24;Parent=mRNA.TU.24-TSS.144.1-0--2.8
NC_001491.2	NAGATA	mRNA	124285	124691	114	-	.	ID=mRNA.TU.24-TSS.145.1-0--6.79;Parent=gene.TU.24;Name=TU.24-TSS.145.1-0--6.79
NC_001491.2	NAGATA	exon	124285	124691	.	-	.	ID=exon4.TU.24;Parent=mRNA.TU.24-TSS.145.1-0--6.79
NC_001491.2	NAGATA	mRNA	124285	124732	46	-	.	ID=mRNA.TU.24-TSS.146.1-0--2.74;Parent=gene.TU.24;Name=TU.24-TSS.146.1-0--2.74
NC_001491.2	NAGATA	exon	124285	124732	.	-	.	ID=exon5.TU.24;Parent=mRNA.TU.24-TSS.146.1-0--2.74
NC_001491.2	NAGATA	mRNA	124285	124787	77	-	.	ID=mRNA.TU.24-TSS.147.1-0--4.59;Parent=gene.TU.24;Name=TU.24-TSS.147.1-0--4.59
NC_001491.2	NAGATA	exon	124285	124787	.	-	.	ID=exon6.TU.24;Parent=mRNA.TU.24-TSS.147.1-0--4.59
NC_001491.2	NAGATA	mRNA	124285	124830	62	-	.	ID=mRNA.TU.24-TSS.148.1-0--3.69;Parent=gene.TU.24;Name=TU.24-TSS.148.1-0--3.69
NC_001491.2	NAGATA	exon	124285	124830	.	-	.	ID=exon7.TU.24;Parent=mRNA.TU.24-TSS.148.1-0--3.69
NC_001491.2	NAGATA	mRNA	124285	124956	62	-	.	ID=mRNA.TU.24-TSS.149.1-0--3.69;Parent=gene.TU.24;Name=TU.24-TSS.149.1-0--3.69
NC_001491.2	NAGATA	exon	124285	124956	.	-	.	ID=exon8.TU.24;Parent=mRNA.TU.24-TSS.149.1-0--3.69
NC_001491.2	NAGATA	mRNA	124285	125041	82	-	.	ID=mRNA.TU.24-TSS.150.1-0--4.88;Parent=gene.TU.24;Name=TU.24-TSS.150.1-0--4.88
NC_001491.2	NAGATA	exon	124285	125041	.	-	.	ID=exon9.TU.24;Parent=mRNA.TU.24-TSS.150.1-0--4.88
NC_001491.2	NAGATA	mRNA	124285	125085	44	-	.	ID=mRNA.TU.24-TSS.151.1-0--2.62;Parent=gene.TU.24;Name=TU.24-TSS.151.1-0--2.62
NC_001491.2	NAGATA	exon	124285	125085	.	-	.	ID=exon10.TU.24;Parent=mRNA.TU.24-TSS.151.1-0--2.62
NC_001491.2	NAGATA	mRNA	124285	125131	46	-	.	ID=mRNA.TU.24-TSS.152.1-0--2.74;Parent=gene.TU.24;Name=TU.24-TSS.152.1-0--2.74
NC_001491.2	NAGATA	exon	124285	125131	.	-	.	ID=exon11.TU.24;Parent=mRNA.TU.24-TSS.152.1-0--2.74
NC_001491.2	NAGATA	mRNA	124285	125241	82	-	.	ID=mRNA.TU.24-TSS.153.1-0--4.88;Parent=gene.TU.24;Name=TU.24-TSS.153.1-0--4.88
NC_001491.2	NAGATA	exon	124285	125241	.	-	.	ID=exon12.TU.24;Parent=mRNA.TU.24-TSS.153.1-0--4.88
NC_001491.2	NAGATA	mRNA	124285	125323	914	-	.	ID=mRNA.TU.24-TSS.154.1-0--54.44;Parent=gene.TU.24;Name=TU.24-TSS.154.1-0--54.44
NC_001491.2	NAGATA	exon	124285	125323	.	-	.	ID=exon13.TU.24;Parent=mRNA.TU.24-TSS.154.1-0--54.44
NC_001491.2	NAGATA	gene	140709	141081	.	-	.	ID=gene.TU.25
NC_001491.2	NAGATA	mRNA	140709	141081	15	-	.	ID=mRNA.TU.25-TSS.156.1-0--71.43;Parent=gene.TU.25;Name=TU.25-TSS.156.1-0--71.43
NC_001491.2	NAGATA	exon	140709	141081	.	-	.	ID=exon1.TU.25;Parent=mRNA.TU.25-TSS.156.1-0--71.43
NC_001491.2	NAGATA	mRNA	140709	141461	6	-	.	ID=mRNA.TU.25-TSS.157.1-0--28.57;Parent=gene.TU.25;Name=TU.25-TSS.157.1-0--28.57
NC_001491.2	NAGATA	exon	140709	141461	.	-	.	ID=exon2.TU.25;Parent=mRNA.TU.25-TSS.157.1-0--28.57
