NC_001491.2	NAGATA	gene	1264	1926	.	+	.	ID=gene.TU.1
NC_001491.2	NAGATA	mRNA	1264	1926	49	+	.	ID=mRNA.TU.1-TSS.1.1-0--80.33;Parent=gene.TU.1;Name=TU.1-TSS.1.1-0--80.33
NC_001491.2	NAGATA	exon	1264	1926	.	+	.	ID=exon1.TU.1;Parent=mRNA.TU.1-TSS.1.1-0--80.33
NC_001491.2	NAGATA	mRNA	1469	1926	12	+	.	ID=mRNA.TU.1-TSS.2.1-0--19.67;Parent=gene.TU.1;Name=TU.1-TSS.2.1-0--19.67
NC_001491.2	NAGATA	exon	1469	1926	.	+	.	ID=exon2.TU.1;Parent=mRNA.TU.1-TSS.2.1-0--19.67
NC_001491.2	NAGATA	gene	2682	3632	.	+	.	ID=gene.TU.2
NC_001491.2	NAGATA	mRNA	2682	3632	31	+	.	ID=mRNA.TU.2-TSS.3.1-0--86.11;Parent=gene.TU.2;Name=TU.2-TSS.3.1-0--86.11
NC_001491.2	NAGATA	exon	2682	3632	.	+	.	ID=exon1.TU.2;Parent=mRNA.TU.2-TSS.3.1-0--86.11
NC_001491.2	NAGATA	mRNA	3166	3632	5	+	.	ID=mRNA.TU.2-TSS.4.1-0--13.89;Parent=gene.TU.2;Name=TU.2-TSS.4.1-0--13.89
NC_001491.2	NAGATA	exon	3166	3632	.	+	.	ID=exon2.TU.2;Parent=mRNA.TU.2-TSS.4.1-0--13.89
NC_001491.2	NAGATA	gene	10092	11073	.	+	.	ID=gene.TU.3
NC_001491.2	NAGATA	mRNA	10092	11073	34	+	.	ID=mRNA.TU.3-TSS.5.1-0--70.83;Parent=gene.TU.3;Name=TU.3-TSS.5.1-0--70.83
NC_001491.2	NAGATA	exon	10092	11073	.	+	.	ID=exon1.TU.3;Parent=mRNA.TU.3-TSS.5.1-0--70.83
NC_001491.2	NAGATA	mRNA	10559	11073	14	+	.	ID=mRNA.TU.3-TSS.6.1-0--29.17;Parent=gene.TU.3;Name=TU.3-TSS.6.1-0--29.17
NC_001491.2	NAGATA	exon	10559	11073	.	+	.	ID=exon2.TU.3;Parent=mRNA.TU.3-TSS.6.1-0--29.17
NC_001491.2	NAGATA	gene	12002	13512	.	+	.	ID=gene.TU.4
NC_001491.2	NAGATA	mRNA	12002	13512	69	+	.	ID=mRNA.TU.4-TSS.7.1-0--13.48;Parent=gene.TU.4;Name=TU.4-TSS.7.1-0--13.48
NC_001491.2	NAGATA	exon	12002	13512	.	+	.	ID=exon1.TU.4;Parent=mRNA.TU.4-TSS.7.1-0--13.48
NC_001491.2	NAGATA	mRNA	12454	13512	8	+	.	ID=mRNA.TU.4-TSS.8.1-0--1.56;Parent=gene.TU.4;Name=TU.4-TSS.8.1-0--1.56
NC_001491.2	NAGATA	exon	12454	13512	.	+	.	ID=exon2.TU.4;Parent=mRNA.TU.4-TSS.8.1-0--1.56
NC_001491.2	NAGATA	mRNA	12484	13512	170	+	.	ID=mRNA.TU.4-TSS.9.1-0--33.2;Parent=gene.TU.4;Name=TU.4-TSS.9.1-0--33.2
NC_001491.2	NAGATA	exon	12484	13512	.	+	.	ID=exon3.TU.4;Parent=mRNA.TU.4-TSS.9.1-0--33.2
NC_001491.2	NAGATA	mRNA	12534	13512	19	+	.	ID=mRNA.TU.4-TSS.10.1-0--3.71;Parent=gene.TU.4;Name=TU.4-TSS.10.1-0--3.71
NC_001491.2	NAGATA	exon	12534	13512	.	+	.	ID=exon4.TU.4;Parent=mRNA.TU.4-TSS.10.1-0--3.71
NC_001491.2	NAGATA	mRNA	12627	13512	13	+	.	ID=mRNA.TU.4-TSS.11.1-0--2.54;Parent=gene.TU.4;Name=TU.4-TSS.11.1-0--2.54
NC_001491.2	NAGATA	exon	12627	13512	.	+	.	ID=exon5.TU.4;Parent=mRNA.TU.4-TSS.11.1-0--2.54
NC_001491.2	NAGATA	mRNA	12716	13512	18	+	.	ID=mRNA.TU.4-TSS.12.1-0--3.52;Parent=gene.TU.4;Name=TU.4-TSS.12.1-0--3.52
NC_001491.2	NAGATA	exon	12716	13512	.	+	.	ID=exon6.TU.4;Parent=mRNA.TU.4-TSS.12.1-0--3.52
NC_001491.2	NAGATA	mRNA	12903	13512	38	+	.	ID=mRNA.TU.4-TSS.13.1-0--7.42;Parent=gene.TU.4;Name=TU.4-TSS.13.1-0--7.42
NC_001491.2	NAGATA	exon	12903	13512	.	+	.	ID=exon7.TU.4;Parent=mRNA.TU.4-TSS.13.1-0--7.42
NC_001491.2	NAGATA	mRNA	12927	13512	50	+	.	ID=mRNA.TU.4-TSS.14.1-0--9.77;Parent=gene.TU.4;Name=TU.4-TSS.14.1-0--9.77
NC_001491.2	NAGATA	exon	12927	13512	.	+	.	ID=exon8.TU.4;Parent=mRNA.TU.4-TSS.14.1-0--9.77
NC_001491.2	NAGATA	mRNA	13027	13512	50	+	.	ID=mRNA.TU.4-TSS.15.1-0--9.77;Parent=gene.TU.4;Name=TU.4-TSS.15.1-0--9.77
NC_001491.2	NAGATA	exon	13027	13512	.	+	.	ID=exon9.TU.4;Parent=mRNA.TU.4-TSS.15.1-0--9.77
NC_001491.2	NAGATA	mRNA	13075	13512	42	+	.	ID=mRNA.TU.4-TSS.16.1-0--8.2;Parent=gene.TU.4;Name=TU.4-TSS.16.1-0--8.2
NC_001491.2	NAGATA	exon	13075	13512	.	+	.	ID=exon10.TU.4;Parent=mRNA.TU.4-TSS.16.1-0--8.2
NC_001491.2	NAGATA	mRNA	13155	13512	23	+	.	ID=mRNA.TU.4-TSS.17.1-0--4.49;Parent=gene.TU.4;Name=TU.4-TSS.17.1-0--4.49
NC_001491.2	NAGATA	exon	13155	13512	.	+	.	ID=exon11.TU.4;Parent=mRNA.TU.4-TSS.17.1-0--4.49
NC_001491.2	NAGATA	mRNA	13248	13512	12	+	.	ID=mRNA.TU.4-TSS.18.1-0--2.34;Parent=gene.TU.4;Name=TU.4-TSS.18.1-0--2.34
NC_001491.2	NAGATA	exon	13248	13512	.	+	.	ID=exon12.TU.4;Parent=mRNA.TU.4-TSS.18.1-0--2.34
NC_001491.2	NAGATA	gene	13248	14971	.	+	.	ID=gene.TU.5
NC_001491.2	NAGATA	mRNA	13248	14971	3	+	.	ID=mRNA.TU.5-TSS.18.1-0--0.8;Parent=gene.TU.5;Name=TU.5-TSS.18.1-0--0.8
NC_001491.2	NAGATA	exon	13248	14971	.	+	.	ID=exon1.TU.5;Parent=mRNA.TU.5-TSS.18.1-0--0.8
NC_001491.2	NAGATA	mRNA	13540	14971	71	+	.	ID=mRNA.TU.5-TSS.19.1-0--18.88;Parent=gene.TU.5;Name=TU.5-TSS.19.1-0--18.88
NC_001491.2	NAGATA	exon	13540	14971	.	+	.	ID=exon2.TU.5;Parent=mRNA.TU.5-TSS.19.1-0--18.88
NC_001491.2	NAGATA	mRNA	13604	14971	12	+	.	ID=mRNA.TU.5-TSS.20.1-0--3.19;Parent=gene.TU.5;Name=TU.5-TSS.20.1-0--3.19
NC_001491.2	NAGATA	exon	13604	14971	.	+	.	ID=exon3.TU.5;Parent=mRNA.TU.5-TSS.20.1-0--3.19
NC_001491.2	NAGATA	mRNA	14329	14971	29	+	.	ID=mRNA.TU.5-TSS.21.1-0--7.71;Parent=gene.TU.5;Name=TU.5-TSS.21.1-0--7.71
NC_001491.2	NAGATA	exon	14329	14971	.	+	.	ID=exon4.TU.5;Parent=mRNA.TU.5-TSS.21.1-0--7.71
NC_001491.2	NAGATA	mRNA	14354	14971	24	+	.	ID=mRNA.TU.5-TSS.22.1-0--6.38;Parent=gene.TU.5;Name=TU.5-TSS.22.1-0--6.38
NC_001491.2	NAGATA	exon	14354	14971	.	+	.	ID=exon5.TU.5;Parent=mRNA.TU.5-TSS.22.1-0--6.38
NC_001491.2	NAGATA	mRNA	14398	14971	42	+	.	ID=mRNA.TU.5-TSS.23.1-0--11.17;Parent=gene.TU.5;Name=TU.5-TSS.23.1-0--11.17
NC_001491.2	NAGATA	exon	14398	14971	.	+	.	ID=exon6.TU.5;Parent=mRNA.TU.5-TSS.23.1-0--11.17
NC_001491.2	NAGATA	mRNA	14453	14971	17	+	.	ID=mRNA.TU.5-TSS.24.1-0--4.52;Parent=gene.TU.5;Name=TU.5-TSS.24.1-0--4.52
NC_001491.2	NAGATA	exon	14453	14971	.	+	.	ID=exon7.TU.5;Parent=mRNA.TU.5-TSS.24.1-0--4.52
NC_001491.2	NAGATA	mRNA	14493	14971	32	+	.	ID=mRNA.TU.5-TSS.25.1-0--8.51;Parent=gene.TU.5;Name=TU.5-TSS.25.1-0--8.51
NC_001491.2	NAGATA	exon	14493	14971	.	+	.	ID=exon8.TU.5;Parent=mRNA.TU.5-TSS.25.1-0--8.51
NC_001491.2	NAGATA	mRNA	14542	14971	50	+	.	ID=mRNA.TU.5-TSS.26.1-0--13.3;Parent=gene.TU.5;Name=TU.5-TSS.26.1-0--13.3
NC_001491.2	NAGATA	exon	14542	14971	.	+	.	ID=exon9.TU.5;Parent=mRNA.TU.5-TSS.26.1-0--13.3
NC_001491.2	NAGATA	mRNA	14562	14971	40	+	.	ID=mRNA.TU.5-TSS.27.1-0--10.64;Parent=gene.TU.5;Name=TU.5-TSS.27.1-0--10.64
NC_001491.2	NAGATA	exon	14562	14971	.	+	.	ID=exon10.TU.5;Parent=mRNA.TU.5-TSS.27.1-0--10.64
NC_001491.2	NAGATA	mRNA	14622	14971	25	+	.	ID=mRNA.TU.5-TSS.28.1-0--6.65;Parent=gene.TU.5;Name=TU.5-TSS.28.1-0--6.65
NC_001491.2	NAGATA	exon	14622	14971	.	+	.	ID=exon11.TU.5;Parent=mRNA.TU.5-TSS.28.1-0--6.65
NC_001491.2	NAGATA	mRNA	14677	14971	13	+	.	ID=mRNA.TU.5-TSS.29.1-0--3.46;Parent=gene.TU.5;Name=TU.5-TSS.29.1-0--3.46
NC_001491.2	NAGATA	exon	14677	14971	.	+	.	ID=exon12.TU.5;Parent=mRNA.TU.5-TSS.29.1-0--3.46
NC_001491.2	NAGATA	mRNA	14758	14971	18	+	.	ID=mRNA.TU.5-TSS.30.1-0--4.79;Parent=gene.TU.5;Name=TU.5-TSS.30.1-0--4.79
NC_001491.2	NAGATA	exon	14758	14971	.	+	.	ID=exon13.TU.5;Parent=mRNA.TU.5-TSS.30.1-0--4.79
NC_001491.2	NAGATA	gene	19527	20387	.	+	.	ID=gene.TU.6
NC_001491.2	NAGATA	mRNA	19527	20387	29	+	.	ID=mRNA.TU.6-TSS.31.1-0--7.9;Parent=gene.TU.6;Name=TU.6-TSS.31.1-0--7.9
NC_001491.2	NAGATA	exon	19527	20387	.	+	.	ID=exon1.TU.6;Parent=mRNA.TU.6-TSS.31.1-0--7.9
NC_001491.2	NAGATA	mRNA	19604	20387	17	+	.	ID=mRNA.TU.6-TSS.32.1-0--4.63;Parent=gene.TU.6;Name=TU.6-TSS.32.1-0--4.63
NC_001491.2	NAGATA	exon	19604	20387	.	+	.	ID=exon2.TU.6;Parent=mRNA.TU.6-TSS.32.1-0--4.63
NC_001491.2	NAGATA	mRNA	19674	20387	98	+	.	ID=mRNA.TU.6-TSS.33.1-0--26.7;Parent=gene.TU.6;Name=TU.6-TSS.33.1-0--26.7
NC_001491.2	NAGATA	exon	19674	20387	.	+	.	ID=exon3.TU.6;Parent=mRNA.TU.6-TSS.33.1-0--26.7
NC_001491.2	NAGATA	mRNA	19928	20387	97	+	.	ID=mRNA.TU.6-TSS.34.1-0--26.43;Parent=gene.TU.6;Name=TU.6-TSS.34.1-0--26.43
NC_001491.2	NAGATA	exon	19928	20387	.	+	.	ID=exon4.TU.6;Parent=mRNA.TU.6-TSS.34.1-0--26.43
NC_001491.2	NAGATA	mRNA	20025	20387	73	+	.	ID=mRNA.TU.6-TSS.35.1-0--19.89;Parent=gene.TU.6;Name=TU.6-TSS.35.1-0--19.89
NC_001491.2	NAGATA	exon	20025	20387	.	+	.	ID=exon5.TU.6;Parent=mRNA.TU.6-TSS.35.1-0--19.89
NC_001491.2	NAGATA	mRNA	20099	20387	53	+	.	ID=mRNA.TU.6-TSS.36.1-0--14.44;Parent=gene.TU.6;Name=TU.6-TSS.36.1-0--14.44
NC_001491.2	NAGATA	exon	20099	20387	.	+	.	ID=exon6.TU.6;Parent=mRNA.TU.6-TSS.36.1-0--14.44
NC_001491.2	NAGATA	gene	27076	27781	.	+	.	ID=gene.TU.7
NC_001491.2	NAGATA	mRNA	27076	27781	7	+	.	ID=mRNA.TU.7-TSS.37.1-0--31.82;Parent=gene.TU.7;Name=TU.7-TSS.37.1-0--31.82
NC_001491.2	NAGATA	exon	27076	27781	.	+	.	ID=exon1.TU.7;Parent=mRNA.TU.7-TSS.37.1-0--31.82
NC_001491.2	NAGATA	mRNA	27186	27781	4	+	.	ID=mRNA.TU.7-TSS.38.1-0--18.18;Parent=gene.TU.7;Name=TU.7-TSS.38.1-0--18.18
NC_001491.2	NAGATA	exon	27186	27781	.	+	.	ID=exon2.TU.7;Parent=mRNA.TU.7-TSS.38.1-0--18.18
NC_001491.2	NAGATA	mRNA	27216	27781	11	+	.	ID=mRNA.TU.7-TSS.39.1-0--50.0;Parent=gene.TU.7;Name=TU.7-TSS.39.1-0--50.0
NC_001491.2	NAGATA	exon	27216	27781	.	+	.	ID=exon3.TU.7;Parent=mRNA.TU.7-TSS.39.1-0--50.0
NC_001491.2	NAGATA	gene	35459	36380	.	+	.	ID=gene.TU.8
NC_001491.2	NAGATA	mRNA	35459	36380	5	+	.	ID=mRNA.TU.8-TSS.40.1-0--7.35;Parent=gene.TU.8;Name=TU.8-TSS.40.1-0--7.35
NC_001491.2	NAGATA	exon	35459	36380	.	+	.	ID=exon1.TU.8;Parent=mRNA.TU.8-TSS.40.1-0--7.35
NC_001491.2	NAGATA	mRNA	35829	36380	47	+	.	ID=mRNA.TU.8-TSS.41.1-0--69.12;Parent=gene.TU.8;Name=TU.8-TSS.41.1-0--69.12
NC_001491.2	NAGATA	exon	35829	36380	.	+	.	ID=exon2.TU.8;Parent=mRNA.TU.8-TSS.41.1-0--69.12
NC_001491.2	NAGATA	mRNA	36016	36380	9	+	.	ID=mRNA.TU.8-TSS.42.1-0--13.24;Parent=gene.TU.8;Name=TU.8-TSS.42.1-0--13.24
NC_001491.2	NAGATA	exon	36016	36380	.	+	.	ID=exon3.TU.8;Parent=mRNA.TU.8-TSS.42.1-0--13.24
NC_001491.2	NAGATA	mRNA	36173	36380	7	+	.	ID=mRNA.TU.8-TSS.43.1-0--10.29;Parent=gene.TU.8;Name=TU.8-TSS.43.1-0--10.29
NC_001491.2	NAGATA	exon	36173	36380	.	+	.	ID=exon4.TU.8;Parent=mRNA.TU.8-TSS.43.1-0--10.29
NC_001491.2	NAGATA	gene	45887	46890	.	+	.	ID=gene.TU.9
NC_001491.2	NAGATA	mRNA	45887	46890	6	+	.	ID=mRNA.TU.9-TSS.44.1-0--18.75;Parent=gene.TU.9;Name=TU.9-TSS.44.1-0--18.75
NC_001491.2	NAGATA	exon	45887	46890	.	+	.	ID=exon1.TU.9;Parent=mRNA.TU.9-TSS.44.1-0--18.75
NC_001491.2	NAGATA	mRNA	45973	46890	7	+	.	ID=mRNA.TU.9-TSS.45.1-0--21.88;Parent=gene.TU.9;Name=TU.9-TSS.45.1-0--21.88
NC_001491.2	NAGATA	exon	45973	46890	.	+	.	ID=exon2.TU.9;Parent=mRNA.TU.9-TSS.45.1-0--21.88
NC_001491.2	NAGATA	mRNA	46277	46890	9	+	.	ID=mRNA.TU.9-TSS.46.1-0--28.12;Parent=gene.TU.9;Name=TU.9-TSS.46.1-0--28.12
NC_001491.2	NAGATA	exon	46277	46890	.	+	.	ID=exon3.TU.9;Parent=mRNA.TU.9-TSS.46.1-0--28.12
NC_001491.2	NAGATA	mRNA	46503	46890	10	+	.	ID=mRNA.TU.9-TSS.47.1-0--31.25;Parent=gene.TU.9;Name=TU.9-TSS.47.1-0--31.25
NC_001491.2	NAGATA	exon	46503	46890	.	+	.	ID=exon4.TU.9;Parent=mRNA.TU.9-TSS.47.1-0--31.25
NC_001491.2	NAGATA	gene	50585	51693	.	+	.	ID=gene.TU.10
NC_001491.2	NAGATA	mRNA	50585	51693	40	+	.	ID=mRNA.TU.10-TSS.48.1-0--74.07;Parent=gene.TU.10;Name=TU.10-TSS.48.1-0--74.07
NC_001491.2	NAGATA	exon	50585	51693	.	+	.	ID=exon1.TU.10;Parent=mRNA.TU.10-TSS.48.1-0--74.07
NC_001491.2	NAGATA	mRNA	51198	51693	14	+	.	ID=mRNA.TU.10-TSS.49.1-0--25.93;Parent=gene.TU.10;Name=TU.10-TSS.49.1-0--25.93
NC_001491.2	NAGATA	exon	51198	51693	.	+	.	ID=exon2.TU.10;Parent=mRNA.TU.10-TSS.49.1-0--25.93
NC_001491.2	NAGATA	gene	58221	59176	.	+	.	ID=gene.TU.11
NC_001491.2	NAGATA	mRNA	58221	59176	8	+	.	ID=mRNA.TU.11-TSS.50.1-0--8.51;Parent=gene.TU.11;Name=TU.11-TSS.50.1-0--8.51
NC_001491.2	NAGATA	exon	58221	59176	.	+	.	ID=exon1.TU.11;Parent=mRNA.TU.11-TSS.50.1-0--8.51
NC_001491.2	NAGATA	mRNA	58342	59176	10	+	.	ID=mRNA.TU.11-TSS.51.1-0--10.64;Parent=gene.TU.11;Name=TU.11-TSS.51.1-0--10.64
NC_001491.2	NAGATA	exon	58342	59176	.	+	.	ID=exon2.TU.11;Parent=mRNA.TU.11-TSS.51.1-0--10.64
NC_001491.2	NAGATA	mRNA	58393	59176	9	+	.	ID=mRNA.TU.11-TSS.52.1-0--9.57;Parent=gene.TU.11;Name=TU.11-TSS.52.1-0--9.57
NC_001491.2	NAGATA	exon	58393	59176	.	+	.	ID=exon3.TU.11;Parent=mRNA.TU.11-TSS.52.1-0--9.57
NC_001491.2	NAGATA	mRNA	58486	59176	17	+	.	ID=mRNA.TU.11-TSS.53.1-0--18.09;Parent=gene.TU.11;Name=TU.11-TSS.53.1-0--18.09
NC_001491.2	NAGATA	exon	58486	59176	.	+	.	ID=exon4.TU.11;Parent=mRNA.TU.11-TSS.53.1-0--18.09
NC_001491.2	NAGATA	mRNA	58549	59176	14	+	.	ID=mRNA.TU.11-TSS.54.1-0--14.89;Parent=gene.TU.11;Name=TU.11-TSS.54.1-0--14.89
NC_001491.2	NAGATA	exon	58549	59176	.	+	.	ID=exon5.TU.11;Parent=mRNA.TU.11-TSS.54.1-0--14.89
NC_001491.2	NAGATA	mRNA	58616	59176	12	+	.	ID=mRNA.TU.11-TSS.55.1-0--12.77;Parent=gene.TU.11;Name=TU.11-TSS.55.1-0--12.77
NC_001491.2	NAGATA	exon	58616	59176	.	+	.	ID=exon6.TU.11;Parent=mRNA.TU.11-TSS.55.1-0--12.77
NC_001491.2	NAGATA	mRNA	58718	59176	11	+	.	ID=mRNA.TU.11-TSS.56.1-0--11.7;Parent=gene.TU.11;Name=TU.11-TSS.56.1-0--11.7
NC_001491.2	NAGATA	exon	58718	59176	.	+	.	ID=exon7.TU.11;Parent=mRNA.TU.11-TSS.56.1-0--11.7
NC_001491.2	NAGATA	mRNA	58823	59176	13	+	.	ID=mRNA.TU.11-TSS.57.1-0--13.83;Parent=gene.TU.11;Name=TU.11-TSS.57.1-0--13.83
NC_001491.2	NAGATA	exon	58823	59176	.	+	.	ID=exon8.TU.11;Parent=mRNA.TU.11-TSS.57.1-0--13.83
NC_001491.2	NAGATA	gene	64219	65093	.	+	.	ID=gene.TU.13
NC_001491.2	NAGATA	mRNA	64219	65093	13	+	.	ID=mRNA.TU.13-TSS.58.1-0--1.54;Parent=gene.TU.13;Name=TU.13-TSS.58.1-0--1.54
NC_001491.2	NAGATA	exon	64219	65093	.	+	.	ID=exon1.TU.13;Parent=mRNA.TU.13-TSS.58.1-0--1.54
NC_001491.2	NAGATA	mRNA	64443	65093	17	+	.	ID=mRNA.TU.13-TSS.59.1-0--2.01;Parent=gene.TU.13;Name=TU.13-TSS.59.1-0--2.01
NC_001491.2	NAGATA	exon	64443	65093	.	+	.	ID=exon2.TU.13;Parent=mRNA.TU.13-TSS.59.1-0--2.01
NC_001491.2	NAGATA	mRNA	64500	65093	600	+	.	ID=mRNA.TU.13-TSS.60.1-0--71.01;Parent=gene.TU.13;Name=TU.13-TSS.60.1-0--71.01
NC_001491.2	NAGATA	exon	64500	65093	.	+	.	ID=exon3.TU.13;Parent=mRNA.TU.13-TSS.60.1-0--71.01
NC_001491.2	NAGATA	mRNA	64590	65093	39	+	.	ID=mRNA.TU.13-TSS.61.1-0--4.62;Parent=gene.TU.13;Name=TU.13-TSS.61.1-0--4.62
NC_001491.2	NAGATA	exon	64590	65093	.	+	.	ID=exon4.TU.13;Parent=mRNA.TU.13-TSS.61.1-0--4.62
NC_001491.2	NAGATA	mRNA	64634	65093	38	+	.	ID=mRNA.TU.13-TSS.62.1-0--4.5;Parent=gene.TU.13;Name=TU.13-TSS.62.1-0--4.5
NC_001491.2	NAGATA	exon	64634	65093	.	+	.	ID=exon5.TU.13;Parent=mRNA.TU.13-TSS.62.1-0--4.5
NC_001491.2	NAGATA	mRNA	64703	65093	86	+	.	ID=mRNA.TU.13-TSS.63.1-0--10.18;Parent=gene.TU.13;Name=TU.13-TSS.63.1-0--10.18
NC_001491.2	NAGATA	exon	64703	65093	.	+	.	ID=exon6.TU.13;Parent=mRNA.TU.13-TSS.63.1-0--10.18
NC_001491.2	NAGATA	mRNA	64820	65093	27	+	.	ID=mRNA.TU.13-TSS.64.1-0--3.2;Parent=gene.TU.13;Name=TU.13-TSS.64.1-0--3.2
NC_001491.2	NAGATA	exon	64820	65093	.	+	.	ID=exon7.TU.13;Parent=mRNA.TU.13-TSS.64.1-0--3.2
NC_001491.2	NAGATA	mRNA	64863	65093	25	+	.	ID=mRNA.TU.13-TSS.65.1-0--2.96;Parent=gene.TU.13;Name=TU.13-TSS.65.1-0--2.96
NC_001491.2	NAGATA	exon	64863	65093	.	+	.	ID=exon8.TU.13;Parent=mRNA.TU.13-TSS.65.1-0--2.96
NC_001491.2	NAGATA	gene	69766	71038	.	+	.	ID=gene.TU.14
NC_001491.2	NAGATA	mRNA	69766	71038	10	+	.	ID=mRNA.TU.14-TSS.66.1-0--12.82;Parent=gene.TU.14;Name=TU.14-TSS.66.1-0--12.82
NC_001491.2	NAGATA	exon	69766	71038	.	+	.	ID=exon1.TU.14;Parent=mRNA.TU.14-TSS.66.1-0--12.82
NC_001491.2	NAGATA	mRNA	69795	71038	30	+	.	ID=mRNA.TU.14-TSS.67.1-0--38.46;Parent=gene.TU.14;Name=TU.14-TSS.67.1-0--38.46
NC_001491.2	NAGATA	exon	69795	71038	.	+	.	ID=exon2.TU.14;Parent=mRNA.TU.14-TSS.67.1-0--38.46
NC_001491.2	NAGATA	mRNA	70212	71038	4	+	.	ID=mRNA.TU.14-TSS.68.1-0--5.13;Parent=gene.TU.14;Name=TU.14-TSS.68.1-0--5.13
NC_001491.2	NAGATA	exon	70212	71038	.	+	.	ID=exon3.TU.14;Parent=mRNA.TU.14-TSS.68.1-0--5.13
NC_001491.2	NAGATA	mRNA	70276	71038	6	+	.	ID=mRNA.TU.14-TSS.69.1-0--7.69;Parent=gene.TU.14;Name=TU.14-TSS.69.1-0--7.69
NC_001491.2	NAGATA	exon	70276	71038	.	+	.	ID=exon4.TU.14;Parent=mRNA.TU.14-TSS.69.1-0--7.69
NC_001491.2	NAGATA	mRNA	70383	71038	16	+	.	ID=mRNA.TU.14-TSS.70.1-0--20.51;Parent=gene.TU.14;Name=TU.14-TSS.70.1-0--20.51
NC_001491.2	NAGATA	exon	70383	71038	.	+	.	ID=exon5.TU.14;Parent=mRNA.TU.14-TSS.70.1-0--20.51
NC_001491.2	NAGATA	mRNA	70656	71038	12	+	.	ID=mRNA.TU.14-TSS.71.1-0--15.38;Parent=gene.TU.14;Name=TU.14-TSS.71.1-0--15.38
NC_001491.2	NAGATA	exon	70656	71038	.	+	.	ID=exon6.TU.14;Parent=mRNA.TU.14-TSS.71.1-0--15.38
NC_001491.2	NAGATA	gene	73486	73833	.	+	.	ID=gene.TU.15
NC_001491.2	NAGATA	mRNA	73486	73833	6	+	.	ID=mRNA.TU.15-TSS.72.1-0--100.0;Parent=gene.TU.15;Name=TU.15-TSS.72.1-0--100.0
NC_001491.2	NAGATA	exon	73486	73833	.	+	.	ID=exon1.TU.15;Parent=mRNA.TU.15-TSS.72.1-0--100.0
NC_001491.2	NAGATA	gene	80595	81892	.	+	.	ID=gene.TU.16
NC_001491.2	NAGATA	mRNA	80595	81892	15	+	.	ID=mRNA.TU.16-TSS.73.1-0--1.78;Parent=gene.TU.16;Name=TU.16-TSS.73.1-0--1.78
NC_001491.2	NAGATA	exon	80595	81892	.	+	.	ID=exon1.TU.16;Parent=mRNA.TU.16-TSS.73.1-0--1.78
NC_001491.2	NAGATA	mRNA	80656	81892	28	+	.	ID=mRNA.TU.16-TSS.74.1-0--3.31;Parent=gene.TU.16;Name=TU.16-TSS.74.1-0--3.31
NC_001491.2	NAGATA	exon	80656	81892	.	+	.	ID=exon2.TU.16;Parent=mRNA.TU.16-TSS.74.1-0--3.31
NC_001491.2	NAGATA	mRNA	80697	81892	19	+	.	ID=mRNA.TU.16-TSS.75.1-0--2.25;Parent=gene.TU.16;Name=TU.16-TSS.75.1-0--2.25
NC_001491.2	NAGATA	exon	80697	81892	.	+	.	ID=exon3.TU.16;Parent=mRNA.TU.16-TSS.75.1-0--2.25
NC_001491.2	NAGATA	mRNA	80740	81892	21	+	.	ID=mRNA.TU.16-TSS.76.1-0--2.49;Parent=gene.TU.16;Name=TU.16-TSS.76.1-0--2.49
NC_001491.2	NAGATA	exon	80740	81892	.	+	.	ID=exon4.TU.16;Parent=mRNA.TU.16-TSS.76.1-0--2.49
NC_001491.2	NAGATA	mRNA	80804	81892	39	+	.	ID=mRNA.TU.16-TSS.77.1-0--4.62;Parent=gene.TU.16;Name=TU.16-TSS.77.1-0--4.62
NC_001491.2	NAGATA	exon	80804	81892	.	+	.	ID=exon5.TU.16;Parent=mRNA.TU.16-TSS.77.1-0--4.62
NC_001491.2	NAGATA	mRNA	80833	81892	41	+	.	ID=mRNA.TU.16-TSS.78.1-0--4.85;Parent=gene.TU.16;Name=TU.16-TSS.78.1-0--4.85
NC_001491.2	NAGATA	exon	80833	81892	.	+	.	ID=exon6.TU.16;Parent=mRNA.TU.16-TSS.78.1-0--4.85
NC_001491.2	NAGATA	mRNA	80902	81892	42	+	.	ID=mRNA.TU.16-TSS.79.1-0--4.97;Parent=gene.TU.16;Name=TU.16-TSS.79.1-0--4.97
NC_001491.2	NAGATA	exon	80902	81892	.	+	.	ID=exon7.TU.16;Parent=mRNA.TU.16-TSS.79.1-0--4.97
NC_001491.2	NAGATA	mRNA	80951	81892	41	+	.	ID=mRNA.TU.16-TSS.80.1-0--4.85;Parent=gene.TU.16;Name=TU.16-TSS.80.1-0--4.85
NC_001491.2	NAGATA	exon	80951	81892	.	+	.	ID=exon8.TU.16;Parent=mRNA.TU.16-TSS.80.1-0--4.85
NC_001491.2	NAGATA	mRNA	81012	81892	57	+	.	ID=mRNA.TU.16-TSS.81.1-0--6.75;Parent=gene.TU.16;Name=TU.16-TSS.81.1-0--6.75
NC_001491.2	NAGATA	exon	81012	81892	.	+	.	ID=exon9.TU.16;Parent=mRNA.TU.16-TSS.81.1-0--6.75
NC_001491.2	NAGATA	mRNA	81035	81892	39	+	.	ID=mRNA.TU.16-TSS.82.1-0--4.62;Parent=gene.TU.16;Name=TU.16-TSS.82.1-0--4.62
NC_001491.2	NAGATA	exon	81035	81892	.	+	.	ID=exon10.TU.16;Parent=mRNA.TU.16-TSS.82.1-0--4.62
NC_001491.2	NAGATA	mRNA	81102	81892	68	+	.	ID=mRNA.TU.16-TSS.83.1-0--8.05;Parent=gene.TU.16;Name=TU.16-TSS.83.1-0--8.05
NC_001491.2	NAGATA	exon	81102	81892	.	+	.	ID=exon11.TU.16;Parent=mRNA.TU.16-TSS.83.1-0--8.05
NC_001491.2	NAGATA	mRNA	81173	81892	45	+	.	ID=mRNA.TU.16-TSS.84.1-0--5.33;Parent=gene.TU.16;Name=TU.16-TSS.84.1-0--5.33
NC_001491.2	NAGATA	exon	81173	81892	.	+	.	ID=exon12.TU.16;Parent=mRNA.TU.16-TSS.84.1-0--5.33
NC_001491.2	NAGATA	mRNA	81212	81892	44	+	.	ID=mRNA.TU.16-TSS.85.1-0--5.21;Parent=gene.TU.16;Name=TU.16-TSS.85.1-0--5.21
NC_001491.2	NAGATA	exon	81212	81892	.	+	.	ID=exon13.TU.16;Parent=mRNA.TU.16-TSS.85.1-0--5.21
NC_001491.2	NAGATA	mRNA	81324	81892	82	+	.	ID=mRNA.TU.16-TSS.86.1-0--9.7;Parent=gene.TU.16;Name=TU.16-TSS.86.1-0--9.7
NC_001491.2	NAGATA	exon	81324	81892	.	+	.	ID=exon14.TU.16;Parent=mRNA.TU.16-TSS.86.1-0--9.7
NC_001491.2	NAGATA	mRNA	81406	81892	91	+	.	ID=mRNA.TU.16-TSS.87.1-0--10.77;Parent=gene.TU.16;Name=TU.16-TSS.87.1-0--10.77
NC_001491.2	NAGATA	exon	81406	81892	.	+	.	ID=exon15.TU.16;Parent=mRNA.TU.16-TSS.87.1-0--10.77
NC_001491.2	NAGATA	mRNA	81486	81892	65	+	.	ID=mRNA.TU.16-TSS.88.1-0--7.69;Parent=gene.TU.16;Name=TU.16-TSS.88.1-0--7.69
NC_001491.2	NAGATA	exon	81486	81892	.	+	.	ID=exon16.TU.16;Parent=mRNA.TU.16-TSS.88.1-0--7.69
NC_001491.2	NAGATA	mRNA	81548	81892	108	+	.	ID=mRNA.TU.16-TSS.89.1-0--12.78;Parent=gene.TU.16;Name=TU.16-TSS.89.1-0--12.78
NC_001491.2	NAGATA	exon	81548	81892	.	+	.	ID=exon17.TU.16;Parent=mRNA.TU.16-TSS.89.1-0--12.78
NC_001491.2	NAGATA	gene	81914	83092	.	+	.	ID=gene.TU.17
NC_001491.2	NAGATA	mRNA	81914	83092	53	+	.	ID=mRNA.TU.17-TSS.90.1-0--9.93;Parent=gene.TU.17;Name=TU.17-TSS.90.1-0--9.93
NC_001491.2	NAGATA	exon	81914	83092	.	+	.	ID=exon1.TU.17;Parent=mRNA.TU.17-TSS.90.1-0--9.93
NC_001491.2	NAGATA	mRNA	82022	83092	9	+	.	ID=mRNA.TU.17-TSS.91.1-0--1.69;Parent=gene.TU.17;Name=TU.17-TSS.91.1-0--1.69
NC_001491.2	NAGATA	exon	82022	83092	.	+	.	ID=exon2.TU.17;Parent=mRNA.TU.17-TSS.91.1-0--1.69
NC_001491.2	NAGATA	mRNA	82168	83092	21	+	.	ID=mRNA.TU.17-TSS.92.1-0--3.93;Parent=gene.TU.17;Name=TU.17-TSS.92.1-0--3.93
NC_001491.2	NAGATA	exon	82168	83092	.	+	.	ID=exon3.TU.17;Parent=mRNA.TU.17-TSS.92.1-0--3.93
NC_001491.2	NAGATA	mRNA	82253	83092	21	+	.	ID=mRNA.TU.17-TSS.93.1-0--3.93;Parent=gene.TU.17;Name=TU.17-TSS.93.1-0--3.93
NC_001491.2	NAGATA	exon	82253	83092	.	+	.	ID=exon4.TU.17;Parent=mRNA.TU.17-TSS.93.1-0--3.93
NC_001491.2	NAGATA	mRNA	82316	83092	36	+	.	ID=mRNA.TU.17-TSS.94.1-0--6.74;Parent=gene.TU.17;Name=TU.17-TSS.94.1-0--6.74
NC_001491.2	NAGATA	exon	82316	83092	.	+	.	ID=exon5.TU.17;Parent=mRNA.TU.17-TSS.94.1-0--6.74
NC_001491.2	NAGATA	mRNA	82340	83092	56	+	.	ID=mRNA.TU.17-TSS.95.1-0--10.49;Parent=gene.TU.17;Name=TU.17-TSS.95.1-0--10.49
NC_001491.2	NAGATA	exon	82340	83092	.	+	.	ID=exon6.TU.17;Parent=mRNA.TU.17-TSS.95.1-0--10.49
NC_001491.2	NAGATA	mRNA	82369	83092	26	+	.	ID=mRNA.TU.17-TSS.96.1-0--4.87;Parent=gene.TU.17;Name=TU.17-TSS.96.1-0--4.87
NC_001491.2	NAGATA	exon	82369	83092	.	+	.	ID=exon7.TU.17;Parent=mRNA.TU.17-TSS.96.1-0--4.87
NC_001491.2	NAGATA	mRNA	82390	83092	67	+	.	ID=mRNA.TU.17-TSS.97.1-0--12.55;Parent=gene.TU.17;Name=TU.17-TSS.97.1-0--12.55
NC_001491.2	NAGATA	exon	82390	83092	.	+	.	ID=exon8.TU.17;Parent=mRNA.TU.17-TSS.97.1-0--12.55
NC_001491.2	NAGATA	mRNA	82427	83092	18	+	.	ID=mRNA.TU.17-TSS.98.1-0--3.37;Parent=gene.TU.17;Name=TU.17-TSS.98.1-0--3.37
NC_001491.2	NAGATA	exon	82427	83092	.	+	.	ID=exon9.TU.17;Parent=mRNA.TU.17-TSS.98.1-0--3.37
NC_001491.2	NAGATA	mRNA	82479	83092	26	+	.	ID=mRNA.TU.17-TSS.99.1-0--4.87;Parent=gene.TU.17;Name=TU.17-TSS.99.1-0--4.87
NC_001491.2	NAGATA	exon	82479	83092	.	+	.	ID=exon10.TU.17;Parent=mRNA.TU.17-TSS.99.1-0--4.87
NC_001491.2	NAGATA	mRNA	82542	83092	24	+	.	ID=mRNA.TU.17-TSS.100.1-0--4.49;Parent=gene.TU.17;Name=TU.17-TSS.100.1-0--4.49
NC_001491.2	NAGATA	exon	82542	83092	.	+	.	ID=exon11.TU.17;Parent=mRNA.TU.17-TSS.100.1-0--4.49
NC_001491.2	NAGATA	mRNA	82624	83092	53	+	.	ID=mRNA.TU.17-TSS.101.1-0--9.93;Parent=gene.TU.17;Name=TU.17-TSS.101.1-0--9.93
NC_001491.2	NAGATA	exon	82624	83092	.	+	.	ID=exon12.TU.17;Parent=mRNA.TU.17-TSS.101.1-0--9.93
NC_001491.2	NAGATA	mRNA	82706	83092	36	+	.	ID=mRNA.TU.17-TSS.102.1-0--6.74;Parent=gene.TU.17;Name=TU.17-TSS.102.1-0--6.74
NC_001491.2	NAGATA	exon	82706	83092	.	+	.	ID=exon13.TU.17;Parent=mRNA.TU.17-TSS.102.1-0--6.74
NC_001491.2	NAGATA	mRNA	82758	83092	35	+	.	ID=mRNA.TU.17-TSS.103.1-0--6.55;Parent=gene.TU.17;Name=TU.17-TSS.103.1-0--6.55
NC_001491.2	NAGATA	exon	82758	83092	.	+	.	ID=exon14.TU.17;Parent=mRNA.TU.17-TSS.103.1-0--6.55
NC_001491.2	NAGATA	mRNA	82800	83092	32	+	.	ID=mRNA.TU.17-TSS.104.1-0--5.99;Parent=gene.TU.17;Name=TU.17-TSS.104.1-0--5.99
NC_001491.2	NAGATA	exon	82800	83092	.	+	.	ID=exon15.TU.17;Parent=mRNA.TU.17-TSS.104.1-0--5.99
NC_001491.2	NAGATA	mRNA	82834	83092	14	+	.	ID=mRNA.TU.17-TSS.105.1-0--2.62;Parent=gene.TU.17;Name=TU.17-TSS.105.1-0--2.62
NC_001491.2	NAGATA	exon	82834	83092	.	+	.	ID=exon16.TU.17;Parent=mRNA.TU.17-TSS.105.1-0--2.62
NC_001491.2	NAGATA	mRNA	82866	83092	7	+	.	ID=mRNA.TU.17-TSS.106.1-0--1.31;Parent=gene.TU.17;Name=TU.17-TSS.106.1-0--1.31
NC_001491.2	NAGATA	exon	82866	83092	.	+	.	ID=exon17.TU.17;Parent=mRNA.TU.17-TSS.106.1-0--1.31
NC_001491.2	NAGATA	gene	86375	87824	.	+	.	ID=gene.TU.18
NC_001491.2	NAGATA	mRNA	86375	87824	45	+	.	ID=mRNA.TU.18-TSS.107.1-0--25.57;Parent=gene.TU.18;Name=TU.18-TSS.107.1-0--25.57
NC_001491.2	NAGATA	exon	86375	87824	.	+	.	ID=exon1.TU.18;Parent=mRNA.TU.18-TSS.107.1-0--25.57
NC_001491.2	NAGATA	mRNA	86694	87824	6	+	.	ID=mRNA.TU.18-TSS.108.1-0--3.41;Parent=gene.TU.18;Name=TU.18-TSS.108.1-0--3.41
NC_001491.2	NAGATA	exon	86694	87824	.	+	.	ID=exon2.TU.18;Parent=mRNA.TU.18-TSS.108.1-0--3.41
NC_001491.2	NAGATA	mRNA	86890	87824	10	+	.	ID=mRNA.TU.18-TSS.109.1-0--5.68;Parent=gene.TU.18;Name=TU.18-TSS.109.1-0--5.68
NC_001491.2	NAGATA	exon	86890	87824	.	+	.	ID=exon3.TU.18;Parent=mRNA.TU.18-TSS.109.1-0--5.68
NC_001491.2	NAGATA	mRNA	86928	87824	18	+	.	ID=mRNA.TU.18-TSS.110.1-0--10.23;Parent=gene.TU.18;Name=TU.18-TSS.110.1-0--10.23
NC_001491.2	NAGATA	exon	86928	87824	.	+	.	ID=exon4.TU.18;Parent=mRNA.TU.18-TSS.110.1-0--10.23
NC_001491.2	NAGATA	mRNA	87075	87824	8	+	.	ID=mRNA.TU.18-TSS.111.1-0--4.55;Parent=gene.TU.18;Name=TU.18-TSS.111.1-0--4.55
NC_001491.2	NAGATA	exon	87075	87824	.	+	.	ID=exon5.TU.18;Parent=mRNA.TU.18-TSS.111.1-0--4.55
NC_001491.2	NAGATA	mRNA	87130	87824	19	+	.	ID=mRNA.TU.18-TSS.112.1-0--10.8;Parent=gene.TU.18;Name=TU.18-TSS.112.1-0--10.8
NC_001491.2	NAGATA	exon	87130	87824	.	+	.	ID=exon6.TU.18;Parent=mRNA.TU.18-TSS.112.1-0--10.8
NC_001491.2	NAGATA	mRNA	87164	87824	27	+	.	ID=mRNA.TU.18-TSS.113.1-0--15.34;Parent=gene.TU.18;Name=TU.18-TSS.113.1-0--15.34
NC_001491.2	NAGATA	exon	87164	87824	.	+	.	ID=exon7.TU.18;Parent=mRNA.TU.18-TSS.113.1-0--15.34
NC_001491.2	NAGATA	mRNA	87236	87824	23	+	.	ID=mRNA.TU.18-TSS.114.1-0--13.07;Parent=gene.TU.18;Name=TU.18-TSS.114.1-0--13.07
NC_001491.2	NAGATA	exon	87236	87824	.	+	.	ID=exon8.TU.18;Parent=mRNA.TU.18-TSS.114.1-0--13.07
NC_001491.2	NAGATA	mRNA	87296	87824	20	+	.	ID=mRNA.TU.18-TSS.115.1-0--11.36;Parent=gene.TU.18;Name=TU.18-TSS.115.1-0--11.36
NC_001491.2	NAGATA	exon	87296	87824	.	+	.	ID=exon9.TU.18;Parent=mRNA.TU.18-TSS.115.1-0--11.36
NC_001491.2	NAGATA	gene	92391	93028	.	+	.	ID=gene.TU.19
NC_001491.2	NAGATA	mRNA	92391	93028	29	+	.	ID=mRNA.TU.19-TSS.116.1-0--9.12;Parent=gene.TU.19;Name=TU.19-TSS.116.1-0--9.12
NC_001491.2	NAGATA	exon	92391	93028	.	+	.	ID=exon1.TU.19;Parent=mRNA.TU.19-TSS.116.1-0--9.12
NC_001491.2	NAGATA	mRNA	92425	93028	179	+	.	ID=mRNA.TU.19-TSS.117.1-0--56.29;Parent=gene.TU.19;Name=TU.19-TSS.117.1-0--56.29
NC_001491.2	NAGATA	exon	92425	93028	.	+	.	ID=exon2.TU.19;Parent=mRNA.TU.19-TSS.117.1-0--56.29
NC_001491.2	NAGATA	mRNA	92481	93028	17	+	.	ID=mRNA.TU.19-TSS.118.1-0--5.35;Parent=gene.TU.19;Name=TU.19-TSS.118.1-0--5.35
NC_001491.2	NAGATA	exon	92481	93028	.	+	.	ID=exon3.TU.19;Parent=mRNA.TU.19-TSS.118.1-0--5.35
NC_001491.2	NAGATA	mRNA	92560	93028	27	+	.	ID=mRNA.TU.19-TSS.119.1-0--8.49;Parent=gene.TU.19;Name=TU.19-TSS.119.1-0--8.49
NC_001491.2	NAGATA	exon	92560	93028	.	+	.	ID=exon4.TU.19;Parent=mRNA.TU.19-TSS.119.1-0--8.49
NC_001491.2	NAGATA	mRNA	92593	93028	33	+	.	ID=mRNA.TU.19-TSS.120.1-0--10.38;Parent=gene.TU.19;Name=TU.19-TSS.120.1-0--10.38
NC_001491.2	NAGATA	exon	92593	93028	.	+	.	ID=exon5.TU.19;Parent=mRNA.TU.19-TSS.120.1-0--10.38
NC_001491.2	NAGATA	mRNA	92656	93028	16	+	.	ID=mRNA.TU.19-TSS.121.1-0--5.03;Parent=gene.TU.19;Name=TU.19-TSS.121.1-0--5.03
NC_001491.2	NAGATA	exon	92656	93028	.	+	.	ID=exon6.TU.19;Parent=mRNA.TU.19-TSS.121.1-0--5.03
NC_001491.2	NAGATA	mRNA	92700	93028	17	+	.	ID=mRNA.TU.19-TSS.122.1-0--5.35;Parent=gene.TU.19;Name=TU.19-TSS.122.1-0--5.35
NC_001491.2	NAGATA	exon	92700	93028	.	+	.	ID=exon7.TU.19;Parent=mRNA.TU.19-TSS.122.1-0--5.35
NC_001491.2	NAGATA	gene	96466	98004	.	+	.	ID=gene.TU.20
NC_001491.2	NAGATA	mRNA	96466	98004	6	+	.	ID=mRNA.TU.20-TSS.123.1-0--37.5;Parent=gene.TU.20;Name=TU.20-TSS.123.1-0--37.5
NC_001491.2	NAGATA	exon	96466	98004	.	+	.	ID=exon1.TU.20;Parent=mRNA.TU.20-TSS.123.1-0--37.5
NC_001491.2	NAGATA	mRNA	97188	98004	4	+	.	ID=mRNA.TU.20-TSS.124.1-0--25.0;Parent=gene.TU.20;Name=TU.20-TSS.124.1-0--25.0
NC_001491.2	NAGATA	exon	97188	98004	.	+	.	ID=exon2.TU.20;Parent=mRNA.TU.20-TSS.124.1-0--25.0
NC_001491.2	NAGATA	mRNA	97436	98004	6	+	.	ID=mRNA.TU.20-TSS.125.1-0--37.5;Parent=gene.TU.20;Name=TU.20-TSS.125.1-0--37.5
NC_001491.2	NAGATA	exon	97436	98004	.	+	.	ID=exon3.TU.20;Parent=mRNA.TU.20-TSS.125.1-0--37.5
NC_001491.2	NAGATA	gene	97436	99345	.	+	.	ID=gene.TU.22
NC_001491.2	NAGATA	mRNA	97436	99345	3	+	.	ID=mRNA.TU.22-TSS.125.1-0--0.55;Parent=gene.TU.22;Name=TU.22-TSS.125.1-0--0.55
NC_001491.2	NAGATA	exon	97436	99345	.	+	.	ID=exon1.TU.22;Parent=mRNA.TU.22-TSS.125.1-0--0.55
NC_001491.2	NAGATA	mRNA	98162	99345	14	+	.	ID=mRNA.TU.22-TSS.126.1-0--2.57;Parent=gene.TU.22;Name=TU.22-TSS.126.1-0--2.57
NC_001491.2	NAGATA	exon	98162	99345	.	+	.	ID=exon2.TU.22;Parent=mRNA.TU.22-TSS.126.1-0--2.57
NC_001491.2	NAGATA	gene	98365	99266	.	+	.	ID=gene.TU.21
NC_001491.2	NAGATA	mRNA	98365	99266	3	+	.	ID=mRNA.TU.21-TSS.127.1-0--6.82;Parent=gene.TU.21;Name=TU.21-TSS.127.1-0--6.82
NC_001491.2	NAGATA	exon	98365	99266	.	+	.	ID=exon1.TU.21;Parent=mRNA.TU.21-TSS.127.1-0--6.82
NC_001491.2	NAGATA	mRNA	98365	99345	12	+	.	ID=mRNA.TU.22-TSS.127.1-0--2.2;Parent=gene.TU.22;Name=TU.22-TSS.127.1-0--2.2
NC_001491.2	NAGATA	exon	98365	99345	.	+	.	ID=exon3.TU.22;Parent=mRNA.TU.22-TSS.127.1-0--2.2
NC_001491.2	NAGATA	mRNA	98460	99266	5	+	.	ID=mRNA.TU.21-TSS.128.1-0--11.36;Parent=gene.TU.21;Name=TU.21-TSS.128.1-0--11.36
NC_001491.2	NAGATA	exon	98460	99266	.	+	.	ID=exon2.TU.21;Parent=mRNA.TU.21-TSS.128.1-0--11.36
NC_001491.2	NAGATA	mRNA	98460	99345	31	+	.	ID=mRNA.TU.22-TSS.128.1-0--5.69;Parent=gene.TU.22;Name=TU.22-TSS.128.1-0--5.69
NC_001491.2	NAGATA	exon	98460	99345	.	+	.	ID=exon4.TU.22;Parent=mRNA.TU.22-TSS.128.1-0--5.69
NC_001491.2	NAGATA	mRNA	98482	99266	4	+	.	ID=mRNA.TU.21-TSS.129.1-0--9.09;Parent=gene.TU.21;Name=TU.21-TSS.129.1-0--9.09
NC_001491.2	NAGATA	exon	98482	99266	.	+	.	ID=exon3.TU.21;Parent=mRNA.TU.21-TSS.129.1-0--9.09
NC_001491.2	NAGATA	mRNA	98482	99345	36	+	.	ID=mRNA.TU.22-TSS.129.1-0--6.61;Parent=gene.TU.22;Name=TU.22-TSS.129.1-0--6.61
NC_001491.2	NAGATA	exon	98482	99345	.	+	.	ID=exon5.TU.22;Parent=mRNA.TU.22-TSS.129.1-0--6.61
NC_001491.2	NAGATA	mRNA	98522	99266	9	+	.	ID=mRNA.TU.21-TSS.130.1-0--20.45;Parent=gene.TU.21;Name=TU.21-TSS.130.1-0--20.45
NC_001491.2	NAGATA	exon	98522	99266	.	+	.	ID=exon4.TU.21;Parent=mRNA.TU.21-TSS.130.1-0--20.45
NC_001491.2	NAGATA	mRNA	98522	99345	26	+	.	ID=mRNA.TU.22-TSS.130.1-0--4.77;Parent=gene.TU.22;Name=TU.22-TSS.130.1-0--4.77
NC_001491.2	NAGATA	exon	98522	99345	.	+	.	ID=exon6.TU.22;Parent=mRNA.TU.22-TSS.130.1-0--4.77
NC_001491.2	NAGATA	mRNA	98554	99266	4	+	.	ID=mRNA.TU.21-TSS.131.1-0--9.09;Parent=gene.TU.21;Name=TU.21-TSS.131.1-0--9.09
NC_001491.2	NAGATA	exon	98554	99266	.	+	.	ID=exon5.TU.21;Parent=mRNA.TU.21-TSS.131.1-0--9.09
NC_001491.2	NAGATA	mRNA	98554	99345	22	+	.	ID=mRNA.TU.22-TSS.131.1-0--4.04;Parent=gene.TU.22;Name=TU.22-TSS.131.1-0--4.04
NC_001491.2	NAGATA	exon	98554	99345	.	+	.	ID=exon7.TU.22;Parent=mRNA.TU.22-TSS.131.1-0--4.04
NC_001491.2	NAGATA	mRNA	98586	99266	3	+	.	ID=mRNA.TU.21-TSS.132.1-0--6.82;Parent=gene.TU.21;Name=TU.21-TSS.132.1-0--6.82
NC_001491.2	NAGATA	exon	98586	99266	.	+	.	ID=exon6.TU.21;Parent=mRNA.TU.21-TSS.132.1-0--6.82
NC_001491.2	NAGATA	mRNA	98586	99345	52	+	.	ID=mRNA.TU.22-TSS.132.1-0--9.54;Parent=gene.TU.22;Name=TU.22-TSS.132.1-0--9.54
NC_001491.2	NAGATA	exon	98586	99345	.	+	.	ID=exon8.TU.22;Parent=mRNA.TU.22-TSS.132.1-0--9.54
NC_001491.2	NAGATA	mRNA	98667	99266	3	+	.	ID=mRNA.TU.21-TSS.133.1-0--6.82;Parent=gene.TU.21;Name=TU.21-TSS.133.1-0--6.82
NC_001491.2	NAGATA	exon	98667	99266	.	+	.	ID=exon7.TU.21;Parent=mRNA.TU.21-TSS.133.1-0--6.82
NC_001491.2	NAGATA	mRNA	98667	99345	30	+	.	ID=mRNA.TU.22-TSS.133.1-0--5.5;Parent=gene.TU.22;Name=TU.22-TSS.133.1-0--5.5
NC_001491.2	NAGATA	exon	98667	99345	.	+	.	ID=exon9.TU.22;Parent=mRNA.TU.22-TSS.133.1-0--5.5
NC_001491.2	NAGATA	mRNA	98720	99266	3	+	.	ID=mRNA.TU.21-TSS.134.1-0--6.82;Parent=gene.TU.21;Name=TU.21-TSS.134.1-0--6.82
NC_001491.2	NAGATA	exon	98720	99266	.	+	.	ID=exon8.TU.21;Parent=mRNA.TU.21-TSS.134.1-0--6.82
NC_001491.2	NAGATA	mRNA	98720	99345	45	+	.	ID=mRNA.TU.22-TSS.134.1-0--8.26;Parent=gene.TU.22;Name=TU.22-TSS.134.1-0--8.26
NC_001491.2	NAGATA	exon	98720	99345	.	+	.	ID=exon10.TU.22;Parent=mRNA.TU.22-TSS.134.1-0--8.26
NC_001491.2	NAGATA	mRNA	98767	99345	41	+	.	ID=mRNA.TU.22-TSS.135.1-0--7.52;Parent=gene.TU.22;Name=TU.22-TSS.135.1-0--7.52
NC_001491.2	NAGATA	exon	98767	99345	.	+	.	ID=exon11.TU.22;Parent=mRNA.TU.22-TSS.135.1-0--7.52
NC_001491.2	NAGATA	mRNA	98807	99266	7	+	.	ID=mRNA.TU.21-TSS.136.1-0--15.91;Parent=gene.TU.21;Name=TU.21-TSS.136.1-0--15.91
NC_001491.2	NAGATA	exon	98807	99266	.	+	.	ID=exon9.TU.21;Parent=mRNA.TU.21-TSS.136.1-0--15.91
NC_001491.2	NAGATA	mRNA	98807	99345	59	+	.	ID=mRNA.TU.22-TSS.136.1-0--10.83;Parent=gene.TU.22;Name=TU.22-TSS.136.1-0--10.83
NC_001491.2	NAGATA	exon	98807	99345	.	+	.	ID=exon12.TU.22;Parent=mRNA.TU.22-TSS.136.1-0--10.83
NC_001491.2	NAGATA	mRNA	98864	99345	18	+	.	ID=mRNA.TU.22-TSS.137.1-0--3.3;Parent=gene.TU.22;Name=TU.22-TSS.137.1-0--3.3
NC_001491.2	NAGATA	exon	98864	99345	.	+	.	ID=exon13.TU.22;Parent=mRNA.TU.22-TSS.137.1-0--3.3
NC_001491.2	NAGATA	mRNA	98948	99266	3	+	.	ID=mRNA.TU.21-TSS.138.1-0--6.82;Parent=gene.TU.21;Name=TU.21-TSS.138.1-0--6.82
NC_001491.2	NAGATA	exon	98948	99266	.	+	.	ID=exon10.TU.21;Parent=mRNA.TU.21-TSS.138.1-0--6.82
NC_001491.2	NAGATA	mRNA	98948	99345	45	+	.	ID=mRNA.TU.22-TSS.138.1-0--8.26;Parent=gene.TU.22;Name=TU.22-TSS.138.1-0--8.26
NC_001491.2	NAGATA	exon	98948	99345	.	+	.	ID=exon14.TU.22;Parent=mRNA.TU.22-TSS.138.1-0--8.26
NC_001491.2	NAGATA	mRNA	99002	99345	44	+	.	ID=mRNA.TU.22-TSS.139.1-0--8.07;Parent=gene.TU.22;Name=TU.22-TSS.139.1-0--8.07
NC_001491.2	NAGATA	exon	99002	99345	.	+	.	ID=exon15.TU.22;Parent=mRNA.TU.22-TSS.139.1-0--8.07
NC_001491.2	NAGATA	mRNA	99045	99345	35	+	.	ID=mRNA.TU.22-TSS.140.1-0--6.42;Parent=gene.TU.22;Name=TU.22-TSS.140.1-0--6.42
NC_001491.2	NAGATA	exon	99045	99345	.	+	.	ID=exon16.TU.22;Parent=mRNA.TU.22-TSS.140.1-0--6.42
NC_001491.2	NAGATA	mRNA	99092	99345	13	+	.	ID=mRNA.TU.22-TSS.141.1-0--2.39;Parent=gene.TU.22;Name=TU.22-TSS.141.1-0--2.39
NC_001491.2	NAGATA	exon	99092	99345	.	+	.	ID=exon17.TU.22;Parent=mRNA.TU.22-TSS.141.1-0--2.39
NC_001491.2	NAGATA	mRNA	99132	99345	19	+	.	ID=mRNA.TU.22-TSS.142.1-0--3.49;Parent=gene.TU.22;Name=TU.22-TSS.142.1-0--3.49
NC_001491.2	NAGATA	exon	99132	99345	.	+	.	ID=exon18.TU.22;Parent=mRNA.TU.22-TSS.142.1-0--3.49
NC_001491.2	NAGATA	gene	104074	105836	.	+	.	ID=gene.TU.23
NC_001491.2	NAGATA	mRNA	104074	105836	9	+	.	ID=mRNA.TU.23-TSS.143.1-0--2.48;Parent=gene.TU.23;Name=TU.23-TSS.143.1-0--2.48
NC_001491.2	NAGATA	exon	104074	105836	.	+	.	ID=exon1.TU.23;Parent=mRNA.TU.23-TSS.143.1-0--2.48
NC_001491.2	NAGATA	mRNA	104397	105836	8	+	.	ID=mRNA.TU.23-TSS.144.1-0--2.2;Parent=gene.TU.23;Name=TU.23-TSS.144.1-0--2.2
NC_001491.2	NAGATA	exon	104397	105836	.	+	.	ID=exon2.TU.23;Parent=mRNA.TU.23-TSS.144.1-0--2.2
NC_001491.2	NAGATA	mRNA	104568	105836	12	+	.	ID=mRNA.TU.23-TSS.145.1-0--3.31;Parent=gene.TU.23;Name=TU.23-TSS.145.1-0--3.31
NC_001491.2	NAGATA	exon	104568	105836	.	+	.	ID=exon3.TU.23;Parent=mRNA.TU.23-TSS.145.1-0--3.31
NC_001491.2	NAGATA	mRNA	104732	105836	12	+	.	ID=mRNA.TU.23-TSS.146.1-0--3.31;Parent=gene.TU.23;Name=TU.23-TSS.146.1-0--3.31
NC_001491.2	NAGATA	exon	104732	105836	.	+	.	ID=exon4.TU.23;Parent=mRNA.TU.23-TSS.146.1-0--3.31
NC_001491.2	NAGATA	mRNA	104818	105836	26	+	.	ID=mRNA.TU.23-TSS.147.1-0--7.16;Parent=gene.TU.23;Name=TU.23-TSS.147.1-0--7.16
NC_001491.2	NAGATA	exon	104818	105836	.	+	.	ID=exon5.TU.23;Parent=mRNA.TU.23-TSS.147.1-0--7.16
NC_001491.2	NAGATA	mRNA	104842	105836	19	+	.	ID=mRNA.TU.23-TSS.148.1-0--5.23;Parent=gene.TU.23;Name=TU.23-TSS.148.1-0--5.23
NC_001491.2	NAGATA	exon	104842	105836	.	+	.	ID=exon6.TU.23;Parent=mRNA.TU.23-TSS.148.1-0--5.23
NC_001491.2	NAGATA	mRNA	104923	105836	15	+	.	ID=mRNA.TU.23-TSS.149.1-0--4.13;Parent=gene.TU.23;Name=TU.23-TSS.149.1-0--4.13
NC_001491.2	NAGATA	exon	104923	105836	.	+	.	ID=exon7.TU.23;Parent=mRNA.TU.23-TSS.149.1-0--4.13
NC_001491.2	NAGATA	mRNA	104978	105836	26	+	.	ID=mRNA.TU.23-TSS.150.1-0--7.16;Parent=gene.TU.23;Name=TU.23-TSS.150.1-0--7.16
NC_001491.2	NAGATA	exon	104978	105836	.	+	.	ID=exon8.TU.23;Parent=mRNA.TU.23-TSS.150.1-0--7.16
NC_001491.2	NAGATA	mRNA	105020	105836	55	+	.	ID=mRNA.TU.23-TSS.151.1-0--15.15;Parent=gene.TU.23;Name=TU.23-TSS.151.1-0--15.15
NC_001491.2	NAGATA	exon	105020	105836	.	+	.	ID=exon9.TU.23;Parent=mRNA.TU.23-TSS.151.1-0--15.15
NC_001491.2	NAGATA	mRNA	105076	105836	16	+	.	ID=mRNA.TU.23-TSS.152.1-0--4.41;Parent=gene.TU.23;Name=TU.23-TSS.152.1-0--4.41
NC_001491.2	NAGATA	exon	105076	105836	.	+	.	ID=exon10.TU.23;Parent=mRNA.TU.23-TSS.152.1-0--4.41
NC_001491.2	NAGATA	mRNA	105132	105836	41	+	.	ID=mRNA.TU.23-TSS.153.1-0--11.29;Parent=gene.TU.23;Name=TU.23-TSS.153.1-0--11.29
NC_001491.2	NAGATA	exon	105132	105836	.	+	.	ID=exon11.TU.23;Parent=mRNA.TU.23-TSS.153.1-0--11.29
NC_001491.2	NAGATA	mRNA	105282	105836	21	+	.	ID=mRNA.TU.23-TSS.154.1-0--5.79;Parent=gene.TU.23;Name=TU.23-TSS.154.1-0--5.79
NC_001491.2	NAGATA	exon	105282	105836	.	+	.	ID=exon12.TU.23;Parent=mRNA.TU.23-TSS.154.1-0--5.79
NC_001491.2	NAGATA	mRNA	105346	105836	53	+	.	ID=mRNA.TU.23-TSS.155.1-0--14.6;Parent=gene.TU.23;Name=TU.23-TSS.155.1-0--14.6
NC_001491.2	NAGATA	exon	105346	105836	.	+	.	ID=exon13.TU.23;Parent=mRNA.TU.23-TSS.155.1-0--14.6
NC_001491.2	NAGATA	mRNA	105512	105836	50	+	.	ID=mRNA.TU.23-TSS.156.1-0--13.77;Parent=gene.TU.23;Name=TU.23-TSS.156.1-0--13.77
NC_001491.2	NAGATA	exon	105512	105836	.	+	.	ID=exon14.TU.23;Parent=mRNA.TU.23-TSS.156.1-0--13.77
NC_001491.2	NAGATA	gene	127647	128945	.	+	.	ID=gene.TU.25
NC_001491.2	NAGATA	mRNA	127647	128945	57	+	.	ID=mRNA.TU.25-TSS.158.1-0--26.39;Parent=gene.TU.25;Name=TU.25-TSS.158.1-0--26.39
NC_001491.2	NAGATA	exon	127647	128945	.	+	.	ID=exon1.TU.25;Parent=mRNA.TU.25-TSS.158.1-0--26.39
NC_001491.2	NAGATA	mRNA	127963	128945	10	+	.	ID=mRNA.TU.25-TSS.159.1-0--4.63;Parent=gene.TU.25;Name=TU.25-TSS.159.1-0--4.63
NC_001491.2	NAGATA	exon	127963	128945	.	+	.	ID=exon2.TU.25;Parent=mRNA.TU.25-TSS.159.1-0--4.63
NC_001491.2	NAGATA	mRNA	128099	128945	16	+	.	ID=mRNA.TU.25-TSS.160.1-0--7.41;Parent=gene.TU.25;Name=TU.25-TSS.160.1-0--7.41
NC_001491.2	NAGATA	exon	128099	128945	.	+	.	ID=exon3.TU.25;Parent=mRNA.TU.25-TSS.160.1-0--7.41
NC_001491.2	NAGATA	mRNA	128172	128945	29	+	.	ID=mRNA.TU.25-TSS.161.1-0--13.43;Parent=gene.TU.25;Name=TU.25-TSS.161.1-0--13.43
NC_001491.2	NAGATA	exon	128172	128945	.	+	.	ID=exon4.TU.25;Parent=mRNA.TU.25-TSS.161.1-0--13.43
NC_001491.2	NAGATA	mRNA	128269	128945	18	+	.	ID=mRNA.TU.25-TSS.162.1-0--8.33;Parent=gene.TU.25;Name=TU.25-TSS.162.1-0--8.33
NC_001491.2	NAGATA	exon	128269	128945	.	+	.	ID=exon5.TU.25;Parent=mRNA.TU.25-TSS.162.1-0--8.33
NC_001491.2	NAGATA	mRNA	128376	128945	13	+	.	ID=mRNA.TU.25-TSS.163.1-0--6.02;Parent=gene.TU.25;Name=TU.25-TSS.163.1-0--6.02
NC_001491.2	NAGATA	exon	128376	128945	.	+	.	ID=exon6.TU.25;Parent=mRNA.TU.25-TSS.163.1-0--6.02
NC_001491.2	NAGATA	mRNA	128433	128945	20	+	.	ID=mRNA.TU.25-TSS.164.1-0--9.26;Parent=gene.TU.25;Name=TU.25-TSS.164.1-0--9.26
NC_001491.2	NAGATA	exon	128433	128945	.	+	.	ID=exon7.TU.25;Parent=mRNA.TU.25-TSS.164.1-0--9.26
NC_001491.2	NAGATA	mRNA	128468	128945	21	+	.	ID=mRNA.TU.25-TSS.165.1-0--9.72;Parent=gene.TU.25;Name=TU.25-TSS.165.1-0--9.72
NC_001491.2	NAGATA	exon	128468	128945	.	+	.	ID=exon8.TU.25;Parent=mRNA.TU.25-TSS.165.1-0--9.72
NC_001491.2	NAGATA	mRNA	128496	128945	10	+	.	ID=mRNA.TU.25-TSS.166.1-0--4.63;Parent=gene.TU.25;Name=TU.25-TSS.166.1-0--4.63
NC_001491.2	NAGATA	exon	128496	128945	.	+	.	ID=exon9.TU.25;Parent=mRNA.TU.25-TSS.166.1-0--4.63
NC_001491.2	NAGATA	mRNA	128632	128945	11	+	.	ID=mRNA.TU.25-TSS.167.1-0--5.09;Parent=gene.TU.25;Name=TU.25-TSS.167.1-0--5.09
NC_001491.2	NAGATA	exon	128632	128945	.	+	.	ID=exon10.TU.25;Parent=mRNA.TU.25-TSS.167.1-0--5.09
NC_001491.2	NAGATA	mRNA	128720	128945	11	+	.	ID=mRNA.TU.25-TSS.168.1-0--5.09;Parent=gene.TU.25;Name=TU.25-TSS.168.1-0--5.09
NC_001491.2	NAGATA	exon	128720	128945	.	+	.	ID=exon11.TU.25;Parent=mRNA.TU.25-TSS.168.1-0--5.09
NC_001491.2	NAGATA	gene	130782	131601	.	+	.	ID=gene.TU.26
NC_001491.2	NAGATA	mRNA	130782	131601	5	+	.	ID=mRNA.TU.26-TSS.169.1-0--21.74;Parent=gene.TU.26;Name=TU.26-TSS.169.1-0--21.74
NC_001491.2	NAGATA	exon	130782	131601	.	+	.	ID=exon1.TU.26;Parent=mRNA.TU.26-TSS.169.1-0--21.74
NC_001491.2	NAGATA	mRNA	131246	131601	11	+	.	ID=mRNA.TU.26-TSS.170.1-0--47.83;Parent=gene.TU.26;Name=TU.26-TSS.170.1-0--47.83
NC_001491.2	NAGATA	exon	131246	131601	.	+	.	ID=exon2.TU.26;Parent=mRNA.TU.26-TSS.170.1-0--47.83
NC_001491.2	NAGATA	mRNA	131318	131601	7	+	.	ID=mRNA.TU.26-TSS.171.1-0--30.43;Parent=gene.TU.26;Name=TU.26-TSS.171.1-0--30.43
NC_001491.2	NAGATA	exon	131318	131601	.	+	.	ID=exon3.TU.26;Parent=mRNA.TU.26-TSS.171.1-0--30.43
NC_001491.2	NAGATA	gene	131527	134250	.	+	.	ID=gene.TU.27
NC_001491.2	NAGATA	mRNA	131527	134250	6	+	.	ID=mRNA.TU.27-TSS.172.1-0--3.64;Parent=gene.TU.27;Name=TU.27-TSS.172.1-0--3.64
NC_001491.2	NAGATA	exon	131527	134250	.	+	.	ID=exon1.TU.27;Parent=mRNA.TU.27-TSS.172.1-0--3.64
NC_001491.2	NAGATA	mRNA	133253	134250	9	+	.	ID=mRNA.TU.27-TSS.173.1-0--5.45;Parent=gene.TU.27;Name=TU.27-TSS.173.1-0--5.45
NC_001491.2	NAGATA	exon	133253	134250	.	+	.	ID=exon2.TU.27;Parent=mRNA.TU.27-TSS.173.1-0--5.45
NC_001491.2	NAGATA	mRNA	133378	134250	9	+	.	ID=mRNA.TU.27-TSS.174.1-0--5.45;Parent=gene.TU.27;Name=TU.27-TSS.174.1-0--5.45
NC_001491.2	NAGATA	exon	133378	134250	.	+	.	ID=exon3.TU.27;Parent=mRNA.TU.27-TSS.174.1-0--5.45
NC_001491.2	NAGATA	mRNA	133415	134250	16	+	.	ID=mRNA.TU.27-TSS.175.1-0--9.7;Parent=gene.TU.27;Name=TU.27-TSS.175.1-0--9.7
NC_001491.2	NAGATA	exon	133415	134250	.	+	.	ID=exon4.TU.27;Parent=mRNA.TU.27-TSS.175.1-0--9.7
NC_001491.2	NAGATA	mRNA	133534	134250	29	+	.	ID=mRNA.TU.27-TSS.176.1-0--17.58;Parent=gene.TU.27;Name=TU.27-TSS.176.1-0--17.58
NC_001491.2	NAGATA	exon	133534	134250	.	+	.	ID=exon5.TU.27;Parent=mRNA.TU.27-TSS.176.1-0--17.58
NC_001491.2	NAGATA	mRNA	133638	134250	13	+	.	ID=mRNA.TU.27-TSS.177.1-0--7.88;Parent=gene.TU.27;Name=TU.27-TSS.177.1-0--7.88
NC_001491.2	NAGATA	exon	133638	134250	.	+	.	ID=exon6.TU.27;Parent=mRNA.TU.27-TSS.177.1-0--7.88
NC_001491.2	NAGATA	mRNA	133692	134250	15	+	.	ID=mRNA.TU.27-TSS.178.1-0--9.09;Parent=gene.TU.27;Name=TU.27-TSS.178.1-0--9.09
NC_001491.2	NAGATA	exon	133692	134250	.	+	.	ID=exon7.TU.27;Parent=mRNA.TU.27-TSS.178.1-0--9.09
NC_001491.2	NAGATA	mRNA	133727	134250	10	+	.	ID=mRNA.TU.27-TSS.179.1-0--6.06;Parent=gene.TU.27;Name=TU.27-TSS.179.1-0--6.06
NC_001491.2	NAGATA	exon	133727	134250	.	+	.	ID=exon8.TU.27;Parent=mRNA.TU.27-TSS.179.1-0--6.06
NC_001491.2	NAGATA	mRNA	133792	134250	29	+	.	ID=mRNA.TU.27-TSS.180.1-0--17.58;Parent=gene.TU.27;Name=TU.27-TSS.180.1-0--17.58
NC_001491.2	NAGATA	exon	133792	134250	.	+	.	ID=exon9.TU.27;Parent=mRNA.TU.27-TSS.180.1-0--17.58
NC_001491.2	NAGATA	mRNA	133827	134250	29	+	.	ID=mRNA.TU.27-TSS.181.1-0--17.58;Parent=gene.TU.27;Name=TU.27-TSS.181.1-0--17.58
NC_001491.2	NAGATA	exon	133827	134250	.	+	.	ID=exon10.TU.27;Parent=mRNA.TU.27-TSS.181.1-0--17.58
NC_001491.2	NAGATA	gene	135576	136470	.	+	.	ID=gene.TU.28
NC_001491.2	NAGATA	mRNA	135576	136470	196	+	.	ID=mRNA.TU.28-TSS.182.1-0--73.13;Parent=gene.TU.28;Name=TU.28-TSS.182.1-0--73.13
NC_001491.2	NAGATA	exon	135576	136470	.	+	.	ID=exon1.TU.28;Parent=mRNA.TU.28-TSS.182.1-0--73.13
NC_001491.2	NAGATA	mRNA	135629	136470	6	+	.	ID=mRNA.TU.28-TSS.183.1-0--2.24;Parent=gene.TU.28;Name=TU.28-TSS.183.1-0--2.24
NC_001491.2	NAGATA	exon	135629	136470	.	+	.	ID=exon2.TU.28;Parent=mRNA.TU.28-TSS.183.1-0--2.24
NC_001491.2	NAGATA	mRNA	135656	136470	20	+	.	ID=mRNA.TU.28-TSS.184.1-0--7.46;Parent=gene.TU.28;Name=TU.28-TSS.184.1-0--7.46
NC_001491.2	NAGATA	exon	135656	136470	.	+	.	ID=exon3.TU.28;Parent=mRNA.TU.28-TSS.184.1-0--7.46
NC_001491.2	NAGATA	mRNA	135683	136470	6	+	.	ID=mRNA.TU.28-TSS.185.1-0--2.24;Parent=gene.TU.28;Name=TU.28-TSS.185.1-0--2.24
NC_001491.2	NAGATA	exon	135683	136470	.	+	.	ID=exon4.TU.28;Parent=mRNA.TU.28-TSS.185.1-0--2.24
NC_001491.2	NAGATA	mRNA	135798	136470	8	+	.	ID=mRNA.TU.28-TSS.186.1-0--2.99;Parent=gene.TU.28;Name=TU.28-TSS.186.1-0--2.99
NC_001491.2	NAGATA	exon	135798	136470	.	+	.	ID=exon5.TU.28;Parent=mRNA.TU.28-TSS.186.1-0--2.99
NC_001491.2	NAGATA	mRNA	135818	136470	11	+	.	ID=mRNA.TU.28-TSS.187.1-0--4.1;Parent=gene.TU.28;Name=TU.28-TSS.187.1-0--4.1
NC_001491.2	NAGATA	exon	135818	136470	.	+	.	ID=exon6.TU.28;Parent=mRNA.TU.28-TSS.187.1-0--4.1
NC_001491.2	NAGATA	mRNA	135885	136470	13	+	.	ID=mRNA.TU.28-TSS.188.1-0--4.85;Parent=gene.TU.28;Name=TU.28-TSS.188.1-0--4.85
NC_001491.2	NAGATA	exon	135885	136470	.	+	.	ID=exon7.TU.28;Parent=mRNA.TU.28-TSS.188.1-0--4.85
NC_001491.2	NAGATA	mRNA	136110	136470	8	+	.	ID=mRNA.TU.28-TSS.189.1-0--2.99;Parent=gene.TU.28;Name=TU.28-TSS.189.1-0--2.99
NC_001491.2	NAGATA	exon	136110	136470	.	+	.	ID=exon8.TU.28;Parent=mRNA.TU.28-TSS.189.1-0--2.99
NC_001491.2	NAGATA	gene	137837	138875	.	+	.	ID=gene.TU.29
NC_001491.2	NAGATA	mRNA	137837	138875	920	+	.	ID=mRNA.TU.29-TSS.190.1-0--43.52;Parent=gene.TU.29;Name=TU.29-TSS.190.1-0--43.52
NC_001491.2	NAGATA	exon	137837	138875	.	+	.	ID=exon1.TU.29;Parent=mRNA.TU.29-TSS.190.1-0--43.52
NC_001491.2	NAGATA	mRNA	137891	138875	64	+	.	ID=mRNA.TU.29-TSS.191.1-0--3.03;Parent=gene.TU.29;Name=TU.29-TSS.191.1-0--3.03
NC_001491.2	NAGATA	exon	137891	138875	.	+	.	ID=exon2.TU.29;Parent=mRNA.TU.29-TSS.191.1-0--3.03
NC_001491.2	NAGATA	mRNA	137919	138875	81	+	.	ID=mRNA.TU.29-TSS.192.1-0--3.83;Parent=gene.TU.29;Name=TU.29-TSS.192.1-0--3.83
NC_001491.2	NAGATA	exon	137919	138875	.	+	.	ID=exon3.TU.29;Parent=mRNA.TU.29-TSS.192.1-0--3.83
NC_001491.2	NAGATA	mRNA	137970	138875	81	+	.	ID=mRNA.TU.29-TSS.193.1-0--3.83;Parent=gene.TU.29;Name=TU.29-TSS.193.1-0--3.83
NC_001491.2	NAGATA	exon	137970	138875	.	+	.	ID=exon4.TU.29;Parent=mRNA.TU.29-TSS.193.1-0--3.83
NC_001491.2	NAGATA	mRNA	138029	138875	87	+	.	ID=mRNA.TU.29-TSS.194.1-0--4.12;Parent=gene.TU.29;Name=TU.29-TSS.194.1-0--4.12
NC_001491.2	NAGATA	exon	138029	138875	.	+	.	ID=exon5.TU.29;Parent=mRNA.TU.29-TSS.194.1-0--4.12
NC_001491.2	NAGATA	mRNA	138051	138875	77	+	.	ID=mRNA.TU.29-TSS.195.1-0--3.64;Parent=gene.TU.29;Name=TU.29-TSS.195.1-0--3.64
NC_001491.2	NAGATA	exon	138051	138875	.	+	.	ID=exon6.TU.29;Parent=mRNA.TU.29-TSS.195.1-0--3.64
NC_001491.2	NAGATA	mRNA	138122	138875	75	+	.	ID=mRNA.TU.29-TSS.196.1-0--3.55;Parent=gene.TU.29;Name=TU.29-TSS.196.1-0--3.55
NC_001491.2	NAGATA	exon	138122	138875	.	+	.	ID=exon7.TU.29;Parent=mRNA.TU.29-TSS.196.1-0--3.55
NC_001491.2	NAGATA	mRNA	138202	138875	64	+	.	ID=mRNA.TU.29-TSS.197.1-0--3.03;Parent=gene.TU.29;Name=TU.29-TSS.197.1-0--3.03
NC_001491.2	NAGATA	exon	138202	138875	.	+	.	ID=exon8.TU.29;Parent=mRNA.TU.29-TSS.197.1-0--3.03
NC_001491.2	NAGATA	mRNA	138257	138875	45	+	.	ID=mRNA.TU.29-TSS.198.1-0--2.13;Parent=gene.TU.29;Name=TU.29-TSS.198.1-0--2.13
NC_001491.2	NAGATA	exon	138257	138875	.	+	.	ID=exon9.TU.29;Parent=mRNA.TU.29-TSS.198.1-0--2.13
NC_001491.2	NAGATA	mRNA	138292	138875	35	+	.	ID=mRNA.TU.29-TSS.199.1-0--1.66;Parent=gene.TU.29;Name=TU.29-TSS.199.1-0--1.66
NC_001491.2	NAGATA	exon	138292	138875	.	+	.	ID=exon10.TU.29;Parent=mRNA.TU.29-TSS.199.1-0--1.66
NC_001491.2	NAGATA	mRNA	138330	138875	66	+	.	ID=mRNA.TU.29-TSS.200.1-0--3.12;Parent=gene.TU.29;Name=TU.29-TSS.200.1-0--3.12
NC_001491.2	NAGATA	exon	138330	138875	.	+	.	ID=exon11.TU.29;Parent=mRNA.TU.29-TSS.200.1-0--3.12
NC_001491.2	NAGATA	mRNA	138373	138875	82	+	.	ID=mRNA.TU.29-TSS.201.1-0--3.88;Parent=gene.TU.29;Name=TU.29-TSS.201.1-0--3.88
NC_001491.2	NAGATA	exon	138373	138875	.	+	.	ID=exon12.TU.29;Parent=mRNA.TU.29-TSS.201.1-0--3.88
NC_001491.2	NAGATA	mRNA	138431	138875	45	+	.	ID=mRNA.TU.29-TSS.202.1-0--2.13;Parent=gene.TU.29;Name=TU.29-TSS.202.1-0--2.13
NC_001491.2	NAGATA	exon	138431	138875	.	+	.	ID=exon13.TU.29;Parent=mRNA.TU.29-TSS.202.1-0--2.13
NC_001491.2	NAGATA	mRNA	138469	138875	172	+	.	ID=mRNA.TU.29-TSS.203.1-0--8.14;Parent=gene.TU.29;Name=TU.29-TSS.203.1-0--8.14
NC_001491.2	NAGATA	exon	138469	138875	.	+	.	ID=exon14.TU.29;Parent=mRNA.TU.29-TSS.203.1-0--8.14
NC_001491.2	NAGATA	mRNA	138491	138875	79	+	.	ID=mRNA.TU.29-TSS.204.1-0--3.74;Parent=gene.TU.29;Name=TU.29-TSS.204.1-0--3.74
NC_001491.2	NAGATA	exon	138491	138875	.	+	.	ID=exon15.TU.29;Parent=mRNA.TU.29-TSS.204.1-0--3.74
NC_001491.2	NAGATA	mRNA	138529	138875	50	+	.	ID=mRNA.TU.29-TSS.205.1-0--2.37;Parent=gene.TU.29;Name=TU.29-TSS.205.1-0--2.37
NC_001491.2	NAGATA	exon	138529	138875	.	+	.	ID=exon16.TU.29;Parent=mRNA.TU.29-TSS.205.1-0--2.37
NC_001491.2	NAGATA	mRNA	138565	138875	42	+	.	ID=mRNA.TU.29-TSS.206.1-0--1.99;Parent=gene.TU.29;Name=TU.29-TSS.206.1-0--1.99
NC_001491.2	NAGATA	exon	138565	138875	.	+	.	ID=exon17.TU.29;Parent=mRNA.TU.29-TSS.206.1-0--1.99
NC_001491.2	NAGATA	mRNA	138600	138875	49	+	.	ID=mRNA.TU.29-TSS.207.1-0--2.32;Parent=gene.TU.29;Name=TU.29-TSS.207.1-0--2.32
NC_001491.2	NAGATA	exon	138600	138875	.	+	.	ID=exon18.TU.29;Parent=mRNA.TU.29-TSS.207.1-0--2.32
